			കോഹ്​ലി എങ്ങനെ ക്യാപ്റ്റനായി തുടരുന്നു; സെലക്​ടർമാർക്കെതിരെ തുറന്നടിച്ച് ഗവാസ്​കർ.

 ഇന്ത്യൻ ക്രിക്കറ്റ്​ ടീം സെലക്​ടർമാർക്കെതിരെ തുറന്നടിച്ച്​ ക്രിക്കറ്റ്​ ഇതിഹാസം സുനിൽ ഗവാസ്​കർ. വിരാട്​ കോഹ്​ലിയെ വീണ്ടും ക്യാപ്​റ്റനായി നിയമിച്ചതിനെ വിമർശിച്ച ഗവാസ്​കർ വെസ്​റ്റിൻഡീസിനെതിരായ ടീം പ്രഖ്യാപനത്തിലും കടുത്ത അതൃപ്​തി പ്രകടിപ്പിച്ചു.

ലോകകപ്പ് വരെയായിരുന്നു ക്യാപ്റ്റ​​െൻറ നിയമനമെന്നും അതിനുശേഷം യോഗം ചേര്‍ന്ന് ക്യാപ്റ്റനെ വീണ്ടും തെര​െഞ്ഞടുക്കാതെയാണ് വിൻഡീസ്​ പര്യടനത്തിനുള്ള ടീം പ്രഖ്യാപനം നടന്നതെന്നും ഗവാസ്‌കര്‍ ഒരു മാധ്യമത്തിലെ പംക്​തിയിലൂടെ ചൂണ്ടിക്കാട്ടി.

ദിനേശ്​​ കാർത്തിക്​, കേദാർ ജാദവ്​ എന്നിവർ മോശം പ്രകടനത്തി​​െൻറ ​േപരിൽ ടീമിൽനിന്ന്​ പുറത്താകു​േമ്പാൾ പ്രതീക്ഷക്കൊത്ത പ്രകടനം നടത്താതിരുന്നിട്ടും ക്യാപ്റ്റന്‍ വീണ്ടും അതേസ്ഥാനത്ത് തുടരുന്നതെങ്ങനെയാണെന്നും ഗവാസ്‌കര്‍ ചോദിക്കുന്നു.



