			കോഹ്​ലി എങ്ങനെ ക്യാപ്റ്റനായി തുടരുന്നു; സെലക്​ടർമാർക്കെതിരെ തുറന്നടിച്ച് ഗവാസ്​കർ.

ഇന്ത്യൻ ടീം സിലക്ടർമാരെ രൂക്ഷമായി പരിഹസിച്ച മുൻതാരം സുനിൽ ഗാവസ്കർക്കെതിരെ ചീഫ് സിലക്ടർ എം.എസ്.കെ പ്രസാദിന്റെ മറുപടി. സിലക്ടർമാർ ദീർഘവീക്ഷണമില്ലാത്തവർ ആയിരുന്നുവെങ്കിൽ ഇന്ത്യൻ ക്രിക്കറ്റിന് പേസ് ബോളർ ജസ്പ്രീത് ബുമ്രയുടെയോ ഓൾറൗണ്ടർ ഹാർദിക് പാണ്ഡ്യയുടെയോ മികവ് ഇത്ര നന്നായി ഉപയോഗപ്പെടുത്താൻ കഴിയില്ലായിരുന്നുവെന്ന് പ്രസാദ് പറഞ്ഞു. കഴിഞ്ഞ ദിവസം ഒരു ഇംഗ്ലിഷ് പത്രത്തിലെ കോളത്തിൽ ഗാവസ്കർ, പ്രസാദ് അധ്യക്ഷനായ ഇന്ത്യൻ ടീം സിലക്‌ഷൻ സമിതിയെ പരിഹസിച്ചിരുന്നു. ക്യാപ്റ്റൻ വിരാട് കോലിയെ തൊടാൻ സിലക്ടർമാർക്ക് പേടിയാണ് എന്നായിരുന്നു ഗാവസ്കറിന്റെ അഭിപ്രായം. സിലക്‌ഷൻ സമിതിയിൽ രാജ്യാന്തര മത്സരപരിചയമുള്ള താരങ്ങളാരും ഇല്ലാത്തതിനാൽ സധൈര്യം തീരുമാനമെടുക്കാൻ അവർക്കാവുന്നില്ലെന്നും ഗാവസ്കർ എഴുതി.

 
എന്നാൽ രാജ്യാന്തര മത്സരപരിചയം മാത്രമല്ല സത്യസന്ധത, സമർപ്പണം,സ്വഭാവത്തിലെ ഔന്നത്യം, രഹസ്യാത്മകത എന്നിവയെല്ലാം സിലക്ടർമാർക്കു വേണ്ട ഗുണങ്ങൾ തന്നെയാണെന്നായിരുന്നു പ്രസാദിന്റെ മറുപടി. ഗാവസ്കറുടെ മറ്റ് ആരോപണങ്ങൾക്കും വാർത്താ ഏജൻസി പ്രസിദ്ധീകരിച്ച അഭിമുഖത്തിൽ അക്കമിട്ടാണ് പ്രസാദ് മറുപടി പറഞ്ഞത്. 



ജസ്പ്രീത് ബുമ്രയെ ടീമിലെടുത്തത് ഈ സിലക്‌ഷൻ സമിതിയാണ്. ലിമിറ്റഡ് ഓവർ‌ ക്രിക്കറ്റിൽ ഉപയോഗപ്പെടുത്താവുന്ന ഒരു ബോളർ എന്നതായിരുന്നു തുടക്കത്തിൽ അദ്ദേഹത്തെക്കുറിച്ചുള്ള ധാരണ. എന്നാൽ ഇപ്പോഴെന്തായി? ടെസ്റ്റ് ക്രിക്കറ്റിൽ ലോകത്തെ ഒന്നാം നമ്പർ ബോളറായി അദ്ദേഹം മാറി. ഹാർദിക് പാണ്ഡ്യയുടെ കാര്യമോ? ട്വന്റി20യിൽ വെടിക്കെട്ട് നടത്തുന്ന ഒരാൾ എന്ന രീതിയിലാണ് പാണ്ഡ്യ അറിയപ്പെട്ടിരുന്നത്. പിന്നീട് മൂന്നു ഫോർമാറ്റിലും ഇന്ത്യയ്ക്ക് ആശ്രയിക്കാവുന്ന ഓൾറൗണ്ടറായി മാറി– സിലക്‌ഷൻ സമിതിക്ക് കാഴ്ചപ്പാടില്ല എന്ന ഗാവസ്കറുടെ ആരോപണത്തിന് പ്രസാദ് നൽകിയ മറുപടിയിങ്ങനെ. 


ലോകത്തെ ഒന്നാംകിട സ്പിന്നർ‌മ‍ാരായി രവിചന്ദ്ര അശ്വിനും രവീന്ദ്ര ജഡേജയും തിളങ്ങി നിൽക്കുമ്പോൾ തന്നെയാണ് കുൽദീപ് യാദവിനും യുസ്‌വേന്ദ്ര ചെഹലിനും അവസരം നൽകിയത്. ലിമിറ്റഡ് ഓവർ ക്രിക്കറ്റിൽ കുൽദീപ്–ചെഹൽ ജോടിയാകും കൂടുതൽ അപകടകാരികൾ എന്ന വിലയിരുത്തലിലായിരുന്നു അത്. ആ തീരുമാനം ശരിയാണെന്നും തെളിഞ്ഞു. മായങ്ക് അഗർവാൾ, ഹനുമ വിഹാരി എന്നീ ബാറ്റ്സ്മാൻമാരും ഖലീൽ അഹ്മദ്, നവദീപ് സെയ്നി എന്നീ ഫാസ്റ്റ് ബോളർമ‍ാർ കൈവരിച്ച പുരോഗതിയും കാണാതെ പോകരുത്. 



വിക്കറ്റ് കീപ്പർ ബാറ്റ്സ്മാൻ ഋഷഭ് പന്ത് ഈ സിലക്‌ഷൻ സമിതിയുടെ കണ്ടെത്തലാണ്. പന്ത് ഒരു ടെസ്റ്റ് താരമായി പക്വതയാർജിക്കുമോ എന്നതായിരുന്നു എല്ലാവരുടെയും സംശയം. എന്നാൽ ഇംഗ്ലണ്ടിലും ഓസ്ട്രേലിയയിലും വിക്കറ്റിനു മുന്നിലും പിന്നലുമുള്ള പ്രകടനങ്ങളോടെ ടീമിന് അശ്രയിക്കാവുന്ന താരമാണ് താനെന്ന് പന്ത് തെളിയിച്ചു. എം.എസ് ധോണിയെ ടീമിലെടുത്തതു വഴി ഇന്ത്യൻ മധ്യനിരയെ ദുർബലമാക്കിയില്ലേ എന്നതിനും മറുപടിയുണ്ട്. ന്യൂസീലൻഡിനെതിരെ ലോകകപ്പ് സെമിഫൈനലിൽ ഇന്ത്യ ജയിച്ചിരുന്നെങ്കിൽ ആരെങ്കിലും ഇതു പറയുമായിരുന്നോ? നിലവിൽ ഇന്ത്യയിലെ ഏറ്റവും മികച്ച വിക്കറ്റ് കീപ്പർ ബാറ്റ്സ്മാൻ ധോണി തന്നെയാണ്. ഋഷഭ് പന്ത് ഉൾപ്പെടെയുള്ളവരെല്ലാം അദ്ദേഹത്തിന്റെ പിൻഗാമികളാവാനുള്ള തയാറെടുപ്പിലും. 
