			കോഹ്​ലി എങ്ങനെ ക്യാപ്റ്റനായി തുടരുന്നു; സെലക്​ടർമാർക്കെതിരെ തുറന്നടിച്ച് ഗവാസ്​കർ.

ഇന്ത്യൻലോകകപ്പ് തോല്‍വിക്കു ശേഷവും വിരാട് കോലി ഇന്ത്യന്‍ ടീമിന്റെ ക്യാപ്റ്റന്‍ സ്ഥാനത്ത് തുടരുന്നതിനെ വിമര്‍ശിച്ച സുനില്‍ ഗാവസ്‌ക്കറിനെതിരേ മുന്‍ ഇന്ത്യന്‍ താരവും കമന്റേറ്ററുമായ സഞ്ജയ് മഞ്ജരേക്കര്‍.

ബഹുമാനത്തോടെ ഗാവസ്‌ക്കറിന്റെ വാക്കുകളോട് വിയോജിക്കുന്നുവെന്ന് പറഞ്ഞ മഞ്ജരേക്കര്‍, ലോകകപ്പില്‍ ഇന്ത്യയുടെ പ്രകടനം ശരാശരിയിലും താഴെയായിരുന്നു അദ്ദേഹത്തിന്റെ നിരീക്ഷണം ശരിയല്ലെന്നും വ്യക്തമാക്കി. ലോകകപ്പിലെ ഒമ്പതു മത്സരങ്ങളില്‍ ഏഴിലും ഇന്ത്യ ജയിച്ചെന്നു പറഞ്ഞ മഞ്ജരേക്കര്‍, രണ്ടെണ്ണത്തില്‍ മാത്രമാണ് ഇന്ത്യ തോറ്റതെന്നും ട്വിറ്ററില്‍ കുറിച്ചു. അവസാന മത്സരം തോറ്റത് നേരിയ മാര്‍ജിനിലാണെന്നും മഞ്ജരേക്കര്‍ ട്വീറ്റ് ചെയ്തു.

സെലക്ഷന്‍ കമ്മിറ്റിക്കെതിരായ ഗാവസ്‌ക്കറിന്റെ വിമര്‍ശനത്തിനും മഞ്ജരേക്കര്‍ മറുപടി നല്‍കിയിട്ടുണ്ട്. സെലക്ടര്‍മാരുടെ കാര്യത്തില്‍ അവരുടെ പ്രശസ്തിയേക്കാള്‍ ആ സ്ഥാനത്തിരിക്കുമ്പോള്‍ കാണിക്കേണ്ട ആത്മാര്‍ഥതയാണ് പ്രധാനമെന്നും മഞ്ജരേക്കര്‍ കുറിച്ചു.  

കഴിഞ്ഞ ദിവസം മിഡ് ഡെ ദിനപത്രത്തിലെഴുതിയ കോളത്തിലാണ് ഗാവസ്‌ക്കര്‍ കോലിക്കെതിരെയും അദ്ദേഹത്തെ ക്യാപ്റ്റന്‍ സ്ഥാനത്ത് തുടരാന്‍ അനുവദിക്കുന്ന സെലക്ഷന്‍ കമ്മിറ്റിക്കെതിരെയും കടുത്ത ഭാഷയില്‍ വിമര്‍ശമുന്നയിച്ചിരിക്കുന്നത്.

ഇത്തരമൊരു സാഹചര്യത്തില്‍ ക്യാപ്റ്റനെ മാറ്റുന്നത് സംബന്ധിച്ച് യാതൊരു ചര്‍ച്ചയും നടത്താതെ സെലക്ഷന്‍ കമ്മിറ്റി വെസ്റ്റിന്‍ഡീസിലേക്കുള്ള ടീമിനെ തിരഞ്ഞെടുക്കുകയായിരുന്നുവെന്ന് ഗാവസ്‌ക്കര്‍ ചൂണ്ടിക്കാട്ടുന്നു. വിരാട് കോലി ഇപ്പോഴും ടീമിന്റെ ക്യാപ്റ്റനായി തുടരുന്നത് അദ്ദേഹത്തിന്റെ സന്തോഷത്തിനു വേണ്ടിയാണോ അതോ സെലക്ഷന്‍ കമ്മിറ്റിയുടെ സന്തോഷത്തിനു വേണ്ടിയാണോ എന്നും ഗാവസ്‌ക്കര്‍ ചോദിച്ചു.

ഞങ്ങളുടെ അറിവുവെച്ച് വിരാട് കോലിയെ ക്യാപ്റ്റനായി നിയമിച്ചത് ലോകകപ്പുവരെയാണ്. അതിനു ശേഷവും കോലിയെ ക്യാപ്റ്റനായി തുടരാന്‍ അനുവദിക്കുമ്പോള്‍ അതിനായി ഒരു അഞ്ചു മിനിറ്റ് യോഗമെങ്കിലും സെലക്ടര്‍മാര്‍ സംഘടിപ്പിക്കേണ്ടതല്ലേയെന്നും ഗാവസ്‌ക്കര്‍ ചോദിച്ചിരുന്നു.
