				ആഷസ്: ഒാ​സീ​സ്​ 284ന്​ പുറത്ത്​; സ്​മിത്ത്​ 144.



 വി​ക്ക​റ്റു​ക​ൾ ഒ​രു വ​ശ​ത്ത്​ വീ​ഴു​േ​മ്പാ​ഴും ക്രീ​സി​ൽ നി​ല​യു​റ​പ്പി​ച്ച സ്​​റ്റീ​വ്​ സ്​​മി​ത്തി​​െൻറ ബാ​റ്റി​ന്​ നൂ​റു​നാ​വു​ണ്ടാ​യി​രു​ന്നു. ഒ​രു വ​ർ​ഷ​ത്തോ​ളം ശി​ക്ഷ​യേ​റ്റു​വാ​ങ്ങി​യ പ​ന്ത്​ ചു​ര​ണ്ട​ൽ വി​വാ​ദ​ത്തി​​െൻറ പേ​രി​ൽ വീ​ണ്ടും പ​രി​ഹ​സി​ക്കു​ന്ന ഇം​ഗ്ലീ​ഷ്​ കാ​ണി​ക​ൾക്ക്​ സെഞ്ച്വറി പ്രകടനത്തിലൂടെ ഉശിരൻ മറുപടിയുമായി മുൻ നായക​​െൻറ ടെസ്​റ്റ്​ തിരിച്ചുവരവ്​. 
ആ​ഷ​സ്​ പ​ര​മ്പ​ര​യി​ലെ ഒ​ന്നാം ടെ​സ്​​റ്റി​ൽ ടോ​സ്​ നേ​ടി ആ​ദ്യം ബാ​റ്റു​ചെ​യ്​​ത ആ​സ്​​ട്രേ​ലി​യ​ 284ന്​ പുറത്തായപ്പോൾ 144 റൺസുമായി  സ്​മിത്ത്​ ടീമി​​െൻറ നെടുംതൂണായി.


മുൻനിര തകർന്നടിഞ്ഞപ്പോൾ മധ്യനിരയെ കൂട്ടുപിടിച്ചായിരുന്നു ക്ലാസിക്​ ഇന്നിങ്​സ്​. നാലാമനായി ക്രീസിലെത്തി പത്താമനായി മടങ്ങിയ സ്​മിത്ത്​ 219 പന്ത്​ നേരിട്ട്​ 16 ബൗണ്ടറിയും രണ്ട്​ സിക്​സും പറത്തി. പീറ്റർ ഡിഡലും (44), ട്രാവിസ്​ ഹെഡും (35), വാല​റ്റത്തെ നതാൻ ലിയോണും (12) കൂട്ട്​ നിന്നു. 2018 മാർച്ചിലെ വിവാദ മത്സരത്തിനു ശേഷം സ്​മിത്തി​​െൻറ ആദ്യ ടെസ്​റ്റായിരുന്നു ഇത്​. 

തീ​തു​പ്പും വേ​ഗ​ത്തി​ൽ പേ​സ​ർ​മാ​ർ പ​ന്തെ​റി​ഞ്ഞ എ​ഡ്​​ജ്​​ബാ​സ്​​റ്റ​ണി​ൽ സ്​​റ്റു​വ​ർ​ട്​ ബ്രോ​ഡും ക്രി​സ്​ വോ​ക്​​സു​മാ​ണ്​ ഒാ​സീ​സി​​െൻറ ന​ടു​വൊ​ടി​ച്ച​ത്. ബ്രോഡ്​ അഞ്ചും വോക്​സ്​ മൂന്നും വിക്കറ്റ്​ വീഴ്​ത്തി. നാ​ലാം ഒാ​വ​റി​ൽ ഡേ​വി​ഡ്​ വാ​ർ​ണ​റു​ടെ (2) വി​ക്ക​റ്റ്​ വീ​ഴ്​​ച​യോ​ടെ തു​ട​ങ്ങി പ​ത​നം. തൊ​ട്ടു​പി​ന്നാ​ലെ കാ​മ​റൂ​ൺ ബാ​ൻ​ക്രോ​ഫ്​​റ്റും (8) മ​ട​ങ്ങി. ഇ​രു​വി​ക്ക​റ്റു​ക​ളും ബ്രോ​ഡി​നാ​യി​രു​ന്നു. പി​ന്നെ, ആ​ക്ര​മ​ണം വോ​ക്​​സ്​ ഏ​റ്റെ​ടു​ത്തു. ഉ​സ്​​മാ​ൻ ഖ​വാ​ജ (13), ട്രാ​വി​സ്​ ഹെ​ഡ്​ (35), മാ​ത്യൂ​വെ​യ്​​ഡ്​ (1) എ​ന്നി​വ​രെ വോ​ക്​​സ്​ മ​ട​ക്കി.
 

നാ​ലാ​മ​നാ​യി ഹെ​ഡ്​ പു​റ​ത്താ​യ​തോ​ടെ, വീ​ണ്ടും വി​ക്ക​റ്റ്​ വീ​ഴ്​​ച​യാ​യി. ടിം ​പെ​യ്​​ൻ (5), ജെ​യിം​സ്​ പാ​റ്റി​ൻ​സ​ൺ (5) എ​ന്നി​വ​രെ ബ്രോ​ഡും  പാ​റ്റ്​ ക​മ്മി​ൻ​സി​നെ​ (5) ബെ​ൻ സ്​​റ്റോ​ക്​​സും മ​ട​ക്കി. സിഡലും സ്​മിത്തും ഒമ്പതാം വിക്കറ്റിൽ 88 റൺസാണ്​ അടിച്ചത്​. അവസാന വിക്കറ്റിൽ ലിയോൺ 74 റൺസി​​െൻറ കൂട്ടുകെട്ട്​ സമ്മാനിച്ചു. 
മറുപടി ബാറ്റിങ്​​ ആരംഭിച്ച ഇംഗ്ലണ്ട്​ വിക്കറ്റൊന്നും നഷ്​ടപ്പെടാതെ 10 റൺസെടുത്തിട്ടുണ്ട്​. റോറി ബേൺസും ​ജാസൺ റോയുമാണ്​ ക്രീസിൽ.
