				ആഷസ്: ഒാ​സീ​സ്​ 284ന്​ പുറത്ത്​; സ്​മിത്ത്​ 144.

ആഷസ് പരമ്പരയിലെ ആദ്യ ടെസ്റ്റിന്റെ ആദ്യ ഇന്നിങ്സിൽ ഓസ്ട്രേലിയ 284നു പുറത്ത്. വിക്കറ്റു പോകാതെ 10 റൺസ് എന്ന നിലയിൽ ഇംഗ്ലണ്ട് ആദ്യ ദിവസം അവസാനിപ്പിച്ചു. പന്തു ചുരണ്ടൽ വിവാദത്തിലെ വിലക്കിനു ശേഷം ടെസ്റ്റ് ടീമിൽ മടങ്ങിയെത്തിയ ആദ്യ മത്സരത്തിൽത്തന്നെ സെഞ്ചുറിയടിച്ച സ്റ്റീവ് സ്മിത്താണ് (144) ഓസീസിന്റെ ഹീറോ. ഇംഗ്ലണ്ടിനായി സ്റ്റുവർട്ട് ബ്രോഡ് 5 വിക്കറ്റ് വീഴ്ത്തി.

വാക്കുകൾ കൊണ്ടു ബാറ്റു ചെയ്തിട്ടു കാര്യമില്ലെന്ന് ഓസീസ് ക്യാപ്റ്റൻ ടിം പെയ്ൻ ഇനിയെങ്കിലും തിരിച്ചറിയണം. ട്രെന്റ്ബ്രിജിൽ അല്ല, കളി നടക്കുന്നത് അങ്ങു ചന്ദ്രനിൽ ആണെങ്കിലും ഓസീസ് തന്നെ ജയിക്കും എന്നു നായകൻ ടിം പെയ്ൻ മുഴക്കിയ വീരവാദത്തിന്റെ മുന ആദ്യ ദിനം തന്നെ ഒടിഞ്ഞേനെ; സ്റ്റീവ് സ്മിത്തിന്റെ അവിസ്മരണീയ ഇന്നിങ്സ് (144) ഇല്ലായിരുന്നെങ്കിൽ!

ഇംഗ്ലിഷ് പേസർമാർക്കു മുന്നിൽ തകർന്നടിഞ്ഞ ഓസീസ്, സ്റ്റീവ് സ്മിത്തിന്റെ പോരാട്ടത്തിലൂടെ ഉയിർത്തെഴുന്നേറ്റു. 122 റൺസിനിടെ 8 വിക്കറ്റ് നഷ്ടമായ ഓസീസ് ആദ്യ ടെസ്റ്റിന്റെ ആദ്യ ദിവസം ഭേദപ്പെട്ട സ്കോറിലെത്തിയതിനു കടപ്പാട് സ്മിത്തിനോടു മാത്രം. ലോവർ ഓർഡറിൽ പീറ്റർ സിഡിലിന്റെ സംഭാവനയും (44) ഓസീസ് ടോട്ടലിൽ നിർണായകമായി.

ട്രാവിസ് ഹെഡ് (35) മാത്രമാണ് സ്മിത്തിനെക്കൂടാതെ ഭേദപ്പെട്ട പ്രകടനം കാഴ്ചവച്ച ബാറ്റ്സ്മാൻ. സ്റ്റുവർട്ട് ബ്രോഡിന്റെ മോശം പന്തിൽ വിക്കറ്റുകളഞ്ഞ ടിം പെയ്ൻ (5) തന്റെ ബാറ്റിങ് ദൗർബല്യം ഒരിക്കൽക്കൂടി തുറന്നുകാട്ടി. ഒൻപതാം വിക്കറ്റിൽ സ്മിത്ത് – സിഡിൽ സഖ്യം നേടിയ 88 റൺസാണ് ഓസീസിന്റെ ഏറ്റവും ഉയർന്ന കൂട്ടുകെട്ട്. അവസാന വിക്കറ്റിൽ നേഥൻ ലയണിനെ കൂട്ടുപിടിച്ച് 74 റൺസ് ചേർത്ത സ്മിത്ത് പത്താമനായാണു പുറത്തായത്. ഈ കൂട്ടുകെട്ടിൽ ലയണിന്റെ സംഭാവന വെറും 12 റൺസ്! കളിക്കിടെ പരുക്കേറ്റ ഇംഗ്ലിഷ് പേസർ ജയിംസ് ആൻഡേഴ്സണ് 4 ഓവർ മാത്രമാണ് പന്തെറിയാനായത്. 

ആഷസ് പരമ്പരയിൽ ഏറ്റവും ഒടുവിൽ ബാറ്റുചെയ്ത 9 ഇന്നിങ്സുകളിലെ അഞ്ചാം സെഞ്ചുറിയാണ് സ്മിത്ത് ഇന്നലെ കുറിച്ചത്. ടെസ്റ്റ് കരിയറിലെ 24–ാമത്തെയും. അവസാനം ബാറ്റുചെയ്ത 9 ആഷസ് ഇന്നിങ്സുകളിലെ സ്മിത്തിന്റെ സ്കോറുകൾ ഇങ്ങനെ– 143, 141, 40, 6, 239, 76, 102*, 83, 144


