		ആഷസ്: ഒാ​സീ​സ്​ 284ന്​ പുറത്ത്​; സ്​മിത്ത്​ 144.


ഇംഗ്ലീഷ് കാണികളുടെ പരിഹാസങ്ങളും കൂക്കിവിളികളും താന്‍ കാര്യമാക്കുന്നില്ലെന്ന് ഓസീസ് താരം സ്റ്റീവ് സ്മിത്ത്. പന്തുചുരണ്ടല്‍ വിവാദത്തില്‍പ്പെട്ട് ഒരുവര്‍ഷത്തെ വിലക്കുകഴിഞ്ഞ് ടെസ്റ്റ് ക്രിക്കറ്റിലേക്കുള്ള തിരിച്ചുവരവില്‍ സെഞ്ചുറി നേടിയ ശേഷം സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. 

ഇനി ക്രിക്കറ്റ് കളിക്കുമെന്നുപോലും താന്‍ കരുതിയിരുന്നില്ലെന്നും സ്മിത്ത് പറഞ്ഞു. ഒരു വര്‍ഷത്തിലേറെ സജീവ ക്രിക്കറ്റില്‍ നിന്ന് വിട്ടുനില്‍ക്കേണ്ടി വന്നപ്പോള്‍ ഇനിയെന്തു ചെയ്യുമെന്ന ചിന്ത വല്ലാതെ അലട്ടിയിരുന്നു. എപ്പോഴൊക്കെയോ പ്രതീക്ഷയും നഷ്ടപ്പെട്ടു തുടങ്ങിയിരുന്നു. പക്ഷേ ഇപ്പോള്‍ തിരിച്ചുവരാനായതില്‍ ഏറെ സന്തോഷവാനാണെന്നും സ്മിത്ത് പറഞ്ഞു.

പന്തുചുരണ്ടല്‍ വിവാദത്തില്‍പെട്ട് ഒരുവര്‍ഷത്തെ വിലക്കിനു ശേഷമുള്ള സ്മിത്തിന്റെ ആദ്യ ടെസ്റ്റ് മത്സരമാണിത്. എന്നാല്‍ താരം ബാറ്റു ചെയ്യാനിറങ്ങിയപ്പോള്‍ മോശം പെരുമാറ്റമാണ് ബര്‍മിങ്ങാമിലെ കാണികളില്‍ നിന്നുണ്ടായത്. ബാറ്റിങ്ങിനിറങ്ങവെ സ്മിത്തിനെ കാണികള്‍ ചതിയനെന്ന് കൂക്കിവിളിക്കുകയും ചെയ്തു.

കഴിഞ്ഞവര്‍ഷം പന്തുചുരണ്ടലില്‍പെട്ട ശേഷം നിരാശനായി പൊട്ടിക്കരയുന്ന സ്മിത്തിന്റെ ചിത്രം മുഖാവരണമായി ധരിച്ചാണ് ഒരുസംഘം ഇംഗ്ലണ്ട് ആരാധകര്‍ കളി കാണാനെത്തിയത്. അതൊന്നും പക്ഷേ സ്മിത്തിന്റെ ഏകാഗ്രതയെ ബാധിച്ചില്ല. രണ്ടുവിക്കറ്റിന് 17 എന്ന നിലയില്‍നില്‍ക്കേ ക്രീസിലെത്തിയ സ്മിത്ത് പത്താമനായാണ് മടങ്ങിയത്.

സ്മിത്തിന്റെ മാസ്റ്റര്‍ ക്ലാസ് സെഞ്ചുറിയോടെ (144) ആഷസ് ടെസ്റ്റിന്റെ ഒന്നാംദിനം ഇംഗ്ലണ്ടിനെതിരേ ഓസ്‌ട്രേലിയ 284 റണ്‍സെടുത്തു. ആഷസിലെ അവസാന ഒമ്പതു ഇന്നിങ്സുകളില്‍ സ്മിത്തിന്റെ അഞ്ചാം സെഞ്ചുറിയാണിത്. ടീം നേടിയതിന്റെ പകുതിയിലേറെയും സ്മിത്തിന്റെ ബാറ്റില്‍നിന്നായിരുന്നു.
