			കശ്​മീരി​നെ ഉടച്ചുവാർക്കൽ നിയമയുദ്ധത്തിലേക്ക്

 370ാം വ​കു​പ്പു പ്ര​കാ​ര​മു​ള്ള പ്ര​ത്യേ​ക പ​ദ​വി എ​ടു​ത്തു​ക​ള​ഞ്ഞ്​ ജ​മ്മു-​ക​ശ്​​മീ​രി​നെ ര​ണ്ടു കേ​ന്ദ്ര ഭ​ര​ണ പ്ര​ദേ​ശ​ങ്ങ​ളാ​ക്കി ഉ​ട​ച്ചു​വാ​ർ​ക്കു​ന്ന കേ​ന്ദ്ര സ​ർ​ക്കാ​ർ ന​ട​പ​ടി​ക​ൾ വ​ലി​യ നി​യ​മ​യു​ദ്ധ​ത്തി​ലേ​ക്ക്. പാ​ർ​ല​മ​െൻറ്​ ക​ട​മ്പ പി​ന്നി​ട്ട്​ രാ​ഷ്​​ട്ര​പ​തി ഒ​പ്പു​വെ​ക്കു​ന്ന നി​യ​മ​നി​ർ​മാ​ണ​ങ്ങ​ൾ സു​പ്രീം​കോ​ട​തി​യി​ൽ ചോ​ദ്യം ചെ​യ്യ​പ്പെ​ടും. 


മു​ൻ മു​ഖ്യ​മ​ന്ത്രി ഉ​മ​ർ അ​ബ്​​ദു​ല്ല​യും വി​വി​ധ പ്ര​തി​പ​ക്ഷ പാ​ർ​ട്ടി നേ​താ​ക്ക​ളും ഇ​ത്​ വ്യ​ക്​​ത​മാ​ക്കി​ക്ക​ഴി​ഞ്ഞി​ട്ടു​ണ്ട്. ഭ​ര​ണ​ഘ​ട​ന വി​രു​ദ്ധ​മാ​ണ്​ കേ​ന്ദ്ര​സ​ർ​ക്കാ​ർ ന​ട​പ​ടി​ക​ളെ​ന്ന്​ നി​യ​മ​വി​ദ​ഗ്​​ധ​രും ചൂ​ണ്ടി​ക്കാ​ട്ടു​ന്നു​ണ്ട്. ഇ​ട​ക്കാ​ല നി​യ​മ​നി​ർ​മാ​ണ സ​ഭ​യു​ടെ തീ​രു​മാ​നം വ​ഴി ജ​മ്മു-​ക​ശ്​​മീ​രി​ന്​ ല​ഭി​ച്ച സ​വി​ശേ​ഷ അ​വ​കാ​ശ​ങ്ങ​ളും പ​രി​ര​ക്ഷ​യും റ​ദ്ദാ​ക്കാ​ൻ രാ​ഷ്​​ട്ര​പ​തി​യു​ടെ ഉ​ത്ത​ര​വു​കൊ​ണ്ടു ക​ഴി​യി​ല്ല, സം​സ്​​ഥാ​ന നി​യ​മ​സ​ഭ​യു​ടെ അ​നു​മ​തി വേ​ണ​മെ​ന്ന്​ ചൂ​ണ്ടി​ക്കാ​ണി​ക്ക​പ്പെ​ടു​ന്നു. എ​ന്നാ​ൽ, രാ​ഷ്​​​ട്ര​പ​തി​യു​ടെ 1954ലെ ​ഉ​ത്ത​ര​വ്​ റ​ദ്ദാ​ക്കാ​ൻ 2019ൽ ​രാ​ഷ്​​ട്ര​പ​തി​ക്ക്​ അ​ധി​കാ​ര​മു​ണ്ടെ​ന്നാ​ണ്​ സ​ർ​ക്കാ​ർ വാ​ദം. 

നി​യ​മ​സ​ഭ നി​ല​വി​ലി​ല്ല. സം​സ്​​ഥാ​ന​ത്ത്​ രാ​ഷ്​​ട്ര​പ​തി ഭ​ര​ണ​മാ​ണ്. നി​യ​മ​സ​ഭ ഇ​ല്ലാ​ത്ത​തു​കൊ​ണ്ട്​ ജ​മ്മു-​ക​ശ്​​മീ​രു​മാ​യി ബ​ന്ധ​പ്പെ​ട്ട നി​യ​മ​നി​ർ​മാ​ണ​ങ്ങ​ൾ ച​ർ​ച്ച ചെ​യ്യാ​ൻ പാ​ർ​ല​മ​െൻറി​നാ​ണ്​ അ​ധി​കാ​ര​മെ​ന്ന്​ സ​ർ​ക്കാ​ർ വാ​ദി​ക്കു​ന്നു. പാ​ർ​ല​മ​െൻറാ​ണ്​ ച​ർ​ച്ച ചെ​യ്യു​ന്ന​ത്. ജ​മ്മു-​ക​ശ്​​മീ​രി​​െൻറ പു​നഃ​സം​ഘാ​ട​നം സം​ബ​ന്ധി​ച്ച ബി​ൽ പാ​ർ​ല​മ​െൻറ്​ പ​രി​ഗ​ണി​ച്ച്​ പാ​സാ​ക്കു​ന്ന​ത്​ ഭ​ര​ണ​ഘ​ട​നാ​പ​ര​മാ​യി ശ​രി​യാ​ണെ​ന്നാ​ണ്​ സ​ർ​ക്കാ​ർ​പ​ക്ഷം.

എ​ന്നാ​ൽ, സം​സ്​​ഥാ​ന നി​യ​മ​സ​ഭ​യു​ടെ അ​നു​മ​തി ഇ​ല്ലാ​തെ സം​സ്​​ഥാ​ന​ത്തി​​െൻറ സ്വ​ഭാ​വം മാ​റ്റാ​ൻ കേ​ന്ദ്ര​ത്തി​നോ, പാ​ർ​ല​മ​െൻറി​നോ അ​നു​വാ​ദ​മി​ല്ലെ​ന്നാ​ണ്​ എ​തി​ർ​വാ​ദം. ഇൗ ​വി​ഷ​യ​ത്തി​ൽ സം​സ്​​ഥാ​ന​ത്തെ ജ​ന​താ​ൽ​പ​ര്യം കേ​ന്ദ്രം ക​ണ​ക്കി​ലെ​ടു​ത്തി​​ട്ടി​ല്ലെ​ന്നും ചൂ​ണ്ടി​ക്കാ​ണി​ക്ക​പ്പെ​ടു​ന്നു.

370ാം വ​കു​പ്പി​ന്​ സ​മാ​ന​മാ​യ വ്യ​വ​സ്​​ഥ​ക​ൾ മ​റ്റു പ്ര​ദേ​ശ​ങ്ങ​ളി​ൽ നി​ല​നി​ൽ​ക്കു​ന്നു​ണ്ട്. ഇ​ത്​ രാ​ഷ്​​ട്ര​പ​തി​ഭ​ര​ണ​ത്തി​​െൻറ മ​റ​വി​ൽ നീ​ക്കം ചെ​യ്യു​ക​യോ, ഒ​രു സം​സ്​​ഥാ​ന​ത്തി​​െൻറ ഭ​ര​ണ​ഘ​ട​ന മാ​റ്റു​​ക​യോ ചെ​യ്യാ​ൻ ഭാ​വി​യി​ൽ കേ​ന്ദ്രം തു​നി​ഞ്ഞേ​ക്കാ​മെ​ന്ന ആ​ശ​ങ്ക​യും ഇ​തി​നൊ​പ്പം പ​ങ്കു​വെ​ക്ക​പ്പെ​ടു​ന്നു​ണ്ട്.
