				കശ്​മീരി​നെ ഉടച്ചുവാർക്കൽ നിയമയുദ്ധത്തിലേക്ക്.

ജമ്മു കശ്മീർ നയമാറ്റം വേഗത്തിലാക്കാൻ നരേന്ദ്രമോദിയെ പ്രേരിപ്പിച്ച കാരണങ്ങളിൽ രണ്ടെണ്ണം യുഎസ് പ്രസിഡന്റ് ഡോണൾഡ് ട്രംപും പാക്ക് പ്രധാനമന്ത്രി ഇമ്രാൻ ഖാനും തമ്മിൽ വളരുന്ന സൗഹൃദവും രാജ്യമെങ്ങും അനുദിനം തകർന്നടിയുന്ന പ്രതിപക്ഷവുമാണ്. കേന്ദ്രസർക്കാർ തീരുമാനത്തിനു ബിജെപി അനുകൂലികളുടെ വലിയ പിന്തുണയുണ്ട്. പക്ഷേ, മോദിക്കു ലഭിച്ച ഏറ്റവും വലിയ ആനൂകൂല്യം ബിജു ജനതാദൾ, ആം ആദ്‌മി പാർട്ടി, ബഹുജൻ സമാജ്‌ പാർട്ടി എന്നിവ അടക്കം പ്രാദേശിക പാർട്ടികൾ പോലും ഈ നടപടി സ്വാഗതം ചെയ്തതാണ്. 370–ാം വകുപ്പ് ഭരണഘടനയുടെ ഭാഗമായി 69 വർഷത്തിനുശേഷം ജമ്മു കശ്മീരിനുമേൽ ഏറ്റവും വലിയ ആഘാതമുണ്ടാക്കുന്ന കടുത്ത നടപടികളിലേക്കു സർക്കാർ നീങ്ങുമ്പോൾ കശ്‌മീർ താഴ്‌വരയിലെ ജനങ്ങൾക്കിടയിലെ നിസ്സഹായവസ്ഥയും അന്യതാബോധവും വർധിക്കുകയാണു ചെയ്യുക.

ബിജെപിയും മുൻഗാമിയായ ഭാരതീയ ജനസംഘവും തുടക്കം മുതൽ കശ്‌മീരിന്റെ പ്രത്യേക പദവിയെ ശക്തമായി എതിർത്തുപോന്നവരാണ്. ‘രണ്ടു പ്രധാനമന്ത്രിമാരും രണ്ടു പതാകകളും രണ്ടു ഭരണഘടനയുമുള്ള ഒരു രാഷ്ട്രം’ അംഗീകരിക്കാനാവില്ലെന്നാണു ജനസംഘത്തിന്റെ സ്ഥാപക അധ്യക്ഷകൻ പറഞ്ഞത്.

1992 ലെ റിപ്പബ്ലിക് ദിനത്തിൽ ശ്രീനഗറിലെ ലാൽ ചൗക്കിൽ ദേശീയ പതാക ഉയർത്താനായി, മുരളീമനോഹർ ജോഷി ബിജെപി അധ്യക്ഷനായിരിക്കെ നടത്തിയ കന്യാകുമാരി–കശ്മീർ യാത്രയുടെ സംഘാടകൻ നരേന്ദ്ര മോദിയായിരുന്നു. 1998 ൽ എ.ബി. വാജ്‌പേയി പ്രധാനമന്ത്രിയായി എൻഡിഎ ഭരണം വന്നപ്പോൾ, ഘടകകക്ഷികളുടെ താൽപര്യപ്രകാരം ബിജെപിയുടെ 4 മർമപ്രധാന വിഷയങ്ങൾ തൽക്കാലത്തേക്കു മാറ്റിവയ്ക്കുന്നുവെന്ന ധാരണയാണ് ഉണ്ടാക്കിയത്.


ആ നാലു വിഷയങ്ങൾ ഇതാണ്: 370–ാം വകുപ്പു റദ്ദാക്കൽ, അയോധ്യയിൽ രാമക്ഷേത്രം നിർമാണം, ഏക സിവിൽ കോഡ്, ഗോവധ നിരോധനം. ബിജെപിക്കു തനിച്ചു ഭൂരിപക്ഷം ലഭിച്ചെങ്കിലും ഘടകകക്ഷികളുമായി ചേർന്നു സർക്കാരുണ്ടാക്കിയ 2014 ലും പാർട്ടി തിടുക്കം കാട്ടിയില്ല. കാരണം അന്ന് രാജ്യസഭയിൽ ബിജെപിക്കു ഭൂരിപക്ഷം ഉണ്ടായിരുന്നില്ല. ജമ്മു കശ്‌മീരിലാകട്ടെ പിഡിപിയുമായി സഖ്യസർക്കാരുണ്ടാക്കുകയും ചെയ്തു.

പ്രക്ഷോഭങ്ങളെയും ഭീകരാക്രമണങ്ങളെയും ഉരുക്കുമുഷ്ടി കൊണ്ടു നേരിട്ട മോദി സർക്കാരിനു മേൽ സമ്മർദം അപ്പോഴും ശക്തമായിരുന്നു. പിഡിപി–ബിജെപി ഭരണം വീണതോടെ, അമിത് ഷാ അടക്കം ബിജെപിയിലെ തീവ്ര നിലപാടുകാർക്ക് കശ്മീർ നയത്തിൽ മേൽക്കൈ ലഭിക്കുകയായിരുന്നു.

ഇതിനിടെയാണ് ഇന്ത്യയുടെ ആഗോള–മേഖലാ ബന്ധങ്ങൾ സമ്മർദത്തിലായത്. തുടക്കത്തിൽ പാക്കിസ്ഥാനെ ഒറ്റപ്പെടുത്തിയെങ്കിലും ഡോണൾഡ് ട്രംപ് പൊടുന്നനെ ഇമ്രാൻ ഖാനുമായി ഊഷ്മള ബന്ധത്തിലായി. അഫ്ഗാനിസ്ഥാനിൽനിന്ന് യുഎസ് സേനയെ പിൻവലിക്കാനുള്ള നീക്കം തുടരുന്ന ട്രംപ്, മേഖലയിൽ പാക്കിസ്ഥാനു കൂടുതൽ സ്ഥാനം വേണമെന്ന് ആഗ്രഹിക്കുന്നു.

കാരണം അഫ്ഗാനിസ്ഥാന്റെ പടിഞ്ഞാറൻ അയൽരാജ്യമായ ഇറാനോട് യുഎസിനു കടുത്ത ശത്രുതയാണുള്ളത്. അഫ്‌ഗാൻ സമാധാന ചർച്ചകളിൽനിന്ന് ഇന്ത്യയെ മാറ്റിനിർത്തണമെന്ന് ഖാൻ യുഎസിനോട് ആവശ്യപ്പെട്ടു.

പാക്കിസ്ഥാനുമായുള്ള അനുരജ്ഞന ചർച്ചയ്ക്ക് നരേന്ദ്രമോദിയെ പ്രേരിപ്പിക്കാനും ഖാൻ അമേരിക്കൻ സഹായം തേടി. അഫ്ഗാനിസ്ഥാന്റെ ഭാവി ചർച്ചകളിൽ ഇന്ത്യ പങ്കാളിയായിരിക്കില്ലെന്ന യുഎസിന്റെ ആകസ്മിക പ്രഖ്യാപനവും ഇന്ത്യ–പാക്ക് ചർച്ചകളിൽ മധ്യസ്ഥം വഹിക്കാൻ മോദി തന്നോട് ആവശ്യപ്പെട്ടിരുന്നുവെന്ന ട്രംപിന്റെ അവകാശവാദവും കൂടി ചേർന്നതോടെ 370–ാം വകുപ്പിന്റെ ചരമക്കുറിപ്പെഴുതുന്നത് നരേന്ദ്രമോദി വേഗത്തിലാക്കുകയായിരുന്നു.

ഇതിനിടെ, പാർലമെന്റിലും സംസ്ഥാനങ്ങളിലും കോൺഗ്രസിൽനിന്നും പ്രതിപക്ഷ കക്ഷികളിൽനിന്നും കൂടുതൽ നേതാക്കളെ പുറത്തുചാടിക്കാനും സർക്കാരിനെതിരായ പ്രതിപക്ഷ ബലം ദുർബലപ്പെടുത്താനുമുള്ള തന്ത്രങ്ങൾ നടപ്പിലാക്കുന്ന തിരക്കിലായിരുന്നു അമിത് ഷാ. കശ്മീർ സാഹചര്യങ്ങൾ മാറ്റിമറിക്കാനായാൽ അതു നൽകുന്ന സന്ദേശങ്ങൾ പലതായിരിക്കുമെന്നു കേന്ദ്രസർക്കാർ കണക്കുകൂട്ടി.

കശ്മീരിനു പുറത്തു മോദിക്കും ഷായ്ക്കും ലഭിക്കുന്ന വലിയ പിന്തുണയാണ് ആദ്യത്തേത്. വർഷങ്ങളായുള്ള സായുധ സംഘർഷം വിവിധ സംസ്ഥാനങ്ങളിൽനിന്നു കശ്മീർ താഴ്‌വരയിൽ നിയോഗിക്കപ്പെട്ട സൈനികരെയും സുരക്ഷാ ഉദ്യോഗസ്ഥരെയും ബാധിച്ചിട്ടുണ്ട്.

‘നിങ്ങൾ വിഘടനവാദികൾക്കും ഭീകരർക്കും ഒപ്പമോ ദേശീയ ശക്തികൾക്കൊപ്പമോ’ എന്ന ചോദ്യം ഉന്നയിച്ച് കേന്ദ്ര നടപടിയെ എതിർക്കുന്നവരെ കെണിയിലാക്കാൻ എളുപ്പമാണെന്നതാണു രണ്ടാമത്തെ കാര്യം. പഴയ ഭരണക്രമം മാറിയിരിക്കുന്നുവെന്നു വിഘടനവാദികളായ കശ്മീരികൾക്കു സർക്കാർ നൽകുന്ന സന്ദേശമാണു മൂന്നാമത്തേത്. അവർ നേരിടേണ്ടതു കൂടുതൽ അക്രമണസ്വഭാവമുള്ള കേന്ദ്രസർക്കാരിനെയാണ്.

വേണ്ടിവന്നാൽ പ്രത്യേക അവകാശങ്ങൾ പിൻവലിക്കാൻ മാത്രമല്ല സഞ്ചാര സ്വാതന്ത്ര്യം, ഉപജീവനമാർഗം, അഭിപ്രായ സ്വാതന്ത്ര്യം എന്നിവ വരെ താൽക്കാലികമായി തടഞ്ഞുവയ്ക്കാൻ സർക്കാരിനു മടിയുണ്ടാകില്ല.

പ്രത്യേക അവകാശങ്ങളുള്ള ഒരു സംസ്ഥാനത്ത് ഭീകരത പരത്താനും രാഷ്ട്രീയക്കാരെയും ഉദ്യോഗസ്ഥരെയും വിരട്ടി നിർത്താനും പാക്കിസ്ഥാനുണ്ടായിരുന്ന അനുകൂല സന്ദർഭം ഇനിയുണ്ടാവില്ലെന്ന ശക്തമായ സന്ദേശമാണു നാലാമത്തേത്. അവസാനമായി, അമേരിക്കൻ പ്രസിഡന്റിനു മുന്നിലെത്തുന്നത് പൂർണമായും മാറിമറിഞ്ഞ കശ്മീർ സാഹചര്യമാണ്. ദൗർബല്യങ്ങളേക്കാൾ കരുത്തു പ്രകടിപ്പിച്ചു പാക്കിസ്ഥാനുമായി ചർച്ച നടത്താൻ ഇന്ത്യക്ക് കഴിയുകയും ചെയ്യും.

കശ്മീർ നയമാറ്റത്തിനു പിന്നാലെ, ബിജെപിയുടെ മറ്റ് 3 പ്രധാന വിഷയങ്ങളിലേക്കു കേന്ദ്രസർക്കാർ ശ്രദ്ധ തിരിക്കുകയാണ്. അയോധ്യക്കേസിൽ സുപ്രീം കോടതി എല്ലാ ദിവസവും വാദം പ്രഖ്യാപിച്ചുകഴിഞ്ഞു. ഒക്ടോബറോടെ കേസിൽ വിധിയുണ്ടാകും. തർക്കഭൂമിയിൽ രാമക്ഷേത്രം നിർമിക്കാൻ വഴി തെളിക്കുന്നതാകും പരമോന്നത കോടതിയുടെ വിധിയെന്നു കേന്ദ്രസർക്കാർ പ്രതീക്ഷിക്കുന്നു.

മുത്തലാഖ് ബിൽ പാർലമെന്റിൽ അനായാസം പാസാക്കാൻ കഴിഞ്ഞത് നിയമമന്ത്രി രവിശങ്കർ പ്രസാദിന് ഏകീകൃത വ്യക്തിനിയമത്തിനു വേണ്ടി മുന്നോട്ടു പോകാൻ ആത്മവിശ്വാസം നൽകിയിട്ടുണ്ട്. നിർദിഷ്ട ഏകീകൃത വ്യക്തിനിയമ ബില്ലിനുമേൽ നിയമ കമ്മിഷൻ അഭിപ്രായ സമാഹാരണം തുടങ്ങിക്കഴിഞ്ഞു. മൃഗസംരക്ഷണത്തിനുള്ള പ്രത്യേക മന്ത്രാലയത്തിന്റെ രൂപീകരണം സംരക്ഷണ നയങ്ങളുടെ കാതലിൽ പശുവിനെ പ്രതിഷ്ഠിച്ചിരിക്കുന്നു.




