				കശ്​മീരി​നെ ഉടച്ചുവാർക്കൽ നിയമയുദ്ധത്തിലേക്ക്.


കശ്മീരിന് പ്രത്യേകാധികാരം നല്‍കുന്ന ഭരണഘടനയിലെ 370-ാം അനുച്ഛേദം റദ്ദാക്കിയ നടപടിയില്‍ കോണ്‍ഗ്രസിനുള്ളില്‍ ഭിന്നത രൂക്ഷം. കഴിഞ്ഞദിവസം രാജ്യസഭയില്‍ പ്രതിപക്ഷ നേതാവ് ഗുലാംനബി ആസാദ് ഉള്‍പ്പെടെയുള്ളവര്‍ കേന്ദ്രനടപടിക്കെതിരേ പ്രതിഷേധമുയര്‍ത്തിയിരുന്നെങ്കിലും പാര്‍ട്ടിയിലെ പലനേതാക്കള്‍ക്കും എതിരഭിപ്രായമുണ്ടെന്നാണ് വിവരം. ഇതിന്റെ ഭാഗമായാണ് രാജ്യസഭയിലെ കോണ്‍ഗ്രസ് ചീഫ് വിപ്പ് ഭുവനേശ്വര്‍ കലിത പാര്‍ട്ടിവിടുന്നതായി പ്രഖ്യാപിച്ചത്. 

ഭുവനേശ്വര്‍ കലിതയ്ക്ക് പുറമേ രാജ്യത്തെ പല കോണ്‍ഗ്രസ് നേതാക്കളും ജനപ്രതിനിധികളും പാര്‍ട്ടി നിലപാടിനെതിരേ രംഗത്തെത്തിയിരുന്നു. ഹരിയാണയിലെ യുവനേതാവ് ദീപേന്ദര്‍ ഹൂഡ, അദിതി സിങ് മുതിര്‍ന്ന നേതാക്കളായ ജനാര്‍ദന്‍ ദ്വിവേദി, മുന്‍ എം.പി. ജ്യോതി മിര്‍ദ തുടങ്ങിയവരാണ് കോണ്‍ഗ്രസ് നിലപാടിനെ വിമര്‍ശിച്ചും കേന്ദ്രസര്‍ക്കാരിനെ അഭിനന്ദിച്ചും രംഗത്തെത്തിയത്. 

ചരിത്രപരമായ ഒരു തെറ്റ് ഇപ്പോള്‍ തിരുത്തിയെന്നായിരുന്നു സോണിയ ഗാന്ധിയുമായി ഏറെ അടുപ്പമുള്ള ജനാര്‍ദന്‍  ദ്വിവേദിയുടെ പ്രതികരണം. തന്റെ രാഷ്ട്രീയ ഗുരുവമായ റാം മനോഹര്‍ ലോഹ്യ ഉള്‍പ്പെടെയുള്ളവര്‍ ആര്‍ട്ടിക്കിള്‍ 370-ന് എതിരായിരുന്നുവെന്നും അദ്ദേഹം പറഞ്ഞു. റായ്ബറേലി സദറിലെ കോണ്‍ഗ്രസ് എം.എല്‍.എ. അദിതി സിങും കേന്ദ്രനടപടിയെ അഭിനന്ദിച്ച് രംഗത്തെത്തി. ഇന്ത്യയെ ഒരുമിപ്പിക്കാനുള്ള നടപടിയില്‍ കേന്ദ്രത്തെ അഭിനന്ദിക്കണമെന്നും ഇതിനെ എതിര്‍ക്കുന്നതില്‍ കാര്യമില്ലെന്നുമായിരുന്നു മുന്‍ എം.പി.യായ ജ്യോതി മിര്‍ദയുടെ പ്രതികരണം.

അതേസമയം, കേന്ദ്രസര്‍ക്കാരിനെതിരെ ഗുലാം നബി ആസാദ്, പി. ചിദംബരം, തുടങ്ങിയ നേതാക്കള്‍ പ്രതിഷേധമുയര്‍ത്തിയെങ്കിലും ആര്‍ട്ടിക്കിള്‍ 370-ല്‍ രാഹുല്‍ ഗാന്ധിയും പ്രിയങ്ക ഗാന്ധിയും ഇതുവരെ പ്രതികരണം നടത്തിയില്ല എന്നതും ശ്രദ്ധേയമാണ്. ട്വിറ്ററിലൂടെയോ പ്രസ്താവനയായോ ഇരുവരും ഈ വിഷയത്തില്‍ ഇതുവരെ പ്രതികരിച്ചിട്ടില്ല. അതിനിടെ, കശ്മീര്‍ വിഷയത്തില്‍ പാര്‍ട്ടിക്കുള്ളില്‍ ഭിന്നത രൂക്ഷമായതിനാല്‍ സോണിയ ഗാന്ധി കോണ്‍ഗ്രസ് എം.പിമാരുടെ യോഗം വിളിച്ചുചേര്‍ത്തിട്ടുണ്ട്. കശ്മീര്‍ ബില്ലുകള്‍ ചൊവ്വാഴ്ച ലോക്‌സഭയില്‍ അവതരിപ്പിക്കാനിരിക്കെ നിലപാട് തീരുമാനിക്കാനായാണ് കോണ്‍ഗ്രസ് എം.പിമാരുടെ യോഗം വിളിച്ചിരിക്കുന്നത്.
