			സുഷമ സ്വരാജിന് വിട; സംസ്കാരം വൈകീട്ട് മൂന്ന് മണിക്ക്.


അന്തരിച്ച മുതിർന്ന ബി.ജെ.പി നേതാവും കേന്ദ്ര വിദേശകാര്യ മന്ത്രിയുമായിരുന്ന സുഷമ സ്വരാജിന്‍റെ സംസ്കാരം ഇന്ന്. വൈകീട്ട് മൂന്ന് മണിക്ക് ഡൽഹി ലോധി റോഡ് വൈദ്യുത ശ്മശാനത്തിലാണ് സംസ്കാര ചടങ്ങുകൾ നടക്കുക. 


രാവിലെ 11 മണി വരെ ഡൽഹി ജന്തർ മന്ദിറിലെ വസതിയിൽ പൊതുദർശനം. ശേഷം 12 മുതൽ മൂന്നു മണിവരെ ബി.ജെ.പി ആസ്ഥാനത്തേക്ക് പൊതുദർശനത്തിനായി ഭൗതിക ശരീരം കൊണ്ടു പോകും. തുടർന്ന് ലോധി റോഡ് വൈദ്യുത ശ്മശാനത്തിൽ പൂർണ ഔദ്യോഗിക ബഹുമതികളോടെ സംസ്കാര ചടങ്ങുകൾ നടക്കും. 

ചൊവ്വാഴ്​ച രാത്രി ഹൃദയാഘാതമുണ്ടായതിനെ തുടർന്ന്​ ഡൽഹിയിലെ ഓൾ ഇന്ത്യ ഇൻസ്​റ്റിറ്റ്യൂട്ട്​ ഓഫ്​ മെഡിക്കൽ സയൻസസിലായിരുന്നു (എയിംസ്​) സുഷമ സ്വരാജിന്‍റെ അന്ത്യം. വൃക്ക മാറ്റ​ിവെക്കൽ ശസ്​ത്രക്രിയക്ക്​ വിധേയയായിരുന്ന സുഷമ കുറച്ചുകാലമായി രാഷ്​ട്രീയത്തിൽ സജീവമായിരുന്നില്ല.
  
