			സുഷമ സ്വരാജിന് വിട; സംസ്കാരം വൈകീട്ട് മൂന്ന് മണിക്ക്.

മുതിർന്ന ബിജെപി നേതാവും മുൻ ‌കേന്ദ്രമന്ത്രിയുമായ സുഷമ സ്വരാജ് (67) അന്തരിച്ചു. ഹൃദയാഘാതത്തെ തുടർ‌ന്ന് ഡൽഹി എയിംസ് ആശുപത്രിയിലായിരുന്നു അന്ത്യം. ഒന്നാം മോദി മന്ത്രിസഭയിൽ വിദേശകാര്യ മന്ത്രിയായിരുന്ന സുഷമ, ജനകീയ നിലപാടുകളിലൂടെ ശ്രദ്ധ പിടിച്ചുപറ്റിയ നേതാവാണ്. വാജ്പേയി മന്ത്രിസഭയിൽ വാർത്താവിതരണ–പ്രക്ഷേപണ മന്ത്രിയായിരുന്നു. രാവിലെ 11 വരെ വസതിയിൽ പൊതുദർശനം. 12 മുതൽ മൂന്നു വരെ ബിജെപി ആസ്ഥാനത്ത് പൊതുദർശനത്തിനു വയ്ക്കും. സംസ്കാരം മൂന്നു മണിക്ക് ലോധി റോഡ് വൈദ്യുത ശ്മശാനത്തിൽ നടക്കും.

ഹരിയാന അംബാല കന്റോൺമെന്റിൽ 1952 ഫെബ്രുവരി 14ന് ജനിച്ച സുഷമ, എഴുപതുകളിൽ വിദ്യാർഥി രാഷ്‌ട്രീയത്തിലൂടെയാണ് പൊതുരംഗത്തെത്തിയത്. നിയമബിരുദം നേടിയ അവർ അടിയന്തരാവസ്ഥയ്ക്കെതിരായ പ്രക്ഷോഭപരിപാടികളിൽ പങ്കെടുത്തു. 1977ൽ ഹരിയാന നിയമസഭയിലെത്തിയ സുഷമ സംസ്‌ഥാനത്തെ ഏറ്റവും പ്രായം കുറഞ്ഞ മന്ത്രിയായി. 1980ൽ ജനതാ പാർട്ടിയിൽനിന്നു ജനസംഘ വിഭാഗം പിരിഞ്ഞു ബിജെപി രൂപീകരിച്ചതു മുതൽ സുഷമ പാർട്ടിയിലുണ്ട്.

പിന്നീട് ദേശീയ നേതൃത്വത്തിലെത്തിയ അവർ 1990ൽ രാജ്യസഭാംഗമായി. 1998ൽ ഡൽഹിയുടെ ആദ്യ വനിതാ മുഖ്യമന്ത്രിയായി. ഹരിയാനയിലും ഉത്തരാഞ്ചലിലും മധ്യപ്രദേശിലും നിന്നു രാജ്യസഭയിലേക്കെത്തിയ സുഷമ, രണ്ടു തവണ ലോക്‌സഭയിലെത്തിയതു സൗത്ത് ഡൽഹി മണ്ഡലത്തിൽ നിന്നാണ്. 2009ലും 2014ലും മധ്യപ്രദേശിലെ വിദിശയിൽ നിന്നായിരുന്നു ലോക്‌സഭാ വിജയം. ഹരിയാനയിലെ കർണാൽ ലോക്‌സഭാ മണ്ഡലത്തിൽ 1980, 1989 തിരഞ്ഞെടുപ്പുകളിൽ പരാജയപ്പെട്ട ചരിത്രവും സുഷമയ്‌ക്കുണ്ട്.

രാജ്യത്ത് ഒരു ദേശീയപാർട്ടിയുടെ വക്താവാകുന്ന ആദ്യ വനിതയെന്ന റെക്കോർഡും സുഷമയ്ക്ക് സ്വന്തം. ഡൽഹിയിലെ ആദ്യ വനിതാ മുഖ്യമന്ത്രി, ബിജെപിയിൽ നിന്നുള്ള ആദ്യ വനിതാ മുഖ്യമന്ത്രി, മുഴുവൻ സമയ വിദേശകാര്യമന്ത്രിയായ ആദ്യ ഇന്ത്യന്‍ വനിത, ലോക്സഭയിലെ ആദ്യ വനിതാ പ്രതിപക്ഷ നേതാവ് തുടങ്ങിയ ബഹുമതികളും സുഷമയ്ക്കു സ്വന്തം.

സോഷ്യലിസ്റ്റ് നേതാവും മിസോറം മുൻ ഗവർണറും സുപ്രീംകോടതി മുതിർന്ന അഭിഭാഷകനുമായ സ്വരാജ് കൗശലാണു ഭർത്താവ്. രാജ്യസഭയിൽ ഒരേകാലത്ത് അംഗങ്ങളായിരുന്ന ദമ്പതികളെന്ന ബഹുമതിയും ഇവർക്കുണ്ട്. ബൻസൂരി ഏക പുത്രിയാണ്.


