				സുഷമ സ്വരാജിന് വിട; സംസ്കാരം വൈകീട്ട് മൂന്ന് മണിക്ക്.


 അന്തരിച്ച മുന്‍ വിദേശകാര്യ മന്ത്രിയും ബി.ജെ.പി. നേതാവുമായ സുഷമ സ്വരാജിന്റെ സംസ്‌കാര ചടങ്ങുകള്‍ ബുധനാഴ്ച വൈകിട്ട് നടക്കും. എയിംസില്‍നിന്ന് പുലര്‍ച്ചെയോടെ ഭൗതികശരീരം ഡല്‍ഹിയിലെ വസതിയിലെത്തിച്ചു. 

രാഷ്ട്രീയ-സാമൂഹിക-സാംസ്‌കാരിക രംഗത്തെ നിരവധി പേര്‍ ഡല്‍ഹിയിലെ വസതിയില്‍ ആദരാഞ്ജലി അര്‍പ്പിക്കാനെത്തി. ബുധനാഴ്ച ഉച്ചവരെ ഭൗതികശരീരം ഇവിടെ പൊതുദര്‍ശനത്തിനുവെയ്ക്കും. ശേഷം ഡല്‍ഹിയിലെ ബി.ജെ.പി. ആസ്ഥാനത്തും പൊതുദര്‍ശനത്തിന് സൗകര്യമുണ്ടാകും. 

ഉച്ചയ്ക്ക് 12 മുതല്‍ വൈകിട്ട് മൂന്നുമണി വരെയാണ് ബി.ജെ.പി. ആസ്ഥാനത്തെ പൊതുദര്‍ശനം. ഇതിനുശേഷം പൂര്‍ണ ഔദ്യോഗിക ബഹുമതികളോടെ ലോധി ശ്മശാനത്തില്‍ സംസ്‌കരിക്കും.

ചൊവ്വാഴ്ച രാത്രി ഹൃദയാഘാതത്തെത്തുടര്‍ന്ന് സുഷമ സ്വരാജിനെ ഡല്‍ഹി എയിംസില്‍ പ്രവേശിപ്പിച്ചിരുന്നെങ്കിലും രാത്രി 11.15-ഓടെ അന്ത്യം സംഭവിക്കുകയായിരുന്നു. സുഷമ സ്വരാജിന്റെ വിയോഗമറിഞ്ഞ് കേന്ദ്രമന്ത്രിമാരും ബി.ജെ.പി. നേതാക്കളും എയിംസ് ആശുപത്രിയിലെത്തിയിരുന്നു. കേന്ദ്രമന്ത്രിമാരായ രാജ്‌നാഥ് സിങ്, നിര്‍മലാ സീതാരാമന്‍, എസ്. ജയശങ്കര്‍, രവിശങ്കര്‍ പ്രസാദ്, ഹര്‍ഷവര്‍ധന്‍, പ്രകാശ് ജാവേദ്ക്കര്‍, സ്മൃതി ഇറാനി തുടങ്ങിയവരും ആശുപത്രിയിലെത്തി ആദരാഞ്ജലി അര്‍പ്പിച്ചു.
