				'വായു' ഗതിമാറുന്നു; ഭിതിയൊഴിഞ്ഞ് ഗുജറാത്ത്



ചുഴലിക്കാറ്റിന്റെ ഭീതി ഒഴിഞ്ഞെങ്കിലും ഗുജറാത്തിന്റെ തീരപ്രദേശങ്ങളില്‍ ശക്തമായ മഴയും കാറ്റും ഉണ്ടാകുമെന്നും കാലാവസ്ഥാ നിരീക്ഷണ കേന്ദ്രം പറയുന്നു.അറബിക്കലില്‍ രൂപം കൊണ്ട് ഗുജറാത്ത് തീരത്തേക്ക് നീങ്ങിയ വായു ചുഴലിക്കാറ്റിന്റെ സഞ്ചാരപാതയില്‍ നേരിയ മാറ്റം. ഗുജറാത്ത് തീരത്ത് എത്തുമെങ്കിലും ഗതിമാറ്റമുണ്ടായതിനാല്‍ കരയില്‍ വലിയതോതില്‍ നാശമുണ്ടാക്കില്ല. വരാവല്‍, പോര്‍ബന്ദര്‍, ദ്വാരക തുടങ്ങിയ തീരപ്രദേശത്തിന്  സമീപത്തുകൂടി വായു കടന്നുപോകുമെന്ന് കേന്ദ്ര കാലാവസ്ഥാ നിരീക്ഷണ കേന്ദ്രം അറിയിച്ചു. 

വടക്ക് പടിഞ്ഞാറ് ഭാഗത്തേക്കാണ് ചുഴലിക്കാറ്റിന്റെ ഗതി നേരിയ തോതില്‍ മാറിയിരിക്കുന്നത്. ഒമാന്‍ തീരത്തിന് സമീപത്തേക്കാണ് വായു ഗതി മാറിയിരിക്കുന്നത്. ചുഴലിക്കാറ്റിന്റെ ഭീതി ഒഴിഞ്ഞെങ്കിലും ഗുജറാത്തിന്റെ തീരപ്രദേശങ്ങളില്‍ ശക്തമായ മഴയും കാറ്റും ഉണ്ടാകുമെന്നും കാലാവസ്ഥാ നിരീക്ഷണ കേന്ദ്രം പറയുന്നു. മാത്രമല്ല കടല്‍ക്ഷോഭം ശക്തമാകുമെന്നും മുന്നറിയിപ്പുണ്ട്. 

അതേസമയം ചുഴലിക്കാറ്റിന്റെ പശ്ചാത്തലത്തില്‍ ഗുജറാത്തില്‍ മൂന്നുലക്ഷം ആളുകളെ മാറ്റിപ്പാര്‍പ്പിച്ചു. സംസ്ഥാനത്ത് വ്യോമ - തീവണ്ടി ഗതാഗതത്തിന് കര്‍ശന നിയന്ത്രണം ഏര്‍പ്പെടുത്തിയിട്ടുമുണ്ട്. തീര സംരക്ഷണ സേന, കരസേന, നാവിക സേന, ദുരന്ത നിവാരണ സേന എന്നിവയുടെ വലിയൊരു സംഘത്തെയും സംസ്ഥാനത്ത് വിന്യസിച്ചിരുന്നു. ഉച്ചയോടെ ഗുജറാത്ത് തീരം തൊടുമെന്നായിരുന്നു നേരത്തെയുണ്ടായിരുന്ന പ്രവചനം.
