			തിരുവനന്തപുരം നഗരത്തെ ഗതാഗത കുരുക്കിലാക്കി യുഡിഎഫ് ഉപരോധം

യൂണിവേഴ്സിറ്റി കോളജ്, പിഎസ്‌സി വിഷയങ്ങളിൽ പ്രതിഷേധിച്ച് യുഡിഎഫിന്റെ സെക്രട്ടേറിയറ്റ് ഉപരോധം തുടങ്ങി. സെക്രട്ടേറിയറ്റിന്റെ മൂന്നു ഗേറ്റും ഉപരോധിച്ച് ഇന്നലെ അർധരാത്രി മുതലാണ് സമരം തുടങ്ങിയത്. തിരുവനന്തപുരം യൂണിവേഴ്സിറ്റി കോളേജിലെ അക്രമത്തിലും ക്രമക്കേടിലും ജുഡീഷ്യൽ അന്വേഷണവും പിഎസ്‌സി പരീക്ഷയിലെ തട്ടിപ്പിൽ സിബിഐ അന്വേഷണവുമാണ് സമരത്തിന്റെ മുഖ്യ ആവശ്യം.

അതേസമയം, യുഡിഎഫ് ഉപരോധത്തെ തുടർന്ന് തിരുവനന്തപുരം നഗരത്തിൽ വൻ ഗതാഗതക്കുരുക്കാണ്. സെക്രട്ടേറിയറ്റിലേക്കുള്ള മിക്ക റോഡുകളും പൊലീസ് അടച്ചു. കാൽനട യാത്രക്കാരെപ്പോലും ഇതുവഴി കടത്തിവിടുന്നില്ല.
