			പ്രളയം: മഞ്ജു വാര്യരും സംഘവും ഹിമാചലില്‍ കുടുങ്ങി.


ഹിമാചൽപ്രദേശിലെ മലയോരഗ്രാമത്തിൽ കുടുങ്ങിയ നടി മഞ്ജു വാരിയരും സംവിധായകൻ സനൽകുമാർ ശശിധരനും അടക്കമുള്ള സിനിമാ സംഘം സുരക്ഷിതരാണ്. ഛത്രു ഗ്രാമത്തിലേക്കുള്ള ഗതാഗതം പുനഃസ്ഥാപിച്ചതിനാൽ ഷൂട്ടിങ് പൂർത്തിയാക്കിയ ശേഷമേ സംഘം മടങ്ങൂ. ഇവർക്കു തിരികെ മണാലിയിലെത്താനുള്ള സൗകര്യം ജില്ലാ ഭരണകൂടം ഒരുക്കിയെങ്കിലും ഷൂട്ടിങ് പൂർത്തിയാക്കിയ ശേഷം മടങ്ങാൻ തീരുമാനിച്ചു.

സനൽകുമാർ ശശിധരന്റെ ‘കയറ്റം’ എന്ന സിനിമയുടെ ചിത്രീകരണത്തിനായി മൂന്നാഴ്ച മുൻപാണ് ഇവർ ഹിമാചലിലെത്തിയത്. മണാലിയിലെ ഷൂട്ടിങ്ങിനു ശേഷം, 12 നാണ് 30 അംഗ സംഘം 100 കിലോമീറ്റർ അകലെ ഛത്രുവിലേക്കു പോയത്. മഴ നാശം വിതച്ച ഇവിടെ ഭക്ഷണം പോലും കിട്ടാതായി. ഫോണിൽ ബന്ധപ്പെടാനും കഴിയാതായി. മഞ്ജു സാറ്റലൈറ്റ് ഫോണിൽ സഹോദരൻ മധു വാരിയരെ വിളിച്ചതോടെയാണ് വിവരമറിഞ്ഞ് കേന്ദ്ര–സംസ്ഥാന സർക്കാരുകൾ ഇടപെട്ടത്.
