			പ്രളയം: മഞ്ജു വാര്യരും സംഘവും ഹിമാചലില്‍ കുടുങ്ങി.



കനത്ത മഴയെത്തുടര്‍ന്ന് നടി മഞ്ജു വാര്യരും സംഘവും ഹിമാചൽ പ്രദേശിൽ കുടുങ്ങിയതായി റിപ്പോർട്ട്. സനല്‍കുമാര്‍ ശശിധരന്‍ സംവിധാനം ചെയ്യുന്ന കയറ്റം എന്നചിത്രത്തിന്റെ ഷൂട്ടിങ്ങിന്റെ ഭാഗമായാണ് മഞ്ജു ഉള്‍പ്പെടുന്ന സംഘം ഹിമാചലിലെ മണാലിയിൽ നിന്നും 100 കിലോമീറ്റർ അകലെയുള്ള ഛത്രു എന്ന സ്ഥലത്ത് എത്തിയത്. ചിത്രീകരണത്തിന്‍റെ ഭാഗമായി കഴിഞ്ഞ മൂന്നാഴ്ച്ചയായി ഇവര്‍ ഹിമാചലില്‍ ഉണ്ട്.

സനല്‍കുമാറും മഞ്ജുവുമടക്കം മുപ്പതോളം പേരാണ് സംഘത്തിലുള്ളത്. ഇവരോടൊപ്പം ചില വിനോദസഞ്ചാരികളുമുണ്ടെന്നാണ് റിപ്പോർട്ട്. 

കനത്ത മഴയും മണ്ണിടിച്ചിലും കാരണം യാത്ര തുടരാനാകാത്ത അവസ്ഥയിലാണ് സംഘം. വെറും രണ്ടു ദിവസത്തേക്കുള്ള ഭക്ഷണം മാത്രമാണ് ഇവരുടെ കൈവശമുള്ളത്. ഈ പ്രദേശത്തെ ടെലിഫോൺ, വൈദ്യുതി, ഇന്റർനെറ്റ് ബന്ധവും തകരാറിലാണ്. സാറ്റലൈറ്റ് ഫോണ്‍ വഴി മഞ്ജു സഹോദരന്‍ മധു വാര്യരെ ബന്ധപ്പെട്ടതോടെയാണ് വാര്‍ത്ത പുറംലോകം അറിയുന്നത്.

മധുവാര്യർ ഇക്കാര്യം കേന്ദ്ര മന്ത്രി വി മുരളീധരനെ ധരിപ്പിച്ചിട്ടുണ്ട്. അദ്ദേഹം ഹിമാചല്‍ മുഖ്യമന്ത്രിയുമായി ഫോണില്‍ ബന്ധപെട്ടു. സംഘത്തെ രക്ഷപ്പെടുത്താനുള്ള ശ്രമങ്ങൾ തുടങ്ങിയതായാണ് റിപ്പോർട്ട്.  

ദിവസങ്ങളായി ഹിമാചൽപ്രദേശിൽ കനത്ത മഴ തുടരുകയാണ്. ഇരുപതിലേറെ പേര്‍ മരണപ്പെട്ടു. അഞ്ഞൂറോളം പേർ ഇവിടെ കുടുങ്ങിക്കിടക്കുകയാണ്.




