		സേനകളുടെ ഏകോപനത്തിന് പ്രതിരോധ മേധാവി, പുതിയ തസ്തിക പ്രഖ്യാപിച്ച് മോദി.


രാജ്യത്ത് പ്രളയദുരിതം അനുഭവിക്കുന്ന ജനതക്കൊപ്പം നില്‍ക്കുന്നുവെന്നുവെന്നും അവരുടെ ദുഃഖത്തില്‍ പങ്കുചേരുന്നുവെന്നും പ്രധാനമന്ത്രി നരേന്ദ്രമോദി. രാജ്യത്തിൻെറ എഴുപത്തിമൂന്നാം സ്വാതന്ത്ര്യദിനാഘോഷത്തോടനുബന്ധിച്ച്​ ചെങ്കോട്ടയില്‍ പതാക ഉയര്‍ത്തി സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം.


കശ്മീരിൻെറ പ്രത്യേക പദവി റദ്ദാക്കിയ നടപടി സര്‍ക്കാരിൻെറ ഭരണ നേട്ടമാണ്​. അനുച്ഛേദം 370 ആവശ്യമായിരു​ന്നെങ്കിൽ എന്തിനാണത്​ താത്​ക്കാലികമായി നിലനിർത്തിയെന്ന്​ അതിനെ അനുകൂലിക്കുന്നവർ മറുപടി പറയണം. 70 വർഷ​ത്തെ തെറ്റ്​ 70 ദിവസം ശകാണ്ട്​ തിരുത്തിയെന്നും സർദാർ പ​ട്ടേലിൻെറ സ്വപ്​നം യാഥാർഥ്യമാക്കാനുള്ള യാത്രയിലാണെന്നും അദ്ദേഹം പറഞ്ഞു.

മുത്തലാഖ് നിയമം രാജ്യത്തെ മുസ്‍ലിം സ്ത്രീകളുടെ അഭിമാനം ഉയര്‍ത്തിയതായും അഭിപ്രായപ്പെട്ടു. ജനസംഖ്യ കൂടുന്നത്​ രാജ്യം നേരിടുന്ന വലിയ വെല്ലുവിളിയാണ്​. ദാരിദ്ര്യം തുടച്ചു നീക്കുന്നതിന്​ സർക്കാർ പ്രതിജ്ഞാബദ്ധമാണ്​. നൽകിയ വാഗ്​ദാനങ്ങളെല്ലാം പാലിക്കുമെന്നും പ്രധാനമന്ത്രി പറഞ്ഞു.

സ്വാതന്ത്ര്യ ദിന ആഘോഷങ്ങളുടെ ഭാഗമായി ഡല്‍ഹി മെട്രോ സ്‌റ്റേഷനുകളിലും വിമാനത്താവളത്തിലും സുരക്ഷ വർദ്ധിപ്പിച്ചിട്ടുണ്ട്. ചെങ്കോട്ടയും പരിസരവും കനത്ത സുരക്ഷാ വലയത്തിലാണ്. ജമ്മുകശ്മീരിലും കനത്ത സുരക്ഷയാണ്​ ഏർ​െപ്പടുത്തിയത്​. നിരോധനാജ്ഞയും നിയന്ത്രണങ്ങളും കര്‍ശനമാക്കിയിട്ടുണ്ട്​. അതിർത്തിയിൽ കൂടുതൽ സൈന്യത്തെ വിന്യസിച്ചിട്ടുണ്ട്​. കശ്മീര്‍ വിഷയത്തിൻെറ പശ്ചാത്തലത്തില്‍ രാജ്യത്തിൻെറ മറ്റു പ്രധാന കേന്ദ്രങ്ങളിലും സുരക്ഷ ശക്തമാക്കിയിട്ടുണ്ട്.

