				സേനകളുടെ ഏകോപനത്തിന് പ്രതിരോധ മേധാവി, പുതിയ തസ്തിക പ്രഖ്യാപിച്ച് മോദി.


73–ാം സ്വാതന്ത്ര്യദിനത്തില്‍ ചെങ്കോട്ടയില്‍വെച്ച് പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി ആ സുപ്രധാന പ്രഖ്യാപനം നടത്തി. രാജ്യത്തിന്‍റെ മൂന്നു സേന വിഭാഗങ്ങളെയും ഏകോപിപ്പിക്കാന്‍ ഒരു മേധാവി. ‘ചീഫ് ഒാഫ് ഡിഫന്‍സ് സ്റ്റാഫ് ’ (സിഡിഎസ്) എന്ന പുതിയ പദവി. പ്രതിരോധരംഗത്തെ നിര്‍ണായക പരിഷ്ക്കരണം. പ്രധാനമന്ത്രിയുടെ പ്രസംഗത്തിലേക്കു കുറച്ചു കൂടി ശ്രദ്ധിച്ചാല്‍ സിഡിഎസ് രൂപീകരണത്തിന്‍റെ പശ്ചാത്തലം മനസിലാക്കാന്‍ കഴിയും. ‘ഇന്നു യുദ്ധത്തിന്‍റെ സ്വഭാവം മാറി. സാങ്കേതികമായ ഒരുപാട് മുന്നേറ്റങ്ങള്‍ പ്രതിരോധരംഗത്തുണ്ടായി. ഈ സാഹചര്യത്തില്‍ ഇന്ത്യയ്ക്കും മുന്നോട്ടുപോയേ മതിയാകൂ. മൂന്നു സേന വിഭാഗങ്ങളുടെയും കൃത്യമായ ഏകോപനം ആവശ്യമാണ്. ഈ സാഹചര്യത്തില്‍ സുപ്രധാനമായ ഒരു പ്രഖ്യാപനം നടത്തുകയാണ്...’– മോദിയുടെ വാക്കുകൾ ഇങ്ങനെ.

ഇതിനോടൊപ്പം കേള്‍ക്കേണ്ടതാണ് നരേന്ദ്ര മോദി 2015ല്‍ െഎഎന്‍എസ് വിക്രമാദിത്യയില്‍വെച്ചു നടത്തിയ ചില പരാമര്‍ശങ്ങള്‍. ‘ഒന്നിച്ച് നില്‍ക്കുക. സൈന്യത്തിന്‍റെ ഒാരോ തട്ടിലും ഏകോപനം ഏറെ മുന്‍തൂക്കം നല്‍കേണ്ട ഘടകമാണ്. പല നിറങ്ങളില്‍, പല ഭാഷകളില്‍ വൈവിധ്യങ്ങള്‍ നിറഞ്ഞുനില്‍ക്കുന്ന നമ്മള്‍ ഒരുകൊടിക്കുകീഴില്‍ അണിനിരക്കുന്നു. അത്തരം ഒരു ഏകോപനം സൈന്യത്തിലും വേണം.’ മോദിയുടെ വാക്കുകള്‍ കൃത്യമായ സൂചനയായിരുന്നു. രണ്ടാം ഇന്നിങ്സില്‍ ‘ഒരു രാജ്യം ഒരു ഭരണഘടന’ എന്ന മുദ്രാവാക്യം ഉയര്‍ത്തി ജമ്മു കശ്മീരില്‍ നടത്തിയ നീക്കങ്ങള്‍ക്കു പിന്നാലെ മറ്റൊരു തീരുമാനവും.

യുഎസ്, ഫ്രാന്‍സ്, ബ്രിട്ടന്‍, ചൈന എന്നീ രാജ്യങ്ങളില്‍ സിഡിഎസ് (അല്ലെങ്കില്‍ സമാനസ്വഭാവമുള്ള പദവി) ഉണ്ട്. ദേശീയ സുരക്ഷ ഉപദേഷ്ടാവ് എന്ന പദവി സൃഷ്ടിച്ചെടുത്ത എ.ബി. വാജ്പേയിയുടെ (19 നവംബര്‍ 1998) പിന്‍ഗാമിയായി ചീഫ് ഒാഫ് ഡിഫന്‍സ് സ്റ്റാഫ് സൃഷ്ടിച്ചെടുത്ത് മോദിയും. അങ്ങനെയൊരു രാഷ്ട്രീയവായന കൂടി സാധ്യമാണ്. സന്ദേശം കൃത്യമാണ്: പ്രകോപനങ്ങള്‍ പല രീതിയില്‍ ഉയരുന്ന കാലത്തു പരമ്പരാഗത ശൈലി പിന്തുടരാന്‍ ഇല്ല. വികസിത രാജ്യങ്ങളുടെ മാതൃക പിന്തുടരുന്ന സൈനിക കരുത്താകുക. ഉരുക്കുമുഷ്ടിയുള്ള നേതാവെന്ന പ്രതിച്ഛായയോടു ചേര്‍ത്തുവയ്ക്കാന്‍ ഒന്നുകൂടി.


സിഡിഎസ് എന്ന ആവശ്യത്തിന് രണ്ടു പതിറ്റാണ്ടോളം പഴക്കമുണ്ട്. കാര്‍ഗില്‍ യുദ്ധത്തില്‍ നേരിട്ട പ്രതിസന്ധികളാണ് ഈ ആവശ്യത്തിലേയ്ക്ക് എത്തിച്ചത്. മഞ്ഞുമൂടിയ ചെങ്കുത്തായ മലനിരകളില്‍ കടമ്പകളും തിരിച്ചടികളും ജീവത്യാഗങ്ങളും ഒരുപാടു പിന്നിട്ടതിന് ശേഷമാണ് കാര്‍ഗില്‍ യുദ്ധത്തില്‍ ഇന്ത്യ പാക്കിസ്ഥാനുമേല്‍ വെന്നിക്കൊടി പാറിച്ചത്. കാര്‍ഗില്‍ അനുഭവപാഠങ്ങളുടെ പശ്ചാത്തലത്തില്‍ കെ. സുബ്രഹ്മണ്യം കമ്മറ്റി റിപ്പോര്‍ട്ടിന്‍റെ അടിസ്ഥാനത്തിലാണ് സിഡിഎസ് എന്ന നിര്‍ദേശം ഉയര്‍ന്നുവന്നത്. വിദേശകാര്യമന്ത്രി എസ്. ജയ്ശങ്കറിന്‍റെ പിതാവാണ് കെ. സുബ്രഹ്മണ്യം.

2001ല്‍ ഉപപ്രധാനമന്ത്രി എല്‍.കെ അഡ്വാനി അധ്യക്ഷനായ മന്ത്രിസഭാ സമിതി സിഡിഎസിന് ശുപാര്‍ശ ചെയ്തു. കാര്‍ഗില്‍ യുദ്ധാനന്തരം സേനയിലെ ഏകോപനങ്ങള്‍ക്കു രണ്ടു സംവിധാനങ്ങളുണ്ട്. ഒന്ന്, ഇന്‍റഗ്രേറ്റഡ് ഡിഫന്‍സ് സ്റ്റാഫ് ( സേന വിഭാഗങ്ങളും പ്രതിരോധ, വിദേശകാര്യമന്ത്രാലയവും ഉള്‍പ്പെടുന്നത്). രണ്ട്, ചീഫ്സ് ഒാഫ് സ്റ്റാഫ് കമ്മറ്റി(മൂന്ന് സേന മേധാവികള്‍ ഉള്‍പ്പെട്ട കമ്മറ്റി. മുതിര്‍ന്ന സേനമേധാവി അധ്യക്ഷനാകും. നരേഷ് ചന്ദ്ര കര്‍മസമിതിയുടെ ശുപാര്‍ശയാണിത്) ഇതു കൂടാതെയാണ് സിഡിഎസ് വരുന്നത്.

2018ല്‍ പാര്‍ലമെന്‍റില്‍ സിഡിഎസ് രൂപീകരണവുമായി ബന്ധപ്പെട്ട് ചോദ്യം ഉയര്‍ന്നിരുന്നു. രാഷ്ട്രീയകക്ഷികളുമായി ചര്‍ച്ച നടന്നുവരികയാണെന്ന് അന്നു പ്രതിരോധ സഹമന്ത്രിയായിരുന്ന സുഭാഷ് ഭാംറെ മറുപടി നല്‍കി. അന്തരിച്ച ഗോവ മുന്‍മുഖ്യമന്ത്രി മനോഹര്‍ പരീക്കര്‍ പ്രതിരോധമന്ത്രിയായിരിക്കെ ഇക്കാര്യത്തില്‍ ഏറെ താല്‍പര്യമെടുത്തു. ദേശീയ സുരക്ഷ ഉപദേഷ്ടാവ് അജിത് ഡോവലും ദേശീയ സുരക്ഷ സമിതി സെക്രട്ടേറിയറ്റും കഴിഞ്ഞ കുറച്ചധികം നാളുകളായി ഇതിന്‍റെ പിന്നാലെയായിരുന്നു. പ്രധാനമന്ത്രിയുമായി അജിത് ഡോവല്‍ പലതവണ ചര്‍ച്ച നടത്തുകയും ചെയ്തു. സിഡിഎസ് സര്‍വസൈന്യാധിപനല്ല. രാഷ്ട്രപതിയാണ് ഇന്ത്യയുടെ സര്‍വസൈന്യാധിപന്‍. രാജ്യത്തിന്‍റെ ഭരണനേതൃത്വത്തിനും സേനാവിഭാഗങ്ങള്‍ക്കും ഇടയിലെ ഏറ്റവും സുപ്രധാന കണ്ണിയാണ് സിഡിഎസ്. കാബിനറ്റ് സെക്രട്ടറിക്കോ, കേന്ദ്ര സഹമന്ത്രിക്കോ തുല്യമായ പദവിയാകാനാണു സാധ്യത. പഞ്ച നക്ഷത്ര റാങ്കോ, നാലര നക്ഷത്ര റാങ്കോ നല്‍കിയേക്കാം (സേന മേധാവിമാര്‍ക്കു നാല് നക്ഷത്രമാണ്).

നിലവില്‍ ദേശീയ സുരക്ഷ ഉപദേഷ്ടാവ് അധ്യക്ഷനായ പ്രതിരോധ ആസൂത്രണ സമിതിയാണ് (ഡിപിസി) പ്രധാനമന്ത്രിക്കു സൈനിക കാര്യങ്ങളില്‍ ഉപദേശം നല്‍കുന്നത്. മൂന്നു സേന മേധാവിമാരും സമിതിയില്‍ അംഗങ്ങളാണ്. െഎഎഎസ്/ െഎപിഎസ്/ െഎഎഫ്എസ് ഉദ്യോഗസ്ഥരാണു ദേശീയ സുരക്ഷ ഉപദേഷ്ടാവിന്‍റെ പദവിയിലേക്കു വരുന്നത്. എന്നാല്‍ സൈനികരംഗത്ത് പയറ്റിതെളിഞ്ഞ ഉദ്യോഗസ്ഥന്‍ പ്രതിരോധ വിഷയങ്ങളില്‍ ഉപദേശം നല്‍കുന്നതാണ് ഉചിതമെന്ന് സിഡിഎസ് രൂപീകരണത്തെ അനുകൂലിക്കുന്നവര്‍ പറയുന്നു. സിഡിഎസ് രൂപീകരിക്കപ്പെട്ടാല്‍ പ്രതിരോധ ആസൂത്രണ സമിതി (ഡിപിസി )ഇല്ലാതാകുമോയെന്നു വ്യക്തമല്ല. ‘സൂപ്പര്‍ കോപ്പ്’ അജിത് ഡോവലിന് നിര്‍ണായക സ്വാധീനമുള്ള സാഹചര്യത്തില്‍ അന്തിമതീരുമാനം എങ്ങനെയുമാകാം. സിഡിഎസ് സംബന്ധിച്ച് കൂടുതല്‍ വിശദാംശങ്ങള്‍ പുറത്തു വരാനിരിക്കുന്നതേ ഉള്ളൂ. എന്നാൽ ഒന്നുറപ്പാണ്, പ്രഖ്യാപനം ഉടന്‍ യഥാര്‍ഥ്യമാകും.


ആരാകും ഇന്ത്യയുടെ ആദ്യ സിഡിഎസ്? കരസേന മേധാവി ബിപിന്‍ റാവത്തിനാണ് ഏറ്റവും കൂടുതല്‍ സാധ്യത കല്‍പ്പിക്കപ്പെടുന്നത്. വ്യോമസേന മേധാവി ബി.എസ് ധനോവയാണ് സീനിയറെങ്കിലും സെപ്റ്റംബര്‍ 30ന് അദ്ദേഹം വിരമിക്കും. സൈനിക കാര്യങ്ങളില്‍ പ്രധാനമന്ത്രിയുടെയും പ്രതിരോധമന്ത്രിയുടെയും മുഖ്യ ഉപദേഷ്ടാവ് സിഡിഎസായിരിക്കും. പ്രതിരോധ ഇടപാടുകള്‍, ബജറ്റില്‍ മാറ്റിവയ്ക്കുന്ന തുകയുടെ വിനിയോഗം എന്നിവയുടെ മേല്‍നോട്ടച്ചുമതലയുമുണ്ടാകും. സേന നവീകരണത്തിന്‍റെ പ്രധാനകാര്‍മികനായിരിക്കും. യുദ്ധവേളയില്‍ തന്ത്രങ്ങള്‍ ആവിഷ്ക്കരിക്കുന്നതിലെ മുന്‍നിരക്കാരനാകുമെങ്കിലും ഒാപ്പറേഷനല്‍ കമാന്‍ഡ് അധികാരമുണ്ടാകില്ല.

കാര്യങ്ങള്‍ ആത്യന്തികമായി പ്രധാനമന്ത്രിയുടെ കൈകളില്‍ ഭദ്രമായിരിക്കും. പട്ടാള അട്ടിമറിയുണ്ടാകുമെന്ന ആശങ്ക വേണ്ടന്നര്‍ഥം. ആണവായുധങ്ങള്‍ പ്രയോഗിക്കുന്ന വേളയില്‍ സിഡിഎസിന്‍റെ നിര്‍ദേശങ്ങള്‍ നിര്‍ണായകമായിരിക്കും. ചീഫ്സ് ഒാഫ് സ്റ്റാഫ് കമ്മറ്റിയുടെ തലവന്‍ സിഡിഎസ് ആകുമെങ്കിലും മൂന്നു സേനാമേധാവികള്‍ക്കും പ്രധാനമന്ത്രിയുമായും പ്രതിരോധമന്ത്രിയുമായും ആശയവിനിമയം സാധ്യമാകും.
