			സേനകളുടെ ഏകോപനത്തിന് പ്രതിരോധ മേധാവി, പുതിയ തസ്തിക പ്രഖ്യാപിച്ച് മോദി.



സേനകള്‍ തമ്മിലുള്ള ഏകോപനം കൂടുതല്‍ മെച്ചപ്പെടുത്താന്‍ പ്രതിരോധ മേധാവിയെ(ചീഫ് ഓഫ് ഡിഫന്‍സ് സ്റ്റാഫ്-സി ഡി എസ്) നിയമിക്കുമെന്ന് പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി. സ്വാതന്ത്ര്യദിന സന്ദേശത്തിനിടെയാണ് അദ്ദേഹം ഇക്കാര്യം പ്രഖ്യാപിച്ചത്. 

സുരക്ഷാസേനകള്‍ നമ്മുടെ അഭിമാനമാണ്. സേനകള്‍ തമ്മിലുള്ള ഏകോപനം കൂടുതല്‍ മെച്ചപ്പെടുത്താന്‍, ഞാന്‍ ഇന്നൊരു പ്രധാന തീരുമാനം പ്രഖ്യാപിക്കുകയാണ്. ഇന്ത്യക്ക് ഇനിമുതല്‍ ചീഫ് ഓഫ് ഡിഫന്‍സ് ഉണ്ടാകും.ഇത് സേനകളെ കൂടുതല്‍ ശക്തമാക്കുമെന്നും പ്രധാനമന്ത്രി പറഞ്ഞു. കര, വ്യോമ, നാവിക സേനാ മേധാവികള്‍ക്ക് മുകളിലായിരിക്കും പുതിയ പ്രതിരോധ മേധാവിയുടെ പദവി എന്നാണ് സൂചന. ഇത് പ്രാബല്യത്തിലാകുന്നതോടെ ഫലത്തില്‍ മൂന്നു സേനാ വിഭാഗങ്ങള്‍ക്കും കൂടി ഒരു പൊതുതലവന്‍ ഇനി രാജ്യത്തുണ്ടാകും.


