				രാജ്യത്ത് കടുവകളുടെ എണ്ണത്തിൽ വർധനവ്.

രാജ്യത്ത് കടുവകളുടെ എണ്ണത്തിൽ വൻ വർധനവ്. 2967 കടുവകളാണ് ഇന്ത്യയിലെ കാടുകളിൽ ഉള്ളത്. പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി പ്രകാശനം ചെയ്ത 2018ലെ ഓൾ ഇന്ത്യ ടൈഗർ എസ്റ്റിമേഷൻ റിപ്പോർട്ടിലാണ് കടുവകളുടെ കണക്ക് സംബന്ധിച്ച വിവരം പുറത്തുവിട്ടത്. ജൂലൈ 29 അന്താരാഷ്ട്ര കടുവാദിനമായി ആചരിക്കുകയാണ്.

നാല് വർഷം കൊണ്ട് കടുവകളുടെ എണ്ണം ഇരട്ടിയായതായി റിപ്പോർട്ട് സൂചിപ്പിക്കുന്നു. 2014ൽ 1400 കടുവകളാണ് ഉണ്ടായിരുന്നത്. 2018ൽ ഇത് 2967 ആയി വർധിച്ചു. 

ദേശീയമൃഗമായ കടുവയെ സംരക്ഷിക്കുന്നതിന് ഏറെ പ്രാധാന്യമാണ് രാഷ്ട്രം നൽകുന്നത്. കടുവകളെ സംരക്ഷിക്കാൻ സർക്കാർ പ്രതിജ്ഞാബദ്ധമാണെന്ന് പ്രധാനമന്ത്രി നരേന്ദ് മോദി പറഞ്ഞു. 2022 ആവുമ്പോഴേക്കും രാജ്യത്ത് കടുവകളുടെ എണ്ണം ഇരട്ടിയാക്കുമെന്ന് 2010ലെ സെന്‍റ് പീറ്റേഴ്സ്ബർഗ് ഉച്ചകോടിയിൽ പ്രഖ്യാപിച്ചിരുന്നു. ഈ ലക്ഷ്യം നാല് വർഷം മുമ്പേ കൈവരിക്കാനായെന്ന് മോദി ചൂണ്ടിക്കാട്ടി. 

അഞ്ച് വർഷം കൊണ്ട് സംരക്ഷിത വനപ്രദേശങ്ങളുടെ എണ്ണം 692ൽനിന്ന് 860 ആയി ഉയർന്നു. കമ്യൂണിറ്റി റിസർവുകൾ 43 ആയിരുന്നത് 100ലെത്തി. ലോകത്ത് കടുവകൾക്ക് ഏറ്റവും സുരക്ഷിതമായ കേന്ദ്രമാണ് ഇന്ത്യയെന്നും മോദി പറഞ്ഞു. 

നാല് വർഷം കൂടുമ്പോഴാണ് രാജ്യത്ത് കടുവകളുടെ കണക്കെടുപ്പ് നടത്തുന്നത്. ആവാസവ്യവസ്ഥയുടെ നശീകരണവും വേട്ടയാടലും മൂലം കടുവകളുടെ എണ്ണം അന്താരാഷ്ട്രതലത്തിൽ കുറയുകയാണ്. ഏറ്റവും കൂടുതൽ കടുവകളുള്ള രാജ്യങ്ങളിലൊന്നാണ് ഇന്ത്യ. കടുവകളുടെ എണ്ണത്തിലുണ്ടായ വർധനവ് പരിസ്ഥിതി-വന്യമൃഗ സംരക്ഷണ പ്രവർത്തകർക്ക് പ്രതീക്ഷയേകുന്ന വാർത്തയാണ്.
