			രാജ്യത്ത് കടുവകളുടെ എണ്ണത്തിൽ വർധനവ്.

 രാജ്യത്തെ കടുവകളുടെ എണ്ണത്തിൽ വർധന. ആഗോള കടുവാദിനത്തിന്റെ ഭാഗമായി പരിസ്ഥിതി മന്ത്രാലയം തിങ്കളാഴ്ച പുറത്തുവിട്ട പുതിയ കണക്കിൽ രാജ്യത്താകെ 2,977 കടുവകളാണ് ഉള്ളത്. 2014–ൽ ഇത് 1,400 ആയിരുന്നു. 7 മാസം മുൻപു പൂർത്തിയാക്കിയ പഠനത്തിന്റെ റിപ്പോർട്ട് പ്രധാനമന്ത്രി നരേന്ദ്ര മോദിയാണ് പുറത്തുവിട്ടത്. രാജ്യത്തെ കടുവകളുടെ എണ്ണത്തിൽ വർധന. ആഗോള കടുവാദിനത്തിന്റെ ഭാഗമായി പരിസ്ഥിതി മന്ത്രാലയം തിങ്കളാഴ്ച പുറത്തുവിട്ട പുതിയ കണക്കിൽ രാജ്യത്താകെ 2,977 കടുവകളാണ് ഉള്ളത്. 2014–ൽ ഇത് 1,400 ആയിരുന്നു. 7 മാസം മുൻപു പൂർത്തിയാക്കിയ പഠനത്തിന്റെ റിപ്പോർട്ട് പ്രധാനമന്ത്രി നരേന്ദ്ര മോദിയാണ് പുറത്തുവിട്ടത്.

മൂവായിരത്തോളെ കടുവകൾ വസിക്കുന്ന ഇന്ത്യ, ലോകത്തിലെ ഏറ്റവും വലിയതും സുരക്ഷിതവുമായ ആവാസ കേന്ദ്രങ്ങളിലൊന്നാണെന്നു ചടങ്ങിൽ പ്രധാനമന്ത്രി പറഞ്ഞു. ഇത് ഓരോ ഇന്ത്യക്കാരനെയും പ്രകൃതി സ്നേഹിയെയും സന്തോഷിപ്പിക്കുന്നതാണെന്നും പ്രധാനമന്ത്രി പറഞ്ഞു. ഒമ്പതു വർഷങ്ങൾക്കു മുൻപു റഷ്യയിലെ സെന്റ് പീറ്റേഴ്സ്ബർഗിൽ വച്ച്, 2022 ആകുമ്പോഴേക്കും കടവുകളുടെ എണ്ണം ഇരട്ടിയാക്കണമെന്നാണ് തീരുമാനം എടുത്തത്.

എന്നാൽ നമ്മുടെ രാജ്യം നാല് വർഷം മുൻകൂറായി തന്നെ ആ നേട്ടം കൈവരിച്ചിരിക്കുകയാണ്. നിശ്ചയദാര്‍ഢ്യത്തിലൂടെ എന്തു നേട്ടവും കൈവരിക്കാനാകുമെന്നതിന്റെ ഉത്തമ ഉദാഹരണമാണിത്. ‘ഏക് താ ടൈഗറിൽ’ നിന്ന് ആരംഭിച്ച് ‘ടൈഗർ സിന്ദാ ഹേയ്’ യിലെത്തിയ കഥ ഇവിടെ അവസാനിക്കരുതെന്നും ബോളിവുഡ് സിനിമകളെ പരാമർശിച്ച് പ്രധാനമന്ത്രി പറഞ്ഞു.

വികസനവും പരിസ്ഥിതി സംരക്ഷണവും പരസ്പരവിരുദ്ധമാണെന്ന ചർച്ചയാണ് എപ്പോഴും ഉയരുന്നത്. എന്നാൽ ഇവ രണ്ടും തമ്മിൽ ആരോഗ്യകരമായ സന്തുലിതാവസ്ഥ സൃഷ്ടിക്കാൻ സാധിച്ചു. വനമേഖലയിലും സംരക്ഷിത പ്രദേശങ്ങളും വർധിപ്പിച്ച് അടുത്ത തലമുറയ്ക്കുവേണ്ട അടിസ്ഥാന സൗകര്യങ്ങൾ നിർമിക്കുന്നതിനാണ് കഴിഞ്ഞ അഞ്ച് വർഷം കേന്ദ്ര സർക്കാർ ശ്രമിച്ചതെന്നു പ്രധാനമന്ത്രി പറഞ്ഞു. 2014–ൽ 692 സംരക്ഷിക മേഖലകൾ ഉണ്ടായിരുന്നത് ഇപ്പോൾ 860 ആയി വർധിച്ചു. അതുപോലെ, കമ്മ്യൂണിറ്റി റിസർവുകളുടെ എണ്ണം 2014 ൽ 43 ആയിരുന്നത് 2019ൽ നൂറിൽ കൂടുതൽ ആയി.– പ്രധാനമന്ത്രി വ്യക്തമാക്കി.
