				രാജ്യത്ത് കടുവകളുടെ എണ്ണത്തിൽ വർധനവ്.

രാജ്യത്ത് 700 കടുവകള്‍ വര്‍ധിച്ചതായി പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി. ഇത് എല്ലാ ഇന്ത്യക്കാര്‍ക്കും സന്തോഷമുണ്ടാക്കുന്നതാണെന്നും അദ്ദേഹം പറഞ്ഞു. ആഗോള കടുവ ദിനത്തില്‍ പരിസ്ഥിതി മന്ത്രലായത്തിന്റെ നേതൃത്വത്തില്‍ തയ്യാറാക്കിയ കടുവ സെന്‍സസ് റിപ്പോര്‍ട്ട് പുറത്തിറക്കി സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. 

2018 വരെയുള്ള കണക്കുകള്‍ പ്രകാരം മൂവായിരത്തിനടുത്ത് കടുവകള്‍ രാജ്യത്തുണ്ട്‌. ലോകത്ത് കടുവകളുടെ ഏറ്റവും സുരക്ഷതിമായ വാസസ്ഥലങ്ങളിലൊന്നായി ഇന്ത്യ മാറിയിട്ടുണ്ട്. ചരിത്രപരമായ നേട്ടമാണ് സര്‍ക്കാര്‍ കൈവരിച്ചിരിക്കുന്നത്. കടുകളെ സംരക്ഷിക്കുന്നതില്‍ സര്‍ക്കാര്‍ പ്രതിജ്ഞാബദ്ധമായിരിക്കുമെന്നും മോദി കൂട്ടിച്ചേര്‍ത്തു. 

ഓരോ നാല് വര്‍ഷം കൂടുമ്പോഴുമാണ് രാജ്യത്തെ കടുവകളുടെ കണക്കെടുത്ത റിപ്പോര്‍ട്ട് പുറത്തുവിടാറുള്ളത്. 2014-ലാണ് ഇതിന് മുമ്പുള്ള റിപ്പോര്‍ട്ട് പുറത്തുവന്നത്. 2006-ല്‍ കടുവകളുടെ എണ്ണം 1411 ആയി കുറഞ്ഞിരുന്നത് 2014-ല്‍ 2226 കടുകളായി ഉയര്‍ന്നിരുന്നു. 2018-ല്‍ അത് വീണ്ടും വര്‍ധിച്ച് 2967 ആയിരിക്കുന്നുവെന്നാണ് പ്രധാനമന്ത്രി ഇന്ന് പുറത്തുവിട്ട ഏറ്റവും പുതിയ റിപ്പോര്‍ട്ടില്‍ പറയുന്നത്.
