			ഉന്നാവ്​ കേസ്​ പ്രതി കുൽദീപ്​ സിങ്ങി​നെ ബി.ജെ.പി​ പുറത്താക്കി

 ഉന്നാവ്​ ബലാത്സംഗക്കേസിൽ പ്രതിയായ എം.എൽ.എ കുൽദീപ്​ സിങ്​ സെങ്കാറിനെ ബി.ജെ.പിയിൽ നിന്ന്​ പുറത്താക്കി. ബലാത്സംഗകേസിൽ ഇരയായ പെൺകുട്ടിയും കുടുംബവും വാഹനാപകടത്തിൽപെട്ട സംഭവത്തിൽ കുൽദീപ്​ സിങ്ങിന്​ പങ്കു​െണ്ടന്ന ​ ആരോപണം ശക്തമായതോടെയാണ്​ പാർട്ടി നടപടി. 

ബലാത്സംഗക്കേസിൽ ജയിലിൽ കഴിയുന്ന കുൽദീപ്​ സിങ്ങിനെതിരെ വധശ്രമം ഉൾപ്പെടെയുള്ള കുറ്റം ചുമത്തി കേസെടുത്തിട്ടുണ്ട്​. സംഭവത്തിൽ സി.ബി.ഐ അന്വേഷണം നടക്കുകയാണ്​. 


ബലാത്സംഗക്കേസിൽ കുൽദീപ്​ ജയിലിലായിട്ടും ഇയാൾക്കെതിരെ നടപടിയെടുക്കാത്തതിൽ ബി.ജെ.പിക്കെതിരെ പ്രതിഷേധമുയർന്നിരുന്നു. കുൽദീപ്​ സിങ്ങിനെ പാർട്ടി പുറത്താക്കിയെന്ന്​ നേരത്തെ പറഞ്ഞിരുന്നെങ്കിലും ഔദ്യോഗിക അറിയിപ്പ്​ ഉണ്ടായിരുന്നില്ല. 
ഉത്തർപ്രദേശിൽ നിന്ന്​ നാല​ുതവണ എം.എൽ.എയായി തെരഞ്ഞെടുക്കപ്പെട്ടയാളാണ്​ കുൽദീപ്​ സിങ്​ സെങ്കാർ. 
 
