			ഉന്നാവ്​ കേസ്​ പ്രതി കുൽദീപ്​ സിങ്ങി​നെ ബി.ജെ.പി​ പുറത്താക്കി.


ഉന്നാവ് പീഡനക്കേസിൽ ജയിലിൽ കഴിയുന്ന എംഎൽഎ കുൽദീപ് സിങ് സെൻഗറിനെ ബിജെപി പുറത്താക്കി. നേരത്തെ സെനഗറിനെ പാർട്ടിയിൽനിന്ന് സസ്പെൻഡ് ചെയ്തിരുന്നു. സെന്‍ഗറിനെതിരെ കര്‍ശന നടപടിയെടുക്കാത്ത ബിജെപിക്കെതിരെ കടുത്ത വിമര്‍ശനമാണ് വിവിധ കോണുകളില്‍നിന്ന് ഉയര്‍ന്നിരുന്നത്. സെന്‍ഗറിനെ ബിജെപി സംരക്ഷിക്കാന്‍ ശ്രമിക്കുകയാണെന്ന് കോണ്‍ഗ്രസ് ഉള്‍പ്പെടെ പ്രതിപക്ഷ കക്ഷികള്‍ ആരോപണം ഉന്നയിക്കുകയും ചെയ്തിരുന്നു. ഈ സാഹചര്യത്തിലാണ് സെന്‍ഗറിനെ പുറത്താക്കി മുഖം രക്ഷിക്കാനുള്ള ബിജെപി നീക്കം.

അതിനിടെ, പെൺകുട്ടിക്ക് സുരക്ഷയൊരുക്കാൻ നിയമിക്കപ്പെട്ടിരുന്ന രണ്ടു വനിതാ ഉദ്യോഗസ്ഥരടക്കം മൂന്നു പൊലീസുകാരെയും സസ്പെന്‍ഡ് ചെയ്തു. ഉന്നാവ് പെൺകുട്ടിയുടെ അപകടത്തിന്റെ പശ്ചാത്തലത്തിൽ കൊലക്കുറ്റം ചുമത്തി സെനഗറിനും പത്തുപേർക്കുമെതിരെ സിബിഐ അന്വേഷണം തുടങ്ങി. സംഭവത്തിൽ യോഗി ആദിത്യനാഥ് മന്ത്രിസഭയിലെ മന്ത്രി റണ്‍വേന്ദ്ര സിങ്ങിന്റെ മരുമകനെതിരെയും കുറ്റപത്രത്തിൽ പ്രതി ചേര്‍ത്തിട്ടുണ്ട്.

നാട്ടുകാരുടെ വലിയ അടുപ്പക്കാരനാണ് കുൽദീപ് സിങ് സെനഗർ. തരാതരം പാർട്ടിമാറി തന്റെ നിലനിൽപ് ഉറപ്പിച്ചു. ആകെ മൽസരിച്ച 4 തിരഞ്ഞെടുപ്പുകളിലും മണ്ഡലം മാറി ഉന്നാവിലെങ്ങും സ്വാധീനം വർധിപ്പിച്ചു. ഗ്രാമമുഖ്യനായിരിക്കെ, 2002ൽ ബഹുജൻ സമ‌ാജ്‌ പാർട്ടി (ബിഎസ്പി) ടിക്കറ്റിൽ ഉന്നാവിൽ മത്സരിച്ചാണ് സെൻഗർ ആദ്യം നിയമസഭയിലെത്തിയത്. 2007ൽ സമാജ്‌വാദി പാർട്ടിയിലെത്തി ബെങ്കാരമാവിൽ നിന്ന് എംഎ‌‍‌ൽഎയായി. തൊട്ടടുത്ത തിരഞ്ഞെടുപ്പിൽ ഭഗവന്ത്നഗറിലേക്കു മണ്ഡലം മാറി.

2017ൽ ബിജെപിയിലെത്തി അധികാരത്തോടൊപ്പം നിലയുറപ്പിച്ചു. ബെങ്കാരമാവിലേക്ക് വീണ്ടും സീറ്റു മാറിയപ്പോൾ ഭഗവന്ത്നഗറിൽ അടു‌‌പ്പക്കാരനായ ഹൃദയ നരെയ്ൻ ദീക്ഷിതിനെ നിർത്തി ജയി‌പ്പിച്ചു. ‌അദ്ദേഹം യുപി നിയമസഭാ സ്പീക്കറുമായി. വൈകിയാണു ബിജെപിയിൽ എത്തിയതെങ്കിലും എതിർവാക്കില്ലാത്ത നേതാവായി മാറാൻ വളരെ പെട്ടെന്നു സെൻഗറിനു കഴിഞ്ഞു.

തെളിവുകൾ നിരത്തിയിട്ടും സെൻഗർ അറസ്റ്റ് ചെയ്യപ്പെടാതെ ഏറെനാൾ വിലസി. ഒടുവിൽ അലഹാബാദ് കോടതിയുടെ കർശന താക്കീതു വന്നതോടെയാണ് സെൻ‌ഗർ അറസ്റ്റ് ചെയ്യപ്പെട്ടത്. ഉന്നാവിലെ ജില്ലാ ജയിൽ പക്ഷേ, സെൻഗറിനു തടസ്സമായതേയില്ല. നാട്ടിലെ പല പ്രശ്നങ്ങൾക്കു സ്വ‌ന്തം തീർപ്പു കൽപിക്കുന്ന സെൻഗർ പതിവുരീതികൾ ജയിലിലും തുട‌‌‌ർന്നു. ഉന്നാവിലെ ജയിൽമുറിയിൽ സെൻഗറിന്റെ ‘ദർബാർ’ പ്ര‌വർത്തിക്കുന്നുവെന്ന പരാതിയുമായി, പീഡ‌നത്തിനിരയായ പെ‌ൺകുട്ടിയുടെ ബന്ധു കോടതിയെ സമീപിച്ചു. അതേ‌ത്തുടർന്നാണ് ഉ‌‌‌ന്നാവിൽ നിന്നു സീതാംപുർ ജയി‌‌‌ലിലേക്കു മാറ്റിയത്. അവിടെയും കാര്യങ്ങൾ സെൻഗറിന് അനുകൂലമായിരുന്നുവെ‌ന്നു തെളിയിക്കു‌ന്നതാണ് അപകടത്തിനു പി‌ന്നാലെ പുറത്തുവന്ന വിവരങ്ങൾ.

ജയിലിനുള്ളിൽ എംഎൽഎയ്ക്കു ഫോൺ സൗകര്യമടക്കം ലഭിക്കുന്നു‌ണ്ടെന്നു പൊല‌ീസിൽ ചിലർതന്നെ ചൂണ്ടിക്കാട്ടുന്നു. ഉന്നാവിലെ പെൺകുട്ടിയുടെ കുടുംബത്തിനു സുരക്ഷയൊരുക്കാൻ സർക്കാർ നിയോഗിച്ച പൊലീസ് സംഘം തന്നെ സെൻഗറിനായി വിവരങ്ങൾ ചോർത്തിയെന്ന പരാമർശം അപകടക്കേസിന്റെ പ്രഥമവിവര റിപ്പോർട്ടിലുണ്ട്.
