			ഉന്നാവ്​ കേസ്​ പ്രതി കുൽദീപ്​ സിങ്ങി​നെ ബി.ജെ.പി​ പുറത്താക്കി.

ഉന്നാവ് ബലാല്‍സംഗക്കേസിലെ പ്രതിയും ബി.ജെ.പി എംഎല്‍എയുമായ കുല്‍ദീപ് സിങ്‌ സേംഗാറിനെ പാര്‍ട്ടിയില്‍നിന്ന് പുറത്താക്കി.

കുല്‍ദീപിനെതിരെ ബലാല്‍സംഗ പരാതി ഉന്നയിച്ച പെണ്‍കുട്ടിയും ബന്ധുക്കളും അഭിഭാഷകനും സഞ്ചരിച്ചിരുന്ന കാര്‍ റായ്ബറേലിയില്‍വെച്ച് ഞായറാഴ്ച അപകടത്തില്‍പ്പെട്ടിരുന്നു. അപകടത്തിനു പിന്നില്‍ കുല്‍ദീപിന് പങ്കുണ്ടെന്ന ആരോപണം ഉയര്‍ന്നിരുന്നു. കൂടാതെ കുല്‍ദീപിനെതിരെ പാര്‍ട്ടി നടപടിയെടുക്കുന്നില്ലെന്നും വിമര്‍ശനം ഉയര്‍ന്നു. ഇതിനു പിന്നാലെയാണ് കുല്‍ദീപിനെ പാര്‍ട്ടിയില്‍നിന്ന് പുറത്താക്കിയത്. 

പെണ്‍കുട്ടിയുടെ വാഹനം അപകടത്തില്‍പ്പെട്ട സംഭവത്തില്‍ കുല്‍ദീപിനെ പ്രതിയാക്കി സി ബി ഐ കേസ് രജിസ്റ്റര്‍ ചെയ്തിട്ടുണ്ട്‌. അപകടത്തില്‍ പെണ്‍കുട്ടിയുടെ രണ്ട് അമ്മായിമാര്‍ മരിക്കുകയും പെണ്‍കുട്ടിക്കും അഭിഭാഷകനും ഗുരുതരമായി പരിക്കേല്‍ക്കുകയും ചെയ്തു. ഇവര്‍ ഇരുവരും  നിലവില്‍ ചികിത്സയിലാണ്.

ജോലി അന്വേഷിച്ച് ബന്ധുവിനൊപ്പം ചെന്ന തന്നെ എം എല്‍ എ ബലാല്‍സംഗം ചെയ്തുവെന്നാണ് പെണ്‍കുട്ടിയുടെ പരാതി. 2017ലാണ് കേസിന് ആസ്പദമായ സംഭവം. പരാതിയുമായി പോലീസിനെ സമീപിച്ചതോടെ കുല്‍ദീപില്‍നിന്നും അനുയായികളില്‍നിന്നും ഭീഷണിയുണ്ടെന്ന് പെണ്‍കുട്ടിയും കുടുംബവും പരാതി നല്‍കിയിരുന്നു. കുല്‍ദീപിനെ പാര്‍ട്ടിയില്‍നിന്ന് സസ്‌പെന്‍ഡ് ചെയ്തിരിക്കുകയാണെന്ന് കഴിഞ്ഞയാഴ്ച ബി ജെ പി വൃത്തങ്ങള്‍ പറഞ്ഞിരുന്നു. എന്നാല്‍ എപ്പോഴാണ് സസ്‌പെന്‍ഡ് ചെയ്തതെന്ന കാര്യം വ്യക്തമാക്കിയിരുന്നില്ല.
പെണ്‍കുട്ടിയുടെ സുരക്ഷയ്ക്ക് നിയോഗിച്ചിരുന്ന മൂന്ന് പോലീസുകാരെ ഉത്തര്‍ പ്രദേശ് സര്‍ക്കാര്‍ സസ്‌പെന്‍ഡ് ചെയ്തു. ഇവരില്‍ രണ്ടുപേര്‍ വനിതാ പോലീസുകാരാണ്. 

പെണ്‍കുട്ടിയും സംഘവും അപകടത്തില്‍പ്പെട്ട ദിവസം സുരക്ഷാ ഉദ്യോഗസ്ഥര്‍ ഇവര്‍ക്കൊപ്പമുണ്ടായിരുന്നില്ല. വാഹനത്തില്‍ സ്ഥലമില്ലെന്ന പെണ്‍കുട്ടിയുടെ അഭ്യര്‍ഥന മാനിച്ചാണ് സുരക്ഷാ ഉദ്യോഗസ്ഥര്‍ അന്ന് ഒപ്പം പോകാതിരുന്നതെന്നായിരുന്നു ഇതിന് ഉത്തര്‍ പ്രദേശ് ഡി ജി പി നല്‍കിയ വിശദീകരണം.

പെണ്‍കുട്ടിയുടെ സുരക്ഷയ്ക്ക് നിയോഗിച്ചിരുന്ന മൂന്ന് പോലീസുകാരെ ഉത്തര്‍ പ്രദേശ് സര്‍ക്കാര്‍ സസ്‌പെന്‍ഡ് ചെയ്തു. ഇവരില്‍ രണ്ടുപേര്‍ വനിതാ പോലീസുകാരാണ്. 

പെണ്‍കുട്ടിയും സംഘവും അപകടത്തില്‍പ്പെട്ട ദിവസം സുരക്ഷാ ഉദ്യോഗസ്ഥര്‍ ഇവര്‍ക്കൊപ്പമുണ്ടായിരുന്നില്ല. വാഹനത്തില്‍ സ്ഥലമില്ലെന്ന പെണ്‍കുട്ടിയുടെ അഭ്യര്‍ഥന മാനിച്ചാണ് സുരക്ഷാ ഉദ്യോഗസ്ഥര്‍ അന്ന് ഒപ്പം പോകാതിരുന്നതെന്നായിരുന്നു ഇതിന് ഉത്തര്‍ പ്രദേശ് ഡി ജി പി നല്‍കിയ വിശദീകരണം.

