				ലോക ബാഡ്മിന്‍റൺ ചാമ്പ്യൻഷിപ്പ്; സിന്ധുവിന് സ്വർണം.

 ഹെ​വി​വെ​യ്​​റ്റ്​ ബോ​ക്​​സി​ങ്​ റി​ങ്ങി​​ൽ കാ​ത്തി​രു​ന്നു​ല​ഭി​ച്ച എ​തി​രാ​ളി​യെ ത​ല​ങ്ങും വി​ല​ങ്ങും ഇ​ടി​ച്ചി​ട്ട്​ പ​ഴ​യ പ്ര​തി​കാ​രം ആ​ഘോ​ഷ​മാ​ക്കും പോ​ലെ​യാ​യി​രു​ന്നു സ്വി​സ്​ ന​ഗ​ര​മാ​യ ബേ​സ​ലി​ലെ ​െസ​ൻ​റ്​ ജേ​ക്ക​ബ്​​ഷാ​ലെ ഇ​ൻ​ഡോ​ർ സ്​​റ്റേ​ഡി​യ​ത്തി​ൽ പി.​വി. സി​ന്ധു ഇ​ന്ന​ലെ. ക​രു​ത്തും കാ​ത്തി​രി​പ്പും സ​മം​ചേ​ർ​ന്ന്​, അ​തി​വേ​ഗ സ്​​മാ​ഷു​ക​ളും ഡ്രോ​പ്പു​ക​ളു​മാ​യി എ​ത്ര അ​നാ​യാ​സ​മാ​യാ​ണ്​ റാ​ങ്കി​ങ്ങി​ൽ മു​ന്നി​ലു​ള്ള എ​തി​രാ​ളി​യെ അ​രി​ഞ്ഞു​വീ​ഴ്​​ത്തി​യ​ത്.

സ​മീ​പ​കാ​ല ച​രി​ത്ര​ത്തി​ൽ അ​ര​മ​ണി​ക്കൂ​റി​ൽ ബാ​ഡ്​​മി​ൻ​റ​ൺ ലോ​ക ചാ​മ്പ്യ​ൻ​ഷി​പ്പി​​​െൻറ ഒ​രു ഫൈ​ന​ൽ പോ​രാ​ട്ടം അ​വ​സാ​നി​ച്ചു​കാ​ണി​ല്ല. ഇ​ത്ര കു​റ​ഞ്ഞ ​േപാ​യ​ൻ​റി​ൽ എ​തി​രാ​ളി തോ​ൽ​വി സ​മ്മ​തി​ച്ചും​കാ​ണി​ല്ല. ച​രി​ത്രം കു​റി​ക്കു​േ​മ്പാ​ൾ എ​ങ്ങ​നെ വേ​ണ​മെ​ന്ന്​ ഗൃ​ഹ​പാ​ഠം ചെ​യ്​​ത​പോ​ലെ​യാ​യി​രു​ന്നു സി​ന്ധു​വി​​​െൻറ തേ​രോ​ട്ടം. ക​ലാ​ശ​പ്പോ​രി​ൽ വീ​ണ വേ​ദ​ന​യു​ടെ വ​ർ​ഷ​ങ്ങ​ൾ​ക്ക്​ ഇ​തോ​ടെ വി​ട, ഇ​നി ലോ​ക ബാ​ഡ്​​മി​ൻ​റ​ണി​ൽ സി​ന്ധു​ത​ന്നെ രാ​ജ്​​ഞി. 

വ​ലി​യ വേ​ദി​ക​ളി​ൽ അ​വ​സാ​നം ക​ല​മു​ട​ക്കു​ക​യെ​ന്ന ശാ​പം ദൂ​രെ​ക്ക​ള​ഞ്ഞാ​യി​രു​ന്നു ഇ​ത്ത​വ​ണ സി​ന്ധു ബേ​സ​ലി​ൽ വി​മാ​ന​മി​റ​ങ്ങി​യ​ത്. യോ​ഗ്യ​ത​യു​ടെ ഒ​രു ഘ​ട്ട​ത്തി​ലും ഇ​ട​റാ​തെ വ​ലി​യ പോ​രാ​ട്ട​ങ്ങ​ളി​ലേ​ക്ക്​ ടി​ക്ക​റ്റു​റ​പ്പി​ച്ച ആ​ന്ധ്ര​ക്കാ​രി ക്വാ​ർ​ട്ട​റി​ൽ വീ​ഴ്​​ത്തി​യ​ത്​ ലോ​ക ര​ണ്ടാം ന​മ്പ​റു​കാ​രി ചൈ​നീ​സ്​ താ​യ്​​പെ​യി​​യു​ടെ താ​യ്​ സു ​യി​ങ്ങി​നെ.

സെ​മി​യി​ൽ എ​തി​രാ​ളി​യാ​യി ചൈ​ന​യു​ടെ ലോ​ക മൂ​ന്നാം ന​മ്പ​ർ താ​രം ​െച​ൻ യൂ​ഫെ​യി എ​തി​രെ വ​ന്നെ​ങ്കി​ലും 40 മി​നി​റ്റി​ൽ അ​തും തീ​ർ​ത്തു. ഞാ​യ​റാ​ഴ്​​ച അ​മ്മ​ക്ക്​ പി​റ​ന്നാ​ൾ മ​ധു​രം ന​ൽ​കാ​നാ​യി​ട്ടാ​യി​രു​ന്നു അ​വ​സാ​ന അ​ങ്ക​ത്തി​നി​റ​ങ്ങി​യ​ത്. എ​ത്ര പി​റ​കി​ൽ​നി​ന്നും പൊ​രു​തി​ക്ക​യ​റി അ​വ​സാ​നം ജ​യം ഒ​പ്പ​മാ​ക്കാ​റു​ള്ള നൊ​സോ​മി ഒ​കു​ഹാ​ര എ​തി​രാ​ളി​യാ​യി​ട്ടും അ​വ​ർ പ​ത​റി​യി​ല്ല.

സ്​​മാ​ഷു​ക​ൾ​ക്കു മീ​തെ സ്​​മാ​ഷു​ക​ളു​മാ​യി ഇ​ര​ട്ട​ക്ക​രു​ത്തി​​​െൻറ ആ​വേ​ശം തീ​ർ​ത്ത്​ ര​ണ്ടും​ സെ​റ്റും അ​നാ​യാ​സം അ​ടി​ച്ചെ​ടു​ത്ത്​ ജ​യ​വു​മാ​യി അ​വ​ർ രാ​ജ്യ​ത്തി​​​െൻറ സൂ​പ്പ​ർ ​ഹീ​റോ​യി​നാ​യി. 


22 ഷോ​ട്ടു​ക​ൾ നീ​ണ്ട റാ​ലി​ക്കൊ​ടു​വി​ൽ ഫൈ​ന​ലി​ലെ ആ​ദ്യ പോ​യ​ൻ​റ്​ സ്വ​ന്ത​മാ​ക്കി​യ​ത്​ ഒ​കു​ഹാ​ര. അ​ത്​ അ​വി​ടം​െ​കാ​ണ്ട്​ തീ​ർ​ത്ത്​ തി​രി​ച്ച​ടി​ച്ച സി​ന്ധു ഒ​ന്നാം സെ​റ്റി​ൽ പി​ന്നീ​ട്​ തു​ട​രെ നേ​ടി​യ​ത്​ എ​ട്ടു പോ​യ​ൻ​റ്. പ​ഴ​യ വീ​ര്യ​ത്തി​​​െൻറ അ​ടു​ത്തെ​ങ്ങു​മി​ല്ലാ​തെ കോ​ർ​ട്ടി​ൽ ഉ​ഴ​റി​യ ഒ​കു​ഹാ​ര നി​ര​ന്ത​രം വീ​ഴ്​​ച​ക​ൾ വ​രു​ത്തി​യ​പ്പോ​ൾ സി​ന്ധു​വി​ന്​ കാ​ര്യ​ങ്ങ​ൾ എ​ളു​പ്പ​മാ​യി.

എ​തി​രാ​ളി​യെ ഭ​യ​ന്ന​പോ​ലെ​യാ​യി​രു​ന്നു പ​ല​പ്പോ​ഴും ജ​പ്പാ​ൻ താ​ര​ത്തി​​​െൻറ പ്ര​ക​ട​നം. ചി​ല​പ്പോ​​ഴെ​ങ്കി​ലും സി​ന്ധു​വി​​​െൻറ ​േ​ഡ്രാ​പ്പു​ക​ൾ​ക്കും ഷോ​ട്ടു​ക​ൾ​ക്കും അ​വ​ർ കാ​ഴ്​​ച​ക്കാ​രി മാ​ത്ര​മാ​യി. കോ​ക്ക്​ കോ​ർ​ട്ടി​നു പു​റ​ത്തു​പ​തി​ച്ച്​ സി​ന്ധു നേ​ടി​യ​തും നി​ര​വ​ധി പോ​യ​ൻ​റ്.

എ​തി​രാ​ളി 15 പോ​യ​ൻ​റി​ലെ​ത്തി​യ​പ്പോ​ഴും ഒ​കു​ഹാ​ര​ക്ക്​ സ​മ്പാ​ദ്യം ര​ണ്ടു​ പോ​യ​ൻ​റ്​ മാ​ത്ര​മാ​യി​രു​ന്നു. സി​ന്ധു നെ​റ്റി​ലി​ട്ട്​ ന​ൽ​കി​യ പോ​യ​ൻ​റു​ക​ൾ​കൂ​ടി ഇ​ല്ലാ​യി​രു​ന്നു​വെ​ങ്കി​ൽ ആ​ദ്യ സെ​റ്റി​ൽ ഒ​കു​ഹാ​ര​യു​ടെ വീ​ഴ്​​ച ഇ​തി​ലേ​റെ ഭീ​ക​ര​മാ​കു​മാ​യി​രു​ന്നു. 


അ​സാ​ധ്യ ഗെ​യി​മു​മാ​യി സി​ന്ധു ഒ​രു വ​ശ​ത്തും ഒാ​ടി​ത്ത​ള​ർ​ന്ന്​ ഒ​കു​ഹാ​ര മ​റു​വ​ശ​ത്തു​മി​റ​ങ്ങി​യ ര​ണ്ടാം ഗെ​യി​മി​ലും പ​തി​വ്​ തെ​റ്റി​യി​ല്ല. ആ​ദ്യ ഗെ​യി​മി​ൽ തു​ട​ക്കം പി​ടി​ച്ച​തു​പോ​ലും ഇ​ത്ത​വ​ണ ജ​പ്പാ​ൻ താ​രം ആ​വ​ർ​ത്തി​ച്ചി​ല്ല. തു​ട​രെ പോ​യ​ൻ​റു​ക​ളു​മാ​യി കു​തി​ച്ച സി​ന്ധു പോ​യ​ൻ​റു​ക​ൾ വാ​രി​ക്കൂ​ട്ടി​യ​പ്പോ​ൾ മ​റു​വ​ശ​ത്ത്​ അ​ങ്കം ത​ള​ർ​ന്ന്​ ഒ​കു​ഹാ​ര പ​രാ​ജ​യം നേ​ര​േ​ത്ത സ​മ്മ​തി​ച്ചു.

അ​ങ്ങ​നെ ര​ണ്ടു വ​ർ​ഷം മു​മ്പ്​ ത​ന്നെ വീ​ഴ്​​ത്തി​യ​തി​ന്​ ബേ​സ​ലി​ൽ മ​ധു​ര​പ്ര​തി​കാ​രം. ക​ഴി​ഞ്ഞ വ​ർ​ഷം ക​രോ​ലൈ​ന മാ​രി​നാ​യി​രു​ന്നു സി​ന്ധു​വി​നെ വീ​ഴ്​​ത്തി​യ​ത്. ലോ​ക ചാ​മ്പ്യ​ൻ​ഷി​പ്പി​ൽ ഇ​തോ​ടെ സി​ന്ധു​വി​ന്​ അ​ഞ്ചു മെ​ഡ​ലു​ക​ളാ​യി. നേ​ര​േ​ത്ത വെ​ങ്ക​ല​വും വെ​ള്ളി​യും നേ​ടി​യ​തി​നാ​ൽ മൂ​ന്നു മെ​ഡ​ലു​ക​ളും സ്വ​ന്ത​മാ​ക്കു​ന്ന ഏ​ക വ​നി​ത​യു​മാ​യി. 


മാ​താ​വി​​​െൻറ ജ​ന്മ​ദി​ന​ത്തി​​ലെ വി​ജ​യം മാ​താ​വി​​നു ത​ന്നെ സ​മ്മാ​നി​ച്ചാ​യി​രു​ന്നു​ സി​ന്ധു കി​രീ​ട​നേ​ട്ടം ആ​ഘോ​ഷി​ച്ച​ത്.
