				ലോക ബാഡ്മിന്‍റൺ ചാമ്പ്യൻഷിപ്പ്; സിന്ധുവിന് സ്വർണം.


 ലോക ബാഡ്മിന്റൻ ചാംപ്യൻഷിപ്പിൽ ചരിത്രമെഴുതി ഇന്ത്യൻ താരം പി.വി. സിന്ധുവിന് സ്വർണം. ലോകറാങ്കിങ്ങിൽ തന്നേക്കാൾ ഒരുപടി മുന്നിലുള്ള ജപ്പാന്റെ നൊസോമി ഒകുഹാരയെ എതിരില്ലാത്ത രണ്ടു ഗെയിമുകൾക്കു വീഴ്ത്തിയാണ് സിന്ധുവിന്റെ സുവർണനേട്ടം. ലോക അഞ്ചാം നമ്പർ താരമായ സിന്ധു, നാലാം നമ്പർ താരമായ ഒകുഹാരയെ വെറും 38 മിനിറ്റിനുള്ളിൽ ചുരുട്ടിക്കെട്ടിയാണ് വിജയമാഘോഷിച്ചത്. ലോക ചാംപ്യൻഷിപ്പ് പോലൊരു വേദിയിലെ കലാശപ്പോരിൽ തീർത്തും അവിശ്വസനീയ രീതിയിലാണ് എതിരാളിക്കു മേൽ സിന്ധു മേധാവിത്തം പുലർത്തിയത്. സ്കോർ: 21–7, 21–7. ഒകുഹാരയ്ക്കെതിരായ നേർക്കുനേർ പോരാട്ടങ്ങളിൽ സിന്ധുവിന്റെ ഒൻപതാം ജയമാണിത്.


പുരുഷവിഭാഗം ഫൈനലിൽ ഡെൻമാർക്ക് താരം ആൻഡേഴ്സ് ആന്റോൻസനെ നേരിട്ടുള്ള ഗെയിമുകൾക്ക് വീഴ്ത്തി ജപ്പാന്റെ കെന്റോ മൊമോട്ട സ്വർണം നേടി. സിന്ധുവിന്റെ ജയത്തിനു സമാനമായി തീർത്തും ഏകപക്ഷീയമായി മാറിയ കലാശപ്പോരിലാണ് മൊമോട്ട ജയിച്ചുകയറിയത്. മൽസരം വെറും 37 മിനിറ്റ് മാത്രമാണു നീണ്ടത്. സ്കോർ: 21–9, 21–3. ലോക ചാംപ്യൻഷിപ്പിൽ സ്വർണം നിലനിർത്തുന്ന നാലാമത്തെ മാത്രം താരമാണ് മൊമോട്ട. ചൈനീസ് താരങ്ങളായ യാങ് യാങ്, ലിൻ ഡാൻ, ചെൻ ലോങ് എന്നിവരാണ് ഇക്കാര്യത്തിൽ മൊമോട്ടയുടെ മുൻഗാമികൾ.

സിന്ധുവിനെ സംബന്ധിച്ചിടത്തോളം കഴിഞ്ഞ രണ്ടു തവണയും ഫൈനലിലേറ്റ തോൽവിക്ക് മധുരപ്രതികാരം കൂടിയായി ഈ ജയം. 2017ൽ ഇതേ എതിരാളിക്കെതിരെയാണ് സിന്ധു ആദ്യമായി ഫൈനലിൽ തോൽവി രുചിച്ചത്. കഴിഞ്ഞ വർഷവും ഫൈനലിൽ കടന്നെങ്കിലും സ്പാനിഷ് താരം കരോലിന മാരിനോടു തോറ്റുമടങ്ങാനായിരുന്നു വിധി. ഈ രണ്ടു തോൽവികളുടെ വേദനയിലാകണം, ഇക്കുറി രണ്ടും കൽപ്പിച്ചായിരുന്നു സിന്ധുവിന്റെ കളി. ഇതോടെ ഒകുഹാരയുടെ ലോകറാങ്കിങ്ങിലെ മുൻതൂക്കം കടലാസിൽ മാത്രമൊതുങ്ങി. കളം നിറഞ്ഞു കളിച്ച സിന്ധു എതിരാളിക്ക് യാതൊരു അവസരവും നൽകാതെയാണ് ജയിച്ചുകയറിയത്. കഴിഞ്ഞ രണ്ടു ഫൈനലുകളിലെയും തോൽവിയുടെ നിരാശയത്രയും മായിക്കുന്നു, ഈ രാജകീയ ജയം!
ലോക ബാഡ്മിന്റൻ ചാംപ്യൻഷിപ്പിൽ ഇന്ത്യയുടെ ആദ്യ സ്വർണം കൂടിയാണിത്. സിന്ധുവിന്റെ കരിയറിലെ അഞ്ചാം മെഡലും. ഇതിൽ രണ്ടെണ്ണം വെള്ളിയും രണ്ടെണ്ണം വെങ്കലവുമാണ്. വനിതാ വിഭാഗത്തിൽ സൈന നെഹ്‌വാളും ഇന്ത്യയ്ക്കായി വെള്ളി നേടിയിട്ടുണ്ട്. കഴിഞ്ഞ രണ്ടു തവണ ഗ്ലാസ്ഗോയിലും നാൻജിങ്ങിലുമായി കലാശപ്പോരിൽ കൈവിട്ട സുവർണനേട്ടമാണ് ഇക്കുറി സ്വിറ്റ്സർലൻഡിലെ ബാസലിൽ സിന്ധു പിടിച്ചുവാങ്ങിയത്.


നേരത്തെ, തീർത്തും ഏകപക്ഷീയമായി മാറിയ സെമി പോരാട്ടത്തിൽ ചൈനീസ് താരം ചെൻ യു ഫെയിയെ നേരിട്ടുള്ള ഗെയിമുകളിൽ തകർത്താണ് സിന്ധു തുടർച്ചയായ മൂന്നാം വർഷവും ഫൈനലിൽ ഇടംപിടിച്ചത്. സ്കോർ: 21-7, 21-14. സെമി പോരാട്ടം വെറും 40 മിനിറ്റു മാത്രമാണ് നീണ്ടത്. ലോക റാങ്കിങ്ങിൽ മൂന്നാം സ്ഥാനത്താണ് ചെൻ യു ഫെയ്. ഇതോടെ, ലോക ചാംപ്യൻഷിപ്പിൽ തുടർച്ചയായി മൂന്നു തവണ ഫൈനലിൽ കടക്കുന്ന മൂന്നാമത്തെ മാത്രം വനിതാ താരമായി, സിന്ധു. ക്വാർട്ടറിൽ ചൈനീസ് തായ്പേയിയുടെ തായ് യസു യിങ്ങിനെ ഒന്നിനെതിരെ രണ്ടു ഗെയിമുകൾക്കാണ് സിന്ധു മറികടന്നത്. 12–21, 23–21, 21–19 എന്ന സ്കോറിലായിരുന്നു ക്വാർട്ടറിലെ ജയം.


അതേസമയം, 36 വർഷത്തെ ഇടവേളയ്ക്കു ശേഷം ലോക ചാംപ്യൻഷിപ്പ് സെമിയിൽ കടക്കുന്ന ആദ്യ ഇന്ത്യൻ പുരുഷതാരമെന്ന നേട്ടം സ്വന്തമാക്കിയ ബി.സായ്പ്രണീത് ഇന്നലെ ഫൈനലിനരികെ തോറ്റു പുറത്തായിരുന്നു. ലോക ഒന്നാം നമ്പർ താരം ജപ്പാന്റെ കെന്റോ മൊമോറ്റയാണ് സായ്പ്രണീതിന്റെ സ്വപ്നക്കുതിപ്പിന് സെമിയിൽ വിരാമമിട്ടത്. നേരിട്ടുള്ള ഗെയിമുകൾക്കായിരുന്നു സായ്പ്രണീതിന്റെ തോൽവി. സ്കോർ: 13-21, 8-21. ഇതോടെ സായ്പ്രണീതിന് വെങ്കലം ലഭിച്ചു. 1983ൽ പ്രകാശ് പദുക്കോണിനുശേഷം ലോക ചാംപ്യൻഷിപ്പ് പുരുഷവിഭാഗത്തിൽ മെഡൽ നേടുന്ന ആദ്യ ഇന്ത്യക്കാരനാണ് സായ്പ്രണീത്.
