					ലോക ബാഡ്മിന്‍റൺ ചാമ്പ്യൻഷിപ്പ്; സിന്ധുവിന് സ്വർണം.

ഒടുവില്‍ വെള്ളിയില്‍ മയങ്ങിവീഴുന്നയാളെന്ന പേര് ഇന്ത്യയുടെ പി.വി സിന്ധു മായ്ച്ചുകളഞ്ഞു. ഏറ്റവുമൊടുവില്‍ ഇക്കഴിഞ്ഞ ഇന്‍ഡൊനീഷ്യന്‍ ഓപ്പണിന്റെ ഫൈനലില്‍ ജപ്പാന്റെ അകാന യമഗൂച്ചിയോട് അടിയറവു പറഞ്ഞപ്പോള്‍ അത് സിന്ധുവിന്റെ കരിയറിലെ 15-ാം ഫൈനല്‍ തോല്‍വിയായിരുന്നു. വീണ്ടുമൊരു ഫൈനല്‍ തോല്‍വി കൂടി താങ്ങാന്‍ തനിക്കാകില്ലെന്ന് സിന്ധുവിന് അറിയാമായിരുന്നു. ഞായറാഴ്ച നടന്ന ലോക ബാഡ്മിന്റണ്‍ ചാമ്പ്യന്‍ഷിപ്പ് ഫൈനല്‍ അതിനുള്ള വേദിയായി. നിര്‍ണായക പോരാട്ടത്തില്‍ ജപ്പാന്റെ മൂന്നാം സീഡ് ജപ്പാന്റെ നൊസോമി ഒക്കുഹാരയെ നേരിട്ടുള്ള ഗെയിമുകള്‍ക്ക് (21-7, 21-7) മറികടന്ന് സിന്ധു ചരിത്രമെഴുതി.

വെറും 38 മിനിറ്റുകള്‍ മാത്രം നീണ്ട മത്സരത്തില്‍ ഒക്കുഹാരയ്ക്കുമേലുള്ള സിന്ധുവിന്റെ ജയം തീര്‍ത്തും ഏകപക്ഷീയമായിരുന്നു. ലോക ബാഡ്മിന്റണ്‍ ചാമ്പ്യന്‍ഷിപ്പില്‍ സ്വര്‍ണം നേടുന്ന ആദ്യ ഇന്ത്യക്കാരി എന്ന നേട്ടം സ്വന്തമാക്കാനും സിന്ധുവിനായി. ഇതേവേദിയില്‍ തുടര്‍ച്ചയായ രണ്ടു ഫൈനല്‍ തോല്‍വികള്‍ക്കു ശേഷമായിരുന്നു സിന്ധുവിന്റെ വരവ്. കഴിഞ്ഞ വര്‍ഷം സ്‌പെയിനിന്റെ കരോളിന മരിനും 2017-ല്‍ ഒക്കുഹാരയും തന്നെയാണ് സിന്ധുവിന് മുന്നില്‍ വിലങ്ങുതടിയായത്. എന്നാല്‍ ഇത്തവണ അതിന്റെ ആവര്‍ത്തനം സിന്ധു തന്നെ തടഞ്ഞു.

2013, 14 വര്‍ഷങ്ങളില്‍ ഇവിടെ വെങ്കലം നേടിയ സിന്ധു ഇതോടെ ലോക ചാമ്പ്യന്‍ഷിപ്പില്‍ അഞ്ചു മെഡല്‍ നേടുന്ന ഒരേയൊരു ഇന്ത്യന്‍ താരമെന്ന നേട്ടവും സ്വന്തമാക്കി. 2017 സെപ്റ്റംബറില്‍ നടന്ന കൊറിയ ഓപ്പണില്‍ ഒക്കുഹാരയെ തന്നെ പരാജയപ്പെടുത്തി ജേതാവായ ശേഷം പ്രധാന കിരീടങ്ങളിലൊന്നും തന്നെ പേരുചേര്‍ക്കാന്‍ സിന്ധുവിന് സാധിച്ചിരുന്നില്ല. ലോകചാമ്പ്യന്‍ഷിപ്പ് (2018), ഏഷ്യന്‍ ഗെയിംസ് (2018), കോമണ്‍വെല്‍ത്ത് ഗെയിംസ് (2018), ഇന്‍ഡൊനീഷ്യ ഓപ്പണ്‍ (2019), തായ്‌ലന്‍ഡ് ഓപ്പണ്‍ (2018), ഇന്ത്യ ഓപ്പണ്‍ (2018) തുടങ്ങിയ ചാമ്പ്യന്‍ഷിപ്പുകളിലെല്ലാം ഫൈനല്‍ തോല്‍വി സിന്ധുവിനെ വേട്ടയാടി. ഒടുവിലിതാ ഒരു ആധികാരിക ഫൈനല്‍ ജയത്തോടെ ആ നിരാശകളെല്ലാം സിന്ധു മായ്ച്ചുകളയുകയാണ്.

തകര്‍പ്പന്‍ പ്രകടനങ്ങളോടെ ഫൈനലിലെത്തുകയും അവിടെ കാലിടറുകയും ചെയ്യുന്ന ഇന്ത്യന്‍ താരം പലപ്പോഴും ലോകവേദികളിലെ പതിവ് കാഴ്ചയായിരുന്നു. ഇതോടെ സ്വര്‍ണത്തിനു പകരം കരിയറില്‍ വെള്ളിമെഡലുകള്‍ പെരുകുകയും ചെയ്തു.
