				കര്‍ണാടക സ്പീക്കര്‍ കെ.ആര്‍.രമേശ് കുമാര്‍ രാജിവെച്ചു.

യെ​ദി​യൂ​ര​പ്പ നയിക്കുന്ന ബി.ജെ.പി സർക്കാർ വിശ്വാസവോട്ട് നേടിയതിന് പിന്നാലെ കർണാടക നിയമസഭാ സ്പീക്കർ രാജിവെച്ചു. സ്പീക്കർ കെ.ആർ രമേശ് കുമാർ നിയമസഭാ സെക്രട്ടറിക്കാണ് രാജിക്കത്ത് കൈമാറിയത്. വിശ്വാസ വോട്ടിന് പിന്നാലെ സ്പീക്കർ രാജിവെക്കുമെന്ന് ദേശീയ മാധ്യമങ്ങൾ നേരത്തെ റിപ്പോർട്ട് ചെയ്തിരുന്നു.  

വി​ശ്വാ​സ വോ​ട്ടെ​ടു​പ്പി​നു ​ശേ​ഷം സ്പീ​ക്ക​ർ​ക്കെ​തി​രെ അ​വി​ശ്വാ​സ പ്രമേയം കൊ​ണ്ടു​വ​രാൻ ബി.​ജെ.​പി നീക്കം ആരംഭിച്ചിരുന്നു. ബി.ജെ.പിയുടെ നീക്കം മുന്നിൽ കണ്ടാണ് യെ​ദി​യൂ​ര​പ്പ വി​ശ്വാ​സ വോ​ട്ടെ​ടു​പ്പ് തേ​ടാ​നി​രി​ക്കെ കോ​ൺ​ഗ്ര​സ്-​ജെ.​ഡി.​എ​സ് സ​ഖ്യ​സ​ർ​ക്കാ​റി​ന്‍റെ വീ​ഴ്ച​ക്കു കാ​ര​ണ​ക്കാ​രാ​യ 11 കോ​ൺ​ഗ്ര​സും മൂ​ന്നു ജെ.​ഡി.​എ​സ് എം.​എ​ൽ.​എ​മാ​രും ഉൾപ്പെടെ 14 വി​മ​ത​രെ ​കൂ​ടി കൂ​റു​മാ​റ്റ നി​രോ​ധ​ന നി​യ​മ​പ്ര​കാ​രം സ്പീ​ക്ക​ർ അ​യോ​ഗ്യ​രാ​ക്കിയത്.  

അ​യോ​ഗ്യ​രാ​ക്ക​പ്പെ​ട്ട 17 പേ​ർ​ക്കും 15ാം നി​യ​മ​സ​ഭ​യു​ടെ കാ​ലാ​വ​ധി (2023 മേ​യ് 23) പൂ​ർ​ത്തി​യാ​കും​വ​രെ തെ​ര​ഞ്ഞെ​ടു​പ്പി​ൽ മ​ത്സ​രി​ക്കാ​നാ​കി​ല്ല. എ​ന്നാ​ൽ, തീ​രു​മാ​ന​ത്തി​നെ​തി​രെ തി​ങ്ക​ളാ​ഴ്ച സു​പ്രീം​കോ​ട​തി​യെ സ​മീ​പി​ക്കാം. കു​തി​ര​ക്ക​ച്ച​വ​ട​ത്തി​ലൂ​ടെ​യും ഒാ​പ​റേ​ഷ​ൻ താ​മ​ര​യി​ലൂ​ടെ​യും സ​ർ​ക്കാ​ർ രൂ​പ​വ​ത്ക​രി​ക്കാ​നാ​യി ബി.​ജെ.​പി​യെ സ​ഹാ​യി​ച്ച 17 പേ​ർ​ക്കെ​തി​രെ ന​ട​പ​ടി​യെ​ടു​ത്ത​തോ​ടെ സ​ഭ​യു​ടെ അം​ഗ​ബ​ലം 208 ആ​യി. കേ​വ​ല ഭൂ​രി​പ​ക്ഷ​ത്തി​നു​ 104 പേ​രു​ടെ പി​ന്തു​ണ മ​തി. ഇ​തോ​ടെ സ്വ​ത​ന്ത്ര​ൻ ഉ​ൾ​പ്പെ​ടെ 106 പേ​രു​ടെ പി​ന്തു​ണ ബി.​ജെ.​പിക്കുണ്ട്. 
