				കര്‍ണാടക സ്പീക്കര്‍ കെ.ആര്‍.രമേശ് കുമാര്‍ രാജിവെച്ചു.


കർണാടകയിൽ വിശ്വാസവോട്ട് നേടി ബി.എസ്.യെഡിയൂരപ്പയുടെ നേതൃത്വത്തിൽ ബിജെപി സർക്കാർ. ശബ്ദവോട്ടോടെയാണ് യെഡിയൂരപ്പ ഭൂരിപക്ഷം തെളിയിച്ചത്. തലയെണ്ണേണ്ടെന്ന് പ്രതിപക്ഷം ആവശ്യപ്പെട്ടതിനെ തുടർന്നായിരുന്നു ശബ്ദവോട്ട്. വിശ്വാസവോട്ടിനു പിന്നാലെ സ്പീക്കർ കെ.ആർ. രമേഷ് കുമാർ രാജിവച്ചു. വെള്ളിയാഴ്ചയാണ് യെഡിയൂരപ്പ മുഖ്യമന്ത്രിയായി സത്യപ്രതിജ്ഞ ചെയ്ത് അധികാരമേറ്റത്.

രാഷ്ട്രീയത്തിലെ പ്രതികാരപ്രവർത്തനങ്ങളിൽ താൻ ഏർപ്പെടുന്നില്ലെന്ന് യെഡിയൂരപ്പ പറഞ്ഞു. മറക്കണം, ക്ഷമിക്കണം. ജനങ്ങളുടെ ആശീർവാദത്തോടെയാണ് താൻ മുഖ്യമന്ത്രിയായത്. സംസ്ഥാനം കടുത്ത വരൾച്ച നേരിടുകയാണ്. അതിനെ നമുക്കൊരുമിച്ച് മറികടക്കണം. കർഷകർക്കുവേണ്ടി പ്രവർത്തിക്കണം. എല്ലാവരുടെയും സഹകരണം അഭ്യർഥിക്കുന്നുവെന്നും യെഡിയൂരപ്പ സഭയില്‍ പറഞ്ഞു.

അതേസമയം, ജനവിധിയുടെ അടിസ്ഥാനത്തിലല്ല യെഡിയൂരപ്പ മുഖ്യമന്ത്രിയായതെന്ന് കോൺഗ്രസ് നേതാവ് സിദ്ധരാമയ്യ പറഞ്ഞു. 2008ൽ നിങ്ങൾക്ക് ജനപിന്തുണയുണ്ടായിരുന്നില്ല. ഇപ്പോഴും. 222 എംഎൽഎമാരുടെ സഭയിൽ ബിജെപിക്ക് 112 സീറ്റിന്റെ കേവലഭൂരിപക്ഷം ഉണ്ടായിരുന്നോ. 105 സീറ്റുകൾ മാത്രമാണ് അവർക്കുണ്ടായിരുന്നത്. ഇത് ജനവിധിയല്ലെന്നും സിദ്ധരാമയ്യ പറഞ്ഞു.

14 മാസങ്ങൾ താന്‍ സർക്കാർ നയിച്ചിരുന്നുവെന്ന് എച്ച്.ഡി.കുമാരസ്വാമി പറഞ്ഞു. ബി.എസ്.യെഡിയൂരപ്പയുടെ ചോദ്യങ്ങൾക്ക് മറുപടി നൽകാൻ തനിക്കൊരു മടിയുമില്ല. ജനങ്ങൾക്ക് അറിയാം താൻ എന്താണ് അവർക്കുവേണ്ടി ചെയ്തതെന്ന്. സിദ്ധരാമയ്യ സർക്കാർ കൊണ്ടുവന്ന എല്ലാ പദ്ധതികളും താൻ മുന്നോട്ടു കൊണ്ടുപോയി. കാർഷികകടം എഴുതിത്തള്ളുകയും ചെയ്തു. വിമത എംഎൽഎമാരെ വഴിയിൽ ഇറക്കിവിടുകയാണ് ബിജെപി ചെയ്തത്. സ്പീക്കറുടെ തീരുമാനം വലിയൊരു സന്ദേശമാണ് നൽകുന്നത്. പെട്ടെന്ന് പ്രതികരിക്കാതെ വളരെ ശ്രദ്ധയോടെയാണ് താൻ സംഭവങ്ങൾ വിലയിരുത്തിയതെന്നും കുമാരസ്വാമി പറഞ്ഞു.

17 വിമത എംഎൽമാർ അയോഗ്യരായതോടെ 224 അംഗ നിയമസഭയുടെ അംഗബലം 207 ആയി ചുരുങ്ങിയിരുന്നു. വിശ്വാസം തെളിയാക്കാൻ ബിജെപിക്കു വേണ്ടത് 104 എംഎൽഎമാരുടെ പിന്തുണയാണ്. ഒരു സ്വതന്ത്രന്റെ സഹായത്തോടെ 106 പേരാണ് ഇപ്പോൾ ബിജെപിയെ പിന്തുണയ്ക്കുന്നത്. നോമിനേറ്റഡ് അംഗം ഉൾപ്പെടെ കോൺഗ്രസ്– ദൾ പക്ഷത്തുള്ളത് 99 പേരും.

കോൺഗ്രസ്–ദൾ സർക്കാരിന് പിന്തുണ പിൻവലിച്ച് രാജി സമർപ്പിച്ച 14 എംഎൽഎമാരെ സ്പീക്കർ കെ.ആർ. രമേഷ് കുമാർ ഇന്നലെ അയോഗ്യരാക്കിയിരുന്നു. വിപ്പ് ലംഘിച്ച കോൺഗ്രസിന്റെ പതിനൊന്നും ജനതാദൾ എസ്സിന്റെ മൂന്നും എംഎൽഎമാരെയാണ് സ്പീക്കർ ഇന്നലെ അയോഗ്യരായി പ്രഖ്യാപിച്ചത്. മൂന്ന് എംഎൽഎമാരെ നേരത്തേതന്നെ അയോഗ്യരാക്കിയിരുന്നു. ഇതോടെ അയോഗ്യരാക്കപ്പെട്ട എംഎൽഎമാരുടെ എണ്ണം 17 ആയി.

എംഎല്‍എമാർ കൂട്ടത്തോടെ പിന്തുണ പിൻവലിച്ചതോടെയാണ് എച്ച്.ഡി.കുമാരസ്വാമിയുടെ നേതൃത്വത്തിലുള്ള ജെഡിഎസ് – കോൺഗ്രസ് സര്‍ക്കാർ നിലംപതിച്ചത്. വിശ്വാസവോട്ടെടുപ്പ് നീട്ടിയും അയോഗ്യതാ ഭീഷണിയുയർത്തിയും വിമതരെ തിരികെ കൊണ്ടുവരാൻ ശ്രമിച്ചെങ്കിലും സാധിച്ചില്ല. ഇതോടെ 105നെതിരെ 99 വോട്ടുകൾ മാത്രമാണ് സർക്കാരിന് നേടാനായത്
