			കര്‍ണാടക സ്പീക്കര്‍ കെ.ആര്‍.രമേശ് കുമാര്‍ രാജിവെച്ചു.

കര്‍ണാടക സ്പീക്കര്‍ കെ.ആര്‍.രമേശ് കുമാര്‍ രാജിവെച്ചു. ബിജെപി സര്‍ക്കാര്‍ സഭയില്‍ ഭൂരിപക്ഷം തെളിയിച്ചതിന് പിന്നാലെയാണ് അദ്ദേഹത്തിന്റെ രാജി. കോണ്‍ഗ്രസുകാരനായ രമേശ് കുമാര്‍ രാജിവെച്ചില്ലെങ്കില്‍ അദ്ദേഹത്തിനെതിരെ അവിശ്വാസം കൊണ്ടു വരാന്‍ ബിജെപി ഒരുങ്ങിയിരുന്നു.

106 എംഎല്‍എമാരുടെ പിന്തുണയോടെയാണ് യെദ്യൂരപ്പ സര്‍ക്കാര്‍ വിശ്വാസ വോട്ടെടുപ്പില്‍ ഭൂരിപക്ഷം തെളിയിച്ചത്. 

കോണ്‍ഗ്രസ്-ജെഡിഎസ് പാര്‍ട്ടികളിലെ 17 വിമത എംഎല്‍എമാരെ രമേശ് കുമാര്‍ കഴിഞ്ഞ ദിവസം അയോഗ്യരാക്കിയിരുന്നു. ഈ നടപടിയെ മുന്‍ മുഖ്യമന്ത്രി എച്ച്.ഡി.കുമാരസ്വാമി അഭിനന്ദിച്ചു. സ്പീക്കറുടെ നടപടി ശക്തമായ സന്ദേശമാണ് നല്‍കിയിരിക്കുന്നത്. തിടുക്കത്തില്‍ അദ്ദേഹം നടപടി എടുത്തില്ല. വളരെ ശ്രദ്ധാപൂര്‍വ്വം ഓരോ കാര്യങ്ങളും പരിശോധിച്ച ശേഷമാണ് അദ്ദേഹം നടപടിയെടുത്തതെന്നും കുമാരസ്വാമി കൂട്ടിച്ചേര്‍ത്തു.

ഇതിനിടെ വിമത എംഎല്‍എമാര്‍ സ്പീക്കറുടെ നടപടിക്കെതിരെ സുപ്രീംകോടതിയെ സമീപിക്കും. മുംബൈയിലായിരുന്ന വിമതര്‍ ഇന്ന് ബെംഗളൂരുവില്‍ തിരിച്ചെത്തിയിട്ടുണ്ട്.
