				ചന്ദ്രയാന്‍ ഭൂമിയുടെ ഭ്രമണപഥം വിട്ടു, ചന്ദ്രനിലേക്ക് യാത്ര തുടങ്ങി.


ഇ​ന്ത്യ​യു​ടെ ചാ​ന്ദ്ര​പ​ര്യ​വേ​ക്ഷ​ണ ദൗ​ത്യമായ ച​ന്ദ്ര​യാ​ൻ-2  ഭൂമിയുടെ ഭ്രമണപഥം വിട്ട് ചന്ദ്രനിലേക്കുള്ള യാത്ര ആരംഭിച്ചു. ഇന്ന് പുലർച്ചെ 2:21നാണ് ഭൂ​മി​യു​ടെ ഭ്ര​മ​ണ​പ​ഥ​ത്തി​ൽ ചു​റ്റു​ന്ന പേ​ട​ക​ത്തെ ച​ന്ദ്രന്‍റെ ഭ്ര​മ​ണ​പ​ഥ​ത്തി​ലേ​ക്ക് എ​ത്തി​ക്കാ​നു​ള്ള ഗ​തി​മാ​റ്റ ദൗ​ത്യമായ ട്രാ​ൻ​സ് ലൂ​നാ​ർ ഇ​ൻ​സെർ​​ഷ​ൻ ന​ട​ന്നത്​. 1203 സെക്കൻഡ് (20.05 മിനുട്ട്) നേരം പേടകത്തിലെ പ്രൊപ്പൽഷൻ സിസ്റ്റം പ്രവ‍ർത്തിപ്പിച്ചാണ് ഭ്രമണപഥ മാറ്റം പൂർത്തിയാക്കിയത്. ട്രാ​ൻ​സ് ലൂ​നാ​ർ ഇ​ൻ​സെർ​​ഷ​​നു ​ശേ​ഷം ആ​ഗ​സ്​​റ്റ് 20നാ​യി​രി​ക്കും (ദൗ​ത്യ​ത്തി​​​​​​െൻറ 30ാം ദി​വ​സം) ച​ന്ദ്ര​​ന്‍റെ ഭ്ര​മ​ണ​പ​ഥ​ത്തി​ലേ​ക്ക് പേ​ട​കം പ്ര​വേ​ശി​ക്കു​ക.

ജൂലൈ 22നാണ് ച​ന്ദ്ര​യാ​ൻ-2 പേ​ട​ക​ത്തെ ജി.​എ​സ്.​എ​ൽ.​വി മാ​ർ​ക്ക്-3 റോക്കറ്റ്​ ഭൂ​മി​യു​ടെ ഭ്ര​മ​ണ​പ​ഥ​ത്തി​ൽ എത്തിച്ചത്. ജൂലൈ 23 മുതൽ ഈ മാസം 6 വരെ അഞ്ച് തവണ ഭ്രമണപഥം വികസിപ്പിച്ച ശേഷമാണ് ബുധനാഴ്​ച പുലർച്ചെ പേടകത്തി​​െൻറ ഗതി മാറ്റിയത്. പേടകത്തിലെ എല്ലാ ഘടകങ്ങളും സാധാരണനിലയിൽ പ്രവർത്തിക്കുന്നുണ്ടെന്നും ഐ.എസ്​.ആർ.ഒ അറിയിച്ചു. 

ചാന്ദ്ര​ ഭ്രമണപഥത്തിലെത്തിയ ശേഷം പേടകത്തി​​​െൻറ വേഗവും അകലവും പടിപടിയായി കുറച്ച് ഉദ്ദേശം 100 കിലോമീറ്റർ അകലത്തിൽ ചന്ദ്ര​​​െൻറ ചുറ്റും പേടകം വലയം വെക്കും. തുടർന്നാണ് മുൻനിശ്ചയപ്രകാരം സെപ്റ്റംബർ ഏഴിന് പേടകത്തിലെ റോവർ ഉൾപ്പെടെയുള്ള ലാൻഡർ മൊഡ്യൂൾ ചന്ദ്ര​​​െൻറ ദക്ഷിണധ്രുവത്തിൽ ഇറക്കുക.
