			ചന്ദ്രയാന്‍ ഭൂമിയുടെ ഭ്രമണപഥം വിട്ടു, ചന്ദ്രനിലേക്ക് യാത്ര തുടങ്ങി.


ഭൂമിക്കു ചുറ്റുമുള്ള ഭ്രമണപഥത്തിൽ നിന്ന് ചന്ദ്രന്റെ ഭ്രമണപഥത്തിലേക്കുള്ള വിജയകരമായ ഗതിമാറ്റത്തിൽ ഇന്ത്യയുടെ രണ്ടാം ചാന്ദ്രദൗത്യമായ ചന്ദ്രയാൻ 2. ഭൂമിയെ വലയം ചെയ്യുന്നതിനിടെ ഭൂമിക്ക് ഏറ്റവുമടുത്തെത്തിയ സമയം(പെരിജി എന്നു ശാസ്ത്രനാമം) പേടകത്തിലെ ദ്രവീകൃത ഇന്ധന എൻജിൻ 1,203 സെക്കൻഡ് ജ്വലിപ്പിച്ചാണ് ട്രാൻസ് ലൂണാർ ഇൻജക്‌ഷൻ(ടിഎൽഐ) എന്ന ഈ പ്രക്രിയ ഐഎസ്ആർഒ ശാസ്ത്രജ്ഞർ വിജയകരമായി പൂർത്തിയാക്കിയത്. 

ജൂലൈ 22 നാണ് ചന്ദ്രയാൻ 2 വിക്ഷേപിച്ചത്. 22 ദിവസം ഭൂമിയുടെ വലയത്തിൽ തുടർന്ന ശേഷമാണ് മുൻനിശ്ചയിച്ച പ്രകാരം ബുധനാഴ്ച പുലർച്ചെ 2.21 ന് ഗതിമാറ്റം വിജയകരമായി പൂർത്തിയാക്കിയത്.  ജൂലൈ 23 നും ഓഗസ്റ്റ് ആറിനുമിടയിൽ അഞ്ചു തവണ ഘട്ടംഘട്ടമായി ഭ്രമണപഥം ഉയർത്തുന്ന പ്രക്രിയ വിജയകരമായി പൂർത്തിയാക്കിയ ശേഷമാണ് ബുധനാഴ്ച പുലർച്ചെ ചന്ദ്രയാൻ 2 ന്റെ ഭ്രമണഗതിമാറ്റത്തിലേക്ക് ശാസ്ത്രജ്ഞർ കടന്നത്. വിക്ഷേപണവേളയിൽ 3,850 കിലോ ഭാരമുണ്ടായിരുന്ന ചന്ദ്രയാൻ – 2 ലെ 2,542 കിലോ ഭാരവും അതു വഹിക്കുന്ന ഇന്ധനത്തിന്റേതാണ്.

ആറു ദിവസം കൂടിക്കഴിഞ്ഞ് ഓഗസ്റ്റ് 20 ന് ചന്ദ്രന്റെ ഭ്രമണപഥത്തിലേക്ക് ചന്ദ്രയാൻ 2 എത്തുമെന്ന് ഐഎസ്ആർഒ ചെയർമാൻ കെ.ശിവൻ പറഞ്ഞു. തുടർന്ന് പേടകത്തിന്റെ വേഗവും അകലവും പടിപടിയായി കുറച്ച് ഉദ്ദേശം 100 കിലോമീറ്റർ അകലത്തിൽ ചന്ദ്രന്റെ ചുറ്റും പേടകം വലയം വയ്ക്കും. തുടർന്നാണ് മുൻനിശ്ചയപ്രകാരം സെപ്റ്റംബർ ഏഴിന് പേടകത്തിലെ റോവർ ഉൾപ്പെടെയുള്ള ലാൻഡർ മൊഡ്യൂൾ ചന്ദ്രന്റെ ദക്ഷിണധ്രുവത്തിൽ ഇറക്കുക.


ചന്ദ്രന്റെ ഉപരിതലത്തിലേക്ക് 15 മിനിറ്റ് ദൈർഘ്യമെടുത്ത് 30 കിലോമീറ്റർ ഇറക്കുന്ന പ്രക്രിയയാണ് ദൗത്യത്തിലെ ഏറ്റവും നിർണായക നിമിഷം. പേടകത്തിന്റെ വേഗം കുറയ്ക്കാൻ പ്രത്യേകതരത്തിൽ എതിർദിശയിലേക്ക് മർദ്ദം ചെലുത്തേണ്ട ഈ ഘട്ടമാണ് സെപ്റ്റംബർ ഏഴിന് ഏറെ നിർണായകം. പ്രോജക്റ്റ് ഡയറക്ടർ മുത്തയ്യ വനിതയും മിഷൻ ഡയറക്ടർ ഋതു കരിധലും  ഉൾപ്പെടുന്ന ഐഎസ്ആർഒയിലെ ചാന്ദ്രയാൻ 2 ദൗത്യസംഘത്തിന് ലൂണാർ സോഫ്റ്റ് ലാൻഡിങ് എന്ന ഈ പ്രക്രിയ കൂടി പൂർത്തിയാക്കാനായാൽ ബഹിരാകാശപേടകം വിജയകരമായി ചന്ദ്രനിൽ ഇറക്കാൻ സാധിച്ച ലോകത്തെ നാലാം രാജ്യമെന്ന ചരിത്രമാകും ഇന്ത്യ ബഹിരാകാശത്ത് കുറിക്കുക.
