			ചന്ദ്രയാന്‍ ഭൂമിയുടെ ഭ്രമണപഥം വിട്ടു, ചന്ദ്രനിലേക്ക് യാത്ര തുടങ്ങി.

ഇന്ത്യയുടെ രണ്ടാമത്തെ ചാന്ദ്രപര്യവേക്ഷണപേടകമായ ചന്ദ്രയാന്‍- 2 ഭൂമിയുടെ ഭ്രമണപഥം വിട്ട് ചന്ദ്രനിലേക്ക് യാത്ര തുടങ്ങി. ഭൂമിയുടെ ഭ്രമണ പഥത്തില്‍ നിന്നുള്ള മാറ്റം വിജയകരമായെന്ന് ഐഎസ്ആര്‍ഒ അറിയിച്ചു. പുലര്‍ച്ചെ 3.30-നാണ് ഇതിനായുള്ള നിര്‍ണായകമായ ഭ്രമണപഥമുയര്‍ത്തല്‍ നടന്നത്. 

ചന്ദ്രനെ ലക്ഷ്യമാക്കി നീങ്ങുന്ന ചന്ദ്രയാന്‍- 2 ഓഗസ്റ്റ് 20-ന് ചന്ദ്രന്റെ ഭ്രമണപഥത്തിലെത്തും. 'ട്രാന്‍സ് ലൂണാര്‍ ഇന്‍ജക്ഷന്‍' എന്ന കൃത്യം വിജയിക്കുന്നതോടെ ഭൂമിയെ ചുറ്റിയുള്ള പേടകത്തിന്റെ 23 ദിവസത്തെ യാത്ര അവസാനിക്കും. ഇതോടെ ദൗത്യപേടകം ചന്ദ്രന്റെ സ്വാധീനവലയത്തിലാവും. തുടര്‍ന്ന് ചന്ദ്രയാന്‍-2-ലെ യന്ത്രം ജ്വലിപ്പിച്ച് ആറുദിവസംകൊണ്ട് ചന്ദ്രന്റെ ഏറ്റവും അകലെയുള്ള ഭ്രമണപഥത്തിലെത്തിക്കും. തുടര്‍ന്ന് പേടകത്തെ ഘട്ടംഘട്ടമായി ചന്ദ്രനില്‍നിന്ന് 100 കിലോമീറ്റര്‍ അകലെയെത്തിക്കണം. അതിനുശേഷമാണ് സെപ്റ്റംബര്‍ ഏഴിന്, ചന്ദ്രന്റെ ദക്ഷിണധ്രുവത്തിലേക്കുള്ള ചന്ദ്രയാന്‍-2-ന്റെ ഇറക്കം.

'സോഫ്റ്റ് ലാന്‍ഡിങ്' സാങ്കേതികവിദ്യയിലൂടെ ചന്ദ്രന്റെ ഉപരിതലത്തിലിറങ്ങുന്ന 'ലാന്‍ഡറി'ല്‍നിന്നു 'റോവര്‍' പുറത്തിറങ്ങി ഉപരിതലത്തില്‍ സഞ്ചരിച്ച് ഗവേഷണം നടത്തും.

3840 കിലോഗ്രാം ഭാരമുള്ള ചന്ദ്രയാന്‍-2-മായി 'ജി.എസ്.എല്‍.വി. മാര്‍ക്ക് മൂന്ന്' റോക്കറ്റ് ജൂലായ് 22-നാണ് ശ്രീഹരിക്കോട്ടയില്‍നിന്നു കുതിച്ചുയര്‍ന്നത്. ഇതിനിടയില്‍ അഞ്ചുതവണ ഭ്രമണപഥം വിജയകരമായി ഉയര്‍ത്തി. ഓര്‍ബിറ്റര്‍, ലാന്‍ഡര്‍(വിക്രം), റോവര്‍(പ്രഗ്യാന്‍) എന്നിവ അടങ്ങുന്നതാണ് ചന്ദ്രയാന്‍-2. എല്ലാ ഘടകങ്ങളും നല്ലനിലയിലാണ് പ്രവര്‍ത്തിക്കുന്നതെന്നും ശരിയായ ദിശയിലാണ് പേടകം നീങ്ങുന്നതെന്നും ഇന്ത്യന്‍ ബഹിരാകാശഗവേഷണസംഘടന(ഐ.എസ്.ആര്‍.ഒ.) വ്യക്തമാക്കി.
