			‘വായു’ ചുഴലിക്കാറ്റ് രൂപംകൊണ്ടു, ഗുജറാത്തിലേക്ക് നീങ്ങുന്നു; കനത്ത മഴയ്ക്ക് സാധ്യത.

 അറബിക്കടലിൽ ലക്ഷദ്വീപിനു സമീപം രൂപംകൊണ്ട ന്യൂനമർദം ചുഴലിക്കാറ്റായി രൂപം മാറിയെന്ന് കേന്ദ്ര കാലാവസ്ഥാ നിരീക്ഷണകേന്ദ്രം. അറബിക്കടലില്‍ രൂപപ്പെട്ട 'വായു' ചുഴലിക്കാറ്റ് ഗുജറാത്ത് തീരത്തേക്ക് നീങ്ങുകയാണ്. കേരളത്തില്‍ ഇന്ന് അതിശക്തമായ മഴയ്ക്കും മണിക്കൂറില്‍ 60 കിമീ വേഗതയുള്ള കാറ്റിനും സാധ്യതയുണ്ട്.

കേരളതീരത്ത് കടല്‍ പ്രക്ഷുബ്ധമാകുമെന്നും ഉയര്‍ന്ന തിരമാലകള്‍ക്കു സാധ്യതയുണ്ടെന്നും മുന്നറിയിപ്പുണ്ട്. ശക്തമായ കാറ്റിനു സാധ്യതയുള്ളതിനാൽ മൽസ്യത്തൊഴിലാളികൾ ന്യൂനമർദമേഖലയിൽ പോകരുതെന്നും മുന്നറിയിപ്പുണ്ട്. ലക്ഷദ്വീപിനോട് ചേര്‍ന്ന അറബിക്കടല്‍ മേഖലയിലും തെക്കുപടിഞ്ഞാറ് ബംഗാള്‍ ഉള്‍ക്കടല്‍, ലക്ഷദ്വീപ്, കേരള– കര്‍ണാടക തീരം എന്നിവിടങ്ങളിലാണ് ജാഗ്രതാനിര്‍ദേശം.

ചുഴലിക്കാറ്റിന്റെ സ്വാധീനഫലമായി ഇന്നു വടക്കൻ കേരളത്തിൽ മഴ ശക്തമാകുമെന്നാണു സൂചന. മൽസ്യത്തൊഴിലാളികൾ തെക്കു കിഴക്ക് അറബിക്കടലിലും ലക്ഷദ്വീപ്, കേരള- കർണാടക തീരങ്ങളിലും പോകരുതെന്നാണ് മുന്നറിയിപ്പ്. ആഴക്കടലിൽ മത്സ്യബന്ധനത്തിലേർപ്പെടുന്നവർ എത്രയും പെട്ടെന്ന് ഏറ്റവും അടുത്തുള്ള തീരത്ത് തിരിച്ചെത്തണമെന്നും നിർദേശിച്ചിട്ടുണ്ട്. കേരളത്തിന്റെ തീരമേഖലയിൽ കനത്ത കടൽക്ഷോഭവും അനുഭവപ്പെടുന്നുണ്ട്.

സംസ്ഥാനത്ത് ഇന്ന് സാമാന്യം ശക്തമായ മഴയ്ക്കുള്ള മുന്നറിയിപ്പായ യെല്ലോ അലേര്‍ട്ടും നാളെ ശക്തമായ മഴ പ്രവചിക്കുന്ന ഒാറഞ്ച് അലേര്‍ട്ടും പുറപ്പെടുവിച്ചു. ഉരുള്‍പൊട്ടല്‍ ഭീഷണിയുള്ളയിടങ്ങളില്‍ ജാഗ്രത പാലിക്കുകയും രാത്രിയാത്ര ഒഴിവാക്കുകയും വേണം. കനത്തമഴയില്‍ സംസ്ഥാനത്ത് ഇന്നലെ മൂന്നുപേര്‍ മരിച്ചിരുന്നു
