			ആരാംകോ ആക്രമണത്തിനു പിന്നാലെ കുതിച്ചുയര്‍ന്ന് എണ്ണവില.

സൗദി അറേബ്യയിലെ അ​രാം​കോ എണ്ണ സം​സ്​​ക​ര​ണ ശാ​ല​ക​ളി​ലെ ഭീ​ക​രാ​ക്ര​മ​ണ​ത്തെ തു​ട​ർ​ന്ന്​ ഉൽപാദനം വെട്ടിക്കുറച്ച സാഹചര്യത്തിൽ എണ്ണവിലയിൽ വൻ വർധനവ്. അന്താരാഷ്ട്ര വിപണിയിൽ അസംസ്കൃത എണ്ണവില 13 ശതമാനം വർധിച്ച് ബാരലിന് 68.06 ഡോളർ എന്ന നിലയിലെത്തി. അമേരിക്കൻ അസംസ്കൃത എണ്ണവില ബാരലിന് 10.2 ശതമാനം വർധിച്ച് 60.46 ഡോളറിലെത്തി. അന്താരാഷ്ട്ര വിപണിയിൽ ബാരലിന് 80 ഡോളർ വരെ വില ഉയരുമെന്നാണ് വിലയിരുത്തൽ. 28 വര്‍ഷത്തിനിടെ അസംസ്കൃത എണ്ണ വിലയില്‍ ഒറ്റ ദിവസം കൊണ്ട്  ഉണ്ടാകുന്ന ഏറ്റവും വലിയ വില വര്‍ധനയാണ് ഇപ്പോൾ ഉണ്ടായിരിക്കുന്നത്. 

അ​രാം​കോ സം​സ്​​ക​ര​ണ ശാ​ല​ക​ളി​ലെ ഭീ​ക​രാ​ക്ര​മ​ണ​ത്തെ തു​ട​ർ​ന്ന്​ സൗ​ദി​യി​ൽ എ​ണ്ണ ഉ​ൽ​​പാ​ദ​നം പ​കു​തി​യാ​യി കു​റ​ഞ്ഞിരുന്നു. ലോ​ക​ത്തെ ഏ​റ്റ​വും വ​ലി​യ എ​ണ്ണ സം​സ്​​ക​ര​ണ​ശാ​ല​യാ​യ അ​ബ്​​ഖൈ​ക് അ​രാം​കോ​യിലും ഖു​റൈ​സ്​ എ​ണ്ണ​ശാ​ല​യിലുമാണ് ഡ്രോ​ൺ ആ​ക്ര​മ​ണ​ത്തെ തു​ട​ർ​ന്ന്​  വ​ൻ അ​ഗ്​​നി​ബാ​ധ​യാ​ണു​ണ്ടാ​യ​ത്. ഇ​താ​ണ്​ ഉ​ൽ​​പാ​ദ​നം പ​കു​തി കു​റ​യാ​ൻ കാ​ര​ണ​മാ​യ​ത്.

അ​ബ്​​ഖൈ​ക്​ പ്ലാ​ൻ​റ്​ പൂ​ർ​വ​സ്​​ഥി​തി​യി​ലാ​വാ​ൻ വൈ​കി​യാ​ൽ ആ​ഗോ​ള വി​പ​ണി​യി​ൽ പ്ര​തി​സ​ന്ധി രൂ​ക്ഷ​മാ​വും.

ഡ്രോ​ൺ ആ​ക്ര​മ​ണ​ത്തി​ന്​ പി​ന്നി​ൽ യ​മ​നി​ലെ ഹൂ​തി​ക​​ളാ​ണ്​ എ​ന്ന്​ വി​ശ്വ​സി​ക്കാ​ൻ തെ​ളി​വു​ക​ളി​ല്ലെ​ന്ന്​ യു.​എ​സ്​ സ്​​റ്റേ​റ്റ്​ സെ​ക്ര​ട്ട​റി മൈ​ക്​ പോം​പി​യോ വ്യ​ക്​​ത​മാ​ക്കി. ഇ​റാ​നാ​ണ്​ ആ​ക്ര​മ​ണ​ത്തി​ന്​ പി​ന്നി​ലെ​ന്ന്​ യു.​എ​സ്​ ആ​രോ​പി​ച്ചു. അ​തേ​സ​മ​യം, ഏ​തു സാ​ഹ​ച​ര്യ​വും നേ​രി​ടാ​ൻ രാ​ജ്യം സ​ജ്ജ​മാ​ണെ​ന്ന് സൗ​ദി ഭ​ര​ണാ​ധി​കാ​രി സ​ൽ​മാ​ൻ രാ​ജാ​വ്​ വ്യ​ക്​​ത​മാ​ക്കി.​  

ഇ​സ്രാ​യേ​ൽ പ്ര​ധാ​ന​മ​ന്ത്രി നെ​ത​ന്യാ​ഹു​വി​​​​െൻറ വി​വാ​ദ പ്ര​സ്​​താ​വ​ന​ക്കെ​തി​രെ അ​റ​ബ്​ ലോ​ക​ത്ത്​ വ​ലി​യ ​െഎ​ക്യം രൂ​പ​പ്പെ​ടു​ന്ന​തി​നി​ടെ​യാ​ണ്​ ശ​നി​യാ​ഴ്​​ച പു​ല​​ർ​ച്ചെ സൗ​ദി​യി​ലേ​ക്ക്​ ആ​ക്ര​മ​ണ​മു​ണ്ടാ​യ​ത്​ എ​ന്ന​തും ശ്ര​ദ്ധേ​യ​മാ​ണ്. അ​ടു​ത്ത ദി​വ​സം ന​ട​ക്കു​ന്ന തെ​ര​ഞ്ഞെ​ടു​പ്പി​ൽ വീ​ണ്ടും അ​ധി​കാ​ര​ത്തി​ലെ​ത്തി​യാ​ൽ ഒ​രാ​ഴ്​​ച​ക്ക​കം  അ​ധി​നി​വി​ഷ്​​ട വെ​സ്​​റ്റ്​ ബാ​ങ്കി​ലെ ജോ​ർ​ഡ​ൻ താ​ഴ്​​വ​ര പി​ടി​ച്ചെ​ടു​ക്കു​മെ​ന്നാ​യി​രു​ന്നു നെ​ത​ന്യാ​ഹു​വി​​​​െൻറ പ്ര​സ്​​താ​വ​ന.
