				ആരാംകോ ആക്രമണത്തിനു പിന്നാലെ കുതിച്ചുയര്‍ന്ന് എണ്ണവില.


ആഗോളതലത്തിൽ എണ്ണവിലയിൽ വൻ വര്‍ധന. സൗദിയിലെ ആരാംകോയിലെ എണ്ണ ഉൽപാദന കേന്ദ്രത്തിലുണ്ടായ ഡ്രോൺ ആക്രമണത്തെ തുടർന്നാണു ഇന്ധനവില ഉയരുന്നത്. 28വർഷത്തിനിടെ ഒറ്റ ദിവസം കൊണ്ടുണ്ടാകുന്ന ഏറ്റവും വലിയ വർധനയാണിത്. അസംസ്കൃത എണ്ണവില 20 ശതമാനം വർധിപ്പിച്ച് ബാരലിന് 70 ഡോളർ വരെ ‌എത്തി. 80 ഡോളർ വരെ വില വർധിക്കാനാണു സാധ്യത. 

ഹൂതി ആക്രമണം സൗദിയുടെ ആകെ എണ്ണ ഉൽപാദനത്തിന്റെ പകുതി കുറച്ചിരുന്നു. ആക്രമണമുണ്ടായ സൗദി ദേശീയ എണ്ണക്കമ്പനി അരാംകോയുടെ ബുഖ്‍യാഖിലും ഖുറൈസിലും കേന്ദ്രങ്ങളില്‍ ഉല്‍പാദനം നിര്‍ത്തിവച്ചെന്നു സൗദി ഊര്‍ജമന്ത്രി അബ്ദുല്‍ അസീസ് ബിന്‍ സല്‍മാന്‍ അറിയിച്ചു. പ്രതിദിനം 57 ലക്ഷം ബാരല്‍ എണ്ണയാണ് ഇതോടെ നഷ്ടമാവുക. പ്രതിദിന ആഗോള എണ്ണ ഉല്‍പാദനത്തിലെ ആറു ശതമാനമാണിത്.

നാശനഷ്ടമുണ്ടായ ബുഖ്‍യാഖിലും ഖുറൈസിലും പുനരുദ്ധാണ നടപടികള്‍ പുരോഗമിക്കുകയാണ്. നീണ്ടുപോയാല്‍ പ്രതിസന്ധി മറികടക്കാന്‍ കരുതല്‍ ശേഖരം ഉപയോഗിക്കുമെന്നു യുഎസ് വ്യക്മാക്കി. ഇതിനായി യുഎസ് ഊര്‍ജവകുപ്പ് നടപടി തുടങ്ങി. ആക്രമണത്തിന്റെ തെളിവുകള്‍ യെമനിലല്ല, ഇറാനിലാണുളളതെന്നു യുഎസ് സ്റ്റേറ്റ് സെക്രട്ടറി മൈക് പോംപെയോ പറഞ്ഞു. ഗള്‍ഫ് മേഖലയില്‍ സംഘര്‍ഷസ്ഥിതിക്ക് അയവുവരുത്താനുളള ശ്രമങ്ങള്‍ക്ക് ഇറാന്‍ തുരങ്കം വച്ചതായി യുഎസ് ആരോപിച്ചു.

സൗദി തലസ്ഥാനമായ റിയാദിൽനിന്ന് 330 കിലോമീറ്റർ അകലെയാണ് ആക്രമണം നടന്ന ബുഖ്‍യാഖ്. സെപ്റ്റംബർ 11നാണ് അരാംകോയുടെ കേന്ദ്രത്തില്‍ ഡ്രോണ്‍ ആക്രമണം ഉണ്ടായത്. ലോകത്തിലെ ഏറ്റവും വലിയ ക്രൂഡ് ഓയിൽ സ്റ്റെബിലൈസേഷൻ പ്ലാന്റാണു ബുഖ്‍യാഖിലേത്. ഒരു ദിവസം ഏഴു ദശലക്ഷം ബാരൽ വരെ ക്രൂഡ് ഓയില്‍ ഇവിടെ ഉപയോഗിക്കാൻ സാധിക്കും. 2006 ഫെബ്രുവരിയിൽ ഭീകരസംഘടന അൽഖ്വയ്ദ ഇവിടെ ആക്രമണം നടത്താൻ ശ്രമിച്ചിരുന്നെങ്കിലും പരാജയപ്പെട്ടു.
