			ആരാംകോ ആക്രമണത്തിനു പിന്നാലെ കുതിച്ചുയര്‍ന്ന് എണ്ണവില.


കുതിച്ചുയര്‍ന്ന് എണ്ണവില. സൗദി അറേബ്യയിലെ ആരാംകോ എണ്ണക്കമ്പനിയുടെ സംസ്‌കരണ കേന്ദ്രവും എണ്ണപ്പാടവും ലക്ഷ്യമാക്കി ഹൂതികളുടെ ആക്രമണമുണ്ടായതിനു പിന്നാലെയാണ് എണ്ണ വിലയില്‍ വന്‍ വര്‍ധനയുണ്ടായത്. തിങ്കളാഴ്ച എണ്ണവിലയില്‍ പത്തു ശതമാനത്തിലധികത്തിന്റെ വര്‍ധനയാണ് ഉണ്ടായിട്ടുള്ളത്. 

ഏഷ്യന്‍ വിപണിയില്‍ വെസ്റ്റ് ടെക്‌സാസ് ഇന്റര്‍മീഡിയറ്റ് ഇനത്തിലുള്ള അസംസ്‌കൃത എണ്ണവില 10.68 ശതമാനം വര്‍ധിച്ച് വീപ്പയ്ക്ക് 60.71 ഡോളറിലെത്തി. ബ്രെന്റ് ഇനത്തില്‍പ്പെട്ട അസംസ്‌കൃത എണ്ണവില 11.77 ശതമാനം വര്‍ധിച്ച് വീപ്പയ്ക്ക് 67.31 ഡോളറിലും എത്തിയിട്ടുണ്ട്. 

ശനിയാഴ്ചയാണ് ആരാംകോയ്ക്കു നേരെ ഹൂതികള്‍ ഡ്രോണ്‍ ആക്രമണം നടത്തിയതും ഇതിനെ തുടര്‍ന്ന് തീപ്പിടിത്തമുണ്ടായതും. ഹൂതി ആക്രമണത്തിനു പിന്നാലെ സൗദി എണ്ണ ഉത്പാദനം പകുതിയോളം കുറച്ചിരുന്നു.  ന്യൂയോര്‍ക്ക് മെര്‍ക്കന്റൈല്‍ എക്‌സ്‌ചേഞ്ചില്‍ യു എസ് ക്രൂഡ് ഓയിലിന്റെ വിലയില്‍ 10.2 ശതമാനത്തിന്റെ വര്‍ധനയുണ്ടായി. നിലവില്‍ ഒരു  ബാരലിന് 60.46 ഡോളറാണ് വില. വിലയില്‍ ഇനിയും വര്‍ധനയുണ്ടാകാന്‍ സാധ്യതയുണ്ടെന്നാണ് റിപ്പോര്‍ട്ടുകള്‍. 

ശനിയാഴ്ച പുലര്‍ച്ചെ നാലോടെയായിരുന്നു ആക്രമണം. സൗദിയുടെ കിഴക്കന്‍ മേഖലായ ദമാമിനടുത്ത അബ്ഖുയൈഖ്, ഹിജ്റാത് ഖുറൈയ്സ് എണ്ണപ്പാടം എന്നിവിടങ്ങളിലായിരുന്നു ഡ്രോണ്‍ ആക്രമണമെന്ന് സൗദി ആഭ്യന്തരമന്ത്രാലയം സ്ഥിരീകരിച്ചിരുന്നു. സംഭവത്തിന്റെ ഉത്തരവാദിത്വം ഹൂതിവിമതര്‍ ഏറ്റെടുത്തിട്ടുമുണ്ട്. 

അബ്ഖുയൈഖിലെയും ഖുറൈസിലെയും ആരാംകോ കേന്ദ്രങ്ങളെ ലക്ഷ്യമിട്ട് സ്‌ഫോടകവസ്തുക്കള്‍ നിറച്ച പത്തു ഡ്രോണുകളാണ് ഹൂതികള്‍ അയച്ചതെന്നാണ് റിപ്പോര്‍ട്ടുകള്‍. ലോകത്തിലെ ഏറ്റവും വലിയ എണ്ണ ഉത്പാദന, ശുദ്ധീകരണ, സംസ്‌കരണ സംവിധാനമുള്ള സ്ഥാപനമാണ് സൗദി ആരാംകോ. അവരുടെ അസംസ്‌കൃത എണ്ണയുടെ വലിയൊരുഭാഗം ശുദ്ധീകരണവും സംസ്‌കരണവും നടക്കുന്നത് അബ്ഖുയൈഖ് പ്ലാന്റിലാണ്.
