﻿			സോണിയ ഗാന്ധി, കോ​ൺ​ഗ്ര​സ്​ അധ്യക്ഷയായി തുടരും.



ന്യൂഡല്‍ഹി: കോണ്‍ഗ്രസിന്റെ സംയുക്ത പാര്‍ലമെന്ററി പാര്‍ട്ടി അധ്യക്ഷയായി സോണിയാ ഗാന്ധിയെ തിരഞ്ഞെടുത്തു. ഡല്‍ഹിയില്‍ ചേര്‍ന്ന കോണ്‍ഗ്രസ് സംയുക്ത പാര്‍ലമെന്ററി പാര്‍ട്ടി യോഗത്തിലാണ് തീരുമാനം. 
മന്‍മോഹന്‍ സിങ്ങാണ് സോണിയയുടെ പേര് നിര്‍ദേശിച്ചത്. കെ മുരളീധരനും ജ്യോത്സന മൊഹന്തയും നിര്‍ദേശത്തെ പിന്താങ്ങി. തുടര്‍ന്ന് സോണിയയെ സംയുക്ത പാര്‍ലമെന്ററി പാര്‍ട്ടി അധ്യക്ഷയായി തിരഞ്ഞെടുത്തുകൊണ്ടുള്ള പ്രമേയം പാസാക്കി.
രാജ്യസഭയിലെയും ലോക്‌സഭയിലെയും കോണ്‍ഗ്രസ് എം പിമാര്‍ യോഗത്തില്‍ പങ്കെടുത്തു. പാര്‍ലമെന്ററി പാര്‍ട്ടി സെക്രട്ടറി കൊടിക്കുന്നില്‍ സുരേഷിന്റെ അധ്യക്ഷതയിലാണ് യോഗം ചേര്‍ന്നത്. ഉത്തര്‍പ്രദേശിലെ റായ്ബറേലിയില്‍നിന്നുള്ള എംപിയാണ് സോണിയ.
അതേസമയം പാര്‍ട്ടിയുടെ ലോക്‌സഭ കക്ഷിനേതാവിനെ ഇന്നു തിരഞ്ഞെടുത്തേക്കില്ലെന്നാണ് സൂചന. പാര്‍ലമെന്റ് സമ്മേളനം ജൂണ്‍ പതിനഞ്ചിനു ശേഷമാണ് ആരംഭിക്കുക. ഇതിനോട് അടുത്ത തിയതികളിലാകും ലോക്‌സഭാ കക്ഷി നേതാവിനെ തിരഞ്ഞെടുക്കുകയെന്നാണ് റിപ്പോര്‍ട്ട്.

