			നാലാമൂഴത്തിന് കാത്ത് യെദ്യൂരപ്പ

കര്‍ണാടക സംസ്ഥാനത്തിന് അകത്തും പുറത്തും ആഴ്ചകള്‍ നീണ്ട രാഷ്ട്രീയ നാടകങ്ങള്‍ അരങ്ങേറുമ്പോഴും അന്തിമ വിജയം തങ്ങള്‍ക്കാണെന്ന ഭാവം ബി.എസ് യെദ്യൂരപ്പയുടെ മുഖത്തുണ്ടായിരുന്നു. വിശ്വാസവോട്ടില്‍ പരാജയപ്പെട്ട് 14 മാസം മാത്രം പ്രായമുള്ള എച്ച്.ഡി കുമാരസ്വാമി സര്‍ക്കാര്‍ താഴെ വീണപ്പോള്‍ ചിരിച്ചും കൈയുയര്‍ത്തി വിജയ ചിഹ്നം കാണിച്ചുമാണ് യെദ്യൂരപ്പയും കൂട്ടരും സന്തോഷം പങ്കിട്ടത്. പുതിയ സര്‍ക്കാര്‍ രൂപീകരിക്കാനുള്ള തിരക്കിട്ട ചര്‍ച്ചകളിലാണ് ബി.ജെ.പി.

എച്ച് ഡി കുമാരസ്വാമി ഗവര്‍ണര്‍ക്ക് രാജിക്കത്ത് നല്‍കിയതിന് പിന്നാലെ ബുധനാഴ്ച തന്നെ ബിജെപി പുതിയ സര്‍ക്കാര്‍ രൂപീകരിക്കാനുള്ള അവകാശ വാദം ഉന്നയിക്കും. രാവിലെ ബി.ജെ.പി നിയമസഭാ കക്ഷി യോഗം കഴിഞ്ഞ ശേഷം ഗവര്‍ണറെ കാണാനാണ് അവര്‍ തയ്യാറെടുക്കുന്നത്. അതോടെ നാലാം തവണയാകും യെദ്യൂരപ്പ മുഖ്യമന്ത്രിക്കസേരയിലിരിക്കുക.

നീണ്ട രാഷ്ട്രീയ നാടകങ്ങള്‍ക്കും രാഷ്ട്രപതി ഭരണത്തിനും ശേഷം 2007 നവംബര്‍ 12ലാണ് ബി.എസ് യെദ്യൂരപ്പ കര്‍ണാടകത്തില്‍ ആദ്യമായി മുഖ്യമന്ത്രി പദത്തിലെത്തുന്നത്. ദക്ഷിണേന്ത്യയില്‍ ബി.ജെ.പി അക്കൗണ്ട് തുറന്നത് യെദ്യൂരപ്പയിലൂടെയായിരുന്നു. പക്ഷേ ഏഴുദിവസം മാത്രമേ ആദ്യ യെദ്യൂരപ്പ സര്‍ക്കാറിന് ആയുസ്സുണ്ടായിരുന്നുള്ളൂ. 

തിരഞ്ഞെടുപ്പിന് ശേഷം 2008 മെയ് 30 ന് വീണ്ടും മുഖ്യമന്ത്രിയായി ചുമതലേയേറ്റ യെദ്യൂരപ്പ മൂന്നു വര്‍ഷവും രണ്ടുമാസവും ഭരിച്ചു. 2018 മെയ് 17നാണ് യെദ്യൂരപ്പയുടെ മൂന്നാമൂഴം. ഭൂരിപക്ഷം തെളിയിക്കാനാവാതെ ആറുദിവസം മാത്രം മുഖ്യമന്ത്രിക്കസേരയിലിരുന്ന് അദ്ദേഹം പടിയിറങ്ങി. പിന്നീട് അധികാരത്തിലെത്തിയ കോണ്‍ഗ്രസ്-ജനതാദള്‍ എസ് കൂട്ടുകക്ഷി സര്‍ക്കാരിനെ മറിച്ചിട്ട് വീണ്ടും ഭരണത്തിലെത്തുമ്പോള്‍ മധുരപ്രതികാരത്തിന്റെ മെമ്പൊടികൂടിയുണ്ട് അദ്ദേഹത്തിന്റെ നാലാമൂഴത്തിന്.

224 അംഗ കര്‍ണാടക നിയമസഭയില്‍ 20 പേരാണ് വിശ്വാസ വോട്ടെടുപ്പിന് എത്താതിരുന്നത്. 99 പേരാണ് എച്ച് ഡി കുമാരസ്വാമിക്കൊപ്പം നിന്നത്. മുംബൈയില്‍ ആഡംബര ഹോട്ടലില്‍ കഴിയുന്ന വിമത എം.എല്‍.എമാര്‍ യെദ്യൂരപ്പ സര്‍ക്കാര്‍ അധികാരത്തിലെത്തിയ ശേഷം മാത്രമേ തിരിച്ചുവരൂവെന്നാണ് റിപ്പോര്‍ട്ട്. 
