				ഒരു ഭാഷ: ഒറ്റക്കെട്ടായി എതിർത്ത്​ രാഷ്​ട്രീയ കേരളം.

കേന്ദ്ര ആഭ്യന്തരമന്ത്രി അമിത് ​ഷായുടെ ‘ഒരു രാജ്യം ഒരു ഭാഷ’ പ്രസ്​താവന​െക്കതിരെ രാഷ്​ട്രീയകേരളം ഒറ്റക്കെട്ടായി രംഗത്ത്​. മുഖ്യമന്ത്രി പിണറായി വിജയൻ, പ്രതിപക്ഷനേതാവ്​ രമേശ്​ ചെന്നിത്തല, കെ.പി.സി.സി പ്രസിഡൻറ്​ മുല്ലപ്പള്ളി രാമചന്ദ്രൻ അടക്കം നേതാക്കളാണ്​ ബി.ജെ.പി സർക്കാറി​​​െൻറ നീക്കത്തെ കടുത്തഭാഷയിൽ അപലപിച്ചത്​. 

രാജ്യത്തെ ഒരുമിപ്പിച്ച് നിര്‍ത്താനാകുക ഹിന്ദിക്കാണെന്ന ധാരണ ശുദ്ധ ഭോഷ്കാണെന്ന്​ മുഖ്യമന്ത്രി പിണറായി വിജയൻ പ്രസ്​താവിച്ചു. ദക്ഷിണേന്ത്യയിലെയും വടക്കുകിഴക്കന്‍ സംസ്ഥാനങ്ങളിലെയും ജനങ്ങള്‍ ഹിന്ദി സംസാരിക്കുന്നവരല്ല. അവിടങ്ങളിലെ പ്രാഥമികഭാഷയാക്കി ഹിന്ദിയെ മാറ്റണം എന്നത് അവരുടെയാകെ മാതൃഭാഷകളെ പുറന്തള്ളലാണ്. പെറ്റമ്മയെപ്പോലെ മാതൃഭാഷയെ സ്നേഹിക്കുന്ന മനുഷ്യ​​​െൻറ ഹൃദയവികാരത്തിനുനേരെയുള്ള യുദ്ധപ്രഖ്യാപനമായേ അതിനെ കാണാനാവൂ. രാജ്യത്ത് നിലനില്‍ക്കുന്ന മൂര്‍ത്തമായ പ്രശ്നങ്ങളില്‍ നിന്ന് ജനശ്രദ്ധ തിരിച്ചുവിടാനുള്ള ആസൂത്രിതശ്രമത്തി​​​െൻറ ഭാഗമാണിത്​​. വ്യത്യസ്ത ഭാഷകളെ അംഗീകരിക്കുന്ന രാഷ്​ട്രരൂപമാണ് ഇന്ത്യയുടേത്. അതിന് ഭംഗം വരുത്തുന്ന നീക്കത്തില്‍ നിന്ന് സംഘ്​പരിവാര്‍ പിന്മാറണമെന്നും മുഖ്യമന്ത്രി ആവശ്യപ്പെട്ടു.

ഭാഷാടിസ്ഥാനത്തിൽ രാജ്യത്തെ വിഭജിക്കാനാണ് ബി.ജെ.പി ശ്രമിക്കുന്നതെന്ന് പ്രതിപക്ഷനേതാവ് രമേശ്‌ ചെന്നിത്തല പറഞ്ഞു. വിഭജനത്തി​​​െൻറയും വേർതിരിവി​​​െൻറയും സംഘ്​പരിവാർ അജണ്ടയാണ് പുറത്ത് വരുന്നത്. എല്ലാ ഭാഷകൾക്കും തുല്യപ്രാധാന്യമാണ് ഉള്ളതെന്നും ഹിന്ദിക്ക് പ്രത്യേക രാഷ്​ട്രഭാഷാപദവിയില്ലെന്നും നിരവധി കോടതിവിധികൾ ഉണ്ട്. കേന്ദ്രം ഹിന്ദി അടിച്ചേൽപിക്കാൻ ശ്രമിക്കുമ്പോൾ മലയാളത്തിൽ തൊഴിൽപരീക്ഷ എഴുതാനുള്ള അവകാശത്തിനായി കേരളത്തിൽ നിരാഹാരം സമരം നടക്കുകയാണ്. കേന്ദ്രത്തി​​​െൻറ അളവറ്റ ഹിന്ദി പ്രേമവും കേരളസർക്കാറി​​​െൻറ മലയാളത്തോടുള്ള അവഗണനയും ഒരേപോലെ എതിർക്കപ്പെടേണ്ടതാണ്​- അദ്ദേഹം പറഞ്ഞു.

രാജ്യത്തെ ഭാഷാഭ്രാന്തിലേക്ക്​ തള്ളിവിടാനുള്ള നീക്കം ഗുരുതര പ്രത്യാഘാതം ഉണ്ടാക്കുമെന്ന്​ കെ.പി.സി.സി പ്രസിഡൻറ്​ മുല്ലപ്പള്ളി രാമചന്ദ്രന്‍. 1967ല്‍ തമിഴ്‌നാട്ടില്‍ നടന്ന ഹിന്ദിവിരുദ്ധകലാപത്തില്‍നിന്ന് ബി.ജെ.പി പാഠം ഉള്‍ക്കൊള്ളണം. തീവ്ര ഭാഷാസ്‌നേഹവും ‘ഒരു രാജ്യം ഒരു ഭാഷ’ എന്ന ആശയവും നാളെ ‘ഒരു രാജ്യം ഒരു മതം’ എന്ന നിലയിലേക്ക് വളരും. പിന്നീടത് ‘ഒരു രാജ്യം ഒരു പാര്‍ട്ടി’ എന്നാകാം. ഇത്​ ഫാഷിസത്തിലേക്കുള്ള പോക്കാണെന്നും അദ്ദേഹം പറഞ്ഞു.


