				ഒരു ഭാഷ: ഒറ്റക്കെട്ടായി എതിർത്ത്​ രാഷ്​ട്രീയ കേരളം.



ഒരു ‘ഒരു രാജ്യം, ഒരു ഭാഷ’ എന്ന മുദ്രാവാക്യമുയര്‍ത്തി ഹിന്ദിക്കായി കേന്ദ്ര ആഭ്യന്തര മന്ത്രി അമിത് ഷാ. രാജ്യത്തെ ഒരുമിപ്പിക്കുന്ന ഭാഷ ഉണ്ടാകണം. വ്യാപകമായി  സംസാരിക്കുന്ന ഹിന്ദി ഭാഷയ്ക്ക് അതിന് സാധിക്കും. മാതൃഭാഷയ്ക്കൊപ്പം ഹിന്ദി ഉപയോഗിക്കുന്നത് വര്‍ധിപ്പിക്കണം. നിരവധി ഭാഷകൾ സംസാരിക്കുന്ന രാജ്യമാണ് ഇന്ത്യ. എല്ലാ ഭാഷകൾക്കും അതിന്റേതായ പ്രധാന്യമുണ്ടെന്നും ‘ഹിന്ദി ദിവസിൽ’ അമിത് ഷാ ട്വീറ്റ് ചെയ്തു. 

അമിത് ഷായുടെ ഈ മുദ്രാവാക്യത്തിനെതിരെ സിപിഎം ജനറൽ സെക്രട്ടറി സീതാറാം യച്ചൂരി രംഗത്തെത്തി. വൈവിധ്യങ്ങളെ ഇല്ലാതാക്കാന്‍ ബിജെപി ശ്രമിക്കുകയാണെന്നും രാജ്യത്തെ ഫെഡറൽ തത്വങ്ങളെ അട്ടിമറിക്കുന്നെന്നും യച്ചൂരി കുറ്റപ്പെടുത്തി. ഷായുടെ പ്രസ്താവനയ്ക്കെതിരെ ഡിഎംകെ നേതാവ് എം.കെ.സ്റ്റാലിനും രംഗത്തെത്തി. വീണ്ടും ഭാഷാസമരം ആരംഭിക്കുമെന്നും പ്രധാനമന്ത്രി നിലപാട് വ്യക്തമാക്കണമെന്നും സ്റ്റാലിൻ പറഞ്ഞു.

പ്രധാനമന്ത്രി നരേന്ദ്ര മോദിയുടെ ജന്മദിനത്തോടനുബന്ധിച്ച് ഒരാഴ്ച സേവനവാരമായി ആചരിക്കുമെന്നും അമിത്ഷാ പറഞ്ഞു. സേവ സപ്താഹ് എന്ന പേരിൽ ആരംഭിക്കുന്ന സേവന പരിപാടി ഡൽഹി എയിംസ് ആശുപത്രിയിൽ അദ്ദേഹം ഉദ്ഘാടനം ചെയ്തു. എയിംസിലെ രോഗികളെയും സന്ദർശിച്ചു

