				ഒരു ഭാഷ: ഒറ്റക്കെട്ടായി എതിർത്ത്​ രാഷ്​ട്രീയ കേരളം.


രാജ്യത്തിന്റെ പൊതുഭാഷ ഹിന്ദിയാക്കണമെന്ന ആഭ്യന്തരമന്ത്രി അമിത് ഷായുടെ പ്രസ്താവനയിലൂടെ ബി.ജെ.പി. ലക്ഷ്യമിടുന്നത് പുതിയ രാഷ്ട്രീയായുധം. ഹിന്ദി വ്യാപനത്തിലൂടെ ബി.ജെ.പി-ആർ.എസ്.എസ്. അജൻഡകളുടെ വ്യാപനമാണ് പാർട്ടി ആലോചിക്കുന്നതെന്നാണ് സൂചന. എന്നാൽ, രാജ്യം നേരിടുന്ന സാമ്പത്തികമാന്ദ്യത്തിൽനിന്നു ജനശ്രദ്ധ തിരിച്ചുവിടാനുള്ള തന്ത്രമാണ് ഭാഷാവിവാദമെന്നാണ് പ്രതിപക്ഷ പാർട്ടികളുടെ ആരോപണം.

ശനിയാഴ്ച ‘ഹിന്ദി ദിവസ്’ ആചരണത്തിന്റെ ഭാഗമായാണ് അമിത് ഷാ തന്റെ പ്രസംഗത്തിലൂടെയും ട്വിറ്ററിലൂടെയും ‘ഒരു രാജ്യം, ഒരു ഭാഷ’ എന്ന നിർദേശം അവതരിപ്പിച്ചത്. ആഗോളതലത്തിൽ ഇന്ത്യയുടെ വ്യക്തിത്വം പ്രതിഫലിപ്പിക്കുന്ന നിലയിൽ രാജ്യത്തിനു മൊത്തത്തിൽ ഒരു ഭാഷ അനിവാര്യമാണെന്നായിരുന്നു അമിത് ഷായുടെ നിലപാട്.

ഈ നിർദേശത്തിനെതിരേ രാജ്യവ്യാപകമായി പ്രതിപക്ഷ പാർട്ടികൾ കടുത്ത പ്രതിഷേധമുയർത്തിയിരിക്കുകയാണ്. ത്രിഭാഷാ പദ്ധതി പുനഃപരിശോധിക്കേണ്ട സ്ഥിതി രാജ്യത്ത് നിലവിലില്ലെന്നും അത്തരമൊരു നീക്കം രാജ്യത്ത് അസ്വസ്ഥതയുണ്ടാക്കുമെന്നും കോൺഗ്രസ് പ്രതികരിച്ചു. ഭരണഘടന ഉറപ്പുനൽകുന്ന ഭാഷാവൈവിധ്യത്തിനും ഭരണഘടനയുടെ അന്തസ്സത്തയ്ക്കും ഈ നിർദേശം എതിരാണെന്ന് സി.പി.എം. അഭിപ്രായപ്പെട്ടു. ഏതെങ്കിലും ഒരു ഭാഷ അടിച്ചേൽപ്പിക്കാനുള്ള നീക്കം രാജ്യത്തിന്റെ ഐക്യം തകർക്കും. ഒരു രാജ്യം, ഒരു സംസ്കാരം, ഒരു ഭാഷയെന്ന ആർ.എസ്.എസിന്റെ ആശയത്തിൽനിന്ന് ഉടലെടുത്ത നിർദേശത്തെ എതിർക്കുമെന്നും സി.പി.എം. പ്രസ്താവനയിൽ പറഞ്ഞു.

തമിഴ്‌നാട്ടിലെ ദ്രാവിഡ പാർട്ടികൾ ഒന്നടങ്കം പ്രതിഷേധമുയർത്തിയിട്ടുണ്ട്. ഹിന്ദി അടിച്ചേല്പിക്കാനുള്ള നീക്കത്തിനെതിരേ 1930 മുതൽ സമരപരമ്പരകൾ അരങ്ങേറിയ സംസ്ഥാനമാണ് തമിഴ്‌നാട്. ദ്രാവിഡ പാർട്ടികൾക്ക് തമിഴ്‌നാട്ടിൽ വേരോട്ടമുണ്ടാക്കിയത് ഈ പ്രക്ഷോഭങ്ങളാണ്. ദേശീയതലത്തിൽ നടക്കുന്ന പ്രധാന പ്രവേശനപ്പരീക്ഷകൾ തമിഴിൽ വേണമെന്ന ആവശ്യം സംസ്ഥാനം ഉന്നയിക്കുന്നതിനിടയിലാണ് ഹിന്ദിയെക്കുറിച്ചുള്ള പുതിയ നിർദേശം.
