			കവിയും ഗാനരചയിതാവുമായ പഴവിള രമേശന്‍ അന്തരിച്ചു


കവിയും ഗാനരചയിതാവുമായ പഴവിള രമേശന്‍( 83) അന്തരിച്ചു. വാര്‍ധക്യ സഹജമായ അസുഖങ്ങളെ തുടര്‍ന്ന് തിരുവനന്തപുരത്തെ സ്വകാര്യ ആശുപത്രിയില്‍ വെച്ചായിരുന്നു അന്ത്യം. സംസ്‌കാരം നാളെ നടക്കും. ഭാര്യ : സി രാധ. മക്കള്‍ : സൂര്യ സന്തോഷ്, സൗമ്യ 

 2019ലെ സമഗ്രസംഭാവനയ്ക്കുള്ള കേരള സാഹിത്യ അക്കാദമി പുരസ്‌കാരം ലഭിച്ചിട്ടുണ്ട്. കൊല്ലം പെരിനാട് കണ്ടച്ചിറ പഴവിളയില്‍ എന്‍.എ. വേലായുധന്റെയും കെ. ഭാനുക്കുട്ടിഅമ്മയുടെയും മകനായാണ് ജനനം.

മഴയുടെ ജാലകം, ഞാന്‍ എന്റെ കാടുകളിലേക്ക്(കവിതാസമാഹാരങ്ങള്‍), ഓര്‍മ്മയുടെ വര്‍ത്തമാനം. മായാത്ത വരകള്‍, നേര്‍വര (ലേഖന സമാഹാരങ്ങള്‍), എന്നിവയാണ് പ്രധാന കൃതികള്‍.

ഞാറ്റടി, ആശംസകളോടെ, മാളൂട്ടി, അങ്കിള്‍ ബണ്‍, വസുധ തുടങ്ങിയ ചിത്രങ്ങളുടെ ഗാന രചന നിര്‍വഹിച്ചത് പഴവിള രമേശനാണ്.
