				അലിവും അടുപ്പവും ഇഴതുന്നിയ ജീവിതം.

 ‘താങ്ക്​ യൂ പ്രൈം മിനിസ്​റ്റർ. നിങ്ങളോട്​ ഏറെ നന്ദിയുണ്ട്​. എ​​​െൻറ ജീവിതകാലത്ത്​ ഇൗയൊരു ദിവസത്തിന്​ സാക്ഷിയാകുന്നതിനായി കാത്തിരിക്കുകയായിരുന്നു ഞാൻ’ -രാത്രി 7.23ന്​ സുഷമ സ്വരാജ്​ ട്വിറ്ററിൽ കുറിച്ചതാണിത്​. അതുകഴിഞ്ഞ്​ മൂന്നു മണിക്കൂർ പിന്നിടു​േമ്പാൾ പ്രിയ നേതാവി​​​െൻറ ചരമ വാർത്തയാണ്​ സമൂഹ മാധ്യമങ്ങളിൽ നിറഞ്ഞത്​. കശ്​മീരി​ലെ സംഭവവികാസങ്ങളാൽ മുഖരിതമായ സാമൂഹിക മാധ്യമങ്ങളുടെ താളുകൾ നിമിഷങ്ങൾക്കകം കക്ഷിരാഷ്​ട്രീയ ഭേദമന്യേ ആ വിയോഗത്തി​​​െൻറ ശോകച്ഛവിയിൽ മുങ്ങി.

370ാം വകുപ്പി​​​െൻറ പ്രത്യേകാധികാരങ്ങൾ എടുത്തുകളഞ്ഞ്​ ജമ്മു-കശ്​മീരി​നെ രണ്ടായി വിഭജിച്ച തീരുമാനത്തെ ലോക്​സഭയും അംഗീകരിച്ചതിനു പിന്നാലെയാണ്​ മുൻ വിദേശകാര്യമന്ത്രി താൻ ഏറെക്കാലമായി ആഗ്രഹിച്ചതി​​​െൻറ സാക്ഷാത്​കാരത്തിൽ പ്രധാനമന്ത്രിക്ക്​ കൃതജ്​ഞതയുമായി ഇക്കാര്യം കുറിച്ചത്​. നാലു മണിക്കൂറിനകം ഒന്നരലക്ഷത്തോളം പേരാണ്​ ആ ട്വീറ്റിന്​ ലൈക്ക്​​ ചെയ്​തത്​. സോഷ്യൽ മീഡിയ ഉപയോക്താക്കളുടെ പ്രിയപ്പെട്ട കേന്ദ്രമന്ത്രിയായിരുന്ന സുഷമയെ മന്ത്രിസ്​ഥാനമില്ലാത്തപ്പോഴും അത്രമേൽ സ്​നേഹവുമായി ഒരുപാടു പേർ പിന്തുടർന്നിരുന്നു.

ആർക്കും ഏതുസമയത്തും പ്രാപ്യയായ വിദേശകാര്യമന്ത്രിയായിരുന്ന സുഷമ പ്രവാസികൾക്ക്​ ഏറെ പ്രിയങ്കരിയായിരുന്നു. ഒരു കത്തയച്ചാൽപോലും സാധ്യമായ സഹായങ്ങൾ എത്തിക്കാൻ അവർ പരിശ്രമിച്ചിരുന്നു.  വിദേശത്തുള്ള ബന്ധുക്കൾക്ക് ഉണ്ടായ ബുദ്ധിമുട്ടുകൾ പരിഹരിക്കാൻ ട്വിറ്റർ വഴി സമീപിച്ചവർക്കൊക്കെ സുഷമയുടെ ഇടപെടൽ സഹായകരമായിരുന്നു. 
പാകിസ്താനിൽ നിന്നുള്ള ബാലന് ഇന്ത്യയിൽ ചികിത്സ ലഭ്യമാക്കിയതും ഇറാഖിൽ മലയാളികളടക്കമുള്ള നഴ്​സുമാർ കുടുങ്ങിയ സമയത്തു നടത്തിയ പ്രവർത്തനവുമൊക്കെ വിദേശകാര്യ മന്ത്രിയെന്ന നിലയിൽ രാജ്യാന്തര തലത്തിൽതന്നെ സുഷമക്ക്​ ഏറെ കൈയടി നേടിക്കൊടുത്തിരുന്നു.​

സമൂഹ മാധ്യമങ്ങളിലടക്കം സഹായം അഭ്യർഥിച്ചവർക്ക് എത്രയുംവേഗം സഹായ നടപടികൾ സ്വീകരിച്ചതി​​​െൻറ പേരിൽ പലപ്പോഴും സുഷമ വാർത്തകളിൽ നിറഞ്ഞു.  ആരോഗ്യപ്രശ്​നങ്ങൾ കാരണം ഇക്കുറി പാർലമ​​െൻറ്​ തെരഞ്ഞെടുപ്പിൽ മത്സരരംഗത്തില്ലായിരുന്നു. മോദി സർക്കാർ വീണ്ടും അധികാരമേറ്റ സമയത്ത്​ സുഷമയുടെ അഭാവമാണ്​ ഏറ്റവും ശക്​തമായി ചൂണ്ടിക്കാട്ടപ്പെട്ടത്​. ‘‘സർക്കാറും മന്ത്രിസഭയും മാറിവരും, എന്നാൽ ഏറ്റവും കൂടുതൽ ജനപ്രീതി നേടിയ ഇന്ത്യയിലെ ഏകമന്ത്രി സുഷമ സ്വരാജ്​ തന്നെയായിരിക്കും’’ എന്ന്​ കഴിഞ്ഞ തവണ അവർ സ്​ഥാനമൊഴിയു​േമ്പാൾ ആളുകൾ കുറിച്ച ട്വീറ്റുകളിൽ ആ സ്​നേഹമുണ്ട്​. കാലാവധി കഴിഞ്ഞയുടൻ ഒൗദ്യോഗിക വസതിയോട്​ ജൂൺ അവസാന വാരത്തിൽ അവർ, വിട ചൊല്ലിയിരുന്നു. അതിനിടെ, ഗവർണറാകുമെന്ന അഭ്യൂഹവും പരന്നു.

അഭ്യൂഹങ്ങൾക്കിടെ, കേന്ദ്രമന്ത്രി ഹർഷ്​ വർധ​​​െൻറ അഭിനന്ദന ട്വീറ്റ്​ ആശയക്കുഴപ്പം സൃഷ്​ടിച്ചപ്പോൾ അത്​ നിഷേധിച്ച്​ അവർത​െന്ന രംഗത്തുവന്നു. ജൂലൈയിൽ അന്തരിച്ച ഷീലാ ദീക്ഷിതിനും ജയ്​പാൽ റെഡ്​ഡിക്കും ആദരവുകളുമായി ട്വീറ്റിൽ നിറഞ്ഞ സുഷമ, കുൽഭൂഷൺ ജാദവി​​​െൻറ കേസുമായി ബന്ധപ്പെട്ടും സമൂഹ മാധ്യമങ്ങളിൽ സജീവമായിരുന്നു. കക്ഷിരാഷ്​ട്രീയ ചിന്താഗതികൾക്കുമപ്പുറത്ത്​ ആളുകളെ ചേർത്തുനിർത്തിയ അടുപ്പവും അലിവുമാണ്​ സുഷമയെ വേറിട്ടുനിർത്തിയത്​.
