				അലിവും അടുപ്പവും ഇഴതുന്നിയ ജീവിതം.


‘നിങ്ങൾ ചൊവ്വയിൽ കുടുങ്ങിപ്പോയാലും അവിടുത്തെ ഇന്ത്യൻ എംബസി സഹായത്തിനുണ്ടാകും!’– അതു വീൺവാക്കായിരുന്നില്ല. സുഷമ സ്വരാജ് എന്ന മുൻ വിദേശകാര്യ മന്ത്രിയുടെ ഉറപ്പായിരുന്നു, വിട്ടുവീഴ്ചയില്ലാത്ത കാരുണ്യത്തോടെ വിദേശമന്ത്രിയായിരിക്കെ ഇക്കഴിഞ്ഞ അഞ്ചു വർഷവും ഈ ഉറപ്പ് സുഷമ പാലിച്ചപ്പോൾ ജനം ആ സ്‌നേഹവും കരുതലും നെഞ്ചേറ്റി. രണ്ടാം നരേന്ദ്ര മോദി സർക്കാരിൽ നിന്ന് ആരോഗ്യപരമായ കാരണങ്ങളാൽ സ്വയം പിന്മാറിയപ്പോൾ നാട്ടുകാരും പ്രവാസികളുമായ ഇന്ത്യക്കാർ ഏറ്റവും നിരാശരായത് സുഷമ സ്വരാജ് എന്ന അറുപത്തിയേഴുകാരിയുടെ അസാന്നിധ്യം ഓര്‍ത്തായിരുന്നു.


അവസരം ലഭിക്കുമ്പോഴൊക്കെ സംസാരിക്കാൻ ഇഷ്ടപ്പെടുന്നവരാണു രാഷ്ട്രീയക്കാർ. അധികാരത്തിൽ എൻഡിഎ സർക്കാർ രണ്ടു വർഷം പൂർത്തിയാക്കിയ അവസരം. സർക്കാരിന്റെ നേട്ടങ്ങൾ കൊട്ടിഘോഷിക്കാനുള്ള അവസരമാക്കാൻ പ്രധാനമന്ത്രി നരേന്ദ്ര മോദിയും ബിജെപി അധ്യക്ഷൻ അമിത് ഷായും തീരുമാനിച്ചു. കേന്ദ്രമന്ത്രിമാരോടെല്ലാം മാധ്യമസമ്മേളനങ്ങൾ നടത്തി നേട്ടങ്ങൾ പ്രഘോഷിക്കണമെന്ന പാർട്ടി അധ്യക്ഷന്റെ നിർദേശം ഒരാൾ മാത്രം അവഗണിച്ചു. മോദി മന്ത്രിസഭയിലെ ഏറ്റവും മികച്ച മന്ത്രിമാരിൽ ഒരാളായ സുഷമ സ്വരാജ്.

മാധ്യമങ്ങളിൽനിന്ന് അകന്നുനിൽക്കുന്ന നിശ്ശബ്ദതയുടെ രാഷ്ട്രീയമായിരുന്നു മന്ത്രിയായിരിക്കെ അവസാനനാളുകളിൽ സുഷമ സ്വീകരിച്ചത്. എന്നാൽ തന്റെ കർമത്തിൽ ഒട്ടും മൗനം പാലിച്ചില്ല. വിദേശ രാജ്യങ്ങളിൽ ഇന്ത്യക്കാർ പ്രശ്നങ്ങൾ നേരിട്ടപ്പോൾ സമൂഹമാധ്യമങ്ങളിലെ യുക്തമായ ഇടപെടലുകളിലൂടെ ഏവരുടെയും ആദരം നേടി. തന്റെ മന്ത്രാലയവുമായി ബന്ധപ്പെട്ട കാര്യങ്ങളിൽ സൂക്ഷ്മമായി തയാറാക്കിയ പ്രസ്താവനകളിലൂടെയുള്ള പ്രതികരണം വിമർശനങ്ങൾക്ക് അതീതമാക്കാൻ ശ്രദ്ധിച്ചു.

വിദേശത്തു വിഷമതകൾ നേരിടുന്ന ഇന്ത്യക്കാർക്കെല്ലാം ആശ്രയിക്കാവുന്ന അടുത്ത ബന്ധുവിന്റെ സ്ഥാനം സുഷമ സ്വന്തമാക്കി. 2017 ജൂണിലാണു കരൺ സായ്നി എന്നയാളുടെ തമാശ ട്വീറ്റ് വന്നത്. ‘987 ദിവസം മുൻപു ചൊവ്വയിൽ കുടുങ്ങിപ്പോയ ഇന്ത്യക്കാരനാണ്. ഭക്ഷണം തീരുകയാണ്. എന്നാണ് മംഗൾയാൻ 2 പുറപ്പെടുക?’. ഉടൻ സുഷമയുടെ മറുപടിയെത്തി – ‘നിങ്ങൾ ചൊവ്വയിൽ കുടുങ്ങിയാലും ഇന്ത്യൻ എംബസി സഹായത്തിനുണ്ടാകും!’. സഹായം തേടിയ ഒരാളെപ്പോലും ഉപേക്ഷിച്ചില്ലെന്നതു സുഷമയിലെ നന്മയുടെ സാക്ഷ്യമായി.

ഒന്‍പതാം വയസ്സില്‍ ട്രെയിന്‍ മാറിക്കയറി പാക്കിസ്ഥാനിലെത്തിയ ബധിരയും മൂകയുമായ ഇന്ത്യക്കാരി പെണ്‍കുട്ടി 15 വര്‍ഷത്തിനുശേഷം 2015ൽ ഇന്ത്യയില്‍ തിരിച്ചെത്തി. രക്ഷിതാക്കളെ തേടി ഇന്ത്യയിലെത്തിയ ഗീതയെ തിരിച്ചയയ്ക്കുന്നില്ലെന്നു സുഷമ സ്വരാജ് രാജ്യത്തെ അറിയിച്ചു. ഗീത ഇന്ത്യയുടെ മകളാണ്. കുടുംബത്തെ കണ്ടുമുട്ടിയില്ലെങ്കിൽ പോലും പാക്കിസ്ഥാനിലേക്ക് തിരിച്ചയയ്ക്കില്ല. കേന്ദ്ര സ‌ർക്കാർ ഗീതയെ സംരക്ഷിക്കുമെന്നും സുഷമ പറഞ്ഞപ്പോൾ ലോകം കേട്ടതു മാനവികതയുടെ ശബ്ദമായിരുന്നു.


6 വർഷം പാക്ക് ജയിലിൽ കഴിഞ്ഞ മുംബൈ സ്വദേശിയായ സോഫ്ട്‍വെയർ എൻജിനീയർ ഹമീദ് നിഹാൽ അൻസാരി മോചിതനായതു സുഷമയുടെ മന്ത്രാലയത്തിന്റെ ഇടപെടലിൽ. സുഷമയെ കെട്ടിപ്പിടിച്ചു ഹമീദിന്റെ ഉമ്മ ഫൗസിയ പറഞ്ഞു: ‘എന്റെ രാജ്യം മഹത്തരം. എന്റെ മാഡം (സുഷമ) ഏറ്റവും മഹതി.’ ഓൺലൈനിലൂടെ പരിചയപ്പെട്ട പെൺകുട്ടിയെ കാണാൻ 2012 ൽ അഫ്ഗാനിസ്ഥാനിലൂടെ പാക്കിസ്ഥാനിലെത്തിയ ഹമീദിനെ ചാരവൃത്തി ആരോപിച്ചാണു പട്ടാളക്കോടതി 2015ൽ തടവുശിക്ഷയ്ക്കു വിധിച്ചത്. അദ്ദേഹത്തിന്റെ മോചനത്തിനായി 96 തവണയാണു പാക്ക് സർക്കാരുമായി ബന്ധപ്പെട്ടത്.

സൗദിയിൽ തൊഴിലുടമ തന്നെ അടിമയാക്കി വച്ചിരിക്കുകയാണെന്നും രക്ഷിക്കണമെന്നും അഭ്യർഥിച്ചു പഞ്ചാബി യുവതിയുടെ വിഡിയോ പുറത്തുവന്നപ്പോഴും സുഷമ ഇടപെട്ടു. എത്രയും വേഗം ആളെ കണ്ടെത്താൻ സൗദിയിലെ ഇന്ത്യൻ സ്ഥാനപതിക്കു മന്ത്രി നിർദേശം നൽകി. ഒരു വയസ്സുള്ള പാക്ക് ബാലികയ്ക്ക് ഇന്ത്യയിൽ ഹൃദയ ശസ്ത്രക്രിയ നടത്താൻ കേന്ദ്രസർക്കാർ മെഡിക്കൽ വീസ നൽകുമെന്നു സുഷമ വ്യക്തമാക്കിയത് 2017 ഒക്ടോബറിൽ. കുട്ടിയുടെ അമ്മയുടെ അഭ്യർഥന എത്തി മണിക്കൂറുകൾക്കുള്ളിൽ വീസ അനുമതി നൽകിക്കൊണ്ടു മന്ത്രി ട്വിറ്ററിൽ കുറിപ്പിട്ടത് സമൂഹമാധ്യമങ്ങളിൽ തരംഗമായി.‌

കരൾ രോഗ ചികിൽസയ്ക്കായി ഇന്ത്യയിലേക്കു വരാൻ വീസ അനുവദിച്ച സുഷമ സ്വരാജിനു പാക്കിസ്ഥാനിൽ നിന്നുള്ള ഹിജാബ് ആസിഫ് ഹൃദയപൂർവം നന്ദി പറഞ്ഞത് 2017 ജൂലൈയിൽ. പാക്കിസ്ഥാനിലെ ഇന്ത്യൻ ഹൈക്കമ്മിഷൻ തടസ്സങ്ങൾ ഉന്നയിച്ചതിനെ തുടർന്ന്, ഇക്കാര്യത്തിൽ സഹായിക്കണമെന്നാവശ്യപ്പെട്ടു ഹിജാബ് ട്വിറ്ററിലൂടെ സുഷമയ്ക്കു സന്ദേശമയച്ചിരുന്നു. 2017 ജൂലൈയിൽ നാലു മാസം പ്രായമുള്ള റൊഹാൻ എന്ന പാക്കിസ്ഥാനി ആൺകുഞ്ഞിനു നോയിഡയിലെ ജെപി ആശുപത്രിയിൽ വിജയകരമായ ഹൃദയ ശസ്ത്രക്രിയ നടന്നതിനു പിന്നിലും തെളിഞ്ഞതു സുഷമയുടെ കാരുണ്യമനസ്സ്.

ലോകത്തെ ഏറ്റവും ഭാരമുള്ള (500 കിലോ) വനിത ഈജിപ്തിലെ കയ്റോ സ്വദേശിയായ ഇമാൻ അഹമ്മദിന് (36) ചികിൽസയ്ക്കായി വീസ ലഭിക്കാനുള്ള തടസ്സങ്ങൾ നീക്കിയതും സുഷമയാണ്. 25 വർഷമായി കട്ടിലിൽ കഴിഞ്ഞിരുന്ന ഇമാന്റെ ഭാരംകുറയ്ക്കാനുള്ള വെല്ലുവിളി മുംബൈയിലെ പ്രശസ്ത ബാരിയാട്രിക് സർജൻ ഡോ. മുഫാസൽ എ.ലക്ഡാവാല ഏറ്റെടുക്കുകയായിരുന്നു. വീസയ്ക്കുള്ള തടസ്സങ്ങൾ അദ്ദേഹം ട്വീറ്റ് ചെയ്തതു ശ്രദ്ധയിൽപ്പെട്ടാണു മന്ത്രി സംഭവത്തിൽ ഇടപെട്ടത്. ഇന്ത്യയിൽവച്ച് ഭാരം കുറഞ്ഞെങ്കിലും അബുദാബിയിലെ തുടർ ചികിൽസയ്ക്കിടെ പിന്നീട് ഇമാൻ അന്തരിച്ചു.

വീസ ഏജന്റുമാർ മൂന്നുലക്ഷം രൂപയ്ക്കു സ്പോൺസർക്കു വിറ്റ ഇന്ത്യൻ യുവതി മുപ്പത്തൊൻപതുകാരി സൽ‍മ ബീഗത്തെ സ്പോൺസറിൽനിന്നു രക്ഷപ്പെടുത്തിയതിന്റെ ക്രെഡിറ്റും സുഷമയ്ക്കായിരുന്നു. ഹൈദരാബാദിലെ ബാബ നഗർ സി ബ്ലോക്കിൽ താമസിക്കുന്ന സൽ‍മ ബീഗത്തെ വീസ ഏജന്റുമാർ സൗദി സ്വദേശിക്കു വിറ്റുവെന്ന മാധ്യമ വാർത്ത ശ്രദ്ധയിൽ പെട്ടതിനെ തുടർന്നായിരുന്നു നടപടി. തന്റെ സഹോദരൻ വിനയ് മഹാജനെ സെർബിയയിൽ ആരോ‍ തട്ടിക്കൊണ്ടുപോയെന്നും പണം കൊടുത്തില്ലെങ്കിൽ കൊല്ലുമെന്നു ഭീഷണിപ്പെടുത്തുന്നുവെന്നും 2017 മാർച്ചിൽ ട്വിറ്ററിൽ രാജീവ് ശർമ അറിയിച്ചു. ഉടനെ വിദേശകാര്യമന്ത്രി ഇടപെട്ടു വിനയിനെ രക്ഷിച്ചു.

തോക്കു ചൂണ്ടി ഭീഷണിപ്പെടുത്തി പാക്ക് പൗരൻ വിവാഹം ചെയ്തതിനെത്തുടർന്നു തടവിലായ ഇന്ത്യക്കാരി ഉസ്മ അഹമ്മദ് വാഗാ അതിർത്തിയിലൂടെ ഇന്ത്യയിൽ തിരിച്ചെത്തിയതിനു പിന്നിലും സുഷമയുടെ കരങ്ങളുണ്ടായിരുന്നു. സ്വരാജ്യത്തേക്കു മടങ്ങിയെത്തിയ ഉസ്മയെ ‘ഇന്ത്യയുടെ മകൾ’ എന്നു വിളിച്ചാണു സുഷമ സ്വാഗതം ചെയ്തത്. ഭീകരരുടെ പിടിയിൽനിന്നു മലയാളി ഫാ. ടോം ഉഴുന്നാലിലിനെ മോചിപ്പിക്കുന്നതിലും സുഷമ പലതവണ ഇടപെടലുകൾ നടത്തി.

തോക്കു ചൂണ്ടി ഭീഷണിപ്പെടുത്തി പാക്ക് പൗരൻ വിവാഹം ചെയ്തതിനെത്തുടർന്നു തടവിലായ ഉസ്മ അഹമ്മദ് ഇന്ത്യയിൽ തിരിച്ചെത്തിയപ്പോൾ. ‘ഇന്ത്യയുടെ മകൾ’ എന്നു വിളിച്ചാണു സുഷമ ഉസ്മയെ സ്വാഗതം ചെയ്തത്. ട്വിറ്ററിൽ ‌നല്ല അനുഭവം മാത്രമല്ല സുഷമയ്ക്കുണ്ടായിട്ടുള്ളത്. ലക്നൗവിലെ പാസ്പോർട്ട് ഓഫിസിലെ ഉദ്യോഗസ്ഥനെതിരെ നടപടിയെടുത്തതിന്റെ പേരിൽ രൂക്ഷവിമർശനവും പരിഹാസവുമുയർന്നു. അതെല്ലാം താൻ ആസ്വദിക്കുന്നതായും പ്രവർത്തനത്തിനുള്ള അംഗീകാരമായി കാണുന്നു എന്നുമായിരുന്നു സുഷമയുടെ പ്രതികരണം.

പ്രവാസികളായ പുരുഷന്മാർ വിവാഹം 30 ദിവസത്തിനകം റജിസ്റ്റർ ചെയ്യണമെന്നു വ്യവസ്ഥയുള്ള ബിൽ രാജ്യസഭയിൽ അവതരിപ്പിച്ചും സുഷമ സ്വരാജ് കയ്യടി നേടി. വിവാഹം റജിസ്റ്റർ െചയ്യാത്തവരുടെ പാസ്പോർട്ട് പിടിച്ചെടുക്കാനും വിദേശകാര്യ മന്ത്രാലയത്തിന്റെ വെബ്സൈറ്റിലൂടെ സമൻസ് നൽകി കോടതി നടപടി സ്വീകരിക്കാനും വ്യവസ്ഥ ചെയ്യുന്നതാണു ബിൽ. പ്രവാസി ഇന്ത്യക്കാരായ പുരുഷന്മാർ ഇന്ത്യക്കാരിയെയോ പ്രവാസിയായ ഇന്ത്യക്കാരിയെയോ വിവാഹം ചെയ്താൽ ബില്ലിലെ വ്യവസ്ഥകൾ ബാധകമാവും. പ്രവാസി ഇന്ത്യക്കാർ ഉൾപ്പെട്ട വിവാഹത്തട്ടിപ്പുകൾ സംബന്ധിച്ച് ഒട്ടേറെ പരാതികൾ ലഭിച്ച സാഹചര്യത്തിലാണു റജിസ്ട്രേഷൻ കർശനമാക്കാൻ തീരുമാനിച്ചത്.

വിരട്ടാനുമറിയാം ഈ നേതാവിന്. കാനഡയിൽ ആമസോൺ വിൽക്കുന്ന ഒരിനം ചവിട്ടുമെത്തയിൽ ത്രിവർണ പതാക ചിത്രീകരിച്ചിട്ടുണ്ടെന്ന പരാതി ലഭിച്ചതിനെ തുടർന്ന്, സാമൂഹിക മാധ്യമമായ ട്വിറ്ററിലൂടെ സുഷമ നടത്തിയ ആക്രമണം വലിയ ചർച്ചയായിരുന്നു. ഉൽപന്നം പിൻവലിച്ച് ഉപാധികളില്ലാതെ മാപ്പ് പറഞ്ഞില്ലെങ്കിൽ ആമസോണിന്റെ ഉദ്യോഗസ്ഥർക്ക് ഇന്ത്യ വീസ നൽകില്ലെന്നും ഇപ്പോഴുള്ള വീസകൾ റദ്ദാക്കുമെന്നും സുഷമ വിരട്ടി. തൊട്ടുപിന്നാലെ ആമസോൺ വെബ്സൈറ്റിൽനിന്ന് ഉൽപന്നം പിൻവലിച്ചു.

ലഭ്യമായ വേദികളിലും അവസരങ്ങളിലും തീവ്രവാദത്തിനും ഭീകരതയ്ക്കുമെതിരെ സുഷമ നിലപാടെടുത്തു. ഭീകരവാദം കയറ്റിവിടുന്ന സങ്കേതമായി രാജ്യം മാറിയതെന്തുകൊണ്ടെന്ന് പാക്ക് നേതാക്കൾ പരിശോധിക്കണമെന്ന് ഐക്യരാഷ്ട്ര സംഘടനയുടെ പൊതുസഭാ സമ്മേളനത്തിൽ സുഷമ ചോദിച്ചു. ഇന്ത്യ ഉന്നതവിദ്യാഭ്യാസ കേന്ദ്രങ്ങൾ നിർമിച്ചു, എന്നാൽ ഭീകരവാദത്തിനപ്പുറം എന്താണു പാക്കിസ്ഥാൻ ലോകത്തിനു നൽകിയത്? ഇന്ത്യ ദാരിദ്ര്യത്തിനെതിരായി യുദ്ധം ചെയ്യുമ്പോൾ പാക്കിസ്ഥാനു താൽപര്യം ഇന്ത്യയ്ക്കെതിരെ യുദ്ധം ചെയ്യാൻ മാത്രമാണെന്നും ഹിന്ദിയിൽ പ്രസംഗിച്ചു.

ഭീകരവാദത്തെ പ്രോത്സാഹിപ്പിക്കുന്ന രാഷ്ട്രങ്ങളോട് അതിൽനിന്നു പിന്മാറാൻ ആവശ്യപ്പെടണമെന്ന് ഇസ്‌ലാമിക രാഷ്ട്ര സഹകരണ സംഘടന (ഒഐസി) സമ്മേളനത്തിൽ, പാക്കിസ്ഥാന്റെ പേര് പരാമർശിക്കാതെ ആവശ്യപ്പെട്ടു. ഭീകരർക്കെതിരെയുള്ള പോരാട്ടം ഏതെങ്കിലും മതത്തിനെതിരെയല്ലെന്നും വ്യക്തമാക്കി. ഭീകരസംഘടനയായ ജയ്ഷെ മുഹമ്മദിന്റെ തലവൻ മസൂദ് അസ്ഹറിനെ ആഗോള ഭീകര പട്ടികയിൽ ഉൾപ്പെടുത്താനുള്ള നീക്കങ്ങൾക്കു ചുക്കാൻ പിടിച്ചു. പുൽവാമ, ബാലാക്കോട്ട് സംഭവങ്ങളിൽ കേന്ദ്ര സർക്കാരിന്റെ വാദമുഖങ്ങളുമായി പ്രതിരോധം തീർത്തു.

സുഷമ സ്വരാജായിരുന്നു 2014ലെ പൊതുതിരഞ്ഞെടുപ്പിൽ ബിജെപിയുടെ ഒന്നാം നമ്പർ വനിതാതാരം. എന്നാൽ, ആരോഗ്യകാരണങ്ങളാൽ മൽസരരംഗത്തുനിന്നു സുഷമ മാറിയതോടെ 2 പേരെയാണു പാർട്ടി ആ നിരയിലേക്ക് ഉയർത്തിക്കാട്ടിയത് – കേന്ദ്രമന്ത്രിമാരായ നിർമല സീതാരാമനെയും സ്മൃതി ഇറാനിയെയും. വൃക്ക മാറ്റിവയ്ക്കൽ ശസ്ത്രക്രിയക്കു വിധേയായതോടെയാണ് തിരഞ്ഞെടുപ്പു പോരാട്ടത്തിനില്ലെന്നു സുഷമ ഉറപ്പിച്ചത്. ‌ഏറ്റവുമൊടുവിൽ ജമ്മു കശ്മീരിൽ 370, 35 എ വകുപ്പുകൾ പിൻവലിച്ചതുമായി ബന്ധപ്പെട്ട് നരേന്ദ്ര മോദിയെയും അമിത് ഷായെയും അനുമോദിച്ചായിരുന്നു സുഷമയുടെ ട്വീറ്റ്. ജീവിതത്തിൽ ഈ നിമിഷത്തിനു വേണ്ടി കാത്തിരിക്കുകയായിരുന്നുവെന്നും  ട്വീറ്റിലെ അവസാന വാക്കുകൾ, അതു മരണത്തിന് ഏതാനും മണിക്കൂറുകൾ മുമ്പ്.

1970 കളിൽ സോഷ്യലിസ്റ്റ് പ്രസ്ഥാനത്തിലൂടെ രാഷ്ട്രീയത്തിലെത്തിയ സുഷമ, ഡൽഹി മുഖ്യമന്ത്രിയും 15–ാം ലോക്സഭയിൽ പ്രതിപക്ഷ നേതാവുമായി. ബിജെപിയുടെ 4 കേന്ദ്ര സർക്കാരുകളിൽ മന്ത്രിയായ ഏക ബി‌ജെപി നേതാവ്. വാക്കിലും നോക്കിലും തീപ്പൊരി. 1999 ൽ കർണാടകയിലെ ബെല്ലാരിയിൽ കോൺഗ്രസ് കോട്ടയിൽ സോണിയ ഗാന്ധിക്കെതിരെ പൊരുതി വീണു. അന്നു കന്നട പഠിച്ച്, കന്നടയിൽ പ്രസംഗിച്ച്, ബെല്ലാരി ഉഴുതുമറിച്ചു.

25–ാം വയസ്സിലായിരുന്നു ആദ്യ മത്സരം. 1977 ൽ ഹരിയാന നിയമസഭാ തിരഞ്ഞെടുപ്പിൽ അംബാല കന്റോൺമെന്റിൽ കോൺഗ്രസിലെ ദേവ് രാജ് ആനന്ദിനെ 9824 വോട്ടിന് തോൽപിച്ചു കന്നി ജയം. അന്ന് സംസ്ഥാന തൊഴിൽമന്ത്രിയായി. രണ്ടു വട്ടം ഹരിയാന നിയമസഭയിലും ഒരു വട്ടം ഡൽഹി നിയമസഭയിലും അംഗമായി. ഡൽഹിയിൽ എടുത്തു പറയാൻ നേതാക്കളില്ലാതിരുന്നപ്പോഴാണു ബി‌ജെപി സുഷമയെ തലസ്ഥാനത്തേക്കു നിയോഗിച്ചത്. ലോക്സഭയിലേയ്ക്കു ജയിച്ചതു 4 തവണ. രാജ്യസഭാംഗമായതു 3 തവണയും. സ്വരാജ് കൗശൽ ഭർത്താവും ബാൻസുരി സ്വരാജ് മകളുമാണ്. ബിജെപി പ്രവർത്തകർ‌ അമ്മയുടെ സ്ഥാനം നൽകി ആദരിക്കുന്ന രാഷ്ട്രീയ നേതാവാണ് അപ്രതീക്ഷിതമായി വിടവാങ്ങിയത്.




