				അലിവും അടുപ്പവും ഇഴതുന്നിയ ജീവിതം.

വിദേശരാജ്യങ്ങളിൽ ദുരിതത്തിൽപ്പെടുന്ന ഇന്ത്യക്കാർക്ക് വിരൽത്തുമ്പിൽ ലഭിക്കുന്ന സഹായമായിരുന്നു വിദേശകാര്യമന്ത്രിയെന്ന നിലയിൽ സുഷമയുടേത്. ട്വിറ്ററിലൂടെ അവർ പ്രശ്നങ്ങൾ കേട്ടു, പരിഹാരങ്ങൾ നിർദേശിച്ചു, ആശ്വാസവാക്കുകൾ ചൊരിഞ്ഞു. നയതന്ത്രം മാത്രമല്ല പ്രവാസികളോടുള്ള കരുതലും വിദേശകാര്യമന്ത്രിയുടെ ചുമതലയാണെന്നു നാട് അനുഭവിച്ചറിഞ്ഞ കാലമായിരുന്നു അത്.

‘എെൻ കുട്ടികളേ...’ എന്നാണ് സുഷമ തന്നോടു പരാതി പറയാെനത്തുന്നവരെ അഭിസംേബാധനചെയ്തിരുന്നത്. ഏതു പാതിരാത്രി ടŒീറ്റ്െചയ്താലും ഉടൻതന്നെ പ്രശ്നം പഠിച്ച് അതിൽ ഇടപെടാെമന്നു മറുപടി െകാടുത്തിരിക്കും. രാഷ്ട്രീയ നേതാക്കളുടെ പതിവുവാഗ്ദാനമായിരുന്നില്ല അത്. പ്രശ്നത്തിനുള്ള പരിഹാരവുമായി അവർ ഉടൻതന്നെ ടŒീറ്റു ചെയ്യും. കാണാതായ പാേസ്പാർട്ട് മുതൽ ആഭÿന്തരകലാപപ്രദേശങ്ങളിൽ കുടുങ്ങിക്കിടക്കുന്നവരെ നാട്ടിലെത്തിക്കുന്നതുവരെ നീണ്ടു അത്.

ഇന്തÿക്കാർ മാത്രമല്ല, സുഷമയുെട സഹായത്തിനു പാത്രമായിട്ടുള്ളത്. അയൽരാജ്യമായ പാകിസ്താനിൽനിന്നുള്ളവർക്കുേപാലും പലപ്പോഴും ഇന്തÿയിേലക്കു വിസ സംഘടിപ്പിക്കാൻ വഴിെയാരുക്കുന്നതും ഈ ടŒിറ്റർ അക്കൗണ്ടുതന്നെ. തീവ്രദേശീയത പ്രതÿയശാസ്ത്രമായി സŒീകരിച്ചിരിക്കുന്ന ഒരു പാർട്ടിയുെട േനതാവായിട്ടും ശത്രുരാജÿങ്ങളെന്ന് വിേശഷിപ്പിക്കപ്പെടുന്ന ഇടങ്ങളിൽനിന്നുള്ളവർേപാലും ആ േസ്നഹം അനുഭവിച്ചു. അവരോടുള്ള േസ്നഹപൂർണമായ െപരുമാറ്റത്തിന്റെ േപരിൽ വാർത്തകളിൽ ഇടംേനടി.

സുഷമ വൃക്കരോഗിയാെണന്ന വാർത്ത പുറത്തുവന്നപ്പോൾ അവയവദാനത്തിനായി രംഗത്തുവന്നവരുെട ബാഹുലÿം അവരോടുള്ള ജനങ്ങളുടെ സ്നേഹവായ്പിനു തെളിവായിരുന്നു. വൃക്കമാറ്റിെവക്കേണ്ടിവരുെമന്ന സുഷമയുെട ടŒീറ്റ് വന്ന നിമിഷം മുതൽ നÿൂഡൽഹിയിെല എയിംസ് ആശുപത്രിയിേലക്ക് വിളികളുെട പ്രവാഹമായിരുന്നു. സാമൂഹികമാധÿമത്തിലൂെട സുഷമ നടത്തിയ ഇടപെടലുകൾ, ജീവിതത്തിേലക്കു തിരിച്ചുെകാണ്ടുവന്നവരുെട എണ്ണം അത്രയേറെയാണ്.

സാമൂഹികമാധÿമങ്ങൾ േനതാക്കളുെട വിചാരണവേദികളാകുന്ന കാലത്ത് ‌അതേ‌ മാധ്യമത്തിലൂടെ ഭരണനിർവഹണം നടത്തുകയും ജനങ്ങളുടെ സ്നേഹാദരങ്ങൾ ഏറ്റുവാങ്ങുകയും ചെയ്തതാണു സുഷമയെ വÿതÿസ്തയാക്കിയത്. വാഷിങ്ടൺ പോസ്റ്റ് ‘സൂപ്പർേമാം’ എന്ന് വിേശഷിപ്പിച്ചതും ഇക്കാരണം കൊണ്ടുതന്നെ.
