			അണ്ടർ 19 യൂറോ: സ്പെയിൻ ജേതാക്കൾ.

ഫെറാൻ ടോറസി​​െൻറ ഇരട്ടഗോൾ മികവിൽ നിലവിലെ ചാമ്പ്യന്മാരായ പോർചുഗലിനെ ഏകപക്ഷീയമായ രണ്ടു ഗോളുകൾക്ക്​ തോൽപിച്ച്​ സ്​പെയിൻ അണ്ടർ 19 യൂറോകപ്പ്​ ജേതാക്കളായി.

അണ്ടർ 21 യൂറോയിലും ജേതാക്കളായ സ്​പെയിനിനിത്​ ഇരട്ടിമധുരമായി. 34ാം മിനിറ്റിൽ ആദ്യ ഗോൾ നേടിയ വലൻസിയ ഫോർവേഡ്​ 51ാം മിനിറ്റിൽ പട്ടിക തികച്ചു. സ്​പെയിനി​​െൻറ അലമാരയിലെത്തുന്ന എട്ടാം അണ്ടർ 19 കിരീടമാണിത്​.

മൂന്നു​ കിരീടങ്ങളുള്ള ഫ്രാൻസാണ്​ ഇക്കാര്യത്തിൽ രണ്ടാമത്​​. നാലു​ ഗോളുകൾ നേടിയ പോർചുഗലി​​െൻറ ഗോൺസാലോ റാമോസാണ്​ ടോപ്​ സ്​കോറർ.
