		അണ്ടർ 19 യൂറോ: സ്പെയിൻ ജേതാക്കൾ.


 അണ്ടർ 21 യൂറോ കപ്പ് കിരീടത്തിനു പിന്നാലെ അണ്ടർ 19 യൂറോ കപ്പിലും സ്പെയിൻ ജേതാക്കൾ. മുൻ ചാംപ്യൻമാരായ പോർച്ചുഗലിനെ 2–0നു കീഴടക്കിയ സ്പെയിൻ 11–ാം തവണയാണു കിരീടം നേടുന്നത്. 

സ്പാനിഷ് ക്ലബ് വലൻസിയ മുന്നേറ്റനിരതാരം ഫെറാൻ ടോറെസാണു രണ്ടു ഗോളും (34’, 51’) നേടിയത്. പോർച്ചുഗലിന്റെ ഗോൺചാലോ റാമോസാണ് (4 ഗോൾ) ടൂർണമെന്റിൽ ഏറ്റവും അധികം ഗോൾ നേടിയ താരം.
