				അണ്ടർ 19 യൂറോ: സ്പെയിൻ ജേതാക്കൾ.


സ്‌പെയിനിന് ഫുട്‌ബോള്‍ കുട്ടിക്കളിയല്ല. അണ്ടര്‍-21 യൂറോ കപ്പ് കിരീടത്തിന് പിന്നാലെ അണ്ടര്‍-19 യൂറോ കപ്പും നേടി സ്പാനിഷ് കൗമാരം. പോര്‍ച്ചുഗലിനെ എതിരില്ലാത്ത രണ്ട് ഗോളുകള്‍ക്ക് തോല്‍പ്പിച്ച സ്‌പെയിന്‍ പതിനൊന്നാം തവണയാണ് ചാമ്പ്യന്‍മാരാകുന്നത്. 

ഇതോടെ ഏറ്റവും കൂടുതല്‍ യൂത്ത് ഫുട്‌ബോള്‍ കിരീടം നേടിയ ടീമെന്ന റെക്കോഡ് സ്‌പെയ്‌നിന് സ്വന്തമായി. ഇംഗ്ലണ്ടിനെയാണ് സ്‌പെയിന്‍ പിന്നിലാക്കിയത്.

ഇരട്ട ഗോളുമായി ഫെറാന്‍ ടോറസ് ഫൈനലില്‍ സ്‌പെയ്‌നിന്റെ താരമാകുകയായിരുന്നു. 34-ാം മിനിറ്റില്‍ സ്‌പെയ്‌നിന് ലീഡ് നല്‍കിയ ടോറസ് 51-ാം മിനിറ്റിലും വല ചലിപ്പിച്ചു. അയര്‍ലന്‍ഡിനെ തോല്‍പ്പിച്ച് ഫ്രാന്‍സ് മൂന്നാമതെത്തി.
