		ഇറാന്‍ പിടിച്ചെടുത്ത കപ്പലിലെ 12 ഇന്ത്യക്കാരില്‍ ഒമ്പത് പേരെ വിട്ടയച്ചു.

ഇറാൻ പിടിച്ചെടുത്ത എംടി റിയ കപ്പലിലുള്ള 12 ഇന്ത്യക്കാരിൽ ഒമ്പത് പേരേ വിട്ടയച്ചു. യുഎഇ കേന്ദ്രമായി പ്രവര്‍ത്തിക്കുന്ന കെആര്‍ബി പെട്രോകെമിക്കല്‍സ് കമ്പനി വാടകയ്‌ക്കെടുത്തതാണ് എംടി റിയ. എണ്ണക്കടത്ത് ആരോപിച്ച് ഈ മാസമാദ്യമാണ് ഇറാൻ കപ്പൽ പിടിച്ചെടുത്തതെന്നാണ് വിവരം.

അതേസമയം, ഹോർമുസ് കടലിടുക്കിൽ ഇറാൻ പിടിച്ചെടുത്ത ബ്രിട്ടിഷ് കപ്പൽ സ്റ്റെന ഇംപോറയിലെ ഇന്ത്യക്കാരടക്കമുള്ള ജീവനക്കാരെ ഇതുവരെ വിട്ടയിച്ചിട്ടില്ല. 3 മലയാളികളടക്കം 18 ഇന്ത്യക്കാരാണു കപ്പലിലുള്ളത്. കൂടാതെ, ജിബ്രാൾട്ടറിൽ ബ്രിട്ടൻ പിടികൂടിയ ഇറാനിയൻ എണ്ണ ടാങ്കറായ ഗ്രേസ്–1 ൽ 24 ഇന്ത്യക്കാരുണ്ട്.

ഇവരെ കഴിഞ്ഞ ദിവസം ഇന്ത്യൻ ഹൈക്കമ്മിഷനിലെ കോൺസൽ അനിൽ നൗട്യാൽ സന്ദർശിച്ചിരുന്നു. നാലു നാവികരെ അറസ്റ്റു ചെയ്തതായുള്ള വിവരം പുറത്തുവന്നിരുന്നു. ഇവരെ ജാമ്യത്തിലും വിട്ടു.

സ്റ്റെന ഇംപോറയിലെ ജീവനക്കാര്‍ക്ക് ഇന്ത്യന്‍ കോണ്‍സലുമായി ബന്ധപ്പെടുന്നതിന് അവസരം ലഭിച്ചതായി വിദേശകാര്യ സഹമന്ത്രി വി.മുരളീധരൻ പറഞ്ഞു. കുടുങ്ങിക്കിടക്കുന്ന എല്ലാം ഇന്ത്യക്കാരുടെയും മോചനത്തിനുള്ള ശ്രമം തുടരുകയാണെന്നു വിദേശകാര്യ മന്ത്രാലയ വക്താവ് രവീഷ് കുമാർ അറിയിച്ചു.
