		ഇറാന്‍ പിടിച്ചെടുത്ത കപ്പലിലെ 12 ഇന്ത്യക്കാരില്‍ ഒമ്പത് പേരെ വിട്ടയച്ചു.

 ഇറാന്‍ പിടിച്ചെടുത്ത എംടി റിയ എന്ന കപ്പലിലുണ്ടായിരുന്ന 12 ഇന്ത്യക്കാരില്‍ ഒമ്പത് പേരെ വിട്ടയച്ചു. ക്യാപ്റ്റനടക്കം മൂന്ന് പേരെ വിട്ടയച്ചിട്ടില്ല. യുഎഇ കമ്പനിക്കായി സര്‍വീസ് നടത്തുന്ന പനാമയുടെ പതാകയുള്ള എണ്ണക്കപ്പലായ എംടി റിയ ജൂലായ് 14-നാണ് ഇറാന്‍ പിടിച്ചെടുത്തതെന്നാണ് റിപ്പോര്‍ട്ടുകള്‍. 

അതേ സമയം കഴിഞ്ഞ ആഴ്ച ഇറാന്‍ പിടിച്ചെടുത്ത ബ്രിട്ടീഷ് കപ്പലായ സ്റ്റെന ഇംപേരോയിലെ 18 ജീവനക്കാരെ ഇതുവരെ വിട്ടയച്ചിട്ടില്ല. ഇവരടക്കം രണ്ട് കപ്പലുകളിലായി  21 ഇന്ത്യക്കാര്‍ ഇപ്പോള്‍ ഇറാനിലുണ്ട്. എണ്ണ കടത്ത് ആരോപിച്ചാണ് എംടി റിയ ഇറാന്‍ പിടിച്ചെടുത്തത്‌.

യുഎഇ കേന്ദ്രീകരിച്ച് പ്രവര്‍ത്തിക്കുന്ന കെ.ആര്‍.ബി പെട്രോകെമിക്കല്‍സ് എന്ന കമ്പനി വാടകയ്‌ക്കെടുത്തതാണ് ഈ കപ്പല്‍. 

ഇതിനിടെ സ്റ്റെന ഇംപേരോയിലെ ജീവനക്കാര്‍ക്ക് ഇന്ത്യന്‍ കോണ്‍സലുമായി ബന്ധപ്പെടുന്നതിന് അവസരം ലഭിച്ചു. ഇതില്‍ നാല്  മലയാളികളുണ്ട്.

ഇത് കൂടാതെ ജൂലായ് നാലിന് മെഡിറ്ററേനിയന്‍ കടലില്‍ നിന്ന് പിടിച്ചെടുത്ത ഇറാന്‍ ടാങ്കറായ ഗ്രേസ് ഒന്നില്‍ 24 ഇന്ത്യക്കാരുണ്ട്. ഇവര്‍ സുരക്ഷിതരാണെന്ന് ബ്രിട്ടന്‍ കഴിഞ്ഞ ദിവസം അറിയിച്ചിരുന്നു.
