			കര്‍ണാടകയിലെ മൂന്ന് എംഎല്‍എമാരെ സ്പീക്കര്‍ അയോഗ്യരാക്കി.


ദി​വ​സ​ങ്ങ​ൾ നീ​ണ്ട അ​നി​ശ്ചി​ത​ത്വ​ത്തി​നു​ശേ​ഷം സ​ഖ്യ​സ​ർ​ക്കാ​റി​​െൻറ വീ​ഴ്ച​ക്ക് കാ​ര​ണ​ക്കാ​രാ​യ വി​മ​ത എം.​എ​ൽ.​എ​മാ​ർ​ക്കെ​തി​രെ ന​ട​പ​ടി​യെ​ടു​ത്ത​ത് സ്പീ​ക്ക​ർ. കെ.​പി.​ജെ.​പി എം.​എ​ൽ.​എ ആ​ർ. ശ​ങ്ക​ർ (റാ​ണി​ബെ​ന്നൂ​ർ), കോ​ൺ​ഗ്ര​സ് എം.​എ​ൽ.​എ​മാ​രാ​യ ര​മേ​ശ് ജാ​ർ​ക്കി​ഹോ​ളി (ഗോ​ഖ​ക്), മ​ഹേ​ഷ് കു​മ​ത്ത​ള്ളി (അ​ത്താ​ണി) എ​ന്നി​വ​രെ​യാ​ണ് സ്പീ​ക്ക​ർ കെ.​ആ​ർ. ര​മേ​ശ് കു​മാ​ർ അ​യോ​ഗ്യ​രാ​ക്കി​യ​ത്.

പ​ല​ത​വ​ണ വി​പ്പ് ലം​ഘി​ച്ചു​കൊ​ണ്ട് നി​യ​മ​സ​ഭ ക​ക്ഷി യോ​ഗ​ത്തി​ൽ​നി​ന്നു​ൾ​പ്പെ​ടെ വി​ട്ടു​നി​ൽ​ക്കു​ക​യും വി​മ​ത​നീ​ക്കം ന​ട​ത്തു​ക​യും പാ​ർ​ട്ടി വി​രു​ദ്ധ നീ​ക്കം ന​ട​ത്തു​ക​യും ചെ​യ്ത​തി​നാ​ണ് കൂ​റു​മാ​റ്റ നി​രോ​ധ​ന നി​യ​മ പ്ര​കാ​രം വി​മ​ത നീ​ക്ക​ത്തി​ന് തു​ട​ക്കം മു​ത​ൽ നേ​തൃ​ത്വം ന​ൽ​കി​യി​രു​ന്ന ര​മേ​ശ് ജാ​ർ​ക്കി​ഹോ​ളി​യെ​യും അ​ദ്ദേ​ഹ​ത്തി​​െൻറ അ​നു​യാ​യി​യാ​യ മ​ഹേ​ഷ് കു​മ​ത്ത​ള്ളി​യെ​യും അ​യോ​ഗ്യ​രാ​ക്കി​യ​ത്. ഇ​രു​വ​രും മു​ൻ​കൂ​ട്ടി അ​റി​യി​ക്കാ​തെ​യാ​ണ് രാ​ജി​ന​ൽ​കി​യ​തെ​ന്നും പി​ന്നീ​ട് നേ​രി​ൽ ഹാ​ജ​രാ​കാ​ൻ നോ​ട്ടീ​സ് ന​ൽ​കി​യി​ട്ടും എ​ത്തി​യി​ല്ലെ​ന്നും കു​റൂ​മാ​റ്റ നി​രോ​ധ​ന നി​യ​മ​ത്തി​​െൻറ പ​ത്താം ഷെ​ഡ്യൂ​ൾ പ്ര​കാ​ര​മാ​ണ് ന​ട​പ​ടി​യെ​ടു​ത്ത​തെ​ന്നും സ്പീ​ക്ക​ർ പ​റ​ഞ്ഞു.

ശ​ങ്ക​റി​​െൻറ കെ.​പി.​ജെ.​പി പാ​ർ​ട്ടി​യെ നേ​ര​ത്തേ കോ​ൺ​ഗ്ര​സി​ൽ ല​യി​പ്പി​ച്ചി​രു​ന്നു. ഇ​തി​നു​ശേ​ഷ​മാ​ണ് സ​ഖ്യ​സ​ർ​ക്കാ​റി​ൽ ക​ഴി​ഞ്ഞ ജൂ​ണി​ൽ ആ​ർ. ശ​ങ്ക​ർ മ​ന്ത്രി​യാ​കു​ന്ന​ത്. പി​ന്നീ​ട് സ്ഥാ​ന​മൊ​ഴി​ഞ്ഞ് ബി.​ജെ.​പി​ക്ക് പ​ര​സ്യ​പി​ന്തു​ണ പ്ര​ഖ്യാ​പി​ച്ച​തി​നാ​ണ് ആ​ർ. ശ​ങ്ക​റി​നെ​തി​രെ കൂ​റു​മാ​റ്റ നി​രോ​ധ​ന നി​യ​മ​പ്ര​കാ​രം ന​ട​പ​ടി​യെ​ടു​ത്ത​ത്. 15ാം നി​യ​മ​സ​ഭ​യു​ടെ കാ​ലാ​വ​ധി ക​ഴി​യു​ന്ന​തു​വ​രെ (2023 മേ​യ് 23) മൂ​ന്നു​പേ​ർ​ക്കും തെ​ര​ഞ്ഞെ​ടു​പ്പി​ൽ മ​ത്സ​രി​ക്കാ​നാ​കി​ല്ല.
