				കര്‍ണാടകയിലെ മൂന്ന് എംഎല്‍എമാരെ സ്പീക്കര്‍ അയോഗ്യരാക്കി.


കർണാടകയിൽ‌ സർക്കാരിനു പിന്തുണ പിൻവലിച്ച മൂന്നു വിമത എംഎൽഎമാരെ സ്പീക്കർ കെ.ആർ.രമേശ് കുമാർ അയോഗ്യരാക്കി. ഫെബ്രുവരിയിൽ ആരംഭിച്ച വിമതനീക്കങ്ങൾക്കു ചുക്കാൻ പിടിച്ച രമേഷ് ജാർക്കിഹോളി, മഹേഷ് കുമത്തല്ലി, സ്വതന്ത്ര എംഎൽഎ ആർ. ശങ്കർ എന്നിവരെയാണ് അയോഗ്യരാക്കിയത്. കൂറുമാറ്റ നിരോധന നിയമപ്രകാരമാണ് സ്പീക്കറുടെ നടപടി.

നിലവിലുള്ള നിയമസഭയുടെ കാലാവധി അവസാനിക്കുന്ന 2023 മേയ് വരെ അയോഗ്യരായ മൂവർക്കും തിരഞ്ഞെടുപ്പിൽ മത്സരിക്കാനാവില്ലെന്നു സ്പീക്കർ വ്യക്തമാക്കി. മറ്റ് എംഎൽഎമാരെ സംബന്ധിച്ച നിലപാട് വൈകാതെ പ്രഖ്യാപിക്കുമെന്നും സ്പീക്കർ കെ.ആർ.രമേശ് കുമാർ പറഞ്ഞു.

വിമതരെ അയോഗ്യരാക്കാൻ കോൺഗ്രസും ജെഡിഎസും സ്പീക്കർക്കു ശുപാർശ നൽകിയിരുന്നു. ഇതിന്റെ അടിസ്ഥാനത്തിലാണ് സ്പീക്കറുടെ നടപടി. ബിജെപിയെ പിന്തുണയ്ക്കുന്നുവെന്ന് ആർ‌. ശങ്കർ സ്പീക്കറെ അറിയിച്ചിരുന്നു. കോൺഗ്രസിൽ ലയിക്കാമെന്നു കത്തു നൽകിയ ആർ.ശങ്കർ പിന്നീട് ബിജെപിക്കു പിന്തുണ പ്രഖ്യാപിക്കുകയായിരുന്നു.

വിശ്വാസവോട്ടിൽ പങ്കെടുക്കാതെ മുംബൈ ആശുപത്രിയിൽ കഴിയുന്ന പാർട്ടി എംഎൽഎ ശ്രീമന്ത് പാട്ടീലിനെയും അയോഗ്യനാക്കാൻ ആവശ്യപ്പെട്ട് കോൺഗ്രസും ജെഡിഎസും സ്പീക്കർക്കു കത്തു നൽകിയിരുന്നു. ഏതാനും പേർക്കെതിരെ നടപടിയെടുത്താൽ ബാക്കിയുള്ളവർ തിരിച്ചുവന്നേക്കുമെന്നാണ് കോൺഗ്രസും ദളും കരുതുന്നത്.

വിമത എംഎൽഎമാരെ അയോഗ്യരാക്കിയ സ്പീക്കറുടെ നടപടി സ്വാഗതം ചെയ്ത കോൺഗ്രസ് കർണാടക സംസ്ഥാന അധ്യക്ഷൻ ദിനേശ് ഗുണ്ടുറാവു, ഇതു ജനാധിപത്യത്തിന്റെ വിജയമാണെന്നു പ്രതികരിച്ചു. 
