			കര്‍ണാടകയിലെ മൂന്ന് എംഎല്‍എമാരെ സ്പീക്കര്‍ അയോഗ്യരാക്കി.


കര്‍ണാടകയിലെ മൂന്ന് വിമത എംഎല്‍എമാരെ സ്പീക്കര്‍ കെ.ആര്‍. രമേശ് കുമാര്‍ അയോഗ്യരാക്കി. കോണ്‍ഗ്രസ് എംഎല്‍എമാരായ രമേശ് എല്‍. ജര്‍ക്കിഹോളി, മഹേഷ് കുമതഹള്ളി എന്നിവരേയും റാണിബെന്നൂര്‍ എം.എല്‍.എ ആര്‍. ശങ്കറിനെയുമാണ് അയോഗ്യരാക്കിയത്. കൂറുമാറ്റ നിരോധന നിയമ പ്രകാരമാണ് നടപടി. താന്‍ സ്വതന്ത്ര എംഎല്‍എയാണെന്ന ശങ്കറിന്റെ വാദം സ്പീക്കര്‍ അംഗീകരിച്ചില്ല. വാര്‍ത്താ സമ്മേളനത്തിലാണ് മൂന്നുപേരെയും അയോഗ്യരാക്കിയകാര്യം സ്പീക്കര്‍ കെ.ആര്‍. രമേശ് കുമാര്‍ അറിയിച്ചത്. 

കെ.പി.ജെ.പി. എന്ന പാര്‍ട്ടിയുടെ ഏക അംഗമാണ് ആര്‍. ശങ്കര്‍. എന്നാല്‍ കെ.പി.ജെ.പി എന്ന പാര്‍ട്ടി കോണ്‍ഗ്രസില്‍ ലയിച്ചുവെന്നതിന്റെ രേഖകള്‍ കോണ്‍ഗ്രസ് നിയമസഭാകക്ഷി നേതാവ് സിദ്ധരാമയ്യ സ്പീക്കര്‍ക്ക് സമര്‍പ്പിച്ചിരുന്നു. ഇതോടെ ശങ്കര്‍ കോണ്‍ഗ്രസ് അംഗമാണെന്ന് സ്പീക്കര്‍ക്ക് വ്യക്തമായതോടെ കൂറുമാറ്റ നിരോധന നിയമപ്രകാരം സ്പീക്കറുടെ അധികാരം ഉപയോഗിച്ച് അയോഗ്യത കല്‍പ്പിക്കുകയായിരുന്നു. 

റാണിബെന്നൂര്‍ മണ്ഡലത്തില്‍ നിന്നാണ് ആര്‍. ശങ്കര്‍ നിയമസഭയിലേക്കെത്തിയത്. അദ്ദേഹത്തിന് മന്ത്രിസ്ഥാനം നല്‍കിക്കൊണ്ട് സഖ്യസര്‍ക്കാര്‍ കൂടെനിര്‍ത്തുകയായിരുന്നു. കോണ്‍ഗ്രസിലെയും ജെഡിഎസിലെയും വിമത എംഎല്‍എമാര്‍ രാജിക്കത്ത് നല്‍കിയ സമയത്ത് ആര്‍. ശങ്കര്‍ മന്ത്രിസഭയില്‍ നിന്ന് രാജിവെക്കുകയും ഗവര്‍ണറെ കണ്ട് ബിജെപിയെ പിന്തുണയ്ക്കുന്നതായി വ്യക്തമാക്കിക്കൊണ്ട് കത്ത് നല്‍കുകയും ചെയ്തു. 

ഇതോടെ കെ.പി.ജെ.പി എന്ന പാര്‍ട്ടി കോണ്‍ഗ്രസില്‍ ലയിച്ചതായുള്ള കത്ത് സിദ്ധരാമയ്യ സ്പീക്കര്‍ക്ക് കൈമാറി. ഇത് പരിശോധിച്ചതിന് ശേഷമാണ് അയോഗ്യനാക്കാനുള്ള നടപടിയിലേക്ക് കടന്നത്. അയോഗ്യരാക്കപ്പെട്ടതിനെ തുടര്‍ന്ന് മൂന്നുപേര്‍ക്കും 2023വരെ തിരഞ്ഞെടുപ്പുകളില്‍ മത്സരിക്കാന്‍ സാധിക്കില്ല. രാജിവെച്ച മറ്റ് വിമതരുടെ കാര്യത്തിലും ഉടന്‍ തീരുമാനമുണ്ടാകുമെന്നും സ്പീക്കര്‍ കെ.ആര്‍. രമേശ്കുമാര്‍ വ്യക്തമാക്കിയിട്ടുണ്ട്. വിമതരെ അയോഗ്യരാക്കിയ തീരുമാനം കോണ്‍ഗ്രസ് സ്വാഗതം ചെയ്തിട്ടുണ്ട്.
