			ചന്ദ്രയാന്‍ 2 : ലാന്‍ഡറിന്റെ ആദ്യഭ്രമണ പഥം താഴ്ത്തല്‍ വിജയകരം.


ചന്ദ്രയാൻ 2 ദൗത്യത്തിന്റെ ലാൻഡിങ്ങിനു മുന്നോടിയായുള്ള നിർണായക ഘട്ടവും വിജയകരമായി പൂർത്തിയാക്കി ഐഎസ്ആർഒ (ഇസ്രൊ). നേരത്തേ നിശ്ചയിച്ച സമയത്തു തന്നെ ഓർബിറ്ററിൽ നിന്ന് വിക്രം ലാൻഡർ വേർപെട്ടതോടെ ഇനി ലക്ഷ്യം ചന്ദ്രനിലെ സുരക്ഷിതമായ ലാൻഡിങ്. ഉച്ചയ്ക്ക് 1.15നായിരുന്നു ഓർബിറ്ററിൽ നിന്ന് ലാൻഡർ വേർപെട്ടത്. സെക്കൻഡുകൾക്കം വേർപെടൽ സംഭവിച്ചു.

ചന്ദ്രനിൽ നിന്നു കുറഞ്ഞ ദൂരം 119 കിലോമീറ്ററും കൂടിയ ദൂരം 127 കിലോമീറ്ററും വരുന്ന, ഏകദേശം വൃത്താകൃതിയിലുള്ള ഭ്രമണപഥത്തിൽത്തന്നെ ഇനിയും ഓർബിറ്റർ തുടരും. എന്നാൽ ലാൻഡർ ഇനിയുള്ള ദിവസങ്ങളിൽ ചന്ദ്രനിലേക്കുള്ള ദൂരം കുറച്ചുകൊണ്ടു വരും. സെപ്റ്റംബർ ഏഴിനു പുലർച്ചെയാണ് ചന്ദ്രനിൽ ഇറങ്ങാനുള്ള സമയം നിശ്ചയിച്ചിരിക്കുന്നത്. പേടകത്തിന്റെ പ്രവർത്തനങ്ങളെല്ലാം തൃപ്തികരമാണെന്നും ഐഎസ്ആർഒ വ്യക്തമാക്കി.

പേടകത്തിന്റെ അഞ്ചാം ഭ്രമണപഥം താഴ്ത്തൽ ഞായറാഴ്ച വൈകിട്ട് 6.21ന് വിജയകരമായി പൂർത്തിയാക്കിയിരുന്നു. 52 സെക്കൻഡ് നേരം പ്രൊപ്പൽഷൻ സംവിധാനം ജ്വലിപ്പിച്ചാണ് ഓർബിറ്റർ ചന്ദ്രനിലേക്കു കൂടുതൽ അടുപ്പിച്ചത്. ഓർബിറ്ററില്‍ നിന്നുള്ള വേർപെടലിനു ശേഷം ഇനി ഐഎസ്ആർഒയുടെ പൂർണശ്രദ്ധ ലാൻഡറിലായിരിക്കും. ബെംഗളൂരുവിലെ ഐഎസ്ആർഒ ആസ്ഥാനത്ത് ഇന്നു മുതൽ അതിനുവേണ്ടി ഒരു പ്രത്യേകസംഘം തന്നെയുണ്ടാകും.

ഇനിയുള്ള ദിവസങ്ങളിൽ രണ്ടു തവണ ലാൻഡറിന്റെ ഭ്രമണപഥം ചുരുക്കി ചന്ദ്രന്റെ ഏറ്റവും അടുത്തെത്തിക്കും. ചൊവ്വാഴ്ച രാവിലെ ഒൻപതിനും പത്തിനും ഇടയിലായിരിക്കും ലാൻഡറിനെ 109 കിലോമീറ്റർ അടുത്തുള്ള ഭ്രമണപഥത്തിലേക്കു മാറ്റുക. ബുധനാഴ്ച പുലർച്ചെ മൂന്നിനും നാലിനും ഇടയിൽ ഭ്രമണപഥം പിന്നെയും ചുരുക്കി ചന്ദ്രന്റെ 36 കിലോമീറ്റർ അടുത്തുള്ള ഭ്രമണപഥത്തിലേക്കു മാറ്റും. ഏഴിനു പുലർച്ചെ 1.30നും 2.30നും ഇടയ്ക്കായിരിക്കും ചന്ദ്രനിലെ ലാൻഡിങ്. അതിനു മുൻപ് മുൻപ് വിക്രം ലാൻഡർ സ്വയം എൻജിൻ ഡീബൂസ്റ്റ് ചെയ്തു വേഗം കുറയ്ക്കണം.

ഏഴിനു പുലർച്ചെ 1.40നാണ് ഇതു ലക്ഷ്യമിട്ടിരിക്കുന്നത്. പിന്നീട് ഗതി നിയന്ത്രിച്ച് ദക്ഷിണധ്രുവം സൂക്ഷ്മമായി സ്കാൻ ചെയ്യണം. ലാൻഡിങ്ങിനുള്ള കുന്നും കുഴിയും ഇല്ലാത്ത സുരക്ഷിത സ്ഥലം സ്വയം കണ്ടുപിടിച്ചതിനു ശേഷം ലാൻഡിങ്. ലാൻഡറിന്റെ നാലു കാലിലാണ് ചന്ദ്രോപരിതലത്തിൽ ഇറങ്ങേണ്ടത്. 50 വർഷം മുൻപ് നീൽ ആംസ്ട്രോങ്ങും എഡ്വിൻ ആൽഡ്രിനും ചന്ദ്രനിലിറങ്ങിയപ്പോൾ അവർക്കു വാഹനത്തിന്റെ നിയന്ത്രണാധികാരങ്ങളുണ്ടായിരുന്നു. ഇപ്പോൾ അതില്ല. അതുകൊണ്ടുതന്നെ ലാൻഡർ ചന്ദ്രനിലിറങ്ങുന്ന അവസാന 15 മിനിറ്റ് അതിനിർണായകമാണ്.

ചന്ദ്രോപരിതലത്തിൽ മാന്‍സിനസ് സി, സിംപെലിയസ് എൻ എന്നീ ക്രേറ്ററുകൾക്കിടയിൽ ഇറങ്ങുന്നതോടെ ദക്ഷിണധ്രുവത്തിൽ പേടകം ഇറക്കുന്ന ആദ്യ രാജ്യമാകും ഇന്ത്യ. അക്ഷാംശം 70.9 ഡിഗ്രി തെക്കും 22.7 ഡിഗ്രി കിഴക്കുമായാണ് ലാൻഡിങ്. ഇവിടെ ഇറക്കാൻ അനുയോജ്യമായ സ്ഥലം ലഭിച്ചില്ലെങ്കിൽ അക്ഷാംശം 67.7 ഡിഗ്രി തെക്കും 18.4 ഡിഗ്രി പടിഞ്ഞാറും ലാൻഡിങ്ങിനുള്ള പദ്ധതിയും ഐഎസ്ആർഒയ്ക്കുണ്ട്. പദ്ധതി വിജയകരമാകുന്നതോടെ യുഎസിനും റഷ്യയ്ക്കും ചൈനയ്ക്കും ശേഷം ചന്ദ്രനിൽ സോഫ്റ്റ് ലാൻഡിങ് നടത്തുന്ന രാജ്യമാകും ഇന്ത്യ.

ഐഎസ്ആർഒ ഏറ്റവും ‘ഭയത്തോടെ’ കാത്തിരിക്കുന്ന നിമിഷമെന്നാണ് ലാൻഡിങ്ങിനെ ചെയർമാൻ ഡോ.കെ.ശിവൻ വിശേഷിപ്പിക്കുന്നത്. ഇത്തരമൊരു സങ്കീർണ പ്രക്രിയ ഇന്നേവരെ ഐഎസ്ആർഒ നടപ്പാക്കിയിട്ടില്ലെന്നതാണു കാരണം. ഭൂമിയുടെ ഭ്രമണപഥം വിട്ടു പേടകം ചന്ദ്രന്റെ ഭ്രമണപഥത്തിലേക്ക് പ്രവേശിക്കുന്ന ലൂണാർ ഓർബിറ്റ് ഇൻസേർഷൻ പ്രക്രിയ ചന്ദ്രയാൻ 1ൽ പരീക്ഷിച്ചു വിജയിച്ചിട്ടുണ്ട്. എന്നാൽ ലാൻഡറിന്റെ നാലു കാലിലുള്ള സോഫ്റ്റ് ലാൻഡിങ് രീതി ഇതാദ്യമായാണ്.

ഓഗസ്റ്റ് 14ന് ഭൂമിയുടെ ഭ്രമണപഥം വിട്ട ചന്ദ്രയാൻ 2 ഓഗസ്റ്റ് 20നാണ് ചന്ദ്രന്റെ ഭ്രമണപഥത്തിലേക്കു പ്രവേശിച്ചത്. ഐഎസ്ആർഒയുടെ ബെംഗളൂരുവിലെ മിഷൻസ് ഓപറേഷൻസ് കോംപ്ലക്സിൽ നിന്ന് മുഴുവന്‍ സമയവും പേടകത്തിന്റെ പ്രവർത്തനം നിരീക്ഷിക്കുന്നുണ്ട്. ബെംഗളൂരുവിന്റെ സമീപഗ്രാമമായ ബൈലാലുവിൽ പ്രവർത്തിക്കുന്ന ഇന്ത്യൻ ഡീപ് സ്പേസ് നെറ്റ്‌വർക്ക് സംവിധാനത്തിന്റെ പിന്തുണയുമുണ്ട്. ലാൻഡിങ്ങിനു ശേഷം പുലർച്ചെ 5.30നും 6.30നും ഇടയ്ക്ക് പ്രഗ്യാൻ റോവർ ലാൻഡറിൽ നിന്ന് റാംപ് വഴി പുറത്തിറങ്ങും. 15 മിനിറ്റിനു ശേഷം റോവറിൽ നിന്നുള്ള ആദ്യ സിഗ്നൽ ഭൂമിയിലെത്തുമെന്നാണു പ്രതീക്ഷിക്കുന്നത്.

ഒരു ചാന്ദ്രദിനത്തിനു തുല്യമായ ഭൂമിയിലെ 14–15 ദിവസമായിരിക്കും റോവർ പ്രവർത്തിക്കുക. എന്നാല്‍ ഓർബിറ്റർ പിന്നെയും 100 കി.മീ ഉയരത്തിൽ നിന്ന് ഒരു വർഷത്തിലേറെ ചന്ദ്രനെ ചുറ്റിക്കൊണ്ടേയിരിക്കും. ചന്ദ്രന്റെ ഉപരിതലം മാപ് ചെയ്യാനും ചന്ദ്രന്റെ പുറത്തുള്ള അന്തരീക്ഷത്തെപ്പറ്റി പഠിക്കാനുമായി ഓർബിറ്ററിൽ എട്ട് പരീക്ഷണ ഉപകരണങ്ങളാണുള്ളത്. 2379 കിലോഗ്രാം ഭാരമുള്ള ഓർബിറ്റർ റിമോട്ട് സെൻസിങ് വഴിയാണ് ചന്ദ്രനിൽ നിന്നുള്ള വിവരങ്ങൾ ശേഖരിക്കുക. ചന്ദ്രോപരിതലത്തിന്റെ ത്രിമാന ചിത്രങ്ങളെടുക്കൽ, ധാതുപഠനം, സൂര്യനിൽ നിന്നുള്ള എക്സ്റേ വികിരണങ്ങളെപ്പറ്റിയുള്ള പഠനം, ചന്ദ്രന്റെ അന്തരീക്ഷഘടനയെക്കുറിച്ചുള്ള പഠനം, ചന്ദ്രോപരിതലത്തിലെ ജലസാന്നിധ്യം അളക്കൽ തുടങ്ങിയവയാണ് പ്രധാന ദൗത്യങ്ങൾ.

ചന്ദ്രന്റെ ഉപരിതലഘടനയെപ്പറ്റി പഠിക്കാൻ ലാൻഡറിൽ മൂന്ന് ഉപകരണങ്ങളുണ്ട്. റോവറിലാകട്ടെ രണ്ടെണ്ണവും. 27 കിലോഗ്രാം ഭാരമുള്ള റോവറിൽ ഇന്ത്യയുടെ ത്രിവർണ പതാകയുടെ നിറങ്ങളും ഇസ്രൊയുടെ ലോഗോയും പതിച്ചിട്ടുണ്ട്. സെക്കൻഡിൽ ഒരു സെന്റിമീറ്റർ വേഗത്തിലായിരിക്കും ഇതിന്റെ ചന്ദ്രനിലെ സഞ്ചാരം.

