				ചന്ദ്രയാന്‍ 2 : ലാന്‍ഡറിന്റെ ആദ്യഭ്രമണ പഥം താഴ്ത്തല്‍ വിജയകരം.


ചന്ദ്രന്‍റെ ദക്ഷിണ ധ്രുവത്തിൽ സോഫ്റ്റ് ലാൻഡിങ് നടത്തുന്ന വിക്രം ലാൻഡറിന്‍റെ ആദ്യ ഭ്രമണപഥ താഴ്ത്തൽ വിജയകരം. രാവിലെ 8.50ന് ലാൻഡറിലെ പ്രൊപ്പൽഷൻ എൻജിൻ നാല് സെക്കന്‍റ് ജ്വലിപ്പിച്ചാണ് ഭ്രമണപഥ താഴ്ത്തൽ പൂർത്തിയാക്കിയത്.

ഏറ്റവും കുറഞ്ഞ അകലം 104 കിലോമീറ്ററും ഏറ്റവും കൂടിയ അകലം 128 കിലോമീറ്ററും ഉള്ള ഭ്രമണപഥത്തിലാണ് ലാൻഡർ ചന്ദ്രനെ ഇപ്പോൾ വലം വെക്കുന്നത്. ഒാർബിറ്ററും ലാൻഡറും പൂർണ സജ്ജമെന്ന് ഐ.എസ്.ആർ.ഒ ട്വീറ്റിലൂെട അറിയിച്ചു. 

അടുത്ത ഭ്രമണപഥ താഴ്ത്തൽ സെപ്റ്റംബർ നാലിന് ഉച്ചക്ക് 3.30നും 4.30നും ഇടയിൽ നടക്കും. ഇതോടെ ഏറ്റവും കുറഞ്ഞ അകലം 36 കിലോമീറ്ററും ഏറ്റവും കൂടിയ അകലം 110 കിലോമീറ്ററും ഉള്ള ഭ്രമണപഥത്തിൽ ലാൻഡർ എത്തും.
സെപ്റ്റംബർ ഏഴിന് പുലർച്ചെ 1.30നും 2.30നും ഇടയിലാണ് ദക്ഷിണ ധ്രുവത്തിൽ ലാൻഡർ സോഫ്റ്റ് ലാൻഡിങ് നടത്തുക. ചന്ദ്രയാൻ 2 പേ​ട​കത്തിൽ നിന്ന് സെ​പ്റ്റം​ബ​ർ ര​ണ്ടി​നാണ് ഒാർബിറ്ററും വി​ക്രം ലാ​ൻ​ഡ​റും വേ​ർ​​പെ​ട്ടത്.
