			ചന്ദ്രയാന്‍ 2 : ലാന്‍ഡറിന്റെ ആദ്യഭ്രമണ പഥം താഴ്ത്തല്‍ വിജയകരം.

ചന്ദ്രയാന്‍ 2 ദൗത്യം അതിന്റെ അന്തിമ ഘട്ടത്തിലേക്ക്. ഓര്‍ബിറ്ററില്‍ നിന്ന് വേര്‍പെട്ട് സ്വതന്ത്ര സഞ്ചാരം തുടങ്ങിയ ലാന്‍ഡറിന്റെ ഭ്രമണപഥം മാറ്റുന്ന ആദ്യ ഘട്ടവും വിജയകരമായി പിന്നിട്ടു. ലാന്‍ഡറിന്റെ ആദ്യ ഭ്രമണപഥം താഴ്ത്തല്‍ പൂര്‍ത്തിയാക്കിയതായി ഐഎസ്ആര്‍ഒ അറിയിച്ചു.

ചൊവ്വാഴ്ച രാവിലെ 8.50 നാണ് ഈ ദൗത്യം ഇസ്രോ നിര്‍വഹിച്ചത്. നാല് സെക്കന്‍ഡ് മാത്രം നീണ്ടുനിന്ന പ്രക്രിയയിലൂടെ ഭ്രമണപഥം താഴ്ത്തി. ചന്ദ്രനില്‍ നിന്ന് 104 കിലോമീറ്റര്‍ അടുത്ത ദൂരവും 128 കിലോമീറ്റര്‍ അകന്ന ദൂരവുമായിട്ടുള്ള ഭ്രമണപഥത്തിലാണ് ലാന്‍ഡര്‍ ഇപ്പോഴുള്ളത്.

അടുത്ത ഭ്രമണപഥം താഴ്ത്തല്‍ നാളെ ഉച്ചയ്ക്ക് ശേഷം 3.30 നും 4.30നും മധ്യേ നടക്കും. ഓര്‍ബിറ്ററും ലാന്‍ഡറും കുഴപ്പങ്ങളൊന്നുമില്ലാതെ അതിന്റെ യാത്രയിലാണെന്ന് ഇസ്രോ അറിയിച്ചു.
