			കനത്ത മഴ, ഉരുൾപൊട്ടൽ, നാല്​ ജില്ലകളിൽ നാളെ റെഡ്​ അലർട്ട്.


സംസ്ഥാനത്ത് വീണ്ടും കാലവർഷം ശക്തമായി. ബംഗാൾ ഉൾക്കടലിൽ ന്യൂനമർദ്ദം രൂപപ്പെട്ടതിനാലാണ് സംസ്ഥാനത്ത് കനത്ത മഴ തുടരുന്നത്. ഇടുക്കി, മലപ്പുറം, കോഴിക്കോട് ജില്ലകളിൽ ഇന്ന് അതി തീവ്രമഴ ലഭിക്കുമെന്ന് മുന്നറിയിപ്പ്. ഉരുള്‍പൊട്ടലിനും അപകടങ്ങള്‍ക്കും സാധ്യതയുള്ളതിനാല്‍ ഇടുക്കി, മലപ്പുറം, കോഴിക്കോട് ജില്ലകളിൽ റെഡ് അലർട്ട് പ്രഖ്യാപിച്ചു. മറ്റ് ആറ് ജില്ലകളില്‍ ഓറഞ്ച് അലര്‍ട്ടും പ്രഖ്യാപിച്ചിട്ടുണ്ട്.
