			കനത്ത മഴ, ഉരുൾപൊട്ടൽ, നാല്​ ജില്ലകളിൽ നാളെ റെഡ്​ അലർട്ട്.


സംസ്ഥാനത്ത് കനത്തമഴ തുടരുന്ന സാഹചര്യത്തില്‍‍ അതീവ ജാഗ്രത പാലിക്കാന്‍ സര്‍ക്കാര്‍ നിര്‍ദേശം. ദേശീയ ദുരന്തനിവാരണസേനയെ നിലമ്പൂരിലേക്കും ഇടുക്കിയിലേക്കും അയച്ചു. ഞായറാഴ്ച വരെ കാലവര്‍ഷം ശക്തമായി തുടരുമെന്ന് കാലാവസ്ഥാ നിരീക്ഷണ കേന്ദ്രം അറിയിച്ചു. ഇടുക്കി ചിന്നക്കനാലിൽ ലയത്തിനു മുകളിൽ മണ്ണിടിഞ്ഞ് ഒന്നര വയസുള്ള പെൺ കുഞ്ഞ് മരിച്ചു. 3 പേർക്ക് പരുക്കേറ്റു. ചിന്നക്കനാൽ വില്ലേജിൽ ചാൻസലർ റിസോർട്ടിനു പിന്നിൽ ഏലത്തോട്ടത്തിലാണു സംഭവം. മത്സ്യതൊഴിലാളികള്‍ കടലില്‍ പോകരുതെന്ന ജാഗ്രതാ നിർദേശവും പുറപ്പെടുവിച്ചിട്ടുണ്ട്. കനത്തമഴയും കാറ്റും കടലാക്രമണവും സൃഷ്ടിച്ചുകൊണ്ടാണ് കാലവര്‍ഷം ശക്തമായത്. എല്ലാ ജില്ലകളിലും പുഴകള്‍ കരകവിഞ്ഞൊഴുകയാണ്. താഴ്ന്നപ്രദേശങ്ങളില്‍ വെള്ളം കയറി. ഈ സാഹചര്യത്തിലാണ് നിലമ്പൂരിലേക്കും ഇടുക്കിയിലേക്കും കേന്ദ്ര ദുരന്ത നിവാരണ സേനയുടെ ഒാരോ യൂണിറ്റിനെ അയക്കാന്‍ മുഖ്യമന്ത്രിയുടെ അധ്യക്ഷതയില്‍ ചേര്‍ന്ന യോഗം തീരുമാനിച്ചത്. ദുരന്തനിവാരണ സേനയുടെ പത്ത് യൂണിറ്റുകളെക്കൂടി കേന്ദ്രസര്‍ക്കാരിനോട് ആവശ്യപ്പെടും.


അ‍ഞ്ചു ജില്ലകളില്‍ കനത്ത നാശനഷ്ടവും ദുരിതവും വിതച്ച് കനത്ത മഴ തുടരുന്നു. കണ്ണൂർ, വയനാട്, കോഴിക്കോട്, മലപ്പുറം, ഇടുക്കി എന്നീ ജില്ലകളിൽ വെള്ളപ്പൊക്കമാണ്. ഇടുക്കിയിൽ മൂന്നിടത്തും കണ്ണൂരിൽ രണ്ടിടത്തും ഉരുള്‍പൊട്ടി. വയനാട് ചൂരമലയിലും മലപ്പുറം കരുളായിയിലും ഉരുൾപൊട്ടി. മൂന്നാറും മാങ്കുളവും മറയൂരും ഒറ്റപ്പെട്ടു. മുക്കം, മാവൂർ, നിലമ്പൂർ, ഇരിട്ടി, മൂന്നാർ ടൗണുകൾ വെള്ളത്തിൽ മുങ്ങി. കോഴിക്കോട് വിമാനത്താവളത്തിൽ ഇറങ്ങേണ്ട മൂന്നു വിമാനങ്ങൾ തിരിച്ചുവിട്ടു. ഒരു സർവീസ് റദ്ദാക്കി. ഇടുക്കി, മലപ്പുറം, കോഴിക്കോട്, വയനാട് എന്നീ ജില്ലകളിൽ നാളെയും റെഡ് അലർട്ട് പ്രഖ്യാപിച്ചു
