			മൈക്കൽ ഫെൽപ്സിന്റെ റെക്കോർഡ് ഭേദിച്ച് ഹംഗറിയുടെ പൊൻമീൻ.


നീ​ന്ത​ൽ​ക്കു​ള​ത്തി​ലെ ഇ​തി​ഹാ​സ​താ​ര​മാ​യ മൈ​ക്ക​ൽ ഫെ​ൽ​പ്​​സി​​െൻറ പേ​രി​ൽ പ​തി​റ്റാ​ണ്ട​ു​കാ​ലം നി​ല​നി​ന്ന ലോ​ക റെ​ക്കോ​ഡി​ന്​ ഇ​നി പു​തി​യ അ​വ​കാ​ശി. ഹം​ഗ​റി​യു​ടെ 19കാ​ര​ൻ ക്രി​സ്​​റ്റോ​ഫ്​ മി​ലാ​ക് ആ​ണ്​ ഇ​ഷ്​​ട​യി​ന​മാ​യ 200 മീ. ​ബ​ട്ട​ർ​ഫ്ലൈ റെ​ക്കോ​ഡ്​ ബു​ക്കി​ൽ​നി​ന്ന്​ ഫെ​ൽ​പ്​​സി​​െൻറ പേ​ര്​ മാ​യ്​​ച്ചു​ക​ള​ഞ്ഞ​ത്. ഫെ​ൽ​പ്​​സ്​ 2001 മു​ത​ൽ കൈ​വ​ശം​വെ​ക്കു​ക​യും എ​ട്ടു​ ത​വ​ണ മാ​റ്റി​യെ​ഴു​തു​ക​യും ചെ​യ്​​ത റെ​ക്കോ​ഡാ​ണ്​ മി​ലാ​ക്​ സ്വ​ന്തം പേ​രി​ലാ​ക്കി​യ​ത്. 

ദ​ക്ഷി​ണ കൊ​റി​യ​യി​ലെ ഗ്വാ​ങ്​​ജു​വി​ൽ ന​ട​ക്കു​ന്ന ലോ​ക നീ​ന്ത​ൽ ചാ​മ്പ്യ​ൻ​ഷി​പ്പി​ലാ​ണ്​ മി​ലാ​കി​​െൻറ വി​സ്​​മ​യ​നേ​ട്ടം. 2009 ലോ​ക ചാ​മ്പ്യ​ൻ​ഷി​പ്പി​ൽ ഫെ​ൽ​പ്​​സ്​ കു​റി​ച്ച 1 മി. 51.51 ​സെ. സ​മ​യ​ത്തി​ൽ​നി​ന്ന്​ .78 കു​റ​ച്ച്​ 1:50.73 സെ​ക്ക​ൻ​ഡി​ലാ​ണ്​ മി​ലാ​ക്​ ഫി​നി​ഷി​ങ്​ ബോ​ർ​ഡ്​ തൊ​ട്ട​ത്. 18 വ​ർ​ഷ​മാ​ണ്​ ഫെ​ൽ​പ്​​സ്​ 200 മീ. ​ബ​ട്ട​ർ​ഫ്ലൈ റെ​ക്കോ​ഡ്​ കൈ​യ​ട​ക്കി​വെ​ച്ച​ത്. നീ​ന്ത​ൽ​ച​രി​ത്ര​ത്തി​ൽ​ത​ന്നെ അ​പൂ​ർ​വ​മാ​ണി​ത്. 

വി​വി​ധ വ്യ​ക്തി​ഗ​ത ഇ​ന​ങ്ങ​ളി​ലാ​യി 29 ത​വ​ണ ലോ​ക റെ​ക്കോ​ഡ്​ ത​ക​ർ​ത്തി​ട്ടു​ള്ള ഫെ​ൽ​പ്​​സി​​െൻറ ഏ​റ്റ​വും പ്രി​യ​പ്പെ​ട്ട ഇ​ന​മാ​യി​രു​ന്നു 200 മീ. ​ബ​ട്ട​ർ​ഫ്ലൈ. എ​ട്ടു​ ത​വ​ണ ലോ​ക റെ​ക്കോ​ഡ്​ ഭേ​ദി​ച്ച​ത്​ കൂ​ടാ​തെ ഒ​ളി​മ്പി​ക്​​സി​ലും ലോ​ക ചാ​മ്പ്യ​ൻ​ഷി​പ്പി​ലു​മാ​യി എ​ട്ടു​ സ്വ​ർ​ണ​മു​ണ്ട്​ ഫെ​ൽ​പ്​​സി​ന്​ ഇൗ ​ഇ​ന​ത്തി​ൽ. 2009ൽ 100 ​മീ. ബ​ട്ട​ർ​ഫ്ലൈ​യി​ൽ മി​ലോ​റാ​ഡ്​ കാ​വി​ച്​ ത​ക​ർ​ത്ത​ശേ​ഷം ഏ​തെ​ങ്കി​ലും ഇ​ന​ത്തി​ൽ ഫെ​ൽ​പ്​​സി​​െൻറ റെ​ക്കോ​ഡ്​ ത​ക​ർ​ക്ക​പ്പെ​ടു​ന്ന​ത്​ ആ​ദ്യ​മാ​ണ്. തൊ​ട്ട​ടു​ത്ത ദി​വ​സം തി​രി​ച്ചു​പി​ടി​ച്ച ഇൗ ​​റെ​ക്കോ​ഡ്​ കൂ​ടാ​തെ 400 മീ. ​ഇ​ൻ​ഡി​വി​ജ്വ​ൽ മെ​ഡ്​​ലെ​യി​ലെ റെ​ക്കോ​ഡും ഫെ​ൽ​പ്​​സി​​െൻറ പേ​രി​ൽ​ത​ന്നെ​യാ​ണി​പ്പോ​ഴും. ത​​െൻറ റെ​ക്കോ​ഡ്​ മു​ങ്ങി​പ്പോ​യ​തി​ൽ വി​ഷ​മ​മു​ണ്ടെ​ങ്കി​ലും മി​ലാ​കി​​െൻറ പ്ര​ക​ട​ന​ത്തെ വാ​നോ​ളം പു​ക​ഴ്​​ത്താ​ൻ ഫെ​ൽ​പ്​​സ്​ മ​ടി​ച്ചി​ല്ല. 

ചെ​റു​പ്പ​ത്തി​ൽ ബാ​ക്ക്​​സ്​​ട്രോ​ക്കി​ൽ ശ്ര​ദ്ധി​ച്ചി​രു​ന്ന മി​ലാ​ക്​ 14ാം വ​യ​സ്സി​ലാ​ണ്​ ബ​ട്ട​ർ​ഫ്ലൈ​യി​ലേ​ക്ക്​ മാ​റു​ന്ന​ത്. ആ​ദ്യം 100 മീ. ​ബ​ട്ട​ർ​​ഫ്ലൈ​യി​ൽ ഒ​രു കൈ​നോ​ക്കി​യ താ​രം പി​ന്നീ​ട്​ 200 മീ​റ്റ​റി​ൽ ശ്ര​ദ്ധ കേ​ന്ദ്രീ​ക​രി​ച്ചു. 2018ൽ 1:52.71 ​സെ​ക്ക​ൻ​ഡു​മാ​യി ലോ​ക​ത്തെ മി​ക​ച്ച ആ​റാ​മ​ത്തെ സ​മ​യം കു​റി​ച്ച​തോ​ടെ​യാ​ണ്​ മി​ലാ​കി​നെ ലോ​കം അ​റി​ഞ്ഞു​തു​ട​ങ്ങി​യ​ത്.
