		മൈക്കൽ ഫെൽപ്സിന്റെ റെക്കോർഡ് ഭേദിച്ച് ഹംഗറിയുടെ പൊൻമീൻ.


‘മൈക്കൽ ഫെൽപ്സ്’ എന്ന മഹാസമുദ്രമാണ് ക്രിസ്റ്റോഫ് മിലാക് നീന്തിക്കടന്നത്! ദക്ഷിണ കൊറിയയിൽ നടക്കുന്ന ലോക നീന്തൽ ചാംപ്യൻഷിപ്പിലെ 200 മീറ്റർ ബട്ടർഫ്ലൈ സ്ട്രോക്ക് വിഭാഗത്തിൽ ഫെൽപ്സിന്റെ പതിറ്റാണ്ട് പഴക്കമുള്ള റെക്കോർഡ് തകർത്ത ഹംഗേറിയൻ താരം മിലാക്കിനെ വാഴ്ത്തിപ്പാടുകയാണ് കായികലോകം.

സാക്ഷാൽ ഫെൽപ്സ് തന്നെ പത്തൊൻപതുകാരൻ മിലാകിനെ അഭിനന്ദിച്ചു രംഗത്തെത്തി. ‘അതുല്യം; എന്റെ ലോകറെക്കോർഡ് നഷ്ടപ്പെട്ട സങ്കടത്തിലാണ് ഞാൻ. പക്ഷേ മിലാക് അതു നേടിയ രീതി കണ്ടപ്പോൾ സന്തോഷിക്കാതിരിക്കാനും കഴി‍‌ഞ്ഞില്ല. ആ പയ്യന്റെ അവസാനത്തെ 100 മീറ്റർ നീന്തൽ ഉജ്വലമായിരുന്നു..’– ഫെൽപ്സ് പറഞ്ഞു.

2009 റോം ലോക ചാംപ്യൻഷിപ്പിൽ ഫെൽപ്സ് കുറിച്ച ഒരു മിനിറ്റ് 51.51 സെക്കൻഡിന്റെ റെക്കോർഡാണ് മിലാക് തിരുത്തിയത്. മിലാക്കിന്റെ പുതിയ സമയം ഒരു മിനിറ്റ് 50.3 സെക്കൻഡ്. ഫെൽപ്സിന്റെ സമയത്തെക്കാൾ 0.78 സെക്കൻഡ് കുറവ്. 

മിലാക്കിനെക്കാൾ മൂന്നു സെക്കൻഡ് പിന്നിലായാണ് വെള്ളി നേടിയ ജപ്പാന്റെ ദെയ സെറ്റോ ഫിനിഷ് ചെയ്തത്. ദക്ഷിണാഫ്രിക്കൻ താരം ചാദ് ലെ ക്ലോസ് വെങ്കലം നേടി. 2012 ലണ്ടൻ ഒളിംപിക്സിൽ ഫെൽപ്സിനെ തോൽപിച്ച ചരിത്രമുള്ള ലെ ക്ലോസും മിലാക്കിനെ വാനോളം പുകഴ്ത്തി.

‘ക്രിസ്റ്റോഫ് വേറെ ലെവലിലുള്ള താരമാണ്. ഞങ്ങൾ എല്ലാവരെക്കാളും എത്രയോ വേഗമുള്ളവൻ’.. തന്റെ ആരാധനാപാത്രമായ ഫെൽപ്സിന്റെ റെക്കോർഡ് തകർത്തതിലുള്ള ആഹ്ലാദം മിലാക്കും മറച്ചു വച്ചില്ല. ‘ഫെൽപ്സിന്റെ വിഡിയോകൾ കണ്ടാണ് ഞാൻ വളർന്നത്. കഠിനമായി പരിശീലിച്ചു. ലോക റെക്കോർഡ് നേടുമെന്നു കരുതിയിരുന്നില്ലെങ്കിലും മനസ്സു കൊണ്ട് വലിയ നേട്ടങ്ങൾക്ക് ഞാൻ സജ്ജനായിരുന്നു’. 

ഹംഗറിയുടെ പൊൻമീൻ 

ഹംഗറിയുടെ തലസ്ഥാനമായ ബുഡാപെസ്റ്റിലാണ് ക്രിസ്റ്റോഫ് മിലാക് ജനിച്ചത്. ചെറുപ്പത്തിൽ തന്നെ കുടുംബം അവിടെ നിന്ന് ടാർനോകിലേക്കു കുടിയേറി. കിന്റർഗാർട്ടനിൽ വച്ച് ഫുട്ബോൾ കളിച്ചിരുന്നതൊഴിച്ചാൽ നീന്തലല്ലാതെ മറ്റൊന്നും മിലാക്കിന്റെ മനസ്സിലുണ്ടായിരുന്നില്ല.

നഴ്സായിരുന്ന അമ്മ, ടാർനോകിൽ നീന്തൽക്കുളം ഇല്ലാത്തതിനാൽ കൊച്ചു മിലാക്കിനെ ദൂരെയുള്ള മറ്റൊരു പട്ടണത്തിലേക്ക് ദിവസവും രണ്ടു നേരം കൊണ്ടു പോവുകയായിരുന്നു പതിവ്. 2017ൽ ബുഡാപെസ്റ്റിൽ നടന്ന ലോക നീന്തൽ ചാംപ്യൻഷിപ്പിൽ വെള്ളി നേടിയാണ് മിലാക് വരവറിയിച്ചത്.


കഴിഞ്ഞ വർഷം ബ്യൂനസ് ഐറിസിൽ നടന്ന ലോക യൂത്ത് ഒളിംപിക്സിൽ 3 സ്വർണവും ഒരു വെള്ളിയും നേടി. കരിയറിന്റെ തുടക്കത്തിൽ ബാക്ക് സ്ട്രോക്ക് വിഭാഗത്തിൽ ശ്രദ്ധ കേന്ദ്രീകരിച്ചിരുന്ന മിലാക് പിന്നീടാണ് ബട്ടർഫ്ലൈ വിഭാഗത്തിലേക്കു മാറിയത്.

ആദ്യം 100 മീറ്ററിൽ മാത്രമാണ് മത്സരിച്ചിരുന്നത്. ‘200 മീറ്റർ അതിവേഗത്തിൽ നീന്താനുള്ള കരുത്ത് എനിക്കുണ്ടായിരുന്നില്ല’– മിലാക്കിന്റെ വാക്കുകൾ. നീന്തലിന്റെ തുടക്കത്തിലേ ഫെൽപ്സിനു വേഗം കൂടുതലാണെങ്കിൽ അവസാന ഘട്ടത്തിലെ അതിവേഗ ഫിനിഷിലാണ് മിലാക്കിന്റെ മികവെന്നാണ്.
