				മൈക്കൽ ഫെൽപ്സിന്റെ റെക്കോർഡ് ഭേദിച്ച് ഹംഗറിയുടെ പൊൻമീൻ.



നീ​ന്ത​ൽ​ക്കു​ള​ത്തി​ലെ ഇ​തി​ഹാ​സ​താ​ര​മാ​യ മൈ​ക്ക​ൽ ഫെ​ൽ​പ്​​സി​​െൻറ പേ​രി​ൽ പ​തി​റ്റാ​ണ്ട​ു​കാ​ലം നി​ല​നി​ന്ന ലോ​ക റെ​ക്കോ​ഡി​ന്​ ഇ​നി പു​തി​യ അ​വ​കാ​ശി. ഹം​ഗ​റി​യു​ടെ 19കാ​ര​ൻ ക്രി​സ്​​റ്റോ​ഫ്​ മി​ലാ​ക് ആ​ണ്​ ഇ​ഷ്​​ട​യി​ന​മാ​യ 200 മീ. ​ബ​ട്ട​ർ​ഫ്ലൈ റെ​ക്കോ​ഡ്​ ബു​ക്കി​ൽ​നി​ന്ന്​ ഫെ​ൽ​പ്​​സി​​െൻറ പേ​ര്​ മാ​യ്​​ച്ചു​ക​ള​ഞ്ഞ​ത്. ഫെ​ൽ​പ്​​സ്​ 2001 മു​ത​ൽ കൈ​വ​ശം​വെ​ക്കു​ക​യും എ​ട്ടു​ ത​വ​ണ മാ​റ്റി​യെ​ഴു​തു​ക​യും ചെ​യ്​​ത റെ​ക്കോ​ഡാ​ണ്​ മി​ലാ​ക്​ സ്വ​ന്തം പേ​രി​ലാ​ക്കി​യ​ത്. 

ദ​ക്ഷി​ണ കൊ​റി​യ​യി​ലെ ഗ്വാ​ങ്​​ജു​വി​ൽ ന​ട​ക്കു​ന്ന ലോ​ക നീ​ന്ത​ൽ ചാ​മ്പ്യ​ൻ​ഷി​പ്പി​ലാ​ണ്​ മി​ലാ​കി​​െൻറ വി​സ്​​മ​യ​നേ​ട്ടം. 2009 ലോ​ക ചാ​മ്പ്യ​ൻ​ഷി​പ്പി​ൽ ഫെ​ൽ​പ്​​സ്​ കു​റി​ച്ച 1 മി. 51.51 ​സെ. സ​മ​യ​ത്തി​ൽ​നി​ന്ന്​ .78 കു​റ​ച്ച്​ 1:50.73 സെ​ക്ക​ൻ​ഡി​ലാ​ണ്​ മി​ലാ​ക്​ ഫി​നി​ഷി​ങ്​ ബോ​ർ​ഡ്​ തൊ​ട്ട​ത്. 18 വ​ർ​ഷ​മാ​ണ്​ ഫെ​ൽ​പ്​​സ്​ 200 മീ. ​ബ​ട്ട​ർ​ഫ്ലൈ റെ​ക്കോ​ഡ്​ കൈ​യ​ട​ക്കി​വെ​ച്ച​ത്. നീ​ന്ത​ൽ​ച​രി​ത്ര​ത്തി​ൽ​ത​ന്നെ അ​പൂ​ർ​വ​മാ​ണി​ത്. 

2009 റോം ലോക ചാംപ്യൻഷിപ്പിൽ ഫെൽപ്സ് കുറിച്ച ഒരു മിനിറ്റ് 51.51 സെക്കൻഡിന്റെ റെക്കോർഡാണ് മിലാക് തിരുത്തിയത്. മിലാക്കിന്റെ പുതിയ സമയം ഒരു മിനിറ്റ് 50.3 സെക്കൻഡ്. ഫെൽപ്സിന്റെ സമയത്തെക്കാൾ 0.78 സെക്കൻഡ് കുറവ്. 

മിലാക്കിനെക്കാൾ മൂന്നു സെക്കൻഡ് പിന്നിലായാണ് വെള്ളി നേടിയ ജപ്പാന്റെ ദെയ സെറ്റോ ഫിനിഷ് ചെയ്തത്. ദക്ഷിണാഫ്രിക്കൻ താരം ചാദ് ലെ ക്ലോസ് വെങ്കലം നേടി. 2012 ലണ്ടൻ ഒളിംപിക്സിൽ ഫെൽപ്സിനെ തോൽപിച്ച ചരിത്രമുള്ള ലെ ക്ലോസും മിലാക്കിനെ വാനോളം പുകഴ്ത്തി.
