﻿		സോണിയ ഗാന്ധി, കോ​ൺ​ഗ്ര​സ്​ അധ്യക്ഷയായി തുടരും.



ന്യൂഡൽഹി: കോൺഗ്രസ് പാർലമ​െൻററി പാർട്ടി അധ്യക്ഷയായി സോണിയ ഗാന്ധി തുടരും. 
ഡൽഹിയിൽ നടന്ന കോൺഗ്രസ് പാർലമ​െൻററി പാർട്ടി യോഗത്തിൽ ഡോ. മൻമോഹൻ സിങാണ് സോണിയയുടെ പേര് നിർദേശിച്ചത്.
കോൺഗ്രസ് പാർട്ടിയിൽ വിശ്വാസമർപ്പിച്ച ജനങ്ങൾക്ക് സോണിയ നന്ദി അറിയിച്ചു.
ലോക്സഭ കക്ഷി നേതാവ്, ഉപനേതാവ്, ചീഫ് വിപ്പ് എന്നിവരെയും യോഗം തെരഞ്ഞെടുക്കും.
കോ​ൺ​ഗ്ര​സ്​ അ​ധ്യ​ക്ഷ​സ്ഥാ​ന​ത്തു​നി​ന്ന്​ രാ​ജി സ​ന്ന​ദ്ധ​ത അ​റി​യി​ച്ച രാ​ഹു​ൽ ഗാ​ന്ധി ത​ന്നെ ലോ​ക്​​സ​ഭ ക​ക്ഷി നേ​താ​വ്​ സ്​​ഥാ​നം ഏ​റ്റെ​ടു​ക്ക​ണ​മെ​ന്ന്​ എം.​പി​മാ​രി​ൽ ചി​ല​ർ ആ​വ​ശ്യ​പ്പെ​ട്ടി​രുന്നു.
സ​ഭ​യി​ല്‍ സ​ര്‍ക്കാ​റി​െ​ന​തി​രെ കൂ​ട്ടാ​യ്മ ഉ​ണ്ടാ​ക്കാ​നും ശ​ക്ത​മാ​യ നി​ല​പാ​ട് സ്വീ​ക​രി​ക്കാ​നും ഇ​ത് അ​നി​വാ​ര്യ​മാ​ണെ​ന്നാ​യിരുന്നു​ എം.​പി​മാ​രു​ടെ അ​ഭി​പ്രാ​യം. 
രാ​ഹു​ൽ അ​ധ്യ​ക്ഷ​നാ​യി തു​ട​ര​​ണ​മെ​ന്ന്​ ആ​വ​ശ്യ​വു​മാ​യി കൂ​ടു​ത​ൽ​പേ​ർ രം​ഗ​ത്തു​വ​ന്നി​രുന്നു.
