			സോണിയ ഗാന്ധി, കോ​ൺ​ഗ്ര​സ്​ അധ്യക്ഷയായി തുടരും.


ന്യൂഡൽഹി∙ കോൺഗ്രസിന്റെ സംയുക്ത പാർലമെന്ററി പാർട്ടി അധ്യക്ഷയായി സോണിയാ ഗാന്ധി തുടരും.
മുൻ പ്രധാനമന്ത്രി ‍ഡോ. മൻമോഹൻ സിങ്ങാണു സോണിയയുടെ പേര് നിർദേശിച്ചത്. 
പാര്‍ലമെന്ററി പാര്‍ട്ടി യോഗത്തിനുശേഷം സംയുക്ത പാര്‍ലമെന്ററി പാര്‍ട്ടി അധ്യക്ഷനാകും ലോക്സഭ, രാജ്യസഭ കക്ഷി നേതാക്കളെ തീരുമാനിക്കുക.
രാഹുല്‍ ഗാന്ധി പാര്‍ട്ടി അധ്യക്ഷ സ്ഥാനത്തിനൊപ്പം ലോക്സഭ കക്ഷിനേതാവുമാകാണമെന്നാണ് എം.പിമാരുടെ അഭിപ്രായമെന്ന് കെ. മുരളീധരന്‍ ഡല്‍ഹിയില്‍ പറഞ്ഞു.
എന്നാൽ രാഹുൽ സ്ഥാനം ഏറ്റെടുക്കുന്ന കാര്യത്തിൽ തീരുമാനമായിട്ടില്ല.
കോൺഗ്രസിന്റെ 52 എംപിമാർ ഒരോ ഇഞ്ചും ബിജെപിക്കെതിരെ പോരാടുമെന്ന് രാഹുൽ ഗാന്ധി പറഞ്ഞു.
'ബിജെപിയെ പ്രതിരോധിക്കാൻ 52 എംപിമാർ ധാരാളമാണ്. ആത്മപരിശോധനയ്ക്കും പുനരുജ്ജീവനത്തിനുമുള്ള സമയമാണിത്.
അധിക്ഷേപവും വെറുപ്പും വിദ്വേഷവും നേരിടേണ്ടി വന്നേക്കാം. 
അത് ആസ്വദിച്ച് ഉത്സാഹത്തോടെ മുന്നോട്ടു പോകണം', രാഹുൽ എംപിമാരോടു പറഞ്ഞു.
2014ൽ നേതൃപദവി ഏറ്റെടുക്കുന്നതിൽ നിന്നു രാഹുൽ ഒഴിഞ്ഞുമാറിയതിനെത്തുടർന്നു മല്ലികാർജുൻ ഖർഗെയെ കോൺഗ്രസ് ആ ദൗത്യം ഏൽപിച്ചിരുന്നു.
ഇക്കുറി കർണാടകയിലെ ഗുൽബർഗയിൽ ഖർഗെ തോറ്റു. 
കോണ്‍ഗ്രസ് പാർലമെന്ററി പാർട്ടി(സിപിപി)യാണ് സോണിയയെ തിര‍ഞ്ഞെടുത്തത്.
ലോക്സഭാകക്ഷി നേതാവ് സ്ഥാനം ഏറ്റെടുക്കാന്‍ രാഹുല്‍ വിസമ്മതിച്ചാല്‍ ശശി തരൂര്‍, മനീഷ് തിവാരി, അധീര്‍ രഞ്ജന്‍ ചൗധരി തുടങ്ങിയവര്‍ക്ക് നറുക്ക് വീഴാന്‍ സാധ്യതയുണ്ട്. 
അതേസമയം, പാര്‍ട്ടിയുടെ കീഴ്‍വഴക്കം അനുസരിച്ച് കകക്ഷി നേതാവിനെ തിരഞ്ഞെടുക്കുന്നത് യുപിഎ അധ്യക്ഷ സോണിയാ ഗാന്ധിക്കും കോണ്‍ഗ്രസ് അധ്യക്ഷന്‍ രാഹുല്‍ ഗാന്ധിക്കും വിടുമെന്ന് ഉന്നത പാര്‍ട്ടി വൃത്തങ്ങള്‍ സൂചിപ്പിച്ചു.
