			പാലാരിവട്ടം മേൽപാല നിർമാണത്തിൽ വൻ അഴിമതിയെന്ന് വിജിലൻസ് റിപ്പോർട്ട്.


എറണാകുളം പാലാരിവട്ടം മേല്‍പാല നിര്‍മാണത്തില്‍ വന്‍ അഴിമതിയെന്ന് വിജിലന്‍സ് റിപ്പോര്‍ട്ട്. മൂവാറ്റുപുഴ വിജിലൻസ് കോടതിയില്‍ ചൊവ്വാഴ്ച എഫ്‌.ഐ.ആര്‍ സമര്‍പ്പിക്കും. സംഭവവുമായി ബന്ധപ്പെട്ട്​ കിറ്റ്കോ, റോഡ്‌സ് ആന്‍ഡ് ബ്രിഡ്ജസ് ഉദ്യോഗസ്ഥരെയും കരാറുകാരെയും പ്രതികളാക്കി കേസെടുത്തു. പാലത്തില്‍നിന്ന്​ വിജിലന്‍സ് ശേഖരിച്ച കോണ്‍ക്രീറ്റി​െൻറയും കമ്പിയുടെയുമടക്കമുള്ള സാമ്പിളുകളുടെ ശാസ്ത്രീയ പരിശോധനഫലത്തിലും ക്രമക്കേട് കണ്ടെത്താന്‍ സാധിച്ചു. കരാറുകാരനുമായി ചേര്‍ന്ന് ഉദ്യോഗസ്ഥര്‍ ഒത്തുകളിച്ചു. അമിത ലാഭമുണ്ടാക്കാന്‍ പാലത്തി​െൻറ രൂപകൽപന മാറ്റി. നിർമാണത്തിന് ആവശ്യത്തിന് കമ്പികള്‍ ഉപയോഗിച്ചിട്ടില്ല. നിലവാരമില്ലാത്ത സിമൻറാണ് ഉപയോഗിച്ചത്.

പ്രാഥമികാന്വേഷണത്തില്‍ നിര്‍മാണത്തില്‍ ക്രമക്കേട് നടന്നതായി വ്യക്തമായിരുന്നു. പാലംപണി നടത്തിയ ആർ.ഡി.എസ്​ കമ്പനിയുടെ മാനേജിങ് ഡയറക്​ടര്‍ സുമിത് ഗോയലി​​െൻറ അടക്കം മൊഴി വിജിലന്‍സ് രേഖപ്പെടുത്തി. മേല്‍പാലം ജൂണ്‍ മുതല്‍ തുറന്നുകൊടുക്കാമെന്നായിരുന്നു വിദഗ്ധ സംഘത്തി​െൻറ വിലയിരുത്തല്‍. എന്നാല്‍, അതിനെ മറികടന്ന് റോഡ്‌സ് ആന്‍ഡ് ബ്രിഡ്ജസ് കോര്‍പറേഷന്‍ സ്വന്തംനിലക്ക് പാലം തുറന്നുകൊടുക്കുന്നത് നീട്ടി. പാലത്തിലെ ഗുരുതരകേടുപാടുകള്‍ പരിഹരിച്ചെന്നും ജൂണ്‍ ഒന്നിന് പാലത്തിലൂടെയുള്ള ഗതാഗതം പുനഃരാരംഭിക്കാമെന്ന് പാലത്തില്‍ പരിശോധന നടത്തിയ മദ്രാസ് ഐ.ഐ.ടിയിലെ വിദഗ്ധര്‍ വ്യക്തമാക്കിയിരുന്നു. മഴക്ക്​ ശേഷം പണി വീണ്ടും തുടരാമെന്നും വിദഗ്ധസംഘം അറിയിച്ചു. വിജിലന്‍സ് റിപ്പോര്‍ട്ടി​െൻറ അടിസ്ഥാനത്തില്‍ കുറ്റക്കാരായ ഉദ്യോഗസ്ഥര്‍ക്കെതിരെ നടപടിയെടുക്കുന്നത് തടയാനുള്ള ശ്രമത്തി​െൻറ ഭാഗമായാണ് ഈ നടപടിയെന്നാണ് വിലയിരുത്തൽ. 

ബലക്ഷയത്തെ തുടര്‍ന്ന് അറ്റകുറ്റപ്പണിക്കായാണ് പാലാരിവട്ടം മേല്‍പാലം അടച്ചിട്ടത്. നിര്‍മാണത്തില്‍ ക്രമക്കേട് കണ്ടെത്തിയ സാഹചര്യത്തില്‍ കുറ്റക്കാര്‍ക്കെതിരെ കേസ് രജിസ്​റ്റര്‍ ചെയ്യണമെന്നും വിജിലന്‍സ് അന്വേഷണസംഘം എസ്.പി കെ. കാര്‍ത്തിക്കിന് കൈമാറിയ റിപ്പോര്‍ട്ടില്‍ ശിപാര്‍ശ ചെയ്​തിരുന്നു. പാലം നിര്‍മാണത്തിലെ അഴിമതി സംബന്ധിച്ച് വിജിലൻസ് എസ്.പി കെ. കാര്‍ത്തിക്കി​​െൻറ മേല്‍നോട്ടത്തില്‍ ഡിവൈ.എസ്​.പി ആര്‍. അശോക് കുമാറാണ് അന്വേഷണം നടത്തിയത്.
