		പാലാരിവട്ടം പാലത്തിലെ പാളിച്ച: ആഴത്തിലുള്ള അന്വേഷണം നടത്തുമെന്ന് ജി.സുധാകരന്‍.

പാലാരിവട്ടം മേല്‍പ്പാലം നിര്‍മാണത്തിലെ പാളിച്ചയ്ക്ക് ഉത്തരവാദികളെ കണ്ടെത്താന്‍ ആഴത്തിലുള്ള അന്വേഷണം നടത്തുമെന്ന് മന്ത്രി ജി.സുധാകരന്‍ നിയമസഭയില്‍‌. വിജിലന്‍സ് ശുപാര്‍ശയനുസരിച്ചാണ് തീരുമാനം.   കണ്‍സള്‍ട്ടന്‍സി കരാറെടുത്ത കിറ്റ്കോ ഒരു ജോലിയും ചെയ്തില്ലെന്ന് മന്ത്രി കുറ്റപ്പെടുത്തി. ഡിസൈനിലും നിര്‍മാണത്തിലും മേല്‍നോട്ടത്തിലും ഭരണതലത്തിലും വീഴ്ചയുണ്ടായി. യുഡിഎഫ് സര്‍ക്കാരിന്റെ കാലത്ത് പൂര്‍ത്തിയാക്കിയ പാലങ്ങളുടെ നിര്‍മാണത്തെക്കുറിച്ച് പരാതി ലഭിച്ചാല്‍ വിജിലന്‍സ് അന്വേഷണം നടത്തും. അതേസമയം, ദേശീയപാതയിലെ പാലം നിര്‍മാണം ഏറ്റെടുക്കില്ലെന്നും മന്ത്രി കൂട്ടിച്ചേർത്തു. കേന്ദ്രം ചെയ്യേണ്ട ജോലി സംസ്ഥാനം ഏറ്റെടുക്കുന്നത് ശരിയല്ലെന്നും മന്ത്രി വ്യക്തമാക്കി. 




