		പാലാരിവട്ടം മേല്‍പാല നിര്‍മ്മാണം : കുറ്റക്കാര്‍ക്കെതിരേ കര്‍ശന നടപടി സ്വീകരിക്കുമെന്ന് മന്ത്രി.


പാലാരിവട്ടം മേല്‍പാല നിര്‍മ്മാണത്തിലെ ക്രമക്കേടില്‍ കുറ്റക്കാര്‍ക്കെതിരേ കര്‍ശന നടപടി സ്വീകരിക്കുമെന്ന് മന്ത്രി ജി സുധാകരന്‍.കിറ്റ്കോ മേല്‍നോട്ടം വഹിച്ച എല്ലാ നിര്‍മ്മാണങ്ങളും അന്വേഷിക്കുമെന്നും മന്ത്രി നിയമസഭയില്‍ പറഞ്ഞു.

"അന്വേഷണം ശക്തമായി നടക്കുകയാണ്. ഈ പാലത്തിന്റെ ഡിസൈനില്‍ തന്നെ ഗുരുതരപ്രശ്‌നങ്ങളുണ്ട്. അതു പോലും കണ്ടെത്താന്‍ ബന്ധപ്പെട്ടവര്‍ക്ക് കഴിഞ്ഞിട്ടില്ല. അതിന്റെ തുടര്‍ച്ചയായാണ് നിര്‍മ്മാണത്തില്‍ ഗുരുതര പിഴവുണ്ടായത്. കിറ്റ്‌കോയ്ക്കായിരുന്നു നിര്‍മ്മാണ മേല്‍നോട്ടം", തുടര്‍ന്ന് ഇവര്‍ നടത്തിയ മുഴുവന്‍ നിര്‍മ്മാണങ്ങളും പരിശോധിക്കുമെന്നും സുധാകരന്‍ പറഞ്ഞു. കുറ്റക്കാരായ ഉദ്യോഗസ്ഥര്‍ക്കെതിരേ കര്‍ശന നടപടി സ്വീകരിക്കുമെന്നും സുധാകരന്‍ പറഞ്ഞു.

കഴിഞ്ഞ യുഡിഎഫ് സര്‍ക്കാരിന്റെ  ഭരണകാലത്ത് നടന്ന എല്ലാ നിര്‍മ്മാണങ്ങളെ കുറിച്ചും അന്വേഷിക്കാന്‍ സാധിക്കില്ല. പരാതി ലഭിച്ചാല്‍ അന്വേഷണം നടത്താമെന്നും മന്ത്രി അറിയിച്ചു.
