				വി​വ​രാ​വ​കാ​ശ നി​യ​മ ഭേ​ദ​ഗ​തി ബിൽ രാജ്യസഭ പാസാക്കി.


സ​ഭാ​ച​ട്ട​ങ്ങ​ളു​ടെ സ​ക​ല സീ​മ​ക​ളും പ​ര​സ്യ​മാ​യി ലം​ഘി​ച്ച അ​വ​ത​ര​ണ​ത്തി​ലൂ​ടെ​യും വോ​െ​ട്ട​ട​ു​പ്പി​ലൂ​ടെ​യും വി​വ​രാ​വ​കാ​​ശ നി​യ​മ ഭേ​ദ​ഗ​തി ബി​ൽ സ​ർ​ക്കാ​ർ രാ​ജ്യ​സ​ഭ​യും ക​ട​ത്തി. ഇ​തോ​ടെ വി​വ​രാ​വ​കാ​ശ​നി​യ​മ​ത്തി​ൽ വെ​ള്ളം​ചേ​ർ​ക്കു​ന്ന നി​യ​മ​ഭേ​ദ​ഗ​തി​ക്ക്​ പാ​ർ​ല​മ​​െൻറി​​​െൻറ അം​ഗീ​കാ​ര​മാ​യി.

ബി​ൽ സെ​ല​ക്​​ട്​​ ക​മ്മി​റ്റി​ക്കു വി​ട​ണ​മെ​ന്ന പ്ര​തി​പ​ക്ഷ പ്ര​മേ​യം വോ​ട്ടി​നി​ട്ട​പ്പോ​ൾ തെ​ലു​ഗു​ദേ​ശം അം​ഗ​ങ്ങ​ളെ​ക്കൊ​ണ്ട്​ സ​ർ​ക്കാ​റി​ന്​ വോ​ട്ടു​ചെ​യ്യി​ക്കാ​നി​റ​ങ്ങി​യ ബി.​െ​ജ.​പി എം.​പി സി.​എ​ം. ര​മേ​ശി​നെ അം​ഗ​ങ്ങ​ൾ വ​ള​ഞ്ഞു​പി​ടി​ച്ചു. ഉ​ന്തി​നും ത​ള്ളി​നു​മൊ​ടു​വി​ൽ​ ന​ടു​ത്ത​ള​ത്തി​ലി​റ​ങ്ങി പ്ര​തി​ഷേ​ധം പ്ര​ക​ടി​പ്പി​ച്ച പ്ര​തി​പ​ക്ഷം ഇ​റ​ങ്ങി​പ്പോ​യ​​തോ​ടെ പ്ര​തി​പ​ക്ഷ ആ​വ​ശ്യം 75നെ​തി​രെ 117 വോ​ട്ടി​ന്​ ത​ള്ളി​യെ​ന്ന്​  ഉ​പാ​ധ്യ​ക്ഷ​ൻ പ്ര​ഖ്യാ​പി​ക്കു​ക​യാ​യി​രു​ന്നു.

ശ​ക്ത​മാ​യ എ​തി​ർ​പ്പും പ്ര​തി​ഷേ​ധ​വും ഉ​യ​ർ​ത്തി​യ പ്ര​തി​പ​ക്ഷ​ത്തെ ചി​ല ക​ക്ഷി​ക​ളെ സ​മ്മ​ർ​ദ​വും ഭീ​ഷ​ണി​യും ഉ​പ​യോ​ഗി​ച്ച്​ വ​രു​തി​യി​ലാ​ക്കി​യാ​ണ്​ രാ​ജ്യ​സ​ഭ​യി​ലും വി​വ​രാ​വ​കാ​ശ നി​യ​മ ഭേ​ദ​ഗ​തി ബി​ൽ പാ​സാ​ക്കി​യ​ത്. വി​വ​രാ​വ​കാ​ശ​നി​യ​മം സെ​ല​ക്​​ട്​ ക​മ്മി​റ്റി​ക്കു​ വി​ട​ണ​മെ​ന്ന്​ പ്ര​തി​പ​ക്ഷ​ക​ക്ഷി​ക​ൾ​​ക്കൊ​പ്പം രാ​ജ്യ​സ​ഭ​യി​ൽ നി​ല​പാ​ടെ​ടു​ത്ത ഒ​ഡി​ഷ​യി​ലെ ബി​ജു ജ​ന​താ​ദ​ളി​നെ സ​മ്മ​ർ​ദ​മു​പ​യോ​ഗി​ച്ച്  പ​ക്ഷം​മാ​റ്റു​ന്ന​തി​ന്​ പ്ര​ധാ​ന​മ​ന്ത്രി ന​രേ​ന്ദ്ര മോ​ദി നേ​രി​ട്ടി​റ​ങ്ങി. ഒ​ഡി​ഷ മു​ഖ്യ​മ​ന്ത്രി ന​വീ​ൻ പ​ട്​​നാ​യ​കി​നെ ​േന​രി​ൽ വി​ളി​ച്ചാ​ണ്​ മോ​ദി നി​ല​പാ​ട്​ മാ​റ്റി​ച്ച​ത്. 
അ​തി​നു​ പു​റ​മെ സ​മാ​ജ്​​വാ​ദി പാ​ർ​ട്ടി​യു​ടെ​യും ബി.​എ​സ്.​പി​യു​ടെ​യും എം.​പി​മാ​രെ​യും സ​ർ​ക്കാ​ർ സ​മ്മ​ർ​ദ​ത്തി​ലാ​ക്കി നി​ല​പാ​ട്​ മാ​റ്റി​ച്ചു. ഇൗ​യി​ടെ തെ​ലു​ഗു​ദേ​ശ​ത്തി​ൽ​നി​ന്ന്​ ബി.​ജെ.​പി​യി​ലേ​ക്കു​ കൂ​റു​മാ​റി​യ സി.​എ​ം. ര​മേ​ശ്​ സ​മ്മ​ർ​ദ​ത്തി​ലാ​ക്കി​യ പാ​ർ​ട്ടി​ക​ളു​ടെ എം.​പി​മാ​രു​ടെ അ​ടു​ക്ക​ൽ ചെ​ന്ന്​ പ​ര​സ്യ​മാ​യി സ​ർ​ക്കാ​റി​ന്​ അ​നു​കൂ​ല​മാ​യി വോ​ട്ടു​ചെ​യ്യി​ച്ചു. കോ​ൺ​ഗ്ര​സി​ലെ മു​തി​ർ​ന്ന വ​നി​ത എം.​പി വി​പ്ല​വ്​ ഠാ​കു​റും കേ​ര​ള​ത്തി​ൽ​നി​ന്നു​ള്ള സി.​പി.​എം എം.​പി എ​ള​മ​രം ക​രീ​മും ര​മേ​ശി​നെ ത​ട​ഞ്ഞ്​ ചോ​ദ്യം​ചെ​യ്​​ത​ു. മ​റ്റു പ്ര​തി​പ​ക്ഷ പാ​ർ​ട്ടി അം​ഗ​ങ്ങ​ൾ ഇ​രി​പ്പി​ട​ങ്ങ​ളി​ൽ​നി​ന്ന്​ എ​ണീ​റ്റ്​ ര​മേ​ശി​ന്​ അ​ടു​ത്തേ​ക്ക്​ ഒാ​ടി​യ​തോ​ടെ ഉ​ന്തും ത​ള്ളു​മാ​യി. പ്ര​തി​പ​ക്ഷ ബെ​ഞ്ചു​ക​ൾ​ക്കി​ട​യി​ൽ​നി​ന്ന്​ ര​മേ​ശി​നെ ഭ​ര​ണ​പ​ക്ഷ​ത്തേ​ക്ക്​ ത​ള്ളി​മാ​റ്റി അം​ഗ​ങ്ങ​ൾ ന​ടു​ത്ത​ള​ത്തി​ലി​റ​ങ്ങി. വോ​െ​ട്ട​ടു​പ്പ്​ വേ​ള​യി​ലാ​യി​രു​ന്നു ഇ​തെ​ല്ലാം. ര​മേ​ശ്​ മ​റ്റു എം.​പി​മാ​രു​ടെ ശീ​ട്ട്​ വാ​ങ്ങി വോ​ട്ടു ചെ​യ്യു​ന്ന​തെ​ങ്ങ​നെ​യെ​ന്ന അം​ഗ​ങ്ങ​ളു​ടെ ചോ​ദ്യ​ത്തി​ന്​ ഉ​പാ​ധ്യ​ക്ഷ​ന്​ മ​റു​പ​ടി​യി​ല്ലാ​യി​രു​ന്നു.

രോ​ഷാ​കു​ല​നാ​യ ഗു​ലാം ന​ബി ആ​സാ​ദ്​ രാ​ജ്യ​സ​ഭ​യി​ൽ ഇ​പ്പോ​ൾ ഉ​പ​യോ​ഗി​ച്ച ഹീ​ന​മാ​യ ഇൗ ​മാ​ർ​ഗ​ത്തി​ലൂ​ടെ​യാ​ണ്​ ലോ​ക്​​സ​ഭ തെ​ര​ഞ്ഞെ​ടു​പ്പി​ൽ ബി.​ജെ.​പി​ക്ക്​ 303 സീ​റ്റ്​ കി​ട്ടി​യ​തെ​ന്ന്​ ആ​രോ​പി​ച്ചു. ഇ​തി​നെ​ല്ലാം വേ​ദി​യൊ​രു​ക്കി​യ ഉ​പാ​ധ്യ​ക്ഷ​നെ വി​ശ്വാ​സ​മി​ല്ലാ​ത്ത​തി​നാ​ൽ ഇ​റ​ങ്ങി​പ്പോ​കു​ക​യാ​ണെ​ന്നും ഗു​ലാം ന​ബി പ​റ​ഞ്ഞു. 
എ​ന്നി​ട്ടും വോ​െ​ട്ട​ടു​പ്പ്​ ന​ട​പ​ടി​യു​മാ​യി മു​ന്നോ​ട്ടു​പോ​യ ഉ​പാ​ധ്യ​ക്ഷ​ൻ സെ​ല​ക്​​ട്​​ ക​മ്മി​റ്റി​ക്കു​ വി​ട​ണ​മെ​ന്ന ആ​വ​ശ്യം 75നെ​തി​രെ 117 വോ​ട്ടി​ന്​ ത​ള്ളി​യ​താ​യി പ്ര​ഖ്യാ​പി​ച്ചു. തു​ട​ർ​ന്ന്​ ഭൂ​രി​പ​ക്ഷം പ്ര​തി​പ​ക്ഷ അം​ഗ​ങ്ങ​ളി​ല്ലാ​തെ ബി​ല്ലി​​​െൻറ വോ​െ​ട്ട​ടു​പ്പും ഉ​പാ​ധ്യ​ക്ഷ​ൻ പൂ​ർ​ത്തി​യാ​ക്കി.
