			വി​വ​രാ​വ​കാ​ശ നി​യ​മ ഭേ​ദ​ഗ​തി ബിൽ രാജ്യസഭ പാസാക്കി.

പ്രതിപക്ഷത്തിന്റെ കടുത്ത എതിര്‍പ്പിനിടെ വിവരാവകാശ നിയമഭേദഗതി ബില്‍ രാജ്യസഭ പാസാക്കി. ബില്ലിന്മേല്‍ രാഷ്ട്രപതി ഒപ്പുവെക്കുന്നതോടെ ഇത് നിയമമായി മാറും. വിശദമായ പരിശോധനയ്ക്ക് സഭാസമിതിക്ക് വിടണമെന്ന് പ്രതിപക്ഷത്തിന്റെ പ്രമേയം നിഷേധിച്ചുകൊണ്ടാണ് ബില്‍ വോട്ടിനിട്ടത്. ബില്‍ സെലക്ട് കമ്മിറ്റിക്ക് വിടണമെന്ന പ്രതിപക്ഷ പ്രമേയം വോട്ടെടുപ്പില്‍ പരാജയപ്പെട്ടിരുന്നു. പ്രതിപക്ഷ പ്രമേയത്തിന് 75 പേരുടെ പിന്തുണ ലഭിച്ചപ്പോള്‍ അതിനെതിരെ 117 പേര്‍ വോട്ട് ചെയ്തു. പിന്നാലെ ബില്ലിന്മേലുള്ള ചര്‍ച്ച നടന്നു. പ്രതിപക്ഷ ബഹളത്തെ തുടര്‍ന്ന് മൂന്ന് തവണയോളം സഭ നിര്‍ത്തിവെക്കേണ്ടിവന്നിരുന്നു. ഇതിന് ശേഷമാണ് പ്രതിപക്ഷം ചര്‍ച്ചയില്‍ പങ്കാളികളായത്. 

വിവരാവകാശ കമ്മീഷണറുടെ കാലാവധി, ആനുകൂല്യങ്ങള്‍, വിവരാവകാശ കമ്മീഷണറായി നിയമിക്കുന്നതിനുള്ള മാനദണ്ഡങ്ങള്‍ എന്നിവ നിശ്ചയിക്കാനുള്ള അധികാരം സര്‍ക്കാരില്‍ നിക്ഷ്പതമാക്കുന്നതാണ് നിര്‍ദിഷ്ട ഭേദഗതി. മുഖ്യ വിവരാവകാശ കമ്മീഷനെ വ്യവസ്ഥാപിതമാക്കുന്നതിനും വിവരാവകാശ നിയമത്തിന്റെ വ്യവസ്ഥകളെ ശക്തിപ്പെടുത്തുന്നതിനും വേണ്ടിയാണ് നിയമഭേദഗതിയെന്നാണ് കേന്ദ്രസര്‍ക്കാര്‍ അവകാശപ്പെടുന്നത്. 

പ്രതിപക്ഷത്തിന്റെ ശക്തമായ എതിര്‍പ്പ് അവഗണിച്ചാണ് ബില്‍ രാജ്യസഭ പാസാക്കിയത്. സര്‍ക്കാര്‍ ജനാധിപത്യത്തെയും ഭരണഘടനാ സ്ഥാപനങ്ങളെയും തകര്‍ക്കുകയാണെന്ന് ആരോപിച്ച് കോണ്‍ഗ്രസ് സഭയില്‍ നിന്ന് ഇറങ്ങിപ്പോയി. പാര്‍ലമെന്റിനെ കേന്ദ്രസര്‍ക്കാര്‍ സ്ഥാപനമാക്കി മാറ്റുകയാണെന്നും ഈ സര്‍ക്കാരില്‍ തങ്ങള്‍ക്ക് വിശ്വാസമില്ലെന്നും കോണ്‍ഗ്രസിന്റെ രാജ്യസഭാ കക്ഷി നേതാവ് ഗുലാംനബി ആസാദ് ആരോപിച്ചു. ഇരുപക്ഷത്തും ചേരാതെ വിഷയാധിഷ്ഠിത പിന്തുണ നല്‍കിവരുന്ന ടി.ആര്‍.എസ്, വൈ.എസ്.ആര്‍ കോണ്‍ഗ്രസ്, ബി.ജെ.ഡി എന്നീ പാര്‍ട്ടികളുടെ പിന്തുണയോടെയാണ് ബില്‍ പാസായത്. 
