			പടിയിറങ്ങുന്നത്​ കേരളത്തിന്‍റെ ജനകീയനായ ഗവർണർ.

വി​വാ​ദ​ങ്ങ​ൾ ഒ​ഴി​വാ​ക്കി, പ്ര​വ​ർ​ത്തി​ക്ക്​ ഉൗ​ന്ന​ൽ​ന​ൽ​കി എ​ളി​മ​യും ലാ​ളി​ത്യ​വും കൊ​ണ്ട്​ ഏ​വ​രു​ടെ​യും ആ​ദ​ര​വ്​ പി​ടി​ച്ചു​പ​റ്റി​യ വ്യ​ക്​​തി​ത്വ​മാ​യി​രു​ന്നു പ​ടി​യി​റ​ങ്ങു​ന്ന ഗ​വ​ർ​ണ​ർ പി. ​സ​ദാ​ശി​വം. എ​ല്ലാ​വ​രു​ടെ​യും ആ​വ​ലാ​തി​ക​ൾ കേ​ട്ട അ​ദ്ദേ​ഹം തീ​രു​മാ​ന​ങ്ങ​ളി​ൽ പ​ക്ഷേ, ആ​ർ​ക്കും അ​ടി​പ്പെ​ട്ടി​ല്ല. കേ​ര​ളം നേ​രി​ടു​ന്ന പ്ര​ശ്​​ന​ങ്ങ​ളി​ലെ​ല്ലാം ഇ​ട​പെ​ടു​ക​യും പ​രി​സ്​​ഥി​തി സം​ര​ക്ഷ​ണ​​ത്തി​ന്​​ ശ​ക്​​ത​മാ​യ നി​ല​പാ​െ​ട​ടു​ക്കു​ക​യും ​ചെ​യ്​​ത സ​ദാ​ശി​വം സ​ർ​ക്കാ​റു​മാ​യി സം​ഘ​ർ​ഷ​ത്തി​ലേ​ക്ക്​ പോ​കാ​തെ തി​രു​ത്ത​ൽ ശ​ക്​​തി​യാ​യി നി​ല​കൊ​ണ്ടു. 

സം​സ്​​ഥാ​ന​ത്ത്​ ആ​ദ്യ​മാ​യി വോ​ട്ട്​ ചെ​യ്​​ത ഗ​വ​ർ​ണ​ർ കൂ​ടി​യാ​ണ്​ പി. ​സ​ദാ​ശി​വം. വോ​ട്ട​ർ​പ​ട്ടി​ക​യി​ൽ പേ​ര്​ ചേ​ർ​ത്ത അ​ദ്ദേ​ഹം ര​ണ്ട്​ തെ​ര​ഞ്ഞെ​ടു​പ്പി​ൽ സ​മ്മ​തി​ദാ​നം വി​നി​യോ​ഗി​ച്ചു. നി​ഷ്​​പ​ക്ഷ നി​ല​പാ​ടു​ക​ളാ​യി​രു​ന്നു സു​പ്രീം​കോ​ട​തി മു​ൻ ചീ​ഫ്​ ജ​സ്​​റ്റി​സ്​ കൂ​ടി​യാ​യ സ​ദാ​ശി​വ​ത്തി​​െൻറ ​പ്ര​ത്യേ​ക​ത. ഉ​ദ്ദേ​ശി​ച്ച വി​ധം പ്ര​വ​ർ​ത്തി​ച്ചി​െ​ല്ല​ന്ന പ​രാ​തി പ​ല​പ്പോ​ഴും ബി.​ജെ.​പി ഉ​യ​ർ​ത്തു​ന്ന സാ​ഹ​ച​ര്യ​മു​ണ്ടാ​യി​ട്ടു​ണ്ട്. രാ​ഷ്​​്ട്രീ​യ കൊ​ല​പാ​ത​ക​ങ്ങ​ൾ വ്യാ​പ​ക​മാ​യ​പ്പോ​ൾ മു​ഖ്യ​മ​ന്ത്രി​യെ വി​ളി​ച്ചു​വ​രു​ത്തി​യ അ​ദ്ദേ​ഹം ​കൊ​ടും​കു​റ്റ​വാ​ളി​ക​ളെ മോ​ചി​പ്പി​ക്കു​ന്ന​ത​ട​ക്കം സ​ർ​ക്കാ​റി​​െൻറ പ​ല നി​ല​പാ​ടു​ക​ളും ത​ള്ളി. വി​വ​രാ​വ​കാ​ശ ക​മീ​ഷ​ണ​റാ​യി സ​ർ​ക്കാ​ർ നി​ർ​ദേ​ശി​ച്ച ലി​സ്​​റ്റി​ലെ ഒ​രാ​ളെ ഒ​ഴി​വാ​ക്കി.

മു​ഖ്യ​മ​ന്ത്രി​യെ വി​ളി​ച്ചു​വ​രു​ത്തി​യ​തി​ൽ ഭ​ര​ണ​ക​ക്ഷി​ക്ക്​ അ​തൃ​പ്​​തി​യു​ണ്ടാ​യെ​ങ്കി​ലും തു​ട​ർ​ന്നും സ​ർ​ക്കാ​റു​മാ​യി ന​ല്ല ഇ​ഴ​യ​ടു​പ്പം അ​ദ്ദേ​ഹം പു​ല​ർ​ത്തി. ഏ​റ്റ​വു​മൊ​ടു​വി​ൽ കേ​ര​ള സ​ർ​വ​ക​ലാ​ശാ​ല സെ​ന​റ്റി​ലേ​ക്ക്​ സ​ർ​ക്കാ​ർ നോ​മി​നേ​റ്റ്​ ചെ​യ്​​ത ര​ണ്ട്​ പേ​രെ ഒ​ഴി​വാ​ക്കി മ​റ്റ്​ ര​ണ്ട്​ പേ​രെ അ​ദ്ദേ​ഹം നി​യ​മി​ച്ചി​രു​ന്നു. വി​വാ​ദ​ത്തോ​ടെ​യാ​ണ്​ ഗ​വ​ർ​ണ​റാ​യി അ​ദ്ദേ​ഹം കേ​ര​ള​ത്തി​ലേ​ക്ക്​ വ​ന്ന​ത്. സു​പ്രീം​കോ​ട​തി ചീ​ഫ്​ ജ​സ്​​റ്റി​സാ​യി​രു​ന്ന വ്യ​ക്​​തി ഗ​വ​ർ​ണ​റാ​യി വ​രു​ന്ന​തി​ൽ പ​ല രാ​ഷ്​​ട്രീ​യ നേ​താ​ക്ക​ളും അ​തൃ​പ്​​തി പ്ര​ക​ടി​പ്പി​ച്ചു​വെ​ങ്കി​ലും പ്ര​വ​ർ​ത്ത​നം ആ​രം​ഭി​ച്ച​േ​താ​ടെ അ​ത്​ മാ​റി.

സാ​മൂ​ഹി​ക-​സാം​സ്​​കാ​രി​ക മേ​ഖ​ല​ക​ളി​ൽ സ​ജീ​വ​മാ​യി ഇ​ട​പെ​ട്ട സ​ദാ​ശി​വം എ​ല്ലാ വി​ഭാ​ഗ​ക്കാ​രു​ടെ​യും ആ​വ​ശ്യ​ങ്ങ​ൾ കേ​ൾ​ക്കാ​നും പ​രാ​തി​ക​ൾ പ​രി​ഹ​രി​ക്കാ​നും​ സ​ജീ​വ ഇ​ട​പെ​ട​ൽ ന​ട​ത്തി. മു​ൻ മു​ഖ്യ​മ​ന്ത്രി വി.​എ​സി​നോ​ട്​ വ​ലി​യ ആ​ദ​ര​വ്​ അ​ദ്ദേ​ഹം പ്ര​ക​ടി​പ്പി​ച്ചി​രു​ന്നു. വേ​ദി​യി​ൽ വി.​എ​സി​ന്​ പ്ര​സം​ഗി​ക്കാ​ൻ മൈ​ക്ക്​ പി​ടി​ച്ചു​കൊ​ടു​ത്ത​ത്​ ശ്ര​ദ്ധേ​യ​മാ​യി​രു​ന്നു. ന​യ​പ്ര​ഖ്യാ​പ​ന പ്ര​സം​ഗ​ങ്ങ​ൾ പ്ര​തി​പ​ക്ഷ ബ​ഹ​ള​ത്തെ കൂ​സാ​തെ അ​ദ്ദേ​ഹം പൂ​ർ​ത്തി​യാ​ക്കി​യി​രു​ന്നു. ഒ​രി​ക്ക​ൽ പ്ര​തി​ഷേ​ധി​ച്ച പ്ര​തി​പ​ക്ഷ​ത്തോ​ട്​ ഇ​ത്​ ത​​െൻറ ഭ​ര​ണ​ഘ​ട​ന ബാ​ധ്യ​ത​യാ​ണെ​ന്നും പ്ര​തി​ഷേ​ധി​ക്ക​ണ​മെ​ങ്കി​ൽ പു​റ​ത്ത്​ പോ​കാ​നും അ​ദ്ദേ​ഹം ക​ടു​ത്ത ഭാ​ഷ​യി​ൽ പ​റ​ഞ്ഞു. 

സ​ർ​വ​ക​ലാ​ശാ​ല​ക​ൾ ഏ​ക​ദേ​ശം കു​ത്ത​ഴി​ഞ്ഞ നി​ല​യി​ലാ​ണെ​ന്ന്​ ക​ണ്ട അ​ദ്ദേ​ഹം ചാ​ൻ​സ​ല​ർ എ​ന്ന അ​ധി​കാ​രം ഉ​പ​യോ​ഗി​ച്ച്​ സ​ർ​വ​ക​ലാ​ശാ​ല അ​ധി​കാ​രി​ക​ളെ വി​ളി​ച്ചു​വ​രു​ത്തി ക​ർ​ശ​ന​മാ​യി ശാ​സി​ച്ചു. മി​ക​ച്ച പ്ര​വ​ർ​ത്ത​നം ന​ട​ത്തു​ന്ന സ​ർ​വ​ക​ലാ​ശാ​ല​ക​ൾ​ക്ക്​ അ​ദ്ദേ​ഹം ചാ​ൻ​സ​ലേ​ഴ്​​സ്​ ട്രോ​ഫി എ​ന്ന അ​വാ​ർ​ഡും ഏ​​ർ​പ്പെ​ടു​ത്തി. ചു​മ​ത​ല​യേ​റ്റ​യു​ട​ൻ ആ​ദ്യ ന​ട​പ​ടി ഗ്രീ​ൻ പ്രോ​േ​ട്ടാ​കോ​ൾ രാ​ജ്​​ഭ​വ​നി​ൽ ന​ട​പ്പാ​ക്ക​ലാ​യി​രു​ന്നു. കേ​ര​ളീ​യ രീ​തി​യി​ൽ പൊ​തു​വേ​ദി​ക​ളി​ൽ പ​ല​പ്പോ​ഴും പ്ര​ത്യ​ക്ഷ​പ്പെ​ട്ട അ​ദ്ദേ​ഹം  ഒാ​ണാ​ഘോ​ഷ​ങ്ങ​ളി​ൽ സ​ജീ​വ സാ​ന്നി​ധ്യ​മാ​യി​രു​ന്നു.


