				പടിയിറങ്ങുന്നത്​ കേരളത്തിന്‍റെ ജനകീയനായ ഗവർണർ.

	സംസ്ഥാന സര്‍ക്കാരിന്റെ തീരുമാനങ്ങളില്‍ ന്യായാധിപന്റെ വിവേചന ബുദ്ധിയോടെ ഇടപെട്ട ഗവര്‍ണറായിരുന്നു ജസ്റ്റിസ് പി. സദാശിവം. രാഷ്ട്രീയക്കൊലപാതങ്ങള്‍ കേരളത്തിന് അപമാനമാണെന്നു തുറന്നുപറഞ്ഞ ഗവര്‍ണര്‍, ചില സന്ദര്‍ഭങ്ങളില്‍ സര്‍ക്കാരിനെ തിരുത്തി. കേന്ദ്രം ഭരിക്കുന്ന ബിജെപി സര്‍ക്കാര്‍ നിയമിച്ച പി. സദാശിവം അപൂര്‍വമായെ സംസ്ഥാനം ഭരിക്കുന്ന ഇടതുനേതാക്കളുടെ വിമര്‍ശനത്തിനു വിധേയനായിട്ടുള്ളൂ.

എല്ലാവരെയും കേള്‍ക്കുന്ന ഗവര്‍ണറായിരുന്നു ജസ്റ്റിസ് പി. സദാശിവം. പക്ഷെ തീരുമാനം നീതിബോധം ഉള്ളിലുറച്ച ന്യായാധിപന്റെയും. ഇക്കാലയളവില്‍ രാജ്ഭവന്റെ പടികടന്നെത്താത്ത രാഷ്ട്രീയ നേതാക്കളില്ല. എല്ലാവരെയും അദ്ദേഹം സ്വീകരിച്ചു. എന്നാല്‍ ആര്‍ക്കും അടിപ്പെട്ടില്ല. സർക്കാര്‍ നിര്‍ദേശങ്ങൾ അതേപടി അംഗീകരിക്കുന്ന ഗവര്‍ണറായിരുന്നില്ല സദാശിവം. സർക്കാർ സമർപ്പിച്ച വിട്ടയയ്ക്കാനുള്ള തടവുകാരുടെ പട്ടിക അദ്ദേഹം തിരിച്ചയച്ചു തിരുത്തിച്ചു.

വിവരാവകാശ കമ്മിഷണര്‍മാരുടെ പട്ടികയിൽനിന്നു സിപിഎം തിരുവനന്തപുരം ജില്ലാ കമ്മിറ്റിയംഗം എ.എ.റഷീദിനെ ഒഴിവാക്കി ബാക്കി നാലുപേരെ നിയമിച്ചു. ദുരഭിമാനക്കൊലയും തുടരുന്ന രാഷ്ട്രീയ കൊലപാതകങ്ങളും കേരളത്തിന് അപമാനമാണെന്നു മുഖ്യമന്ത്രി പിണറായി വിജയന്റെ സാന്നിധ്യത്തില്‍ തുറന്നുപറഞ്ഞു. എൽഡിഎഫ് സർക്കാരിന്റെ രണ്ടാം വാർഷികാഘോഷ സമാപന സമ്മേളനമായിട്ടു കൂടി ഗവണര്‍ണര്‍ക്ക് ആരെയും സുഖിപ്പിക്കാനുണ്ടായിരുന്നില്ല.

ക്രമസമാധാന പ്രശ്നങ്ങളുണ്ടായപ്പോഴൊക്കെ സദാശിവം ഇടപെട്ടു. ഒരു ഘട്ടത്തിൽ‌ മുഖ്യമന്ത്രിയെ വിളിച്ചുവരുത്തിയത് ഇടതുനേതാക്കളെ അല്‍പം അലോസരപ്പെടുത്തുകയും ചെയ്തു. മുഖ്യമന്ത്രിയുമായി കൂടിക്കാഴ്ചയ്ക്കു ശേഷമുള്ള ഗവർണറുടെ ട്വീറ്റായിരുന്നു പ്രകോപനം. മാത്രമല്ല, ക്രമസമാധാന പ്രശ്നത്തിന്റെ പേരിൽ മുഖ്യമന്ത്രിയെ ഗവർണർ വിളിച്ചുവരുത്തിയതു ശരിയായില്ലെന്നു മുൻ മുഖ്യമന്ത്രി ഉമ്മൻ ചാണ്ടിയും പറഞ്ഞു. എന്നാൽ പിന്നീട് ‘സമൺ’ എന്ന വാക്കിനു രണ്ടർഥമുണ്ടെന്നും ‘ടു ഒഫിഷ്യലി അറേഞ്ച് എ മീറ്റിങ്’ അർഥം എടുത്താൽ മതിയെന്നുമാണ് സിപിഎം സംസ്ഥാന കമ്മിറ്റി തീരുമാനിച്ചത്.

വിവിധ പ്രശ്നങ്ങളില്‍ ബിജെപിയുടെ ദേശീയ നേതാക്കളടക്കം പലതവണ പരാതികളുമായി രാജ്ഭനിലെത്തിയെങ്കിലും ഗവര്‍ണര്‍ ഒരുസന്ദര്‍ഭത്തിലും രാഷ്ട്രീയം കണ്ടില്ല. ബിജെപി നേതാക്കള്‍ പലപ്പോഴും അതൃപ്തരാകുകയും ചെയ്തു. പ്രളയ സമയത്ത് ഒപ്പം നിന്നും രാജ്ഭവനിലെ ആഘോഷങ്ങളും ആര്‍ഭാടങ്ങളും ഒഴിവാക്കിയും ഗവര്‍ണര്‍ മാതൃകയായി. പദവിയുടെ ഉയരം ഒന്നൂകൂടി കൂട്ടിയാണ് ജസ്റ്റിസ് പി. സദാശിവം മടങ്ങുന്നത്.


