			പടിയിറങ്ങുന്നത്​ കേരളത്തിന്‍റെ ജനകീയനായ ഗവർണർ.


സർക്കാർ അയയ്ക്കുന്ന ഫയലുകൾ നിയമജ്ഞന്റെ കണിശതയോടെ നോക്കിയയാളാണ് ഗവർണർ ജസ്റ്റിസ് പി. സദാശിവം. കഴിഞ്ഞ അഞ്ചുവർഷം സംസ്ഥാനത്തിന്റെ പ്രഥമപൗരനായിരുന്ന അദ്ദേഹം ആ സ്ഥാനത്തുനിന്ന് പടിയിറങ്ങുന്നു.

ആരിഫ് മുഹമ്മദ് ഖാൻ ഗവർണറുടെ ചുമതലയേറ്റെടുക്കുമ്പോൾ പ്രോട്ടോകോളിനും അപ്പുറത്തുള്ള ചില കാര്യങ്ങളെങ്കിലും ബാക്കിെവച്ചുപോവുകയാണ് സദാശിവം. സെപ്റ്റംബർ നാലുവരെ ഗവർണർസ്ഥാനത്തുണ്ടാകുന്ന അദ്ദേഹം പുതിയ ഗവർണറെത്തിയാലുടൻ സ്ഥാനമൊഴിയും. മറ്റ് ഔദ്യോഗികസ്ഥാനങ്ങളൊന്നും ഏറ്റെടുക്കുന്നില്ലെങ്കിൽ അദ്ദേഹം കൃഷിയിലേക്കു തിരിയുമെന്ന സൂചനകളാണ് രാജ്ഭവൻ വൃത്തങ്ങൾ നൽകുന്നത്.

ഒട്ടേറെ സുപ്രധാനകേസുകളിൽ വിധിപ്രസ്താവം നടത്തിയ, രാജ്യത്തിന്റെ പരമോന്നതകോടതിയുടെ മുഖ്യജഡ്ജി സ്ഥാനത്തുനിന്ന് വിരമിച്ചശേഷം 2014 സെപ്റ്റംബർ അഞ്ചിനാണ് അദ്ദേഹം കേരളഗവർണറായി ചുമതലയേറ്റത്. ആ പദവിയിലിരുന്ന അഞ്ചുവർഷവും ആദ്യം ഉമ്മൻചാണ്ടി സർക്കാരുമായും ഇപ്പോൾ പിണറായി സർക്കാരുമായും യോജിച്ചപ്രവർത്തനമാണ് നടത്തിയത്.

അതോടൊപ്പം, വിവിധ വിഷയങ്ങളിൽ സർക്കാർ നിലപാടുകൾക്കതീതമായി തീരുമാനമെടുക്കുകയും ചാൻസലർ പദവി പേരിനു മാത്രമുളളതല്ലെന്നുകൂടി തെളിയിക്കുകയും ചെയ്തു സദാശിവം. രാഷ്ട്രീയകക്ഷികളുടെ പ്രതിഷേധസ്വരങ്ങൾക്ക് പാത്രമാകാനും അദ്ദേഹത്തിന്റെ ചില പ്രവൃത്തികൾ വഴിവെച്ചു. ഗവർണറായി ചുമതലയേറ്റ ആദ്യസമയങ്ങളിലൊന്നും സർക്കാരുമായി ഇടയാൻ അദ്ദേഹം ശ്രമിച്ചില്ലെങ്കിലും അവസാനനാളുകളിൽ ചില കാര്യങ്ങളിലെങ്കിലും സർക്കാരിന്റെ ആഗ്രഹത്തിനു വിപരീതമായി തീരുമാനങ്ങളെടുത്തു.

ജയിലിൽ കഴിയുന്ന കുറ്റവാളികളെ വിട്ടയയ്ക്കാനുള്ള സർക്കാരിന്റെ പട്ടിക തിരിച്ചയച്ചതുൾപ്പെടെയുള്ള കാര്യങ്ങളിൽ ഗവർണറുടെ നടപടി വിവാദമായി. അഞ്ചരക്കണ്ടി മെഡിക്കൽകോളേജിലെ പ്രവേശനം ക്രമപ്പെടുത്താനുള്ള ഓർഡിനൻസ് തിരിച്ചയച്ചത്, ദേവസ്വം ഒാർഡിനൻസ് മടക്കിയത്, വിവരാവകാശ കമ്മിഷനിലെ സി.പി.എം. നേതാവിനെ ഒഴിവാക്കിയത്, സെനറ്റിലേക്കുള്ള ഗവർണറുടെ നോമിനിയെ സർക്കാർപട്ടികയിൽനിന്ന് വ്യത്യസ്തമായി നിയോഗിച്ചത്, സർക്കാർ നൽകിയ പാനൽ കണക്കാക്കാതെ മെറിറ്റിന്റെ അടിസ്ഥാനത്തിൽ വൈസ് ചാൻസലർമാരെ നിയമിച്ചത് ഉൾപ്പെടെയുള്ള കാര്യങ്ങൾ സംസ്ഥാനത്ത് ചർച്ചയായി.

രാഷ്ട്രീയകൊലപാതക വിഷയങ്ങളിലുൾപ്പെടെ മുഖ്യമന്ത്രിയെയും പോലീസ് മേധാവിയെയും ഗവർണർ രാജ്ഭവനിലേക്ക് വിളിച്ചുവരുത്തി. നയപ്രഖ്യാപനപ്രസംഗത്തിൽ കേന്ദ്രസർക്കാരിനെതിരായ വിമർശനങ്ങൾ വായിക്കാതെ ഒഴിവാക്കിയതും ചർച്ചയായി.

ചാൻസലർ എന്നനിലയിൽ വലിയമാറ്റങ്ങൾക്ക് വഴിമരുന്നിട്ടു. സ്വാശ്രയകോളേജുകളിൽ വിജയശതമാനം കുത്തനെ ഇടിഞ്ഞതിനുപിന്നാലെ സർവകലാശാലകൾ തമ്മിൽ മികവിന്റെ കാര്യത്തിൽ മത്സരമുണ്ടാകാനായി 2014 ഒക്ടോബറിൽ ചാൻസലേഴ്‌സ് അവാർഡ് കൊണ്ടുവന്നു.

അവാർഡ് നിർണയപ്രക്രിയയുടെ ഭാഗമായി വൈസ് ചാൻസലർമാരുമായി നേരിട്ട് ആശയവിനിമയവും സാധ്യമാക്കി. ഇതുകൂടാതെ, വിദ്യാർഥികളിൽനിന്നുൾപ്പെടെ അദ്ദേഹത്തിനുലഭിച്ച ഇ മെയിലുകളിൽ മിക്കതിനും ബന്ധപ്പെട്ടവരിൽനിന്നുള്ള വിശദീകരണം ലഭ്യമാക്കി നിവേദനംനൽകിയവരെ അറിയിച്ചു. സാധാരണക്കാർക്കുപോലും ഗവർണറെ കാണാൻ അപേക്ഷനൽകിയാൽ അതിനുകഴിയുന്ന അവസ്ഥയുണ്ടാക്കി.

രാജ്ഭവനിൽ പുറത്തുനിന്നുള്ള ഭക്ഷണവും കുപ്പിവെള്ളവും ഒഴിവാക്കിയതും സദാശിവമാണ്. പ്രസംഗങ്ങളിലെല്ലാം താൻ കർഷകന്റെമകനാണെന്ന് അദ്ദേഹം ഓർമിപ്പിച്ചിരുന്നു. രാജ്ഭവൻവളപ്പിൽ ജൈവകൃഷി പ്രോത്സാഹിപ്പിക്കാനും അദ്ദേഹം മറന്നില്ല.

ഗവർണറുടെ സ്ഥിരംവേഷത്തിൽനിന്നു വ്യത്യസ്തമായി സന്ദർഭത്തിനനുസരിച്ച് വേഷംധരിച്ച് പൊതുചടങ്ങുകളിലെത്തിയ വ്യക്തികൂടിയാണ് സദാശിവം. ഓണാഘോഷപരിപാടികളിൽ അദ്ദേഹം മുണ്ടുംഷർട്ടും ധരിച്ചെത്തി. പൊതുചടങ്ങുകൾക്കായി എഴുതിത്തയ്യാറാക്കി കൊണ്ടുവരുന്ന പ്രസംഗങ്ങളിൽനിന്നു മാറി അദ്ദേഹം കൃഷിയെക്കുറിച്ചും നിയമത്തെക്കുറിച്ചും മാനുഷികതയെക്കുറിച്ചുമൊക്കെ സംസാരിച്ചു. മലയാളികളെയും മലയാളത്തെയും ഏറെയിഷ്ടപ്പെട്ട അദ്ദേഹം ഏവരിലും മതിപ്പുണ്ടാക്കിയാണ് തന്റെ സേവനകാലം പൂർത്തിയാക്കുന്നത്.
