		ക​ഠ്​​വ കൂ​ട്ട​ബ​ലാ​ത്സം​ഗ കേ​സ്: ക്ഷേത്ര പൂജാരി അടക്കം മൂന്ന് പ്രതികൾക്ക് ജീവപര്യന്തം.

ജ​മ്മു-​ക​ശ്​​മീ​രി​ലെ ക​ഠ്​​വ​യി​ൽ എ​ട്ടു വ​യ​സ്സു​കാ​രി​യെ ഗ്രാ​മ​ത്തി​ലെ ക്ഷേ​ത്ര​ത്തി​ൽ ഒ​ളി​പ്പി​ച്ച്​ കൂ​ട്ട​ബ​ലാ​ത്സം​ഗത്തിന് ശേഷം കൊ​ല​പ്പെ​ടു​ത്തി​യ കേ​സി​ൽ ക്ഷേത്ര പൂജാരി അടക്കം മൂന്ന് പ്രതികൾക്ക് ജീവപര്യന്തവും മറ്റ് പ്രതികളായ പൊലീസ് ഉദ്യോഗസ്ഥർക്ക് അഞ്ച് വർഷം വീതം കഠിനതടവും ശിക്ഷ. കഠ് വ ഗ്രാമ പ്രമുഖനും ക്ഷേത്ര പൂജാരിയുമായ വിരമിച്ച റവന്യൂ ഉദ്യോഗസ്ഥനുമായ സാൻജിറാം (60), പതിനഞ്ചുകാരന്‍റെ സഹായി പർവേഷ് കുമാർ, സ്പെഷൽ പൊലീസ് ഓഫിസർ ദീപക് ഖജൂരിയ എന്നിവർക്കാണ് ജീവപര്യന്തം തടവ് വിധിച്ചത്. 

സ്പെഷൽ പൊലീസ് ഓഫിസർ സുരീന്ദർ കുമാർ വർമ, തെളിവ് നശിപ്പിച്ച പൊലീസ് ഉദ്യോഗസ്ഥരായ തിലക് രാജ് (ഹെഡ് കോൺസ്റ്റബിൾ), ആനന്ദ് ദത്ത് (ഹീരാ നഗർ പൊലീസ് സ്റ്റേഷനിലെ എസ്.ഐ) എന്നിവർക്കാണ് അഞ്ച് വർഷം വീതം കഠിന തടവ് ശിക്ഷ ലഭിച്ചത്. സാൻജിറാമിനെതിരെ റൺബീർ പീനൽ കോഡി (ആർ.പി.സി)ലെ 302 (കൊലപാതകം), 376 ഡി (കൂട്ടബലാൽസംഗം), 363 (തട്ടിക്കൊണ്ടു പോകൽ), 120 ബി (ക്രിമിനൽ ഗൂഢാലോചന), 343 അകാരണമായി തടങ്കലിൽവെക്കൽ) എന്നീ കുറ്റങ്ങളും പൊലീസ് ഉദ്യോഗസ്ഥർക്കെതിരെ 201-ാം വകുപ്പും (തെളിവ് നശിപ്പിൽ) ചുമത്തിയിട്ടുള്ളത്. 

രാ​ജ്യ മ​നഃ​സാ​ക്ഷി​യെ ന​ടു​ക്കി​യ കേസിൽ ക്ഷേ​ത്ര പൂ​ജാ​രി​യും പൊ​ലീ​സ്​ ഉ​ദ്യോ​ഗ​സ്​​ഥ​രു​മ​ട​ക്കം ഏഴു ​പേ​ർ​ക്കെ​തി​രാ​യ വി​ചാ​ര​ണ പൂർത്തിയാക്കി​യാ​ണ്​ പ​ഞ്ചാ​ബി​ലെ പ​ത്താ​ൻ​കോ​ട്ട്​ ജില്ലാ സെഷൻസ് കോ​ട​തി​ ജഡ്ജി തേജ് വീന്ദർ സിങ് വിധി പറഞ്ഞത്. മുഖ്യപ്രതി സാൻജിറാമിന്‍റെ മകൻ വിശാൽ ജംഗോത്രയെ തെളിവിന്‍റെ അഭാവത്തിൽ കോടതി വെറുതെവിട്ടു.

കേസിലെ പ്രതിയും സാൻജിറാമിന്‍റെ അനന്തരവനുമായ പതിനഞ്ചുകാരന്‍റെ വിചാരണ കോടതി നടത്തിയിരുന്നില്ല. പ്രതിയുടെ പ്രായം സംബന്ധിച്ച തർക്കമാണ് ഇതിന് കാരണം. പ്രായം സംബന്ധിച്ച കേസ് ഹൈകോടതിയുടെ പരിഗണനയിലാണ്. സുപ്രീംകോടതി നിർദേശ പ്രകാരം രഹസ്യ വിചാരണയാണ് നടന്നത്. 

2018 ജൂ​ണി​ലാ​ണ്​ പ​ത്താ​ൻ​കോ​ട്ട്​ സെ​ഷ​ൻ​സ്​ കോ​ട​തി​യി​ൽ കേ​സി​​ൽ ര​ഹ​സ്യ വി​ചാ​ര​ണ ആ​രം​ഭി​ച്ച​ത്. ക്രൈം ബ്രാഞ്ച് ഏറ്റെടുത്ത കേസിൽ കുറ്റപത്രം സമർപ്പിച്ചതോടെയാണ് ഞെട്ടിപ്പിക്കുന്ന വിവരങ്ങൾ പുറത്തുവന്നത്. കേസിൽ 275 തവണ വാദം കേൾക്കുകയും 132 സാക്ഷികളെ വിസ്തരിക്കുകയും ചെയ്തു. 

ജമ്മു കശ്മീരിലെ കഠ് വക്ക് സമീപം റസാന ഗ്രാമത്തിൽ എട്ടു വയസുകാരിയായ നാടോടിക ബാലികയെ കാണാതായത് 2018 ജനുവരി പത്തിനായിരുന്നു. വനത്തിൽ മേയാൻ വിട്ട കുതിരകളെ അന്വേഷിച്ച് അലഞ്ഞ പെൺകുട്ടിയെ സഹായിക്കാമെന്നു വാഗ്ദാനം ചെയ്താണ് പ്രതികളൊരാൾ തൊട്ടടുത്ത ചെറു ക്ഷേത്രത്തിലേക്കു കൊണ്ടു പോയി ഒരാഴ്ച തടവിൽവച്ചു മാനഭംഗപ്പെടുത്തി. ഭക്ഷണം നൽകാതെ ലഹരി നൽകി മയക്കിയാണ് പീഡിപ്പിച്ചത്. 

മൃതപ്രായയായ പെൺകുട്ടിയെ ക്ഷേത്രത്തിന് അടുത്തുള്ള കലുങ്കിനടിയിൽ ഒളിപ്പിച്ചു. വിവരം അറിഞ്ഞെത്തിയ പ്രതികളിലൊരാൾ കൊലപ്പെടുത്തും മുൻപു പെൺകുട്ടിയെ ഒരിക്കൽക്കൂടി മാനഭംഗപ്പെടുത്തി. പിന്നീട്, കല്ല് കൊണ്ടു പെൺകുട്ടിയുടെ തലയിൽ ഇടിച്ചു കൊലപ്പെടുത്തി. മൃതദേഹം അടുത്തുള്ള വനത്തിൽ ഉപേക്ഷിച്ചു. ജനുവരി 17ന് ആണ് മൃതദേഹം കണ്ടെത്തിയത്. ഈ സമയമെല്ലാം കാണാതായ പെൺകുട്ടിക്കു വേണ്ടി കുടുംബം തിരച്ചിൽ തുടരുകയായിരുന്നു. 

ഹി​ന്ദു ഭൂ​രി​പ​ക്ഷ മേ​ഖ​ല​യി​ൽ​ നി​ന്ന്​ നാ​ടോ​ടി മു​സ്​​ലിം വി​ഭാ​ഗ​ത്തെ ആ​ട്ടി​യോ​ടി​ക്കു​ക എ​ന്ന​താ​യി​രു​ന്നു പ​ദ്ധ​തി. വ​ർ​ഗീ​യ ചേ​രി​തി​രി​വു​ള്ള പ്ര​തി​ക​ര​ണ​ങ്ങ​ൾ അ​തി​രു​വി​ട്ട​തോ​ടെ​ കേ​സ്​ പ​ത്താ​ൻ​കോ​ട്ട് കോടതിയി​ലേ​ക്ക്​ മാ​റ്റ​ാൻ കു​ട്ടി​യു​ടെ കു​ടും​ബത്തിന്‍റെ അ​ഭ്യ​ർ​ഥന പരിഗണിച്ച സു​പ്രീം​കോ​ട​തി​ ഉത്തരവിട്ടു. 
 
കേസിലെ പ്രതികളെ അനുകൂലിച്ച് ബി.ജെ.പി എം.എൽ.എമാർ നടത്തിയ പരസ്യ പ്രസ്താവന വലിയ പ്രതിേഷധത്തിനും വഴിവെച്ചിരുന്നു. പ്രതികളെ അറസ്റ്റ് ചെയ്തതിൽ പ്രതിഷേധിച്ച് ഹിന്ദു ഏകതാ മഞ്ച് സംഘടിപ്പിച്ച റാലിയിൽ പി.ഡി.പി-ബി.ജെ.പി സഖ്യ സർക്കാറിലെ മന്ത്രിമാരായിരുന്ന ചൗധരി ലാൽ സിങ്ങും ചന്ദർ പ്രകാശ് ഗംഗയും പങ്കെടുത്തത് വിമർശങ്ങൾക്ക് ഇടയാക്കുകയും ചെയ്തു. 
