			അസഭ്യവർഷം, കുഴഞ്ഞുവീണ് ബന്ധുക്കൾ; കഠ്‍‌വയില്‍ ഒടുവിൽ‌ നീതി.

പഠാൻകോട്ട് സെഷൻസ് കോടതി കഠ്‌വ കേസിലെ വിധി പറഞ്ഞത് കടുത്ത പൊലീസ് കാവലിൽ. ജഡ്‌ജിയുടെ വിധി പ്രഖ്യാപനത്തിനുശേഷം കോടതിക്കു പുറത്തേക്കുവന്ന പ്രോസിക്യൂഷൻ അഭിഭാഷകരെ അസഭ്യവർഷവുമായി പ്രതിയുടെ ബന്ധുക്കൾ വളഞ്ഞു. പൊലീസ് എത്തിയാണ് അഭിഭാഷകർക്കു പുറത്തേക്കു പോകാൻ വഴിയൊഴുക്കിയത്. അഭിഭാഷകരായ ജെ.കെ. ചോപ്ര, എസ്.എസ്. ബസ്ര, ഹർമിന്ദർ സിങ്, ഭുപിന്ദൻ സിങ് എന്നിവരാണു പ്രോസിക്യൂഷനു വേണ്ടി ഹാജരായത്. മുബീൻ ഫറൂഖിയാണു ബാലികയുടെ കുടുംബത്തിനുവേണ്ടി ഹാജരായത്. 

367 ദിവസം നീണ്ട വിചാരണയ്ക്കൊടുവിൽ ഇന്നലെ വിധി പറയുമ്പോൾ അനിഷ്ടസംഭവങ്ങളുണ്ടായാൽ നേരിടാൻ സായുധ പൊലീസ് സജ്ജമായി കോടതി സമുച്ചയത്തിൽ നിലയുറപ്പിച്ചിരുന്നു. വിധി അറിഞ്ഞപ്പോൾ മുഖ്യ പ്രതി സാൻജിറാമിന്റെയും ദീപക് ഖജൂരിയയുടെയും ബന്ധുക്കൾ കോടതിപരിസരത്തു കുഴഞ്ഞുവീണു. കോടതിക്കുള്ളിൽ മാധ്യമങ്ങൾക്കു പ്രവേശനമുണ്ടായിരുന്നില്ല. 

കഠ്‌വസംഭവത്തിലെ രാഷ്ട്രീയതാൽപര്യങ്ങൾ കേസ് നടപടികളെ കൂടുതൽ തുടക്കം മുതൽ വിവാദമാക്കിയിരുന്നു. സംഭവം നടന്നു നാലാം മാസം കേസിൽ കുറ്റപത്രം സമർപ്പിച്ചു കഴിഞ്ഞപ്പോൾ പ്രതികളെ പിടികൂടുന്നതിനെതിരെ ഹിന്ദു ഏകതാ മഞ്ച് എന്ന സംഘടന ജമ്മുവിൽ പ്രതിഷേധ റാലി നടത്തി. ജമ്മു കശ്മീരിൽ മെഹബൂബ മുഫ്തിയുടെ മന്ത്രിസഭയിൽ അംഗങ്ങളായ രണ്ടു ബിജെപി മന്ത്രിമാർ തന്നെ ഈ പ്രകടനത്തിൽ പങ്കെടുത്തു.

ഇതിനേക്കാൾ അവിശ്വസനീയം കഠ്‍വയിലെയും കശ്മീരിലെയും കോടതികളിലെ ഒരുവിഭാഗം അഭിഭാഷകർ കുറ്റപത്രം ഫയൽ ചെയ്യുന്നതിനെതിരെ തെരുവിലിറങ്ങി പ്രതിഷേധിച്ചതാണ്.കുറ്റപത്രം സമർപ്പിക്കാൻ ക്രൈംബ്രാഞ്ചിനു വേണ്ടി ഹാജരായ അഭിഭാഷകരെ അവർ തടഞ്ഞു. ബാർ അസോസിയേഷൻ ജമ്മുവിൽ ബന്ദിനും ആഹ്വാനം ചെയ്തു. പിന്നീട് കഠ്‌വ കേസ് നടപടി ബിജെപി മന്ത്രിമാർ രാജിവച്ചു പുറത്തുപോയതോടെ ജമ്മു കശ്മീരിലെ പിഡിപി–ബിജെപി സഖ്യസർക്കാരും ഉലഞ്ഞു. 

പഞ്ചാബിലെ പഠാൻകോട്ട് ജില്ലാ സെഷൻസ് കോടതിയിൽ കഴിഞ്ഞവർഷം ജൂൺ ആദ്യവാരമാണു വിചാരണ ആരംഭിച്ചത്. ജമ്മു കശ്മീരിനു പുറത്തുവേണം വിചാരണ എന്ന് 2018മേയ് 7നു സുപ്രീം കോടതി ഉത്തരവിട്ടതിനെത്തുടർന്നാണു കഠ്‌വയിൽനിന്ന് 30 കിലോമീറ്റർ അകലെയുള്ള പഠാൻകോട്ട് വിചാരണ നിശ്ചയിച്ചത്. 

ജമ്മു കശ്മീരിൽ പ്രാബല്യത്തിലുള്ള രൺബീർ ശിക്ഷാ നിയമത്തിന്റെ (ആർപിസി) അടിസ്ഥാനത്തിലാണ് വിചാരണ നടന്നത്. ഭരണഘടനയിലെ 370–ാം വകുപ്പനുസരിച്ച് ജമ്മു കശ്മീരിൽ ഇന്ത്യൻ ശിക്ഷാനിയമമല്ല (ഐപിസി), രൺബീർ സിങ്ങിന്റെ ഭരണകാലത്തു പ്രാബല്യത്തിലായ ആർപിസിയാണുള്ളത്. ചില വകുപ്പുകളിൽ ആർപിസിയും ഐപിസിയും തമ്മിൽ വ്യത്യാസമുണ്ട്. കേസിൽ ആകെ 114 സാക്ഷികളെ വിസ്തരിച്ചു. 		
