		കഠുവ കൂട്ടബലാല്‍സംഗം: മൂന്നു പ്രതികള്‍ക്ക് ജീവപര്യന്തം.


ജമ്മു കശ്മീരിലെ കഠുവയില്‍ എട്ടുവയസ്സുകാരിയെ തട്ടിക്കൊണ്ടുപോയി കൂട്ടബലാല്‍സംഗം ചെയ്ത് ക്രൂരമായി കൊലപ്പെടുത്തിയ കേസില്‍ മൂന്നു പ്രതികള്‍ക്ക് ജീവപര്യന്തം. കേസിലെ മുഖ്യപ്രതി സാഞ്ജി റാം, ഇയാളുടെ സുഹൃത്തുക്കളായ പര്‍വേഷ് കുമാര്‍,ദീപക് ഖജൂരിയ എന്നിവര്‍ക്കാണ് പഠാന്‍കോട്ട് പ്രത്യേക കോടതി ജീവപര്യന്തം തടവു വിധിച്ചിരിക്കുന്നത്.


കേസുമായി ബന്ധപ്പെട്ട തെളിവുകള്‍ നശിപ്പിക്കുന്നതിന് കൂട്ടുനിന്ന സുരേന്ദര്‍ വര്‍മ, തിലക് രാജ്, ആനന്ദ് ദത്ത എന്നീ പോലീസുകാര്‍ക്ക്  അഞ്ചുവര്‍ഷം കഠിനതടവും വിധിച്ചു. സ്‌പെഷല്‍ പോലീസ് ഓഫീസറാണ് സുരേന്ദര്‍ വര്‍മ, തിലക് രാജ് ഹെഡ് കോണ്‍സ്റ്റബിളും ആനന്ദ് ദത്ത സബ് ഇന്‍സ്‌പെക്ടറുമാണ്. 

കേസില്‍  ആകെ എട്ടുപ്രതികളാണുണ്ടായിരുന്നത്. ഇതില്‍ ആറുപേരെ കോടതി കുറ്റക്കാരായി കണ്ടെത്തി. ഒരാളെ വെറുതെ വിട്ടിരുന്നു. സാഞ്ജി റാമിന്റെ മകന്‍ വിശാലിനെയാണ് തെളിവുകളുടെ അഭാവത്തില്‍ വെറുതെ വിട്ടത്. പ്രായപൂര്‍ത്തിയാകാത്ത മറ്റൊരു പ്രതിയെ വിചാരണയില്‍ ഉള്‍പ്പെടുത്തിയിരുന്നില്ല.കുറ്റകൃത്യം നടന്ന് പതിനാറുമാസത്തിനു ശേഷമാണ് വിധി പ്രസ്താവിക്കുന്നത്. 

കേസിലെ രഹസ്യവിചാരണ ജൂണ്‍ മൂന്നിന് അവസാനിച്ചിരുന്നു. സുരക്ഷാകാരണങ്ങളാല്‍ കശ്മീരില്‍നിന്ന് മാറ്റി പഞ്ചാബിലെ പഠാന്‍കോട്ടെ പ്രത്യേക കോടതിയിലായിരുന്നു കേസിന്റെ വിചാരണ നടന്നത്. അറസ്റ്റിലായ പ്രതികളെ അവിടുത്തെ ജയിലിലാണ് പാര്‍പ്പിച്ചിരിക്കുന്നത്. വിധി പറയുന്ന പഠാന്‍കോട്ടെ പ്രത്യേക കോടതിയില്‍ കനത്ത സുരക്ഷാസംവിധാനങ്ങളാണ് ഒരുക്കിയിരുന്നത്.

ജമ്മുകശ്മീരിലെ കഠുവ ഗ്രാമത്തില്‍നിന്ന് 2018 ജനുവരി പത്തിന് കാണാതായ നാടോടി കുടുംബത്തിലെ എട്ടുവയസ്സുകാരിയുടെ മൃതദേഹം 17-ന് കണ്ടെത്തുകയായിരുന്നു. അതിക്രൂരമായ ബലാല്‍സംഗത്തിനിരയായാണ് പെണ്‍കുട്ടി കൊല്ലപ്പെടുന്നത്. പ്രദേശത്തുനിന്ന് നാടോടികളായ ബഖര്‍വാള്‍ മുസ്ലിങ്ങളെ ഒഴിപ്പിക്കുകയായിരുന്നു ക്രൂരകൃത്യത്തിനു പിന്നിലെ ലക്ഷ്യമെന്ന പോലീസ് സമര്‍പ്പിച്ച കുറ്റപത്രത്തില്‍ പറയുന്നു. സംഭവത്തിനു പിന്നാലെ കശ്മീരിലെ പലയിടങ്ങളിലും സാമുദായിക കലാപങ്ങള്‍ പൊട്ടിപ്പുറപ്പെട്ടിരുന്നു.

കഠുവാ ഗ്രാമത്തിലെ ക്ഷേത്രത്തിലായിരുന്നു പെണ്‍കുട്ടിയെ കുറ്റവാളികള്‍ പാര്‍പ്പിച്ചിരുന്നതെന്നും അവിടെ വെച്ച് ലഹരി മരുന്നു നല്‍കി കുട്ടിയെ നാല് ദിവസത്തോളം പ്രതികള്‍ ബലാല്‍സംഗം ചെയ്‌തെന്നാണ് കുറ്റപത്രം. പ്രതികളെ രക്ഷപ്പെടാന്‍ സഹായിച്ച ഒരാളടക്കം കേസില്‍ പ്രതികളാണ്. പ്രതികളുടെ അറസ്റ്റിനെതിരേ രണ്ട് ജമ്മുകശ്മീര്‍ മന്ത്രിമാരുള്‍പ്പെടെ ഹിന്ദു വലതുപക്ഷ ഗ്രൂപ്പുകള്‍ പ്രതിഷേധ മാര്‍ച്ച് നടത്തിയത് വലിയ വിമര്‍ശനത്തിന് ഇടവെച്ചിരുന്നു.
