				മുഖ്യമന്ത്രി മേപ്പാടിയിലെത്തി; കവളപ്പാറയും സന്ദർശിക്കും.


കനത്ത മഴയും ഉരുൾപൊട്ടലും നാശം വിതച്ച വയനാട്ടിലെ മേപ്പാടിയിൽ മുഖ്യമന്ത്രി പിണറായി വിജയൻ എത്തി. രാവിലെ 10.50നാണ് മുഖ്യമന്ത്രി മേപ്പാടിയിലെത്തിയത്. റവന്യു മന്ത്രി ഇ. ചന്ദ്രശേഖരൻ, തുറമുഖ മന്ത്രി കടന്നപ്പള്ളി രാമചന്ദ്രൻ, ഡി.ജി.പി ലോക്നാഥ് ബെഹറ എന്നിവർ മുഖ്യമന്ത്രിക്കൊപ്പമുണ്ട്. ഉച്ചയോടെ മലപ്പുറത്തെ കവളപ്പാറയിലും മുഖ്യമന്ത്രി സന്ദര്‍ശനം നടത്തും. രാവിലെ വിമാനമാർഗം കരിപ്പൂരിലെത്തിയ മുഖ്യമന്ത്രി ഹെലികോപ്​ടറിലാണ് വയനാട്ടിലേക്കെത്തിയത്.

നാമെല്ലാവരും ഒരുമിച്ച് നിന്ന് കഷ്ടപ്പാടുകളെ അതിജീവിക്കുക തന്നെ ചെയ്യുമെന്ന് മുഖ്യമന്ത്രി പറഞ്ഞു. രക്ഷാപ്രവർത്തനത്തിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കണം. സ്ഥലവും വീടും പോയവരെ പുനരധിവാസിപ്പിക്കേണ്ടതുണ്ട്. പല വിധത്തിലുള്ള പ്രയാസങ്ങൾ ഉള്ളവരുണ്ട്. ഒന്നിച്ച് നിന്ന് ഇവ നമുക്ക് പരിഹരിക്കാം -അദ്ദേഹം പറഞ്ഞു.

മേപ്പാടി ഹൈസ്കൂളിലെ ക്യാമ്പിൽ 800ഓളം ദുരിത ബാധിതരാണുള്ളത്. ഉച്ചക്ക് 12ന് വയനാട് കലക്ടറേറ്റിൽ നടക്കുന്ന അവലോകന യോഗത്തിൽ മുഖ്യമന്ത്രി പങ്കെടുക്കും. 

തുടർന്ന് ഹെലികോപ്റ്ററിൽ മലപ്പുറത്തെത്തുന്ന മുഖ്യമന്ത്രി കവളപ്പാറ ഭൂദാനത്തെ ദുരിതാശ്വാസ ക്യാമ്പ്​ സന്ദർശിക്കും. 

വയനാട് മേപ്പാടിയിലെ പുത്തുമലയിലും മലപ്പുറം നിലമ്പൂരിലെ കവളപ്പാറയിലും ഉരുൾപൊട്ടലിൽ സമാനതകളില്ലാത്ത നാശനഷ്ടമാണ് ഉണ്ടായിട്ടുള്ളത്.


