					മുഖ്യമന്ത്രി മേപ്പാടിയിലെത്തി; കവളപ്പാറയും സന്ദർശിക്കും.


ദുരന്തം മൂലമുണ്ടായ ബുദ്ധിമുട്ടുകളെയും കഷ്ടപ്പാടുകളെയും ഒന്നിച്ചുനിന്ന് അതിജീവിക്കാമെന്ന് മുഖ്യമന്ത്രി പിണറായി വിജയൻ. വയനാട് മേപ്പാടിയിലെ ദുരിതാശ്വാസ ക്യാംപിൽ കഴിയുന്നവരെ അഭിസംബോധന ചെയ്തു സംസാരിക്കുകയായിരുന്നു അദ്ദേഹം. എല്ലാ കാര്യങ്ങളും ഒന്നിച്ചു നിന്ന് നേരിടും. ഇതിന് സർക്കാർ ഒപ്പമുണ്ടാവും.
ദുരന്തത്തെ അതിജീവിക്കാനാവശ്യമായ നടപടികൾ സ്വീകരിക്കാൻ നാടിനൊപ്പം നിന്ന് സർക്കാർ നേതൃത്വം നൽകും. പലവിധ പ്രയാസങ്ങളാണ് ഉണ്ടായിരിക്കുന്നത്. രക്ഷാപ്രവർത്തനത്തിനാണ് ആദ്യം സർക്കാർ ശ്രദ്ധ കേന്ദ്രീകരിച്ചിരിക്കുന്നത്. ഇതിനുശേഷം പുനരധിവാസ പ്രവർത്തനങ്ങൾ നടത്തും. വീടും സ്ഥലവും നഷ്ടപ്പെട്ടവർ, കൃഷി നാശമുണ്ടായവർ, വീടുകൾക്കു കേടുപാട് സംഭവിച്ചവർ എന്നിങ്ങനെ വിവിധ വിഭാഗങ്ങളുണ്ട്. കുറച്ചുപേരെയെങ്കിലും ഇനിയും കണ്ടെത്തേണ്ടതുണ്ട്. അതിനുള്ള ശ്രമങ്ങൾ നടക്കുന്നു. ദുരന്തം നാടിനാകെ വലിയതോതിൽ പ്രയാസം ഉണ്ടാക്കിയെന്നും മുഖ്യമന്ത്രി പറഞ്ഞു.
