				മുഖ്യമന്ത്രി മേപ്പാടിയിലെത്തി; കവളപ്പാറയും സന്ദർശിക്കും.



മഴയിമഴയിലും ഉരുള്‍പൊട്ടലിലും ഉണ്ടായ നാശനഷ്ടങ്ങളെയും കഷ്ടപ്പാടുകളെയും ഒരുമിച്ച് നേരിടാമെന്ന് മുഖ്യമന്ത്രി പിണറായി വിജയന്‍. വയനാട് മേപ്പാടിയില്‍ ദുരിതാശ്വാസ ക്യാമ്പ് സന്ദര്‍ശിച്ച് സംസാരിക്കുകയായുരുന്നു അദ്ദേഹം. എല്ലാ കാര്യത്തിനും സര്‍ക്കാര്‍ കൂടെയുണ്ടാകുമെന്നും അദ്ദേഹം പറഞ്ഞു.

ദുരന്തത്തെ തുടര്‍ന്ന് സ്ഥലം പോയവരുണ്ട്, സ്ഥലവും വീടും പോയവരുണ്ട്. കൃഷിനാശം സംഭവിച്ചവരുണ്ട്. വീടുകള്‍ക്ക് സാരമായ കേടുപാടുകള്‍ സംഭവിച്ചവരുണ്ട്. വീടുകളില്‍ വെള്ളം കയറിയും ചെളികെട്ടിനില്‍ക്കുന്നതുമായ പ്രശ്‌നങ്ങളുമുണ്ട്. ഇത്തരം കാര്യങ്ങള്‍ നമുക്കൊരുമിച്ച് പരിഹരിക്കാന്‍ സാധിക്കുമെന്ന് അദ്ദേഹം പറഞ്ഞു.

ഉരുള്‍പൊട്ടലില്‍ കാണാതായ കുറച്ചുപേരെ ഇനിയും കണ്ടെത്താനുണ്ട്. അതിനുള്ള ശ്രമം നടക്കുകയാണ്. എല്ലാകാര്യത്തിലും സര്‍ക്കാര്‍ കൂടെയുണ്ടാകും. എല്ലാത്തിന്റെയും ഒപ്പമുണ്ടാകും. എല്ലാത്തരത്തിലും ആവശ്യമായ നടപടികള്‍ സ്വീകരിക്കാന്‍ നാടിനോടൊപ്പം നിന്നുതന്നെ സര്‍ക്കാര്‍ നേതൃത്വം കൊടുക്കും. എല്ലാ കാര്യങ്ങളും നമുക്കൊന്നിച്ചു നിന്നുകൊണ്ട് നേരിടാം. എല്ലാ ബുദ്ധിമുട്ടുകളും കഷ്ടപ്പാടുകളും നമുക്കൊന്നിച്ചു നിന്നുകൊണ്ട് അതിജീവിക്കാം- മുഖ്യമന്ത്രി പറഞ്ഞു.

വയനാട് മേപ്പാടിയിലെ ക്യാമ്പിലാണ് മുഖ്യമന്ത്രി  എത്തിയത്. തുര്‍ന്ന് ക്യാമ്പിലെ അന്തേവാസികളില്‍ കുറച്ചുപേരുമായി അദ്ദേഹം സംസാരിച്ചു. ക്യാമ്പില്‍ കൂടുതലും പുത്തുമല ഉരുള്‍പൊട്ടലില്‍ ദുരിതം നേരിടുന്നവരായിരുന്നു.  തുടര്‍ന്ന് വയനാട് കളക്ടറേറ്റില്‍ നടക്കുന്ന അവലോകന യോഗത്തിനായി മുഖ്യമന്ത്രി പോയി. അവലോകന യോഗത്തിന് ശേഷം പുത്തുമല ദുരന്തത്തില്‍ അകപ്പെട്ടവര്‍ക്കുള്ള സഹായ പ്രഖ്യാപനമുണ്ടായേക്കും. ഇതിന് ശേഷം മുഖ്യമന്ത്രി മലപ്പുറത്തെ കവളപ്പാറയിലേക്ക് പോകുമെന്നാണ് വിവരം. 

മുഖ്യമന്ത്രിക്കൊപ്പം റവന്യു മന്ത്രി ഇ. ചന്ദ്രശേഖരന്‍, മന്ത്രിമാരായ കടന്നപ്പള്ളി രാമചന്ദ്രന്‍, എ.കെ. ശശീന്ദ്രന്‍, കല്‍പറ്റ എംഎല്‍എ സി.കെ ശശീന്ദ്രന്‍ എന്നിവരുമുണ്ടായിരുന്നു.
