				കർണാടക നൽകുന്ന വിപത്​ സൂചനകൾ

2018 മേയ്​ 23 ​​െൻറ പകൽ കർണാടകയുടെ രാഷ്​ട്രീയ ചരിത്രത്തിലെ നാഴികക്കല്ലാണ്​. ലോകത്തെ ഏറ്റവും വലിയ ജനാധിപത്യ രാജ്യത്തി​​െൻറ പ്രതിപക്ഷ നിര കൈകോർത്തുനിന്ന അത്യപൂർവ പകൽ. മോദിയുടെ ചുരുങ്ങിയ കാലത്തെ ഭരണംകൊണ്ടു തന്നെ ഫാഷിസം ജനാധിപത്യ ഇന്ത്യയുടെ അടിവേരറുത്തുതുടങ്ങിയെന്ന്​ രാജ്യത്തി​​െൻറ നാനാഭാഗത്തുനിന്ന്​ തുടർച്ചയായുള്ള സംഭവങ്ങൾ തെളിയിച്ചു​െകാണ്ടിരിക്കുന്നതിനിടെയായിരുന്നു ആ ഒത്തുചേരൽ. അടിച്ചേൽപിക്കുന്ന ഭരണം സാധാരണക്കാര​​െൻറ നിസ്സഹായതകൾക്ക്​ മുകളിൽ തീർക്കുന്ന താണ്ഡവം ഒരുവശത്ത്​. മറുവശത്താക​െട്ട, പശുവി​​െൻറ പേരിലുള്ള തല്ലിക്കൊലയും വർഗീയ സംഘർഷങ്ങളും മുതൽ  വിമർശകര​ുടെ തലച്ചോർ തുളച്ചുപായുന്ന തീവ്രഹിന്ദുത്വവാദികളുടെ വെടിയുണ്ടകൾ വരെ...രാജ്യം അസഹനീയമായ സ്​ഥിതിയിലേക്ക്​ നീങ്ങുകയാണെന്നും 2019ൽ നടക്കുന്ന ലോക്​സഭ തെരഞ്ഞെടുപ്പിൽ സർവവൈരവും മറന്ന്​ ഒന്നിച്ചുനിന്നാലേ മോദിയുടെ രണ്ടാം വരവിനെ തടയാനാവൂ എന്നും പ്രതിപക്ഷം ചിന്തിച്ചുതുടങ്ങിയപ്പോഴായിരുന്നു കർണാടക നിയമസഭയിലെ ജനവിധിയിൽ ആർക്കും ഭൂരിപക്ഷമില്ലാതെ തൂക്കുനിയമസഭ രൂപപ്പെടുന്നത്​. പിന്നീട്​ നടന്നതെല്ലാം വേഗത്തിലായിരുന്നു. ബി.ജെ.പിയെ ഏതുവിധേനയും ഭരണത്തിൽനിന്നകറ്റുക എന്ന ഒറ്റ ലക്ഷ്യത്തിൽ കോൺഗ്രസ്​ സകല വിട്ടുവീഴ്​ചകൾക്കും തയാറാവുന്നു. ഏറ്റവും കുറച്ച്​ സീറ്റ്​ നേടിയ ജെ.ഡി-എസിന്​ ഉപാധികളൊന്നുമില്ലാതെ അഞ്ചു വർഷത്തേക്ക്​ മുഖ്യമന്ത്രി പദം വാഗ്​ദാനം ചെയ്യുന്നു. കർണാടകയിൽ കോൺഗ്രസ്​- ജനതാദൾ സെക്കുലർ സഖ്യത്തി​​െൻറ മുഖ്യമന്ത്രിയായി എച്ച്​.ഡി. കുമാരസ്വാമിയും ഉപമുഖ്യമന്ത്രിയായി ഡോ. ജി. പരമേശ്വരയും സത്യപ്രതിജ്​ഞ ചൊല്ലി അധികാരമേൽക്കുന്നു. ഇൗ സത്യപ്രതിജ്​ഞ ചടങ്ങായിരുന്നു ആ ചരിത്ര മുഹുർത്തം. 

പിണറായി വിജയൻ (കേരളം), അരവിന്ദ്​ കെജ്​രിവാൾ (ദൽഹി), മമത ബാനർജി (പശ്​ചിമബംഗാൾ), എൻ. ചന്ദ്രബാബു നായിഡു (ആന്ധ്ര പ്രദേശ്​) എന്നീ മുഖ്യമന്ത്രിമാരും, യു.പി.എ അധ്യക്ഷ സോണിയ ഗാന്ധി, കോൺഗ്രസ്​ അധ്യക്ഷൻ രാഹുൽ ഗാന്ധി, സി.പി.എം ജനറൽ സെക്രട്ടറി സീതാറാം യെച്ചൂരി, ബി.എസ്​.പി അധ്യക്ഷ മായാവതി, എസ്​.പി അധ്യക്ഷൻ അഖിലേഷ്​ യാദവ്​, എൻ.സി.പി ചീഫ്​ ശരത്​ പവാർ, ജെ.ഡി^എസ്​ ചീഫ്​ ദേവഗൗഡ, രാഷ്​ട്രീയ ലോക്​ദൾ ചീഫ്​ അജിത്​ സിങ്​, ജെ.ഡി^യു അധ്യക്ഷൻ ശരത്​ യാദവ്​, ആർ.ജെ.ഡി നേതാവ്​ തേജസ്വി യാദവ്​, ഇപ്പോഴത്തെ സി.പി.​െഎ ജനറൽ സെക്രട്ടറി ഡി. രാജ, നാഷനൽ കോൺഫറൻസ്​ നേതാവ്​ മുബാറക്​ ഗുൽ, മുസ്​ലിംലീഗ്​ നേതാവും എം.പിയുമായ പി.കെ. കുഞ്ഞാലിക്കുട്ടി തുടങ്ങി നിരവധി നേതാക്കളാണ്​ അന്ന്​ ഒരേ വേദിയിൽ അണിനിരന്നത്​. 2019 ലോക്​സഭ തെരഞ്ഞെടുപ്പി​​​െൻറ ഗതി നിർണയിക്കുമെന്ന്​ കരുതിയ പ്രതിപക്ഷ ​െഎക്യത്തിന്​ നാന്ദി കുറിച്ച ആ ദിവസത്തിന്​ കൃത്യം 14 മാസം  പൂർത്തിയാവു​േമ്പാൾ അതേ വിധാൻ സൗധയുടെ മുറ്റത്തുകൂടി മുഖ്യമന്ത്രി എച്ച്​.ഡി. കുമാരസ്വാമിയും കോൺഗ്രസ്​^ ജെ.ഡി എസ്​ സഖ്യ സർക്കാറും രാജിവെച്ച്​ തലതാഴ്​ത്തി മടങ്ങുകയാണ്​. 

സഖ്യ സർക്കാറി​​െൻറ തകർച്ചക്ക്​ വഴിയൊരുക്കിയത്​ കോൺഗ്രസി​​െൻറ പിടിപ്പുകേട്​ മാത്രമാണെന്ന മട്ടിൽ രാഷ്​ട്രീയ പ്രതികരണങ്ങൾ വരുന്നുണ്ട്​. ആസൂത്രിതമായി കേന്ദ്രഭരണത്തി​​െൻറ ഒത്താശയിൽ ബി.ജെ.പി നടപ്പാക്കിയ ഒാപ്പറേഷൻ താമരയുടെ ആഴമറിയാതെയുള്ള അളക്കലായേ അത്തരം പ്രസ്​താവനകളെ കാണാനാവൂ. നിയമസഭ, ലോക്​സഭ തെരഞ്ഞെടുപ്പ്​  സമയത്ത്​ ആദായനികുതി വകുപ്പിനെയും എൻഫോഴ്​സ്​മ​െൻറ്​ ഡയറക്​ടറേറ്റിനെയും ഉപയോഗിച്ച്​ നടത്തിയ ഒളിനീക്കങ്ങൾ മുതൽ കഴിഞ്ഞയാഴ്​ചകളിൽ ബി.ജെ.പി എം.എൽ.എമാർക്കൊപ്പം ഭരണപക്ഷ എം.എൽ.എമാർ വിമാനത്തിൽ വിവിധ സ​േങ്കതങ്ങളിലേക്ക്​ പരസ്യമായി പറക്കുന്നതുവരെയുള്ള കാര്യങ്ങൾക്കുനേരെ കണ്ണടക്കാനാവില്ല. രാജിവെച്ച 15 എം.എൽ.എമാരും ഒരു സുപ്രഭാതത്തിൽ എഴുന്നേറ്റു വന്ന്​ രാജി നൽകിയവരല്ല. ഇതിൽ പലരെയും സർക്കാറി​​െൻറ തുടക്കം മുതൽ ബി.ജെ.പി വരുതിയിലാക്കാൻ ശ്രമിക്കുകയായിരുന്നു.  കഴിഞ്ഞ 14 മാസത്തെ സർക്കാറി​​െൻറ നാൾവഴികളിലൂടെ ഒന്ന്​ കണ്ണോടിച്ചാൽ അത്​ ബോധ്യപ്പെടും. ഇത്രയൊക്കെ പച്ചയായ തെളിവുകൾ നമ്മുടെ മുന്നിലുണ്ടായിട്ടും കർണാടകയിൽ ബി.ജെ.പി നടത്തിയത്​ പണവും അധികാരവും ഉപയോഗിച്ച്​ ജനാധിപത്യ ഭരണകൂടത്തെ അട്ടിമറിക്കലാണെന്ന്​ അംഗീകരിക്കാൻ മടിക്കുന്നതെന്താണ്​? ഇന്ന്​ കർണാടകയുടെ നിയമസഭയുടെ വാതിലിൽ ​മുട്ടിയവർ ഇതേവഴിയിലൂടെ നാളെ മധ്യപ്രദേശിലെയും പശ്​ചിമബംഗാളിലെയും നിയമസഭയിലേക്കും കടന്നുവരും. അന്നും ഭരണകക്ഷികളിലെ പോരായ്​മകളെ മാത്രമേ നമ്മുടെ രാഷ്​ട്രീയ അന്തിച്ചർച്ചകളിൽ കുറ്റപ്പെടുത്തൂ. 

ഏതൊരു സഖ്യത്തിലുമുണ്ടാകാവുന്ന പ്രശ്​നങ്ങളേ ഭരണതലത്തിൽ കോൺഗ്രസ്​- ജെ.ഡി എസ്​ സഖ്യത്തിലുമുണ്ടായിരുന്നുള്ളൂ. ഏറെ കാലം പ്രാദേശികമായി ശത്രുതയിൽ കഴിഞ്ഞിരുന്ന രണ്ട്​ പാർട്ടികൾ ഒരു അടിയന്തര ഘട്ടത്തിൽ ഒന്നിച്ചുനിന്ന്​ രൂപം കൊണ്ടതാണ്​ ആ സഖ്യം. അതിന്​ പരിമിതികളേറെയുണ്ടായിരുന്നു. സാധാരണക്കാരായ അണികൾക്കിടയിൽ അതി​​െൻറ സന്ദേശം എത്തിക്കുന്നതിലും ഒരുമിച്ച്​ നീങ്ങുന്നതിലും വീഴ്​ച പറ്റി. അസമയത്തുള്ള ചില പ്രസ്​താവനകൾ സഖ്യത്തിൽ വിള്ളലുകൾ തീർത്തു. എന്നാൽ, ഇതൊന്നും ഭരണ സ്​തംഭനത്തിലേക്ക്​ നയിക്കുന്നതായിരുന്നില്ല. സഖ്യ സർക്കാർ അധികാരമേറ്റതിനുശേഷം നടന്ന ലോക്​സഭ ഉപതെരഞ്ഞെടുപ്പിൽ ബെള്ളാരിയിൽ നേടിയ വമ്പൻ ജയം ആകസ്​മികമെന്ന്​ കരുതാനാവില്ല. ബെള്ളാരി ബി.ജെ.പിയിൽ നിന്ന്​ പിടിച്ചെടുത്ത സഖ്യം തദ്ദേശ തെരഞ്ഞെടുപ്പിൽ ചില കോർപറേഷനുകളിലും സഖ്യമായിത്തന്നെ ഭരണത്തിലേറിയിരുന്നു. ഇതിനിടയിലെല്ലാം കൃത്യമായ ഇടവേളകളിൽ സർക്കാറിനെതിരായ അട്ടിമറി നീക്കങ്ങളും ബി.ജെ.പി നടത്തുന്നുണ്ടായിരുന്നു. ഒാരോ തവണയും അത്​ ഭരണപക്ഷം പൊളിച്ചുകാട്ടി ചെറുത്തുനിന്നു. 

നിയമസഭ തെരഞ്ഞെടുപ്പ്​ ഫലത്തിന്​ പിന്നാലെ ഗവർണർ ബി.ജെ.പിയെ സർക്കാറുണ്ടാക്കാൻ ശ്രമിച്ചപ്പോൾ ഭൂരിപക്ഷം തെളിയിക്കാൻ ബി.ജ.പി നടത്തിയ നാടകം കർണാടക മറന്നിട്ടില്ല. ഇപ്പോൾ രാജിവെച്ച ഹൊസപേട്ട്​ എം.എൽ.എ ആനന്ദ്​ സിങ്ങിനെയും ആരോഗ്യ പ്രശ്​നങ്ങളു​െട പേരിൽ മുംബൈയിലെ ​ആശുപത്രിയിൽ ചികിത്സ തേടിയ മസ്​കി എം.എൽ.എ പ്രതാപ്​ഗൗഡ പാട്ടീലിനെയും അന്ന്​ ബി.ജെ.പി ഹോട്ടലിൽ ഒളിപ്പിച്ചതും കോൺഗ്രസി​​െൻറ ഡി.കെ. ശിവകുമാറി​​െൻറ നേതൃത്വത്തിൽ ഹോട്ടൽമുറി ഉപരോധിച്ചതും ഇരുവരെയും അദ്ദേഹം പിടിച്ചിറക്കി പോക്കറ്റിൽ വിപ്പ്​ വെച്ചുകൊടുത്തതു​െമാന്നും ജനം മറന്നിട്ടില്ല.  അന്ന്​ ഒാപറേഷൻ താമര പരാജയപ്പെട്ട്​ വിശ്വാസ വോട്ടെടുപ്പിന് തൊട്ടുമുമ്പ് യെദിയൂരപ്പ രാജിവെക്കുകയായിരുന്നു. ശേഷം പല സമയങ്ങളിലായി ആറു തവണ സർക്കാറിനെ അട്ടിമറിക്കാനുള്ള ശ്രമങ്ങൾ നടന്നിട്ടുണ്ട്​. യെദിയൂരപ്പ ജെ.ഡി^എസ്​ എം.എൽ.എയുടെ മകനുമായി നടത്തിയ ചർച്ചയുടെ ശബ്​ദസന്ദേശം മുഖ്യമന്ത്രി തന്നെ പുറത്തുവിട്ടിരുന്നു. സ്​പീക്കറെയും വേണമെങ്കിൽ പണംനൽകി കൂടെ നിർത്താമെന്ന്​ യെദിയൂരപ്പ പറയുന്നതും ആ സംഭാഷണങ്ങളിലുണ്ട്​. ഒടുവിൽ നിയമസഭയിൽത്തന്നെ അദ്ദേഹം മാപ്പുപറഞ്ഞ്​ തലയൂരുകയായിരുന്നു. ഇൗ കേസ്​ വേണ്ടവിധം അന്വേഷിക്കാൻ കഴിയാതിരുന്നത്​ തെറ്റായിപ്പോയെന്ന്​ ഇപ്പോൾ തോന്നുന്നുവെന്ന്​ കുമാരസ്വാമി നിയമസയിൽ സ്​പീക്കറോട്​ ഖേദം പ്രകടിപ്പിച്ചത്​ ഇക്കഴിഞ്ഞ ദിവസങ്ങളിലാണ്.

ഭരണപക്ഷത്തിന്​ വീഴ്​ച പറ്റിയത്​ ചിഞ്ചോളി എം.എൽ.എയായിരുന്ന ഡോ. ഉമേഷ്​ ജാദവി​​െൻറ കാര്യത്തിലാണ്​. വടക്കൻ കർണാടക മേഖലയിലെ ഭരണപക്ഷ എം.എൽ.എമാരെയാണ്​ ബി.ജെ.പി ആദ്യം മുതൽ ലക്ഷ്യംവെച്ചിരുന്നത്​. പലതവണ വിപ്പ്​ ലംഘിച്ചിട്ടും ഇവർക്കെതിരായ നടപടി കോൺഗ്രസ്​ നീട്ടി​െവച്ചു. ലോക്​സഭ തെരഞ്ഞെടുപ്പിന്​ മുമ്പ്​ ഉമേഷ്​ ജാദവ്​ രാജിവെച്ച്​ ബി.ജെ.പിയിൽ ചേർന്നു. സ്​പീക്കർ രാജി സ്വീകരിക്കുകയും ഉമേഷ്​ ജാദവ്​ കൽബുർഗിയിൽ മല്ലികാർജുന ഖാർഗെക്കെതിരെ മത്സരിച്ച്​ ജയിക്കുകയും ചെയ്​തു. ഉമേഷ്​ ജാദവ്​ രാജിവെച്ച ഒഴിവിൽ ആ സീറ്റിൽ അദ്ദേഹത്തി​​െൻറ മകൻ ബി.ജെ.പി ടിക്കറ്റിൽ ജയിക്കുകയും ചെയ്​തു. ഉമേഷ്​ ജാദവി​​െൻറ വിജയകരമായ ചുവടുമാറ്റം കണ്ടാണ്​ മറ്റു വിമതരും നീങ്ങിയത്​. രമേശ്​ ജാർക്കിഹോളി (ഗോഖക്​), മഹേഷ്​ കുമത്തള്ളി (അതാനി), ബി. നാഗേന്ദ്ര (ബെള്ളാരി റൂറൽ) എന്നിവർ ഉമേഷ്​ ജാദവിനൊപ്പം വിമത നീക്കം നടത്തിയവരാണ്​. 225 അംഗങ്ങളുള്ള നിയമസഭയിൽ കേവല ഭൂരിപക്ഷമായ 113 കഴിഞ്ഞാൽ അഞ്ച്​ അംഗങ്ങളുടെ മാത്രം അധിക ബലമുള്ളൂ എന്നതാണ്​ കടുത്ത അച്ചടക്ക നടപടിയെടുക്കുന്നതിൽനിന്ന്​ കോൺഗ്രസിനെ പിന്തിരിപ്പിച്ചത്​. എന്നാൽ, ലോക്​സഭ തെരഞ്ഞെടുപ്പിൽ സഖ്യം തോറ്റമ്പിയതോടെ കാര്യങ്ങൾ കൈവിട്ടു.  സഖ്യത്തിൽ ഭാവിയില്ലെന്ന പ്രതീതിയുണ്ടാക്കിയ ബി.ജെ.പി ഒാപറേഷൻ വേഗത്തിലാക്കി. അതു ഫലം കാണുകയും ചെയ്​തു. 

എന്നാൽ,  മുഖ്യമന്ത്രി എച്ച്​.ഡി. കുമാരസ്വാമിയുടെ രാജിയോ​െടയും സഖ്യസർക്കാറി​​െൻറ പടിയിറക്കത്തോടെയും കാര്യങ്ങൾ പര്യവസാനിച്ചെന്ന്​ കരുതാനാവില്ല. ഇതൊരു ഇടവേള മാത്രമാണ്​. സുസ്​ഥിരമായ ഭരണത്തിനായി ബി.ജെ.പി അധികാരത്തിലേറുമെന്നാണ്​ ബി.ജെ.പിയുടെ വാദമെങ്കിലും ആ സ്​ഥിരതയുടെ ആയു​െസ്സത്ര എന്ന ചോദ്യം ബാക്കിനിൽക്കുന്നുണ്ട്​. രാജിവെച്ച എം.എൽ.എമാരുടെ കാര്യത്തിൽ സുപ്രീംകോടതിയും സ്​പീക്കറും സ്വീകരിക്കുന്ന നിലപാടുകൾ നിർണായകമാണ്​. അതനുസരിച്ചാണ്​ യെദിയൂരപ്പ സർക്കാറി​​െൻറയും ഭാവി.



