			കർണാടക: തിടുക്കമില്ലാതെ ബിജെപി; കടമ്പയായി വിമതരുടെ അയോഗ്യത

കർണാടകയിൽ വിശ്വാസവോട്ടെടുപ്പിലൂടെ കോൺഗ്രസ് – ദൾ സർക്കാരിനെ താഴെയിറക്കാൻ ധൃതിവച്ചെങ്കിലും, പുതിയ സർക്കാർ രൂപീകരിക്കാൻ തിടുക്കം കാട്ടാതെ ബിജെപി.

 

എടുത്തുചാടി ഒന്നും ചെയ്യേണ്ടെന്നു ബിജെപി കേന്ദ്ര നേതൃത്വത്തിന്റെ നിർദേശം.  15 കോൺ.–ദൾ വിമതരുടെ രാജി സ്പീക്കർ അംഗീകരിക്കുകയോ അവരെ അയോഗ്യരാക്കുകയോ ചെയ്യും മുൻപ് സർക്കാർ രൂപീകരിക്കുന്നതിൽ ആശങ്കയുണ്ടെന്നതു തന്നെ കാരണം. 
ബിജെപി  സഭയിൽ ഭൂരിപക്ഷം തെളിയിക്കും വരെ മുംബൈയിലും പുണെയിലുമായുള്ള കോൺ.– ദൾ വിമതർ തിരിച്ചെത്താനിടയില്ല. ബിജെപി മുതിർ‌ന്ന എംഎൽഎമാരായ ആർ.അശോക, സി.എൻ അശ്വത്ഥ നാരായണ എന്നിവർ ഇന്നലെ വിമതരുമായി ചർച്ചയ്ക്കായി മുംബൈയിലേക്കു പോയി.

 
ഫെബ്രുവരിയിലെ വിമതനീക്കങ്ങൾക്കു ചുക്കാൻ പിടിച്ച രമേഷ് ജാർക്കിഹോളി, മഹേഷ് കുമത്തല്ലി  എന്നിവർക്കെതിരെ അയോഗ്യതാ നടപടികൾ കോൺഗ്രസ് ആരംഭിച്ചിരുന്നു. 
