			ഉന്നാവ്: 25 ലക്ഷം നഷ്ടപരിഹാരം നൽകണം, സുരക്ഷക്ക് സി.ആർ.പി.എഫ്.


ഉന്നാവ് ബലാത്സംഗക്കേസും, ഇരയും കുടുംബവും അഭിഭാഷകനും വാഹനാപകടത്തിൽപെട്ട കേസുമടക്കം അഞ്ച് കേസുകൾ ഉത്തർപ്രദേശിലെ കോടതികളിൽനിന്ന് ഡൽഹിയിലേക്ക് മാറ്റാൻ സുപ്രീംകോടതി ഉത്തരവിട്ടു. കുടുംബത്തിന് സമ്മതമെങ്കിൽ ഗുരുതരാവസ്ഥയിൽ ചികിത്സയിലുള്ള പെൺകുട്ടിയെയും അഭിഭാഷകനെയും തുടർ ചികിത്സക്ക് വിമാന മാർഗം ഡൽഹിയിലേക്ക് മാറ്റാനും കോടതി നിർദേശിച്ചു. അന്വേഷണം ഏഴ് ദിവസത്തിനകം പൂർത്തിയാക്കാൻ സി.ബി.ഐക്ക് നിർദേശം നൽകി. 45 ദിവസത്തിനകം വിചാരണ പൂർത്തിയാക്കണം. ഇതിനായി ദിവസവും വിചാരണ നടത്താനും നിർദേശിച്ചിട്ടുണ്ട്.

ഉത്തർപ്രദേശിലെ ഉന്നാവ് ബലാത്സംഗ ഇരയുമായി ബന്ധപ്പെട്ട കേസുകളിൽ രൂക്ഷ വിമർശനമാണ് സുപ്രീംകോടതി നടത്തിയത്. ഈ രാജ്യത്ത് എന്താണ് സംഭവിച്ചുകൊണ്ടിരിക്കുന്നതെന്ന് കോടതി ചോദിച്ചു. വിഷയത്തിൽ എന്താണ് ചെയ്യാൻ കഴിയുക എന്ന് ഉത്തർപ്രദേശ് സർക്കാറിന്‍റെ പ്രതിനിധിയോട് ചോദിച്ചപ്പോൾ, വ്യവസ്ഥ അനുസരിച്ചുള്ള നഷ്ടപരിഹാരം നൽകും എന്നായിരുന്നു മറുപടി. ഈ ഘട്ടത്തിലാണ് രാജ്യത്ത് എന്താണ് സംഭവിച്ചുകൊണ്ടിരിക്കുന്നത് എന്ന് കോടതി ചോദിച്ചത്. ഇരക്ക് നഷ്ടപരിഹാരം നൽകാനും സുപ്രീംകോടതി നിർദേശിക്കണോ എന്നും കോടതി ചോദിച്ചു.

തുടർന്ന്, പെൺകുട്ടിക്കും കുടുംബത്തിനും ഇടക്കാല നഷ്ടപരിഹാരമായി ഉത്തർപ്രദേശ് സർക്കാർ 25 ലക്ഷം രൂപ നൽകണമെന്ന് കോടതി ആവശ്യപ്പെട്ടു. തുക അടുത്ത ദിവസം തന്നെ നൽകണം. പെൺകുട്ടിക്കും കുടുംബത്തിനും അടുത്ത ബന്ധുക്കൾക്കും അഭിഭാഷകനും സി.ആർ.പി.എഫ് സുരക്ഷ ഒരുക്കണം. സുരക്ഷയെക്കുറിച്ച് സി.ആർ.പി.എഫ് റിപ്പോർട്ട് നൽകണം. അമിക്കസ് ക്യൂറി ഇരയുടെ കുടുംബവുമായി ബന്ധപ്പെട്ട് വിവരങ്ങൾ യഥാസമയം സുപ്രീംകോടതിയെ അറിയിക്കണം.

പെൺകുട്ടി അയച്ച ​കത്ത്​ ചീഫ്​ ജസ്​റ്റിസിന്​ ലഭിക്കാൻ വൈകിയതിൽ കോടതി വിശദീകരണം ചോദിച്ചു. ബി.ജെ.പി എം.എൽ.എ കുൽദീപ്​ സിങ്​ സെങ്കാർ ബലാത്സംഗം ചെയ്തെന്ന കേസിലെ ഇരയായ പെൺകുട്ടി അയച്ച കത്താണെന്ന് മനസിലാകാത്തതിനാലാണ് പരിഗണനക്ക് അയക്കാതിരുന്നതെന്ന് സെക്രട്ടറി ജനറല്‍ കോടതിയെ അറിയിച്ചു. ജൂലൈ മാസം മാത്രം ലഭിച്ചത് 6900 കത്തുകളാണെന്നും സെക്രട്ടറി ജനറൽ അറിയിച്ചു.

സോളിസിറ്റർ ജനറലി​​​​​​​​​​​​​​​െൻറയും സി.ബി.ഐ മുതിർന്ന ഉദ്യോഗസ്ഥരുടെയും സാന്നിധ്യത്തിലാണ് കേസ്​ പരിഗണിച്ചത്.​ സി.ബി.ഐയിലെ മുതിർന്ന ഉദ്യോഗസ്ഥർ എത്തണമെന്ന് ഉത്തരവിട്ടതിനെ തുടർന്ന് സി.ബി.ഐ ജോയിൻറ്​ ഡയറക്​ടർ സുപ്രീംകോടതിയിൽ ഹാജരായി. കേസ് നാളെ വീണ്ടും പരിഗണിക്കും. പെൺകുട്ടിക്ക് മതിയായ സുരക്ഷ നൽകിയോ എന്ന കാര്യം പരിശോധിക്കും. ഉത്തർപ്രദേശിലെ റായ്ബറേലി ജയിലിലുള്ള പെൺകുട്ടിയുടെ അമ്മാവനെ ഡൽഹി തിഹാർ ജയിലിലേക്ക് മാറ്റിയോ എന്ന കാര്യം നാളെ തന്നെ അറിയിക്കാൻ ഉത്തർപ്രദേശ് സർക്കാറിനോടും സുപ്രീംകോടതി ആവശ്യപ്പെട്ടിട്ടുണ്ട്. 


