			ഉന്നാവ്: 25 ലക്ഷം നഷ്ടപരിഹാരം നൽകണം, സുരക്ഷക്ക് സി.ആർ.പി.എഫ്.

ഉന്നാവ് കേസിൽ ശക്തമായ ഇടപെടലുമായി സുപ്രീംകോടതി. പീഡനത്തിനിരയായ പെൺകുട്ടിയുടെ വാഹനാപകടക്കേസ് ഉൾപ്പെടെ എല്ലാ കേസുകളുടെയും വിചാരണ സുപ്രീംകോടതി ഡൽഹിയിലേക്കു മാറ്റി. ഇരയായ പെൺകുട്ടിക്ക് 25 ലക്ഷം രൂപ ഇടക്കാല നഷ്ടപരിഹാരം നൽകണമെന്ന് ഉത്തർപ്രദേശ് സർക്കാരിനോട് കോടതി നിർദേശിച്ചു. പെൺകുട്ടി, അഭിഭാഷകൻ, പെൺകുട്ടിയുടെ മാതാവ്, നാല് സഹോദരങ്ങൾ, അടുത്ത ബന്ധുക്കൾ തുടങ്ങിയവർക്ക് 24 മണിക്കൂറും കേന്ദ്രസേനയുടെ സുരക്ഷ നൽകണമെന്നും സുപ്രീംകോടതി വ്യക്തമാക്കി. കേസിലെ വിചാരണ 45 ദിവസത്തിനകം പൂർത്തിയാക്കണം. വിചാരണയ്ക്കായി പ്രത്യേക ജഡ്ജിയെ നിയമിക്കണം. ദിവസേന വാദം കേൾക്കണമെന്നും കോടതി നിർദേശിച്ചു. വാഹനാപകടക്കേസിന്റെ അന്വേഷണം ഏഴു ദിവസത്തിനകം പൂർത്തിയാക്കണം. ഒരു മാസം സമയം വേണമെന്ന സിബിഐയുടെ ആവശ്യം തള്ളിയാണ് കോടതിയുടെ നടപടി. ഈ രാജ്യത്ത് എന്താണു നടക്കുന്നതെന്നും കോടതി ചോദിച്ചു.

അതേസമയം, ഉന്നാവ് പെൺകുട്ടിയെ ഡൽഹിയിലേക്ക് മാറ്റിയേക്കും. ആരോഗ്യനിലയെക്കുറിച്ചുള്ള റിപ്പോർട്ട് കോടതി പരിഗണിച്ചു. പെൺകുട്ടിയെ ഡൽഹിയിലേക്ക് മാറ്റുന്നതിന് തടസ്സമില്ലെന്ന് കിങ് ജോർജ് മെഡിക്കൽ യൂണിവേഴ്സിറ്റി ആശുപത്രി അധികൃതർ അറിയിച്ചു. പെൺകുട്ടിയുടെ കുടുംബത്തോട് ഡൽഹി എയിംസിലേക്ക് മാറ്റുന്നതിനെക്കുറിച്ച് സംസാരിക്കണമെന്നും കുടുംബം ആഗ്രഹിക്കുന്നെങ്കിൽ പെൺകുട്ടിയേയും അഭിഭാഷകനെയും ഡൽഹിയിലേക്ക് മാറ്റണമെന്നും കോടതി നിർദേശിച്ചിട്ടുണ്ട്. ചികിൽസയിൽ കഴിയുന്ന പെൺകുട്ടിയുടെ അഭിഭാഷകന്റെയും നില അതീവ ഗുരുതരമായി തുടരുകയാണ്. ഇരുവരും വെന്റിലേറ്ററിലാണ്. അതിനിടെ, വന്‍ പ്രതിഷേധങ്ങള്‍ക്കൊടുവില്‍ ഉന്നാവ് കേസില്‍ പ്രതിയായ ബിജെപി എംഎല്‍എ കുൽദീപ് സിങ് സെൻഗറിനെ ബിജെപി പുറത്താക്കി. സംഭവത്തിന് ശേഷവും എംഎല്‍എയെ നേരത്തേ സസ്പെന്‍ഡ് ചെയ്തതാണ് എന്ന ന്യായീകരണമായിരുന്നു ബിജെപിയുടേത്.


