		ഉന്നാവ്: 25 ലക്ഷം നഷ്ടപരിഹാരം നൽകണം, സുരക്ഷക്ക് സി.ആർ.പി.എഫ്.


ഉന്നാവോ സംഭവവുമായി ബന്ധപ്പെട്ട അഞ്ച് കേസുകളും ലക്‌നൗ സിബിഐ കോടതിയില്‍നിന്ന് ഡല്‍ഹിയിലെ സിബിഐ കോടതിയിലേക്ക് മാറ്റാന്‍ സുപ്രീം കോടതി ഉത്തരവിട്ടു. ഡല്‍ഹിയില്‍ പ്രത്യേക ജഡ്ജി വിചാരണ നടത്തണം. ദിനംപ്രതി വിചാരണ നടത്തി വിധി പ്രസ്താവിക്കണമെന്നും ചീഫ് ജസ്റ്റിസ് രഞ്ജന്‍ ഗോഗോയിയുടെ അധ്യക്ഷതയിലുള്ള ബെഞ്ച് ആവശ്യപ്പെട്ടു.

കുടുംബം ആഗ്രഹിക്കുന്നെങ്കില്‍ റോഡപകടത്തില്‍ ഗുരുതരമായി പരിക്കേറ്റ പെണ്‍കുട്ടിയെയും അഭിഭാഷകനെയും ചികിത്സയ്ക്കായി ഡല്‍ഹിയിലേയ്ക്കു മാറ്റാമെന്ന് കോടതി ഉത്തരവില്‍ പറയുന്നു. ഇക്കാര്യം പെണ്‍കുട്ടിയുടെ കുടുംബത്തോട് സംസാരിക്കാന്‍ അമിക്കസ് ക്യൂറിയോട് ആവശ്യപ്പെട്ടു.

എയിംസില്‍ പെണ്‍കുട്ടിയുടെ ചികിത്സയ്ക്കുള്ള സൗകര്യങ്ങള്‍ ഒരുക്കണം. പെണ്‍കുട്ടിക്ക് 25 ലക്ഷം രൂപ നഷ്ടപരിഹാരമായി നല്‍കാന്‍ സംസ്ഥാന സര്‍ക്കാരിനോട് കോടതി ഉത്തരവിട്ടു. ഇത് വെള്ളിയാഴ്ച തന്നെ നല്‍കണം.

പെണ്‍കുട്ടിക്കുണ്ടായ അപകടം സംബന്ധിച്ച കേസിലെ അന്വേഷണം ഏഴ് ദിവസത്തിനകം പൂര്‍ത്തീകരിക്കണം. 45 ദിവസത്തിനകം അന്വേഷണവും വിചാരണ നടപടികളും പൂര്‍ത്തിയാക്കി വിധി പുറപ്പെടുവിക്കണമെന്നും കോടതി വിധിച്ചു. സിആർപിഎഫിന്‍റെ സംരക്ഷണം കുടുംബത്തിന് നല്‍കണം. സുരക്ഷ സംബന്ധിച്ച റിപ്പോര്‍ട്ട് സിആര്‍പിഎഫ് കോടതിക്കു നല്‍കണമെന്നും ഉത്തരവില്‍ പറയുന്നു.
