				മ​റ​വി​രോ​ഗം​ 



മ​റ​വി​രോ​ഗ ചി​കി​ത്സ​യി​ൽ പു​തി​യ നേ​ട്ട​വു​മാ​യി ഗ​വേ​ഷ​ക​ർ. ഒ​രു വ്യ​ക്​​തി​ക്ക്​ അ​ൽ​ഷൈ​മേ​ഴ്​​സ്​ രോ​ഗം വ​രു​ന്ന​തി​​െൻറ എ​ട്ടു​വ​ർ​ഷം മു​െ​മ്പ​ങ്കി​ലും അ​ത്​ തി​രി​ച്ച​റി​യാ​നാ​വു​മെ​ന്ന പു​തി​യ ക​ണ്ടെ​ത്ത​ലാ​ണ്​ രോ​ഗ​ത്തെ പ്ര​തി​രോ​ധി​ക്കാ​നും നേ​ര​ത്തേ ചി​കി​ത്സ ആ​രം​ഭി​ക്കാ​നു​മു​ള്ള സാ​ധ്യ​ത​ക​ളി​ലേ​ക്ക്​ വ​ഴി​തു​റ​ക്കു​ന്ന​ത്. 

ജ​ർ​മ​നി​യി​ലെ ബോ​ഹ​മി​​ലു​ള്ള റൂ​ർ യൂ​നി​വേ​ഴ്​​സി​റ്റി​യി​ലെ ഡോ. ​ക്ലൗ​സ്​ ഗ​ർ​വ​ർ​ട്ടും സം​ഘ​വും ന​ട​ത്തി​യ പ​ഠ​ന​ങ്ങ​ളി​ലാ​ണ്​ വൈ​ദ്യ​ശാ​സ്​​ത്ര​ത്തി​ൽ വ​ഴി​ത്തി​രി​വാ​യേ​ക്കാ​വു​ന്ന ഇൗ ​കാ​ര്യം ക​ണ്ടെ​ത്തി​യി​രി​ക്കു​ന്ന​ത്. നി​ല​വി​ൽ അ​ൽ​ഷൈ​മേ​ഴ്​​സ്, ഡി​മെ​ൻ​ഷി​യ തു​ട​ങ്ങി​യ മ​റ​വി​രോ​ഗ​ങ്ങ​ൾ ക​ണ്ടെ​ത്തു​ന്ന​തും രോ​ഗം സ്​​ഥി​രീ​ക​രി​ക്കു​ന്ന​തും രോ​ഗി​യി​ൽ മ​റ​വി​യു​ടെ ല​ക്ഷ​ണ​ങ്ങ​ൾ ക​ണ്ടു​തു​ട​ങ്ങി​യ​തി​നു​ ശേ​ഷ​മാ​ണ്. ത​ല​ച്ചോ​റി​ലെ പ്ര​ത്യേ​ക കോ​ശ​ങ്ങ​ളി​ൽ രൂ​പ​പ്പെ​ടു​ന്ന പൊ​റ്റ​ക​ൾ (പ്ല​ക്ക്) ആ​ണ്​ രോ​ഗ​ത്തി​​െൻറ മൂ​ല​കാ​ര​ണം.

ഇ​ത്ത​രം പൊ​റ്റ​ക​ളു​ടെ സാ​ന്നി​ധ്യം ക​ണ്ടെ​ത്തി​ക്ക​ഴി​ഞ്ഞാ​ൽ രോ​ഗം പൂ​ർ​ണ​മാ​യി ചി​കി​ത്സി​ച്ചു മാ​റ്റാ​നു​മാ​വി​ല്ല. ത​ല​ച്ചോ​റി​ല്‍ ഉ​ൽ​പാ​ദി​പ്പി​ക്ക​പ്പെ​ടു​ന്ന ‘അ​മ്ലോ​യി​ഡ് - ബീ​റ്റാ’ യെ​ന്ന പ്രോ​ട്ടീ​നാ​ണ് പൊ​റ്റ​ക​ളാ​യി രൂ​പ​പ്പെ​ടു​ന്ന​തെ​ന്നാ​ണ്​ സം​ശ​യി​ക്കു​ന്ന​ത്. പൊ​റ്റ​ക​ൾ രൂ​പ​പ്പെ​ടു​ന്ന​തോ​ടെ മ​സ്​​തി​ഷ്​​ക​ത്തി​ലു​ള്ള നാ​ഡീ​കോ​ശ​ങ്ങ​ള്‍ ക്ര​മേ​ണ ദ്ര​വി​ക്കു​ക​യും ​തു​ട​ർ​ന്ന്​ പ്ര​വ​ർ​ത്ത​ന​ര​ഹി​ത​മാ​വു​ക​യും ചെ​യ്യും. 

ഒ​രി​ക്ക​ല്‍ ന​ശി​ച്ചു​പോ​കു​ന്ന നാ​ഡീ​കോ​ശ​ങ്ങ​ളെ പി​ന്നീ​ട്​ പു​ന​ര്‍ജീ​വി​പ്പി​ക്കാ​ൻ ക​ഴി​യാ​ത്ത​തു​കൊ​ണ്ടു​ത​ന്നെ ഈ ​അ​സു​ഖ​ത്തി​ന് തി​ക​ച്ചും ഫ​ല​പ്ര​ദ​മാ​യ ചി​കി​ത്സ നി​ല​വി​ലി​ല്ല. ഡോ. ​ക്ലൗ​സ്​ ഗ​ർ​വ​ർ​ട്ടി​​െൻറ നേ​തൃ​ത്വ​ത്തി​ൽ ന​ട​ന്ന ഗ​വേ​ഷ​ണ​ങ്ങ​ളി​ൽ ര​ക്​​ത​പ​രി​ശോ​ധ​ന​യി​ലൂ​ടെ​ രോ​ഗം വ​രാ​നു​ള്ള സാ​ധ്യ​ത നേ​ര​ത്തേ ക​ണ്ടെ​ത്താ​മെ​ന്നാ​ണ്​ അ​വ​കാ​ശ​പ്പെ​ടു​ന്ന​ത്.

പ​രീ​ക്ഷ​ണ​ത്തി​ന്​ വി​ധേ​യ​മാ​ക്കി​യ രോ​ഗി​ക​ളി​ൽ 71 ശ​ത​മാ​ന​ത്തി​ലും രോ​ഗ​സാ​ധ്യ​ത നേ​ര​ത്തേ ക​ണ്ടെ​ത്തി​യെ​ന്നും ഗ​വേ​ഷ​ക​ർ പ​റ​യു​ന്നു. ഇ​ത്ത​ര​ത്തി​ൽ നേ​ര​ത്തേ രോ​ഗ​സാ​ധ്യ​ത ക​ണ്ടെ​ത്തി​യാ​ൽ വ്യ​ക്​​തി​ക​ൾ​ക്ക്​ മു​ൻ​ക​രു​ത​ലെ​ടു​ക്കാ​നും രോ​ഗ​ത്തി​​െൻറ ആ​രം​ഭ​ത്തി​ൽ​ത​ന്നെ ചി​കി​ത്സ ആ​രം​ഭി​ക്കാ​നും ക​ഴി​യു​െ​മ​ന്ന​താ​ണ്​ ക​ണ്ടെ​ത്ത​ലി​​െൻറ നേ​ട്ടം.
