			മ​റ​വി​രോ​ഗം​ 


ആഹാആഹാരം തന്നെയാണ് നമ്മുടെ ആരോഗ്യം നിര്‍ണയിക്കുന്നത്. പല പഠനങ്ങളും ഇത് വ്യക്തമാക്കുന്നുണ്ട്. എരിവുള്ള ആഹാരം ഡിമെന്‍ഷ്യ സാധ്യത വര്‍ധിപ്പിക്കുമെന്നാണ് പുതിയ കണ്ടെത്തല്‍. ചൈനയില്‍ അമ്പത്തിയഞ്ചുവയസ്സില്‍ കൂടുതല്‍ പ്രായമുള്ള  4,582  ആളുകളില്‍ നടത്തിയ പഠനത്തിലാണ് ഈ കണ്ടെത്തല്‍. ഇവര്‍ പതിവായി 50 ഗ്രാമില്‍ കൂടുതല്‍ മുളക് കഴിച്ചിരുന്നു. ഇത് ക്രമേണ ഓര്‍മക്കുറവ്, കാര്യഗ്രഹണശേഷിക്കുറവ് എന്നിവ ഉണ്ടാക്കി എന്നാണ് കണ്ടെത്തല്‍. 

മുളകില്‍ അടങ്ങിയിരിക്കുന്ന capsaicin എന്ന വസ്തു ഫാറ്റ് കുറയ്ക്കാനും മെറ്റബോളിക് പ്രവര്‍ത്തനം കൂട്ടാനും സഹായിക്കുമെന്ന് കണ്ടെത്തിയിട്ടുണ്ട്. എന്നാല്‍ ഓര്‍മക്കുറവു പോലെയുള്ള പ്രശ്നങ്ങള്‍ മുളകിന്റെ ദീര്‍ഘകാലഉപയോഗം മൂലം ഉണ്ടാകുമെന്നത് പുതിയ കണ്ടെത്തലാണ്. 
ജേര്‍ണല്‍ നുട്രിയന്റ്സില്‍ ഇത് സംബന്ധിച്ച് പഠനം പ്രസിദ്ധീകരിച്ചിരുന്നു. എന്തായാലും ഇതിന്റെ ആധികാരിത ഇനിയും പഠനവിധേയമാക്കേണ്ടതുണ്ട്.

