				മ​റ​വി​രോ​ഗം​.

മറവി രോഗം ഇന്നൊരു വില്ലനാണ്. കേരളത്തില്‍ മറവിരോഗം അഥവാ ഡിമെന്‍ഷ്യ രോഗികളുടെ എണ്ണം ക്രമാതീതമായി ഉയര്‍ന്നിട്ടുണ്ട്. ജീവിതശൈലിയും മറവിരോഗം കൂടാന്‍ കാരണമാണ്. ജീവിതരീതികളില്‍ അല്‍പം മാറ്റങ്ങള്‍ വരുത്തിയാല്‍ മറവിരോഗത്തെ പ്രതിരോധിക്കാം. 

മറവിരോഗത്തെ പ്രതിരോധിക്കാന്‍ പത്ത് മാര്‍ഗങ്ങള്‍ ഇതാ.. 

പുകവലി വര്‍ജിക്കുക, രക്തസമ്മര്‍ദ്ദം, കൊളസ്‌ട്രോള്‍, രക്തത്തിലെ പഞ്ചസാര എന്നിവ കൃത്യമായ ഇടവേളകളില്‍ പരിശോധിക്കുക, നിയന്ത്രണവിധേയമാക്കുക
പോഷകപൂര്‍ണമായ സമീകൃതാഹാരം കഴിക്കുക
നിത്യേന വ്യായാമം ചെയ്യുക, എയ്‌റോബിക്, നടത്തം, നീന്തല്‍ എന്നിവയ്ക്ക് പ്രാധാന്യം നല്‍കുക
കഴിയുന്നതും സ്വന്തമായി വാഹനമോടിക്കുക. ഡ്രൈവിങ് തലച്ചോറിലെ കോശങ്ങള്‍ തമ്മിലുള്ള ആശയവിനിമയശേഷി വര്‍ധിപ്പിക്കുന്നു.
തലച്ചോറിനെ ഉത്തേജിപ്പിക്കുന്ന കളികളായ പദപ്രശ്‌നം, സുഡോകു, ചെസ്, അക്ഷരശ്ലോകം , അന്താക്ഷരി എന്നിവ പരിശീലിക്കുക. ചര്‍ച്ചകളില്‍ സജീവമായി പങ്കെടുത്ത് അഭിപ്രായം പറയാം.
എല്ലാ വര്‍ഷവും ശാരീരിക പരിശോധന നടത്തുക. തൈറോയ്ഡ് മുതലായ ഹോര്‍മോണുകള്‍ ഇടവേളകളില്‍ പരിശോധിക്കണം. 
ഇരുചക്ര വാഹനം ഓടിക്കുമ്പോള്‍ ഹെല്‍മെറ്റ് ഉപയോഗിക്കുന്നത് തലയ്ക്ക് ക്ഷതം പറ്റി മറവിരോഗം ഉണ്ടാകുന്നത് തടയും
മാനസികമായി എപ്പോഴും ഊര്‍ജസ്വലരാവാന്‍ ശ്രമിക്കുക.
വിഷാദം ഉണ്ടെങ്കില്‍ ചികിത്സ തേടുക
ദിവസം ആറ് മുതല്‍ എട്ട് മണിക്കൂര്‍വരെ ഉറങ്ങാന്‍ സമയം കണ്ടെത്തുക.
വെറുതേയിരിക്കുമ്പോള്‍ അക്വേറിയത്തിലെ മീനിന്റെ ചലനങ്ങള്‍ നിരീക്ഷിക്കുക. അത് തലച്ചോറിലെ നാഡീകോശങ്ങളുടെ പ്രവര്‍ത്തനങ്ങള്‍ വര്‍ധിപ്പിക്കും.
