			കഫെ കോഫി ഡേ സ്ഥാപകൻ സിദ്ധാർഥയെ കാണാനില്ല; നദിയില്‍ തിരച്ചില്‍


ക​ഫേ കോഫി ഡേ ശൃംഖലയുടെ സ്ഥാപകനും കർണാടക മുൻ മുഖ്യമന്ത്രി എസ്​ എം. കൃഷ്​ണയുടെ മരുമകനുമായ വി.ജി സിദ്ധാർത്ഥയെ കാണാതായി. മംഗളൂരുവിൽ വെച്ചാണ്​ കാണാതായത്​. നേത്രാവതി നദിക്കരികിൽ വെച്ചാണ്​ ഇദ്ദേഹ​ത്തെ അവസാനമായി കണ്ടതെന്നാണ്​ റിപ്പോർട്ടുകൾ. 

നദിയിൽ ​െപാലീസ്​ തെരച്ചിൽ നടത്തുന്നുണ്ട്​. കർണാടക മുഖ്യമന്ത്രി ബി.എസ്​ യെദിയൂരപ്പ, കോൺ​ഗ്രസ്​ നേതാവ്​ ഡി.കെ ശിവകുമാർ, ബി.എൽ ശങ്കർ എന്നിവർ രാവിലെ എസ്​.എം കൃഷ്​ണയുടെ വസതിയിലെത്തി. തിങ്കളാഴ്​ച ചിക്കമംഗളുരുവിലേക്ക്​ ബിസിനസ്​ സംബന്ധമായി യാത്ര തിരിച്ച സിദ്ധാർത്ഥ്​ തുടർന്ന്​ കേരളത്തിലേക്കുള്ള യാത്രയിലായിരുന്നു. 

മംഗളുരുവിന്​ സമീപം ദേശീയ പാതയിലെ ജെപ്പിന മൊഗരു എന്ന സ്ഥലത്തെത്തിയപ്പോൾ സിദ്ധാർത്ഥ്​ തൻെറ ഡ്രൈവറോട്​ വാഹനം നിർത്താൻ ആവശ്യപ്പെട്ടു. വാഹനത്തിൽ നിന്ന്​ പുറത്തിറങ്ങി പോയ സിദ്ധാർത്ഥയെ ഏ​െറ നേരം കഴിഞ്ഞിട്ടും കാണാതായതോടെ ഡ്രൈവർ കുടുംബാംഗങ്ങളെ വിവരം ധരിപ്പിക്കുകയായിരുന്നു.

രാജ്യത്തെ ഏറ്റവും വലിയ കാപ്പിക്കുരു കയറ്റുമതിക്കാരിൽ ഒരാളാണ്​ വി.ജി സിദ്ധാർത്ഥ്​. എസ്​.എം കൃഷ്​ണയുടെ മൂത്ത മകൾ മാളവികയെയാണ്​ സിദ്ധാർത്ഥ്​ വിവാഹം ചെയ്​തത്​​. 2017ൽ സിദ്ധാർത്ഥിൻെറ ഓഫീസിൽ ആദായ നികുതി വകുപ്പ്​ റെയ്​ഡ്​ നടത്തിയിരുന്നു.
