			കഫെ കോഫി ഡേ സ്ഥാപകൻ സിദ്ധാർഥയെ കാണാനില്ല; നദിയില്‍ തിരച്ചില്‍

ഇന്ത്യയിലെ മുൻനിര കോഫി ശൃംഖലയായ കഫെ കോഫി ഡേ സ്ഥാപകൻ വി.ജി.സിദ്ധാർഥയെ കാണാതായതുമായി ബന്ധപ്പെട്ട് പൊലീസ് കേസെടുത്ത് അന്വേഷണം തുടങ്ങി. ബിജെപി നേതാവും കർണാടക മുൻ മുഖ്യമന്ത്രിയും വിദേശകാര്യമന്ത്രിയുമായിരുന്ന എസ്.എം.കൃഷ്ണയുടെ മരുമകനാണ്.

തിങ്കളാഴ്ച വൈകിട്ട് മംഗലാപുരത്തിനു സമീപം നേത്രാവതി നദിക്കു കുറുകെയുള്ള പാലത്തിനടുത്ത് സിദ്ധാർഥ കാറിൽ നിന്ന് ഇറങ്ങിപോവുകയായിരുന്നുവെന്നാണ് റിപ്പോർട്ട്. ഒരു മണിക്കൂർ കാത്തിരുന്നിട്ടും മടങ്ങിയെത്താത്തതിനെത്തുടർന്ന് കാർ ഡ്രൈവർ പരിസരത്തെല്ലാം അന്വേഷണം നടത്തിയ ശേഷം ബന്ധുക്കളെ വിവരം അറിയിക്കുകയായിരുന്നു.

സിദ്ധാർഥയെ കാണാനില്ലെന്ന ബന്ധുക്കളുടെ പരാതി ലഭിച്ച പൊലീസ് നദിയിലും പരിസരങ്ങളിലും ബോട്ടുകളിലും മറ്റും തിരച്ചിൽ നടത്തുകയാണ്. സിദ്ധാർഥയുടെ രോഗബാധിതനായ പിതാവ് മൈസൂരുവിലെ ആശുപത്രിയിലാണ്. സിദ്ധാർഥയെ കാണാനില്ലെന്ന വിവരം പരന്നതോടെ കർണാടക മുഖ്യമന്ത്രി ബി.എസ്.യെഡിയൂരപ്പ, കോൺഗ്രസ് നേതാക്കളായ ഡി.കെ.ശിവകുമാർ, ബി.എസ്. ശങ്കർ തുടങ്ങിയവർ ബെംഗളൂരുവിലെ വസതിയിലെത്തി എസ്.എം.കൃഷ്ണയെ കണ്ടു.

രാജ്യത്തെ കാപ്പിക്കുരു കയറ്റുമതിക്കാരിൽ പ്രമുഖനാണ് ‘കോഫി കിങ്’ എന്ന് അറിയപ്പെടുന്ന സിദ്ധാർഥ. അദ്ദേഹത്തിന്റെ ഓഫിസുകളിൽ 2017 സെപ്റ്റംബറിൽ ആദായനികുതി ഉദ്യോഗസ്ഥർ തിരച്ചിൽ നടത്തിയിരുന്നു. 130 വര്‍ഷത്തോളമായി കാപ്പിക്കുരു ഉത്പാദനരംഗത്തു പ്രവർത്തിക്കുന്ന കുടുംബമാണ് സിദ്ധാർഥയുടേത്. കൺസൾട്ടൻസി സ്ഥാപനമായ മൈൻഡ് ട്രീയുടെ നോൺ എക്സിക്യൂട്ടിവ് ഡയറക്ടർ കൂടിയാണ്. സെവൻ സ്റ്റാർ റിസോർട്ട് ഹോസ്പിറ്റാലിറ്റി ശൃംഖലയായ സെറായി. സിസാഡ എന്നിവയുടെയും സ്ഥാപകനും. 1996 ൽ ബെംഗളൂരുവിലെ ബ്രിഗേഡ് റോഡിലാണ് അദ്ദേഹം ആദ്യമായി കഫെ കോഫി ഡേ എന്ന സ്ഥാപനം തുടങ്ങിയത്. അതിവേഗം രാജ്യമെമ്പാടും വ്യാപിച്ച കഫെ കോഫി ഡേ ശൃംഖല ഇന്ന് രാജ്യാന്തര ബ്രാൻഡാണ്.

മറ്റെതെങ്കിലും വാഹനത്തിൽ കയറിപ്പോയതാണോ, അബദ്ധത്തിൽ നദിയിൽ വീണതാണോ തുടങ്ങി എല്ലാ സാധ്യതകളും പൊലീസ് പരിശോധിക്കുന്നുണ്ടെന്ന് നേത്രാവതി നദിയിൽ പൊലീസ് നടത്തുന്ന തിരച്ചിൽ കണ്ട ശേഷം സിദ്ധാർഥയുടെ സുഹൃത്തായ മുൻ കോൺഗ്രസ് മന്ത്രി യു.ടി.ഖാദർ മാധ്യമങ്ങളോടു പറഞ്ഞു. എസ്.എം.കൃഷ്ണയുടെ മൂത്തമകൾ മാളവികയാണ് സിദ്ധാർഥയുടെ ഭാര്യ. ഇവർക്ക് രണ്ട് ആൺമക്കളാണ്.
