			കഫെ കോഫി ഡേ സ്ഥാപകൻ സിദ്ധാർഥയെ കാണാനില്ല; നദിയില്‍ തിരച്ചില്‍

മുന്‍ കര്‍ണാടക മുഖ്യമന്ത്രിയും ബിജെപി നേതാവുമായ എസ്.എം.കൃഷ്ണയുടെ മരുമകനും കഫേ കോഫീ ഡേ ‍ശൃംഖലയുടെ സ്ഥാപകനുമായ വി.ജി.സിദ്ധാര്‍ത്ഥിനെ (63) കാണാതായി. മംഗലാപുരത്തിനിടുത്തുള്ള നേത്രാവതി നദിക്ക് കുറുകെയുള്ള പാലത്തിന് സമീപത്ത് നിന്നാണ് തിങ്കളാഴ്ച രാത്രി ഒമ്പത് മണിയോടെ ഇയാളെ കാണാതായത്. നദിയില്‍ ചാടിയതാണെന്ന നിഗമനത്തില്‍ നേത്രാവതി നദിയില്‍ പോലീസ് തിരച്ചില്‍ നടത്തി വരികയാണ്.

തന്റെ ഇന്നോവ കാറില്‍ സിദ്ധാര്‍ത്ഥ് തിങ്കളാഴ്ച ചിക്കമംഗളൂരുവിലേക്ക് ഒരു ബിസിനസ് യാത്ര പോയിരുന്നു. അവിടെ നിന്ന് കേരളത്തിലേക്കായിരുന്നു വരേണ്ടിയിരുന്നത്. ഡ്രൈവറും ഒപ്പമുണ്ടായിരുന്നു. മംഗളൂരുവിന് സമീപമുള്ള ദേശീയ പാതയിലെ ജെപ്പിന മൊഗരുവില്‍ ഇയാള്‍ ഡ്രൈവറോട് വാഹനം നിറുത്താന്‍ ആവശ്യപ്പെടുകയും ഇറങ്ങി പോകുകയുമായിരുന്നു. എന്നാല്‍ ഏറെ സമയം കഴിഞ്ഞിട്ടും ഇയാള്‍ തിരിച്ചു വന്നില്ലെന്നും തിരച്ചില്‍ നടത്തിയിട്ടും കണ്ടെത്താനായില്ലെന്നും ഡ്രൈവര്‍ പറഞ്ഞു. 

തുടര്‍ന്ന് ഡ്രൈവര്‍ കുടുംബാംഗങ്ങളെ വിളിച്ച് ഇക്കാര്യം അറിയിക്കുകയായിരുന്നു. തന്നോട് വാഹനം നിറുത്താന്‍ പറഞ്ഞ സമയത്ത് സിദ്ധാര്‍ത്ഥ് ഫോണില്‍ സംസാരിച്ചിരുന്നെങ്കിലും പിന്നീട് ഫോണിലേക്ക് വിളിച്ചപ്പോള്‍ സ്വിച്ച് ഓഫായിരുന്നുവെന്നുമാണ് ഡ്രൈവര്‍ പോലീസിനോട് പറഞ്ഞത്. പോലീസ് വിശദമായ തിരച്ചില്‍ നടത്തി വരികയാണ്.

എസ്.എം.കൃഷ്ണയുടെ മൂത്തമകള്‍ മാളവികയെയാണ് സിദ്ധാര്‍ത്ഥ് വിവാഹം ചെയ്തിരിക്കുന്നത്. രണ്ട് ആണ്‍ മക്കളുണ്ട്. കഫേ കോഫിഡേ ശൃംഖലകള്‍ക്ക് പുറമേ ഹോസ്പിറ്റാലിറ്റി ശൃംഖലയും സിദ്ധാര്‍ഥ് സ്ഥാപിച്ചിട്ടുണ്ട്. നിരവധി കാപ്പിത്തോട്ടങ്ങളുടെ ഉടമയുമാണ് സിദ്ധാർഥ്. 

മൈന്‍ഡ്ട്രീ എന്ന സോഫ്റ്റ്‌വെയര്‍ കമ്പനിയിലെ തന്റെ ഓഹരി 3000 കോടിയോളം രൂപക്ക് അടുത്തിടെ സിദ്ധാര്‍ത്ഥ്  വിറ്റിരുന്നു. കഫേ കോഫീ ഡേ ബ്രാന്‍ഡ് കൊക്കൊ കോളയ്ക്ക് വില്‍ക്കുന്നതുമായി ബന്ധപ്പെട്ട ചര്‍ച്ചകള്‍ നടന്ന് വരികയാണെന്നും വാര്‍ത്തകളുണ്ടായിരുന്നു.
