			വിനാശകാരിയാവാൻ ‘വായു’; മുൻകരുതലുമായി ഗുജറാത്ത്.



‘വാ​യു’ ചു​ഴ​ലി​ക്കാ​റ്റ്​ വി​നാ​ശ​കാ​രി​യാ​യി ഗു​ജ​റാ​ത്ത്​ തീ​ര​മേ​ഖ​ല​ക​ളി​ൽ ആ​ഞ്ഞു​വീ​ശി​യേ​ക്കു​െ​മ​ന്ന മു​ന്ന​റി​യി​പ്പു​ക​ൾ​ക്കു പി​ന്നാ​ലെ മു​ൻ​ക​രു​ത​ൽ ന​ട​പ​ടി​ക​ൾ സ്വീ​ക​രി​ച്ച്​ ഗു​ജ​റാ​ത്ത്​ സ​ർ​ക്കാ​ർ. ആ​ളു​ക​ളു​ടെ ജീ​വ​ൻ ര​ക്ഷി​ക്കു​ന്ന​തി​ന്​ പ്രാ​ധാ​ന്യം ന​ൽ​കി, തീ​ര​മേ​ഖ​ല​ക​ളി​ൽ​നി​ന്ന്​ മൂ​ന്നു​ല​ക്ഷം പേ​രെ മാ​റ്റി​പ്പാ​ർ​പ്പി​ക്കു​ക​യെ​ന്ന ശ്ര​മ​ക​ര​മാ​യ ദൗ​ത്യ​ത്തി​ന്​ ബു​ധ​നാ​ഴ്​​ച തു​ട​ക്ക​മി​ട്ടു.

ര​ണ്ടേ​കാ​ൽ ല​ക്ഷം പേ​രെ ഇ​തി​ന​കം മാ​റ്റി​പ്പാ​ർ​പ്പി​ച്ച​താ​യി അ​ധി​കൃ​ത​ർ പ​റ​ഞ്ഞു. വ്യാ​ഴ​ാ​ഴ്​​ച രാ​വി​ലെ​യോ​ടെ ഗു​ജ​റാ​ത്ത്​ തീ​ര​െ​ത്ത​ത്തു​ന്ന ‘വാ​യു’ അ​തി​തീ​വ്ര​മാ​യി ആ​ഞ്ഞ​ടി​ക്കു​മെ​ന്നാ​ണ്​ കാ​ലാ​വ​സ്​​ഥ നി​രീ​ക്ഷ​ണ​കേ​ന്ദ്രം ന​ൽ​കു​ന്ന മു​ന്ന​റി​യി​പ്പ്. മ​ണി​ക്കൂ​റി​ൽ 145-175 കി.​മീ​റ്റ​റാ​യി​രി​ക്കും ‘വാ​യു’​വി​​​െൻറ വേ​ഗം.

ക​ച്ച്, ജാം​ന​ഗ​ർ, ജു​​നാ​ഗ​ധ്, ദേ​വ്​​ഭൂ​മി-​ദ്വാ​ര​ക, പോ​ർ​ബ​ന്ത​ർ, രാ​ജ്​​കോ​ട്ട്, അം​റേ​ലി, ഭാ​വ്​​ന​ഗ​ർ തു​ട​ങ്ങി​യ ജി​ല്ല​ക​ളെ​യാ​ണ്​ ചു​ഴ​ലി​ക്കാ​റ്റ്​ കൂ​ടു​ത​ൽ ബാ​ധി​ക്കു​ക​യെ​ന്ന്​ അ​ധി​കൃ​ത​ർ പ​റ​ഞ്ഞു. ഗു​ജ​റാ​ത്തി​ലേ​ക്കു​ള്ള നി​ര​വ​ധി ട്രെ​യി​നുകൾ റ​ദ്ദാ​ക്കി​യി​ട്ടു​ണ്ട്. 
