		വായു ചുഴലിക്കാറ്റ് ദിശ മാറുന്നു; ഗുജറാത്തില്‍ കര തൊടില്ല, തീരത്ത് ആഞ്ഞടിക്കും


അറബിക്കടലിൽ രൂപം കൊണ്ട ‘വായു’ ചുഴലിക്കാറ്റിന്റെ ദിശയില്‍ മാറ്റം. വടക്കു പടിഞ്ഞാറൻ ദിശയിലേക്ക് നീങ്ങുന്നു. ഇതോടെ ചുഴലിക്കാറ്റ് ഗുജറാത്തിൽ കരയിലേക്കു കയറി വീശാൻ സാധ്യതയില്ല. തീരത്തു ആഞ്ഞടിക്കുമെങ്കിലും കരയിൽ വലിയ നാശനഷ്ടമുണ്ടാക്കാതെ കടന്നുപോകും. എന്നാല്‍ ശക്തമായ കാറ്റും കനത്ത മഴയും ഉണ്ടാകുമെന്നും കാലാവസ്ഥാ വകുപ്പ് അറിയിച്ചു. കാറ്റ് വടക്ക്-വടക്കുപടിഞ്ഞാറന്‍ ഭാഗത്തേക്കു നീങ്ങുമെന്നാണു കരുതുന്നത്. 

‘വായു’ ചുഴലിക്കാറ്റ് ഇന്ന് ഉച്ചതിരിഞ്ഞ് ഗുജറാത്തിൽ എത്തുമെന്ന മുന്നറിയിപ്പിനെ തുടർന്ന്, കച്ച്, സൗരാഷ്ട്ര മേഖലയിൽ നിന്ന് 3 ലക്ഷത്തോളം പേരെ സുരക്ഷിത കേന്ദ്രങ്ങളിലേക്കു മാറ്റിപ്പാർപ്പിച്ചിട്ടുണ്ട്.

അതിതീവ്ര ചുഴലിയായി ശക്തിപ്രാപിച്ച ‘വായു’ വെരാവലിന് 110 കിലോമീറ്റർ തെക്കുപടിഞ്ഞാറു വരെ എത്തി. നിലവിൽ മണിക്കൂറിൽ 135 – 145 കിലോമീറ്റർ വേഗത്തിലാണ് കാറ്റു വീശുന്നത്. കാറ്റ് കൂടുതൽ ശക്തിപ്രാപിച്ച് ഇന്ന് ഉച്ചയ്ക്കു ശേഷം 170 കിലോമീറ്റർ വേഗത്തിൽ കച്ച്, പോർബന്തർ പ്രദേശത്ത് ആഞ്ഞടിക്കുമെന്നായിരുന്നു നേരത്തെ കാലാവസ്ഥാ നിരീക്ഷണ കേന്ദ്രം മുന്നറിയിപ്പു നൽകിയിരുന്നത്. മഹാരാഷ്ട്ര, ഗോവ തീരപ്രദേശങ്ങളിലും കാറ്റ് ശക്തമായിരിക്കും.

ഗുജറാത്തിലെ തുറമുഖങ്ങളുടെയും വിമാനത്താവളങ്ങളുടെയും പ്രവർത്തനം നിർത്തിവച്ചു. തീരദേശത്തുകൂടി പോകേണ്ട ട്രെയിനുകൾ റദ്ദാക്കി. റോഡ് ഗതാഗതം വിലക്കിയിട്ടുണ്ട്.

കേരളത്തിൽ ഇന്നും കടൽക്ഷോഭ സാധ്യത

കേരള തീരത്ത് ഇന്നും ശക്തമായ കടലേറ്റത്തിനു സാധ്യതയുണ്ടെന്നാണ് മുന്നറിയിപ്പ്. മൽസ്യത്തൊഴിലാളികൾ കടലിൽ പോകുന്നതു വിലക്കിയിട്ടുണ്ട്. ഇന്നു മലപ്പുറം ജില്ലയിൽ കനത്ത മഴയ്ക്കു സാധ്യതയുള്ളതിനാൽ ഓറഞ്ച് അലർട്ട് പ്രഖ്യാപിച്ചു. ആലപ്പുഴ, എറണാകുളം, തൃശൂർ, കോഴിക്കോട്, കണ്ണൂർ, കാസർകോട് ജില്ലകളിൽ പരക്കെ മഴ പെയ്യാനിടയുണ്ട്.

ഗുജറാത്ത് സുസജ്ജം; അതീവ ജാഗ്രത

അതിതീവ്ര ചുഴലിക്കാറ്റിനെ നേരിടാൻ സംസ്ഥാനം ഗുജറാത്ത് സുസജ്ജം. ദേശീയ ദുരന്തനിവാരണ സേനയിലെ 2250 പേരടങ്ങുന്ന സംഘത്തെയും കരസേനയിലെ 700 പേരെയും രക്ഷാപ്രവർത്തനങ്ങൾക്കായി ഒരുക്കി നിർത്തിയിരിക്കയാണ്.

കപ്പലുകളും വിമാനങ്ങളും ഹെലികോപ്റ്ററുകളും തയാറാക്കി നാവികസേനയുടെ പശ്ചിമ കമാൻഡും ജാഗ്രത പുലർത്തുന്നു. ഏതു സ്ഥിതിയും നേരിടാൻ തയാറായി വ്യോമസേനയും തീരരക്ഷാസേനയും അതിർത്തി രക്ഷാസേനയും പിന്തുണയ്ക്കുന്നു. അടിയന്തര സാഹചര്യത്തിൽ ചികിൽസയ്ക്കായി നാവികസേനയുടെ മുംബൈയിലെ അശ്വിനി ആശുപത്രി സജ്ജീകരിച്ചിട്ടുണ്ട്. ഇന്നു പുലർച്ചെ വീശുമെന്നതായിരുന്നു തുടക്കത്തിലെ കണക്കുകൂട്ടൽ. ഇതനുസരിച്ച് ഒഴിപ്പിക്കൽ നടപടികൾക്കു വേഗം കൂട്ടിയിരുന്നു. കച്ച്, മോർബി, ജാംനഗർ, ജൂനഗഢ്, പോർബന്ദർ, ദ്വാരക, രാജ്കോട്ട്, അമ്രേലി, ഭാവ്നഗർ തുടങ്ങിയ പ്രദേശങ്ങളിൽ കാറ്റ് ശക്തമായിരിക്കും.

താഴ്ന്ന പ്രദേശങ്ങളിൽ സ്ഥിതിചെയ്യുന്ന 10 ജില്ലകളിലെ 2.91 ലക്ഷം ജനങ്ങളെ സുരക്ഷിത സ്ഥലത്തേക്ക് മാറ്റി. ഈ മേഖലയിലെ വിദ്യാഭ്യാസ സ്ഥാപനങ്ങൾക്ക് അവധി പ്രഖ്യാപിച്ചു. തകരുന്ന വീടുകൾ വേഗം പുനർ നിർമിക്കാനാവശ്യമായ സാമഗ്രികൾ തയാറാക്കിയിട്ടുണ്ട്. അടിയന്തര സാഹചര്യത്തിൽ ഉപയോഗിക്കാൻ 10 കോച്ചുകൾ വീതമുള്ള പ്രത്യേക ട്രെയിനുകളും ഒരുക്കി നിർത്തി.

ചുഴലിക്കാറ്റിനെതിരെ മഹാരാഷ്ട്രയും ജാഗ്രത പുലർത്തുന്നുണ്ട്. ബീച്ചുകളെല്ലാം അടച്ചു. കൺട്രോൾ റൂമുകൾ തുറന്നു. ഒഎൻജിസി അതീവ ജാഗ്രത പ്രഖ്യാപിച്ചു. മുന്നറിയിപ്പിനെ തുടർന്ന് 10 ചൈനീസ് കപ്പലുകൾ രത്‌നഗിരിയിലെ തുറമുഖത്ത് അടുപ്പിച്ചു. ഗുജറാത്ത്, മഹാരാഷ്ട്ര മേഖലയിലൂടെ സർവീസ് നടത്തുന്ന 28 ട്രെയിനുകൾ ഭാഗികമായും 40 സർവീസുകൾ പൂർണമായും റദ്ദാക്കി. ഇതിനിടെ മുംബൈയിലേക്കുള്ള വിമാനം റദ്ദാക്കിയതിനെ തുടർന്നു യാത്രക്കാർ ബെംഗളൂരു വിമാനത്താവളത്തിൽ കുടുങ്ങി.  
