		ഇന്ത്യ ആക്രമിക്കാന്‍ കടലിനടിയിലൂടെ ജയ്‌ഷെ ചാവേറുകള്‍: ചെറുക്കാന്‍ നാവികസേന.


 കടലിനടിയിലൂടെ ഇന്ത്യയെ ആക്രമിക്കാൻ പാക്ക് ഭീകരസംഘടന ജെയ്ഷെ മുഹമ്മദ് ഭീകരർക്കു പരിശീലനം നൽകുന്നതായി റിപ്പോർട്ടുണ്ടെന്നു നാവികസേനാ മേധാവി അഡ്മിറൽ കരംബിർ സിങ്. പുൽവാമയിൽ നടന്ന ഭീകരാക്രമണത്തിനു ശേഷം ആക്രമണ രീതിയിൽ കാര്യമായ മാറ്റങ്ങൾ വരുത്താൻ ഭീകരർ ഒരുങ്ങുന്നതായി ഇന്റലിജൻസ് റിപ്പോർട്ട് ലഭിച്ചിട്ടുണ്ടെന്നും നാവികസേനാ മേധാവി വെളിപ്പെടുത്തി. പുണെയിൽ നടന്ന ജനറൽ ബി.സി ജോഷി അനുസ്മരണ പ്രഭാഷണ വേദിയിലാണു നാവികസേനാ മേധാവിയുടെ വെളിപ്പെടുത്തൽ. 
കടൽ വഴിയുള്ള ഏത് ആക്രമണത്തെയും നേരിടാൻ നാവിക സേന സജ്ജമാണെന്നും കരംബിർ സിങ് പറഞ്ഞു. ജെയ്ഷെ മുഹമ്മദിന്റെ മുങ്ങൽ വിദഗ്ദരായ ചാവേറുകൾ സമുദ്രത്തിനടിയിൽ കൂടി കൂടി ഏങ്ങനെ ആക്രമണം നടത്താമെന്നു പരിശീലനം നേടുന്നതായുള്ള ഇന്റലിജൻസ്  വിവരങ്ങളാണ് ലഭിച്ചത്. ഭീകരവാദത്തിന്റെ മാറിയ മുഖമാണ് ഇതെന്നും ഏത് തരത്തിലുള്ള സാഹസവും ചെറുത്തു തോൽപ്പിക്കുമെന്നും നാവികസേനാ മേധാവി പറഞ്ഞു. 

കടൽവഴി ഭീകരർ നുഴഞ്ഞുകയറില്ലെന്നു ഉറപ്പുവരുത്തും. 2008ലെ മുംബൈ ആക്രമണത്തിനു ശേഷം തീരസുരക്ഷ ശക്തമാക്കിയിട്ടുണ്ട്. തീര സംരക്ഷണ സേന, തീരദേശ പൊലീസ് എന്നിവരെ ഏകോപിപ്പിച്ചുകൊണ്ട് ശക്തമായ സുരക്ഷാസംവിധാനമാണ് നാവികസേനയുടെ നേതൃത്വത്തിൽ നിലവിൽ ഉള്ളത്.

ഇന്ത്യൻ മഹാസമുദ്രം തന്ത്രപരമായി പ്രാധാന്യമുള്ളതാണ്. ചൈനീസ് നാവിക സേനയുടെ സാന്നിധ്യം സമുദ്രമേഖലയിൽ വർധിച്ചു വരുന്നതും നിരീക്ഷിക്കുന്നുണ്ടെന്നും അഡ്മിറൽ പറഞ്ഞു. രാജ്യ താത്പര്യത്തിനു വിരുദ്ധമായതൊന്നും സംഭവിക്കുന്നില്ലെന്ന് സേന ഉറപ്പുവരുത്തുമെന്നും നാവിക സേന മേധാവി പറഞ്ഞു
