			ഇന്ത്യ ആക്രമിക്കാന്‍ കടലിനടിയിലൂടെ ജയ്‌ഷെ ചാവേറുകള്‍: ചെറുക്കാന്‍ നാവികസേന.

കടലിനടിയിലൂടെ ഇന്ത്യയെ ആക്രമിക്കാൻ പാക്ക് ഭീകരസംഘടന ജെയ്ഷെ മുഹമ്മദ് ഭീകരർക്കു പരിശീലനം നൽകുന്നതായി റിപ്പോർട്ടുണ്ടെന്നു നാവികസേനാ മേധാവി അഡ്മിറൽ കരംബിർ സിങ്. പുൽവാമയിൽ നടന്ന ഭീകരാക്രമണത്തിനു ശേഷം ആക്രമണ രീതിയിൽ കാര്യമായ മാറ്റങ്ങൾ വരുത്താൻ ഭീകരർ ഒരുങ്ങുന്നതായി ഇന്റലിജൻസ് റിപ്പോർട്ട് ലഭിച്ചിട്ടുണ്ടെന്നും നാവികസേനാ മേധാവി വെളിപ്പെടുത്തി. പുണെയിൽ നടന്ന ജനറൽ ബി.സി ജോഷി അനുസ്മരണ പ്രഭാഷണ വേദിയിലാണു നാവികസേനാ മേധാവിയുടെ വെളിപ്പെടുത്തൽ. 
കടൽ വഴിയുള്ള ഏത് ആക്രമണത്തെയും നേരിടാൻ നാവിക സേന സജ്ജമാണെന്നും കരംബിർ സിങ് പറഞ്ഞു. ജെയ്ഷെ മുഹമ്മദിന്റെ മുങ്ങൽ വിദഗ്ദരായ ചാവേറുകൾ സമുദ്രത്തിനടിയിൽ കൂടി കൂടി ഏങ്ങനെ ആക്രമണം നടത്താമെന്നു പരിശീലനം നേടുന്നതായുള്ള ഇന്റലിജൻസ്  വിവരങ്ങളാണ് ലഭിച്ചത്. ഭീകരവാദത്തിന്റെ മാറിയ മുഖമാണ് ഇതെന്നും ഏത് തരത്തിലുള്ള സാഹസവും ചെറുത്തു തോൽപ്പിക്കുമെന്നും നാവികസേനാ മേധാവി പറഞ്ഞു.

പുല്‍വാമയില്‍ നടന്ന ഭീകരാക്രമണത്തിന് പിന്നാലെ ജെയ്‌ഷെ മുഹമ്മദ് ഭീകരര്‍ ആക്രമണ രീതിയില്‍ മാറ്റം വരുത്താന്‍ ഒരുങ്ങുന്നുവെന്ന് നാവികസേനാ മേധാവി. കടലിനടിയിലൂടെ രാജ്യത്തെ ആക്രമിക്കാനുള്ള പരിശീലനം ജെയ്‌ഷെ മുഹമ്മദ് ഭീകരര്‍ക്ക് നല്‍കുന്നതായി റിപ്പോർട്ടുണ്ടെന്ന് നാവിക സേനാ മേധാവി അഡ്മിറല്‍ കരംബിര്‍ സിങ് വെളിപ്പെടുത്തി.

