			ഇന്ത്യ ആക്രമിക്കാന്‍ കടലിനടിയിലൂടെ ജയ്‌ഷെ ചാവേറുകള്‍: ചെറുക്കാന്‍ നാവികസേന.

പുല്‍വാമയില്‍ നടന്ന ഭീകരാക്രമണത്തിന് പിന്നാലെ ജെയ്‌ഷെ മുഹമ്മദ് ഭീകരര്‍ ആക്രമണ രീതിയില്‍ മാറ്റം വരുത്താന്‍ ഒരുങ്ങുന്നുവെന്ന് നാവികസേനാ മേധാവി. കടലിനടിയിലൂടെ രാജ്യത്തെ ആക്രമിക്കാനുള്ള പരിശീലനം ജെയ്‌ഷെ മുഹമ്മദ് ഭീകരര്‍ക്ക് നല്‍കുന്നതായി റിപ്പോർട്ടുണ്ടെന്ന് നാവിക സേനാ മേധാവി അഡ്മിറല്‍ കരംബിര്‍ സിങ് വെളിപ്പെടുത്തി. 

ഭീകരര്‍ ഇത്തരം ആക്രമണത്തിന് പരിശീലനം നേടുന്നുവെന്ന ഇന്റലിജന്‍സ് വിവരങ്ങള്‍ ലഭിച്ചിട്ടുണ്ടെന്നാണ് അദ്ദേഹം വെളിപ്പെടുത്തിയത്. എന്നാല്‍ കടല്‍വഴിയുള്ള എന്തുതരത്തിലുമുള്ള ഭീഷണിയും നേരിടാന്‍ നാവികസേന സജ്ജമാണെന്നും അഡ്മിറല്‍ കരംബിര്‍ സിങ് വ്യക്തമാക്കി. പുണെയില്‍ നടന്ന ജനറല്‍ ബി.സി ജോഷി അനുസ്മരണ പ്രഭാഷണ വേദിയിലാണ് നാവികസേനാ മേധാവിയുടെ വെളിപ്പെടുത്തല്‍.

ജെയ്‌ഷെ മുഹമ്മദിന്റെ മുങ്ങല്‍ വിദ്ഗദരായ ചാവേറുകള്‍ പരിശീലനം നേടുന്നുവെന്ന ഇന്റലിജന്‍സ് വിവരങ്ങള്‍ ലഭിച്ചിട്ടുണ്ട്. ഭീകരവാദത്തിന്റെ മാറിയ മുഖങ്ങളിലൊന്നാണ് ഇത്. പക്ഷെ ഞങ്ങള്‍ സൂക്ഷമമായി നിരീക്ഷിക്കുന്നുണ്ട്. എന്തുതരത്തിലുമുള്ള സാഹസങ്ങളും പരാജയപ്പെടുത്താന്‍ നാവിക സേന നിതാന്ത ജാഗ്രത പുലര്‍ത്തുമെന്ന് ഉറപ്പുനല്‍കുന്നു- അഡ്മിറല്‍ കരംബിര്‍ സിങ് വ്യക്തമാക്കി. 

ജെയ്‌ഷെ മുഹമ്മദിന്റെ മുങ്ങല്‍ വിദഗ്ദരായ ചാവേറുകള്‍ സമുദ്രത്തിനടയില്‍ കൂടി എങ്ങനെ ആക്രമണം നടത്താമെന്ന പരിശീലനം നേടിക്കൊണ്ടിരിക്കുകയാണ്. 2008ലെ മുംബൈ ഭീകരാക്രമണത്തിന് ശേഷം സമുദ്രതീരമേഖലയില്‍ സുരക്ഷാ സംവിധാനങ്ങള്‍ ഏര്‍പ്പെടുത്തിയിട്ടുണ്ട്. തീര സംരക്ഷണ സേന, തീരദേശ പോലീസ്, നാവിക സേന, സംസ്ഥാന സര്‍ക്കാര്‍, മത്സ്യത്തൊഴിലാളികള്‍ എന്നിവ ചേര്‍ന്ന സംവിധാനമാണിത്. കടല്‍വഴിയുള്ള നുഴഞ്ഞുകയറ്റമുണ്ടാകുന്നില്ലെന്ന് ഉറപ്പുവരുത്താന്‍ സാധ്യമായതെല്ലാം ചെയ്യുമെന്നും അദ്ദേഹം പറഞ്ഞു. 

ഇന്ത്യന്‍ മഹാസമുദ്രം തന്ത്രപരമായി വളരെ പ്രാധാന്യമുള്ളതാണെന്നും അദ്ദേഹം പറഞ്ഞു. ചൈനീസ് നാവിക സേനയുടെ സാന്നിധ്യം സമുദ്രമേഖലയില്‍ വര്‍ധിച്ചുവരുന്നത് നാവിക സേന നിരീക്ഷിക്കുന്നുണ്ടെന്നും അഡ്മിറല്‍ പറഞ്ഞു. രാജ്യ താത്പര്യത്തിന് വിരുദ്ധമായതൊന്നും സംഭവിക്കുന്നില്ല എന്ന് ഉറപ്പുവരുത്തും. അത്തരം പ്രവണതകള്‍ ഉണ്ടായാല്‍ സേന ഉചിതമായി പ്രവര്‍ത്തിക്കുമെന്നും അഡ്മിറല്‍ കരംബിര്‍ സിങ് വ്യക്തമാക്കി.
