			കേരളത്തിൽ യെല്ലോ അലർട്ട്; അഞ്ച് ദിവസം കനത്ത മഴ.

സംസ്ഥാനത്ത് ശക്തമായ മഴയ തുടരുന്നതിനാൽ ഒമ്പത് ജില്ലകളിൽ യെല്ലോ അലർട്ട് പ്രഖ്യാപിച്ചു. മത്സ്യത്തൊഴിലാളികൾ കടലിൽ പോകരുതെന്ന് കലാവസ്ഥാ നിരീക്ഷണ കേന്ദ്രം മുന്നറിയിപ്പ് നൽകി. അഞ്ച് ദിവസം കേരളത്തിൽ കനത്ത മഴക്കും കാറ്റിനും സാധ്യതയുണ്ട്.

തിരുവനന്തപുരം, കൊല്ലം, ആലപ്പുഴ, എറണാകുളം, ഇടുക്കി, മലപ്പുറം, കോഴിക്കോട്, വയനാട്, കണ്ണൂർ ജില്ലകളിലാണ് യെല്ലോ അലർട്ട് പ്രഖ്യാപിച്ചത്. ബുധനാഴ്ച മലപ്പുറം, കോഴിക്കോട്, കണ്ണൂർ ജില്ലകളിൽ ഓറഞ്ച് അലർട്ടും പ്രഖ്യാപിച്ചു.

ലക്ഷദ്വീപിനോട് ചേർന്ന് രൂപപ്പെട്ട ന്യൂനമർദം 12 മണിക്കൂറിനകം ചുഴലിക്കാറ്റാകുമെന്ന് കാലാവസ്ഥാ നിരീക്ഷണ കേന്ദ്രം മുന്നറിയിപ്പ് നൽകിയിട്ടുണ്ട്. ചൊവ്വാഴ്ച കേരളം, കർണാടക തീരത്തും ലക്ഷദ്വീപിലും 60 കി.മീ വേഗത്തിൽ കാറ്റു വീശിയേക്കും. 24 മണിക്കൂറിനു ശേഷം ശക്തി പ്രാപിച്ച് അതിതീവ്ര ചുഴലിക്കാറ്റാകും. മണിക്കൂറിൽ 140 കി.മീ വേഗത്തിൽ വീശുന്ന കാറ്റ് ഗുജ്റാത്ത്, കച്ച് തീരത്തേക്ക് നീങ്ങും.

