			'വായു' ചുഴലിക്കാറ്റ് ഗുജറാത്ത് തീരത്തേക്ക് ; കേരളത്തിലും ജാഗ്രതാ നിര്‍ദേശം.

 അറബിക്കടലില്‍ രൂപപ്പെട്ട തീവ്രന്യൂനമര്‍ദം ചുഴലിക്കാറ്റായി മാറി. വായു എന്നാണ് ചുഴലിക്കാറ്റിന്റെ പേര് നല്‍കിയിട്ടുള്ളത്. വ്യാഴാഴ്ച രാവിലെയോടെ തീവ്രചുഴലിക്കാറ്റായി വായു ഗുജറാത്ത് തീരത്ത് വീശിയടിക്കുമെന്ന് കാലാവസ്ഥാ നിരീക്ഷണകേന്ദ്രം മുന്നറിയിപ്പ് നല്‍കി. ഗുജറാത്തിലെ പോര്‍ബന്തര്‍, മഹുവാ, വെരാവല്‍ തീരങ്ങളില്‍ ജാഗ്രതാനിര്‍ദേശം നല്‍കിയിട്ടുണ്ട്. 

മണിക്കൂറില്‍ 135 കിലോമീറ്റര്‍ വേഗതയിലാകും വായു ഗുജറാത്ത് തീരത്ത് വീശുക. ഗുജറാത്തിലെ മത്സ്യത്തൊഴിലാളികളോടും കടലില്‍ പോകരുതെന്ന് നിര്‍ദേശം നല്‍കിയിട്ടുണ്ട്. നിലവില്‍ കടലിലുള്ള മത്സ്യത്തൊഴിലാളികളോട് ഉടന്‍ അടുത്ത തീരത്ത് എത്താനും നിര്‍ദേശം നല്‍കി. ചുഴലിക്കാറ്റ് കടന്നുപോകുന്ന കര്‍ണാടക, മഹാരാഷ്ട്ര, ഗോവ സംസ്ഥാനങ്ങളിലും കനത്ത ജാഗ്രതാ നിര്‍ദേശം പുറപ്പെടുവിച്ചിട്ടുണ്ട്. 4.5 മീറ്റര്‍ ഉയരത്തില്‍ തിരമാല അടിക്കാനും സാധ്യതയുണ്ട്. 

വായു ചുഴലിക്കാറ്റിന്റെ പശ്ചാത്തലത്തില്‍ കേരളാതീരത്തും ശക്തമായ കാറ്റ് വീശും. 60 കിലോമീറ്റര്‍ വരെ ശക്തിയില്‍ കാറ്റുവീശാന്‍ സാധ്യതയുള്ളതുകൊണ്ട് മത്സ്യത്തൊഴിലാളികള്‍ കടലില്‍ പോകരുതെന്ന് കര്‍ശന നിര്‍ദേശം നല്‍കിയിട്ടുണ്ട്. വായു ചുഴലിക്കാറ്റ് കേരളത്തെ നേരിട്ട് ബാധിക്കില്ലെങ്കിലും ഒറ്റപ്പെട്ട കാറ്റിനും മഴയ്ക്കും സാധ്യതയുണ്ട്. ഉരുള്‍പൊട്ടലിന് സാധ്യതയുള്ളതിനാല്‍ മലയോര മേഖലയിലേക്കുള്ള യാത്ര ഒഴിവാക്കാനും നിര്‍ദേശമുണ്ട്. ഇന്നു വൈകിട്ടോടെ വായു മണിക്കൂറില്‍ 115 കിലോമീറ്റര്‍ ശക്തിപ്രാപിക്കാന്‍ ഇടയുണ്ട്. 

മലബാര്‍ മേഖലയിലെ അടിവാരം, താമരശ്ശേരി, കോടഞ്ചേരി തുടങ്ങിയ മലയോരപ്രദേശങ്ങളില്‍ ചൊവ്വാഴ്ച രാവിലെ ശക്തമായി മഴ പെയ്യുന്നുണ്ട്. തീരപ്രദേശത്ത് ജാഗ്രതാ നിര്‍ദേശം തുടരുകയാണ്. വള്ളങ്ങളിലും മറ്റും മത്സ്യബന്ധനത്തിനു പോകുന്നവര്‍ക്ക് മുന്നറിയിപ്പ് നല്‍കിയിട്ടുണ്ട്.

ചൊവ്വാഴ്ച 10 ജില്ലകളില്‍ യെല്ലോ അലര്‍ട്ട് പ്രഖ്യാപിച്ചിട്ടുണ്ട്.സൗരാഷ്ട്ര, കച്ച് മേഖലകളില്‍ വ്യാഴം, വെള്ളി ദിവസങ്ങളില്‍ കനത്തമഴയും കാറ്റും നാശനഷ്ടം വിതയ്ക്കുമെന്നും മുന്നറിയിപ്പുണ്ട്.

അതിശക്തമായ മഴയ്ക്ക് സാധ്യതയുള്ളതിനാല്‍ ബുധനാഴ്ച മലപ്പുറം, കോഴിക്കോട്, കണ്ണൂര്‍ ജില്ലകളില്‍ ഓറഞ്ച് അലര്‍ട്ടും ഒന്‍പതു ജില്ലകളില്‍ യെല്ലോ അലര്‍ട്ടും പ്രഖ്യാപിച്ചു. ഇവിടങ്ങളില്‍ ശക്തമോ അതിശക്തമോ ആയ മഴപെയ്യാം.

ചൊവ്വാഴ്ച കേരള, കര്‍ണാടക തീരത്തും ലക്ഷദ്വീപിലും മണിക്കൂറില്‍ 60 കിലോമീറ്റര്‍വരെ വേഗത്തില്‍ കാറ്റുവീശാം. ബുധനാഴ്ച വൈകുന്നേരം ഗുജറാത്ത് തീരത്ത് കാറ്റിന്റെ വേഗം മണിക്കൂറില്‍ 85 കിലോമീറ്റര്‍വരെയാവും. 13-ന് മഹാരാഷ്ട്ര തീരത്ത് 70 കിലോമീറ്റര്‍ വേഗത്തിലും കാറ്റുവീശുമെന്നും കാലാവസ്ഥാവകുപ്പ് പ്രവചിക്കുന്നു.
