				സര്‍ക്കാരിന് തിരിച്ചടി; ജേക്കബ് തോമസിനെ തിരിച്ചെടുക്കാന്‍ ഉത്തരവ്.



ഒരു വർഷമായി സസ്പെൻഷനിലിരിക്കുന്ന ഡി.ജി.പി ജേക്കബ് തോമസിനെ തിരിച്ചെടുക്കാൻ കേന്ദ്ര അഡ്മിനിസ്ട്രേറ്റീവ് ട്രൈബ്യൂണൽ നിർദേശം. സംസ്ഥാന സർക്കാറിനാണ് ട്രൈബ്യൂണൽ ഡിവിഷൻ ബെഞ്ച് നിർദേശം നൽകിയത്. ജേക്കബ് തോമസ് നൽകിയ ഹരജിയിലാണ് ട്രൈബ്യൂണലിന്‍റെ നടപടി.

2017 മുതൽ ജേക്കൂബ് തോമസ് സസ്പെൻഷനിലാണ്. സംസ്ഥാനത്തെ മുതിർന്ന െഎ.പി.എസ് ഉദ്യോഗസ്ഥനെ തുടർച്ചയായി സസ്പെൻഡ് ചെയ്യുന്നത് ശരിയല്ല. അടിയന്തരമായി തിരിച്ചെടുക്കണം. പൊലീസ് വകുപ്പിൽ ഒഴിവില്ലെങ്കിൽ തത്തുല്യ പദവിയിൽ മാറ്റി നിയമിക്കണമെന്നും ട്രൈബ്യൂണൽ ഉത്തരവിൽ പറയുന്നു. 

മനഃപൂർവം സർവീസിൽ നിന്ന് മാറ്റി നിർത്തുന്നുവെന്നാണ് ജേക്കബ് തോമസിന്‍റെ അഭിഭാഷകൻ ട്രൈബ്യൂണൽ മുമ്പാകെ വാദിച്ചത്. ഒരു ഐ.പി.എസ് ഉദ്യോഗസ്ഥനെ എങ്ങനെ ഇത്രയും കാലവും സർവീസിൽ നിന്ന് മാറ്റി നിർത്താൻ സാധിക്കും. സർവീസ് ചട്ടങ്ങൾ പാലിക്കാതെയാണ് ഇത്തരത്തിൽ സംസ്ഥാന സർക്കാർ നടപടി സ്വീകരിച്ചതെന്നും അഭിഭാഷകൻ ചൂണ്ടിക്കാട്ടി. 

അഴിമതിക്കെതിരെയാണ് താൻ ശബ്ദം ഉയർത്തിയതെന്ന് ജേക്കബ് തോമസ് മാധ്യമങ്ങളോട് പ്രതികരിച്ചു. അതിനെ പേരിലാണ് സസ്പെൻഷൻ നേരിടേണ്ടി വന്നത്. തനിക്കെതിരായ നടപടി ന്യായാധിപന്മാർ കാണുന്നുണ്ടെന്നും അദ്ദേഹം വ്യക്തമാക്കി. 

ജേക്കബ് തോമസിന് അനുകൂലമായി ട്രൈബ്യൂണൽ ഉത്തരവ് സംസ്ഥാന സർക്കാറിന് വലിയ തിരിച്ചടിയാണ്.  ട്രൈബ്യൂണലിന്‍റെ ഉത്തരവിനെതിരെ സർക്കാറിന് ഹൈകോടതിയെ സമീപിച്ചേക്കും.  

ഒരു വർഷമായി സസ്പെൻഷനിലിരിക്കുന്ന ഡി.ജി.പി ജേക്കബ് തോമസിനെ 2018 ഡിസംബർ 21ന്​ സർക്കാർ മൂന്നമതും സസ്പെൻഡ് ചെയ്തിരുന്നു. തുറമുഖ ഡയറക്ടറായിരിക്കെ ഡ്രജർ വാങ്ങിയതിലെ ക്രമക്കേടുമായി ബന്ധപ്പെട്ട വിജിലൻസ്​ അന്വേഷണത്തി​​​ന്‍റെ പശ്ചാത്തലത്തിലാണ് സംസ്ഥാനത്തെ മുതിർന്ന ഐ.പി.എസ് ഉദ്യോഗസ്ഥനെ സർക്കാർ മൂന്നാമതും സസ്പെൻഡ് ചെയ്തത്. 

അനുമതിയില്ലാതെ പുസ്തകമെഴുതിയതിനുള്ള സസ്പെൻഷൻ 20ന് അവസാനിച്ച പശ്ചാത്തലത്തിലാണ് വീണ്ടും സസ്പെൻഡ് ചെയ്​ത്​ ആഭ്യന്തരവകുപ്പ് ഉത്തരവിട്ടത്​. ആറു മാസമായിരുന്നു സസ്പെൻഷൻ കാലാവധി. 

ഓഖി ദുരിതാശ്വാസ പ്രവര്‍ത്തനത്തില്‍ സര്‍ക്കാറിന് വീഴ്ച സംഭവി​െച്ചന്ന് ആക്ഷേപം ഉന്നയിച്ചതോടെയാണ് ജേക്കബ് തോമസിനെ 2017 ഡിസംബർ 19ന് ആഭ്യന്തരവകുപ്പ് ആദ്യം സസ്പെൻഡ് െചയ്തത്. എന്നാൽ, കേന്ദ്ര സർക്കാർ അംഗീകരിച്ചില്ല. അദ്ദേഹം സർവിസിൽ തിരികെ പ്രവേശിക്കുമെന്ന സാഹചര്യം വന്നപ്പോൾ ചട്ടം ലംഘിച്ച് പുസ്തകമെഴുതിയെന്ന കാരണം ചൂണ്ടിക്കാട്ടി വീണ്ടും സസ്പെൻഡ് ചെയ്തു.

ഇക്കാര്യം പരിശോധിക്കാൻ ആരോഗ്യ അഡീഷനൽ ചീഫ് സെക്രട്ടറി രാജീവ് സദാനന്ദന്‍റെ നേതൃത്വത്തിൽ സമിതിയെയും നിയോഗിച്ചു. എന്നാൽ, സമിതിക്കു മുന്നിൽ ഹാജരാകാനോ വിശദീകരണം നൽകാനോ ജേക്കബ് തോമസ് തയാറായില്ല. ഇതോടെ സസ്പെൻഷൻ നീട്ടണമെന്ന് രാജീവ് സദാനന്ദൻ മുഖ്യമന്ത്രി പിണറായി വിജയന് റിപ്പോർട്ട് നൽകി.

ഇതിനു കേന്ദ്ര അംഗീകാരം ലഭിക്കില്ലെന്ന് തിരിച്ചറിഞ്ഞതോടെയാണ് ഡ്രജർ അഴിമതിയിൽ ജേക്കബ് തോമസിനെതിരെ വിജിലൻസ് അന്വേഷണം പ്രഖ്യാപിച്ചതും വിജിലൻസ് ഡയറക്ടർ മുഹമ്മദ് യാസീനെ കൊണ്ട് റിപ്പോർട്ട് എഴുതി വാങ്ങിപ്പിച്ചതും.
