			സര്‍ക്കാരിന് തിരിച്ചടി; ജേക്കബ് തോമസിനെ തിരിച്ചെടുക്കാന്‍ ഉത്തരവ്.

സംസ്ഥാന സര്‍ക്കാര്‍ സസ്‌പെന്‍ഡ് ചെയ്ത ഡിജിപി ജേക്കബ് തോമസിനെ തിരിച്ചെടുക്കാൻ സെൻട്രൽ അഡ്മിനിസ്ട്രേറ്റീവ് ട്രൈബ്യൂണലിന്റെ ഉത്തരവ്. തുടർച്ചയായുള്ള സസ്പെൻഷൻ സർവീസ് ചട്ടങ്ങൾക്ക് വിരുദ്ധമാണെന്നും സസ്പെൻഷൻ വിഷയത്തിൽ കൃത്യമായ കാരണം ബോധ്യപ്പെടുത്താൻ സർക്കാരിന് സാധിച്ചിട്ടില്ലെന്നും ഉത്തരവിൽ പറയുന്നു. സർക്കാരിനെ വിമർശിച്ചതിനെ തുടർന്ന് ഒന്നര വർഷമായി സസ്പെൻഷനിലാണ് ജേക്കബ് തോമസ്. സർക്കാരിന് കനത്ത തിരിച്ചടിയാണ് അഡ്മിനിസ്ട്രേറ്റീവ് ട്രൈബ്യൂണലിന്റെ ഈ ഉത്തരവ്. അടിയന്തരമായി അദ്ദേഹത്തെ സര്‍വീസില്‍ തിരിച്ചെടുക്കണം. പൊലീസിൽ ഒഴിവില്ലെങ്കിൽ തത്തുല്യമായ തസ്തികയിൽ നിയമിക്കണമെന്നും ഉത്തരവിൽ നിർദേശിച്ചിട്ടുണ്ട്.

അഴിമതിക്കെതിരെയുള്ള ശബ്ദം കേരളത്തിൽ നിലച്ചിട്ടില്ലെന്നതാണ് വിധിയിലൂടെ പുറത്തുവന്നിരിക്കുന്നതെന്ന് ജേക്കബ് തോമസ് പറഞ്ഞു. അഴിമതിക്കെതിരെയുള്ള ഏറ്റവും ഫലപ്രദമായ മാർഗം അകത്തുള്ളവർ തന്നെ പുറത്തുപറയുക എന്നതാണ്. നീതിന്യായ വ്യവസ്ഥ സുദൃഢമാണെന്നും അദ്ദേഹം പറഞ്ഞു.

തനിക്കെതിരായ അന്വേഷണങ്ങൾ സമയബന്ധിതമായി പൂർത്തിയാക്കുന്നതിന് സർക്കാർ നടപടി സ്വീകരിക്കുന്നില്ലെന്നും തുടർച്ചയായി കാരണമില്ലാതെ പുറത്തു നിർത്തുന്നു എന്നും ചൂണ്ടിക്കാണിച്ച് ജേക്കബ് തോമസ് സമർപ്പിച്ച ഹർജിയിലാണ് ട്രൈബ്യൂണലിന്റെ ഉത്തരവ്.  നിലവിൽ ആറുമാസം കൂടുമ്പോൾ തന്റെ സസ്പെൻഷൻ നീട്ടിക്കൊണ്ടു പോകുന്ന സമീപനമാണ് സർക്കാർ സ്വീകരിച്ചിരിക്കുന്നത്. എന്തു കാരണത്തലാണ് സസ്പെൻഷൻ എന്ന് വ്യക്തമാക്കാതെയാണ് സർക്കാർ നടപടി. അന്വേഷണങ്ങൾ നടത്തേണ്ട വിഷയങ്ങളുണ്ടെങ്കിൽ സമയബന്ധിതമായി അതു പൂർത്തിയാക്കണം. നടപടി സ്വീകരിക്കേണ്ട വിഷയമുണ്ടെങ്കിൽ അതു ചെയ്യാവുന്നതാണ്. ഈ വിഷയങ്ങളിലൊന്നും സർക്കാർ നടപടി സ്വീകരിക്കുന്നില്ലെന്നും ജേക്കബ് തോമസ് പരാതിയിൽ ചൂണ്ടിക്കാണിച്ചിരുന്നു. തനിക്കെതിരായ സർക്കാർ നടപടി ന്യായീകരിക്കാവുന്നതല്ലെന്നും അദ്ദേഹം ട്രൈബ്യൂണലിൽ ബോധ്യപ്പെടുത്തിയിട്ടുണ്ട്. 

സർവീസിലിരിക്കെ മുൻകൂർ അനുമതിയില്ലാതെയാണ് പുസ്തകം പ്രസിദ്ധീകരിച്ചതെന്നും സർക്കാർ നയങ്ങളെ വിമർശിച്ചെന്നും ആരോപിച്ചാണ് ജേക്കബ് തോമസിനെ രണ്ടു വർഷം മുമ്പ് സർക്കാർ സസ്പെൻഡ് ചെയ്തത്. ഓഖി വിഷയത്തിൽ ദുരിതാശ്വാസ സഹായം എത്തിക്കുന്നതിൽ സർക്കാരിന് വീഴ്ച സംഭവിച്ചു എന്ന മട്ടിൽ ജേക്കബ് തോമസിൽ നിന്നു വിമർശനം ഉയർന്നിരുന്നു. എന്നാൽ ഇത്തരത്തിൽ സർക്കാർ ഉദ്യോഗസ്ഥർ നിലപാടെടുക്കുന്നത് ചട്ടവിരുദ്ധമെന്നു കാണിച്ചായിരുന്നു നടപടി. എന്നാൽ ഇതിൽ തുടർ നടപടി സ്വീകരിക്കുന്നതിനൊ അന്വേഷണം നതത്തുന്നതിനൊ സർക്കാരിന്റെ ഭാഗത്തുനിന്ന് നടപടി ഉണ്ടാകാത്ത പശ്ചാത്തലത്തിലാണ് അഡ്മിനിസ്ട്രേറ്റീവ് ട്രൈബ്യൂണൽ അദ്ദേഹത്തെ സർവീസിൽ തിരിച്ചെടുക്കാൻ ആവശ്യപ്പെട്ടിരിക്കുന്നത്. 

നേരത്തെ സ്വയം വിരമിക്കലിന് ജേക്കബ് തോമസ് സർക്കാരിനോട് അനുമതി തേടിയിരുന്നു. എന്നാൽ ഇതിനെ സംസ്ഥാന സർക്കാർ എതിർക്കുകയും ചെയ്തു. സർക്കാരിനെ വിമർശിച്ചതിനും സർവീസ് ചട്ടലംഘനത്തിനും സസ്പെൻഷനിലായ ഉദ്യോഗസ്ഥനാണു ജേക്കബ് തോമസെന്നു കേരളം കേന്ദ്ര സർക്കാരിനെ അറിയിക്കുകയായിരുന്നു. സസ്പെൻഷനു കാരണമായ കാര്യങ്ങളെല്ലാം ഉൾപ്പെടുത്തിയാണു കേന്ദ്രത്തിനു റിപ്പോർട്ട് നൽകിയത്. ഇതേത്തുടർന്ന് സ്വയം വിരമിക്കലിനുള്ള ജേക്കബ് തോമസിന്റെ അപേക്ഷ കേന്ദ്രം തള്ളിയിരുന്നു.

അഴിമതിവിരുദ്ധ പൊതുയോഗത്തിൽ ഓഖി ബാധിതർക്കുള്ള നടപടിയിലെ വീഴ്ച സംബന്ധിച്ചു നടത്തിയ പരാമർശത്തിന്റെയും മറ്റും പേരിൽ 2017 ഡിസംബറിലാണ് ജേക്കബ് തോമസിനെ സസ്പെൻഡ് ചെയ്തത്. പിന്നാലെ ആത്മകഥയായ ‘സ്രാവുകൾക്കൊപ്പം നീന്തുമ്പോൾ’ എന്ന പുസ്തകത്തിൽ ഔദ്യോഗിക രഹസ്യ നിയമം ലംഘിച്ചതിനും നടപടിയെടുത്തിരുന്നു.
