			സര്‍ക്കാരിന് തിരിച്ചടി; ജേക്കബ് തോമസിനെ തിരിച്ചെടുക്കാന്‍ ഉത്തരവ്.

മുന്‍ വിജിലന്‍സ് ഡയറക്ടര്‍ ഡിജിപി ജേക്കബ് തോമസിനെ സര്‍വീസില്‍ തിരിച്ചെടുക്കാന്‍ ഉത്തരവ്. കൊച്ചിയിലുള്ള സെന്‍ട്രല്‍ അഡ്മിനിസ്‌ട്രേറ്റീവ് ട്രിബ്യൂണലിന്റേതാണ് ഉത്തരവ്. അടിയന്തരമായി തന്നെ അദ്ദേഹത്തെ സര്‍വീസില്‍ തിരിച്ചെടുക്കണം. 

രണ്ടു വര്‍ഷമായി ജേക്കബ് തോമസ് സസ്‌പെന്‍ഷനിലായിരുന്നു. ഓഖി ദുരന്തത്തില്‍ സര്‍ക്കാര്‍ വിരുദ്ധ പരാമര്‍ശനത്തിന്റെ പേരിലായിരുന്നു ആദ്യം ജേക്കബ് തോമസിനെ സസ്‌പെന്‍ഡ് ചെയ്തത്. തുടര്‍ന്ന് പുസ്തകമെഴുതിയതിന്റെ പേരിലും, അഴിമതി കണ്ടെത്തിയതിലുമടക്കം സസ്‌പെന്‍ഷന്‍ കാലാവധി പലഘട്ടങ്ങളായി ദീര്‍ഘിപ്പിക്കുകയായിരുന്നു.

ഇതേ തുടര്‍ന്ന് അദ്ദേഹം സെന്‍ട്രല്‍ അഡ്മിനിസ്‌ട്രേറ്റീവ് ട്രിബ്യൂണലിനെ സമീപിച്ചിരുന്നു. ഇതില്‍ വിശദമായ വാദം കേട്ട ശേഷമാണ് ട്രിബ്യൂണല്‍ ഉത്തരവിട്ടിരിക്കുന്നത്. വൈരാഗ്യബുദ്ധിയോടെ തന്നെ വേട്ടയാടുകയാണെന്നതടക്കമുള്ള ജേക്കബ് തോമസിന്റെ വാദങ്ങളെല്ലാം ട്രിബ്യൂണല്‍ അംഗീകരിച്ചു. 

ജേക്കബ് തോമസിനെ സര്‍വീസില്‍ നിന്ന് രണ്ടു വര്‍ഷത്തോളം സസ്‌പെന്‍ഡ് ചെയ്തതിന് യാതൊരു ന്യായീകരണവുമില്ല.അതിനാൽ അദ്ദേഹത്തെ അടിയന്തരമായി തിരിച്ചെടുക്കണമെന്നാണുത്തരവ്. 

അഴിമതിക്കെതിരെയുള്ള ശബ്ദം കേരളത്തില്‍ നിലച്ചിട്ടില്ല എന്നതാണ് വിധിയിലൂടെ പുറത്തുവന്നിരിക്കുന്നതെന്ന് ജേക്കബ് തോമസ് പ്രതികരിച്ചു. അഴിമതിക്കെതിരെ ഏറ്റവും ഫലപ്രദമായ മാര്‍ഗം അകത്തുള്ളവര്‍ തന്നെ പുറത്തുപറയുക എന്നതാണ്. നീതിന്യായ വ്യവസ്ഥ സദൃഢമാണെന്നും അദ്ദേഹം പറഞ്ഞു. വിധിയുടെ പശ്ചാത്തലത്തില്‍ കേന്ദ്ര സര്‍ക്കാര്‍ തീരുമാനമെടുക്കമെന്നാണ് പ്രതീക്ഷിക്കുന്നതെന്നും ജേക്കബ് തോമസ് കൂട്ടിച്ചേര്‍ത്തു.
