			ചിദംബരത്തെ ലജ്ജാകരമായി വേട്ടയാടുന്നു -പ്രിയങ്ക.



ഐ.എൻ.എക്​സ്​ മീഡിയ കേസുകളുമായി ബന്ധപ്പെട്ട്​ മുൻ കേന്ദ്ര ധനകാര്യ മന്ത്രി പി. ചിദംബരത്തിന്​ പിന്തുണയുമായി എ.ഐ.സി.സി ജനറൽ സെക്രട്ടറി പ്രിയങ്ക ഗാന്ധി വാദ്ര. 

ആഭ്യന്തര മന്ത്രിയായും ധനകാര്യ മന്ത്രിയായും പതിറ്റാണ്ടുകളോളം വിശ്വസ്​തതയോടെ രാജ്യത്തെ സേവിച്ച ഏറെ യോഗ്യനായ വ്യക്തിയാണ്​ പി. ചിദംബരം. ഒട്ടും സ​ങ്കോചമില്ലാതെ ഭരണകൂടത്തിൻെറ പരാജയം തുറന്നുകാട്ടുകയും സത്യം വിളിച്ചുപറയുകയു​മാണ്​ അദ്ദേഹം ചെയ്​തത്​. 

ഭീരുക്കൾക്ക്​ സത്യം വിഷമകരമാണ്​. അതുകൊണ്ട്​ ചിദംബരം ലജ്ജാകരമായി വേട്ടയാടപ്പെടുകയാണ്​​.​ എന്ത്​ പ്രത്യാഘാതമുണ്ടായാലും അദ്ദേഹത്തിനൊപ്പം നിന്ന്​ സത്യത്തിനായി പോരാടുമെന്നും പ്രിയങ്ക ട്വീറ്റ്​ ചെയ്​തു.
