				ചിദംബരത്തെ ലജ്ജാകരമായി വേട്ടയാടുന്നു -പ്രിയങ്ക.

ഐ.എൻ.എക്​സ്​ മീഡിയ കേസുകളുമായി ബന്ധപ്പെട്ട്​ മുൻ കേന്ദ്ര ധനകാര്യ മന്ത്രി പി. ചിദംബരത്തിന്​ പിന്തുണയുമായി എ.ഐ.സി.സി ജനറൽ സെക്രട്ടറി പ്രിയങ്ക ഗാന്ധി വാദ്ര. 

ആഭ്യന്തര മന്ത്രിയായും ധനകാര്യ മന്ത്രിയായും പതിറ്റാണ്ടുകളോളം വിശ്വസ്​തതയോടെ രാജ്യത്തെ സേവിച്ച ഏറെ യോഗ്യനായ വ്യക്തിയാണ്​ പി. ചിദംബരം. ഒട്ടും സ​ങ്കോചമില്ലാതെ ഭരണകൂടത്തിൻെറ പരാജയം തുറന്നുകാട്ടുകയും സത്യം വിളിച്ചുപറയുകയു​മാണ്​ അദ്ദേഹം ചെയ്​തത്​. 

ഐഎൻഎക്സ് മീഡിയാ കേസിൽ നൽകിയ മുൻകൂർ ജാമ്യ ഹർജി അടിയന്തരമായി പരിഗണിക്കണമെന്ന് പി.ചിദംബരം ഇന്ന് സുപ്രീംകോടതിയിൽ ആവശ്യപ്പെടും.

അറസ്റ്റ് ഭീഷണി നേരിടുന്ന സാഹചര്യത്തിൽ കോടതി തീരുമാനം ചിദംബരത്തിന് നിർണായകമാണ്. സുപ്രീംകോടതി കേസ് പരിഗണിക്കുന്നത് വരെ നടപടിയെടുക്കരുതെന്ന് പി.ചിദംബരത്തിന്റെ അഭിഭാഷകൻ സിബിഐയോട് ആവശ്യപ്പെട്ടു.

മുൻകൂർ ജാമ്യഹർജി രാവിലെ പത്തരയ്ക്കു കോടതി പരിഗണിക്കുമെന്നാണ് സൂചന. ഡൽഹി ഹൈക്കോടതി ചൊവ്വാഴ്ച മുൻകൂർ ജാമ്യ ഹർജി തള്ളിയതോടെ ചിദംബരത്തെ അറസ്റ്റു ചെയ്യാനുള്ള നീക്കം സിബിഐ തുടങ്ങിയിരുന്നു.

ഇതിനിടെ ഇന്നലെയും ഇന്നുമായി മൂന്നു തവണ ചിദംബരത്തെ തേടി സിബിഐയുടെയും എൻഫോഴ്സമെന്റ് ഡയറക്ടറേറ്റിന്റെയും സംഘങ്ങൾ ചിദംബരത്തിന്റെ വസതിയിലെത്തി. ഇന്നു രാവിലെ എട്ടു മണിയോടെ വസതിക്കു മുന്നിലെത്തിയ സംഘം അവിടെ തുടരുകയാണ്.


