				ചിദംബരത്തെ ലജ്ജാകരമായി വേട്ടയാടുന്നു -പ്രിയങ്ക.

ഐ.എന്‍.എക്‌സ് മീഡിയ കേസില്‍ അറസ്റ്റ് ഭീഷണി നേരിടുന്ന ചിദംബരത്തിന് ഉറച്ച പിന്തുണയുമായി കോണ്‍ഗ്രസ് ജനറല്‍ സെക്രട്ടറി പ്രിയങ്കാ ഗാന്ധി. ഭീരുക്കളാണ് ചിദംബരത്തെ വേട്ടയാടുന്നതെന്നും പരിണിത ഫലം എന്തായിരുന്നാലും അദ്ദേഹത്തോടൊപ്പം ഉറച്ച് നില്‍ക്കുമെന്നും പ്രിയങ്ക വ്യക്തമാക്കി. ട്വിറ്ററിലൂടെയായിരുന്നു അവരുടെ പ്രതികരണം.

ധനകാര്യ മന്ത്രിയായും ആഭ്യന്തര മന്ത്രിയായും പതിറ്റാണ്ടുകള്‍ നമ്മുടെ രാജ്യത്തെ വിശ്വസ്തതയോടെ സേവിച്ചയാളാണ് ചിദംബരം. ഒരു സങ്കോചവും കൂടാതെ ആത്മധൈര്യത്തോടെ സത്യം പറയുകയും സര്‍ക്കാരിന്റെ പരാജയങ്ങള്‍ തുറന്ന് കാണിക്കുകയും ചെയ്തിരുന്നു അദ്ദേഹം. 

എന്നാല്‍ സത്യം പറയുന്നത് ഭീരുക്കളെ ശല്യപ്പെടുത്തിക്കൊണ്ടേയിരിക്കും. അത് കൊണ്ടാണ് ഒരു ലജ്ജയുമില്ലാതെ അദ്ദേഹത്തെ വേട്ടയാടുന്നത്. പരിണിത ഫലം എന്തായിരുന്നാലും ഞങ്ങള്‍ അദ്ദേഹത്തോടൊപ്പം ഉറച്ച് നില്‍ക്കും. സത്യത്തിനായി പോരാടുക തന്നെ ചെയ്യുമെന്നും പ്രിയങ്ക ട്വിറ്റില്‍ കുറിച്ചു.

ഐ.എന്‍.എക്‌സ് മീഡിയ കേസില്‍ ഡല്‍ഹി ഹൈക്കോടതി മുന്‍കൂര്‍ ജാമ്യം നിഷേധിച്ചതോടെയാണ് ചിദംബരത്തെ അറസ്റ്റ് ചെയ്യാനുള്ള നീക്കങ്ങള്‍ സിബിഐ നടത്തി തുടങ്ങിയത്. ഇതിനോടകം ഡല്‍ഹിയിലുള്ള വസതിയില്‍ ചിദംബരത്തെ തേടി മൂന്ന് തവണ സിബിഐ സംഘം  എത്തുകയുണ്ടായി. മുന്‍കൂര്‍ ജാമ്യം നിഷേധിച്ച ഉത്തരവിനെതിരെ ചിദംബരത്തിന്റെ അപേക്ഷ സുപ്രീംകോടതി ഇന്ന് 10.30 ഓടെ പരിഗണിക്കും.
