		ഒന്നരദിവസം ഒളിവിൽ, വിടാതെ പിന്തുടർന്ന് സിബിഐ; ഇനി ആശ്രയം സിബിഐ കോടതി.


ഐ.എൻ.എക്സ് മീഡിയ അഴിമതി കേസിൽ അതീവ നാടകീയമായ രംഗങ്ങൾക്കൊടുവിൽ അറസ്റ്റിലായ മുൻ ധനമന്ത്രി പി.ചിദംബരത്തെ ഇന്ന് ഉച്ചയോടെ കോടതിയിൽ ഹാജരാക്കും. ഇന്നലെ രാത്രി ജോർബാഗിലെ വസതിയിൽ നിന്ന് അറസ്റ്റ് ചെയ്ത അദ്ദേഹത്തെ സി.ബി.ഐ ആസ്ഥാനത്ത് ഒന്നരമണിക്കൂറോളം ചോദ്യം ചെയ്തിരുന്നു.

ഇന്നലെ അർധരാത്രിയോടെയാണ് ആദ്യഘട്ട ചോദ്യം ചെയ്യൽ അവസാനിച്ചത്. അതേസമയം അദ്ദേഹം ഇന്നലെ ചോദ്യം ചെയ്യലിനോട് സഹകരിച്ചിരുന്നില്ല. സി.ബി.ഐ അസ്ഥാനത്തുള്ള ചിദംബരത്തെ അൽപസമയത്തിനകം വീണ്ടും ചോദ്യം ചെയ്യും. ഇതിനുശേഷമായിരിക്കും കോടതിയിൽ ഹാജരാക്കുക.14 ദിവസത്തേക്ക് പി. ചിദംബരത്തെ കസ്റ്റഡിയിൽ വിട്ടുകിട്ടാനും കാർത്തി ചിദംബരത്തിന്റെ ജാമ്യം റദ്ദാക്കാനും സിബി.ഐ അപേക്ഷ നൽകും. കേസിലെ മുഖ്യപ്രതികളിലൊരാളായ ഇന്ദ്രാണി മുഖർജി ചിദംബരത്തിനെതിരെ മൊഴി നൽകിയിട്ടുണ്ടെന്നും സി.ബി.ഐ കോടതിയെ അറിയിക്കും.ചിദംബരത്തിനെതിരെ സി.ബി.ഐ ലുക്കൗട്ട് നോട്ടീസ് പുറപ്പെടുവിപ്പിച്ചിരുന്നു. അതിന് തൊട്ടുപിന്നാലെ അദ്ദേഹം വാർത്താസമ്മേളനം നടത്തി. ഐ.എൻ.എക്സ് മീഡിയ കേസിൽ തനിക്കെതിരെ കുറ്റപത്രമില്ലെന്നും, താൻ ഒളിച്ചോടിയിട്ടില്ലെന്നും, നിയമസംരക്ഷണത്തിനായുള്ള ശ്രമത്തിലാണെന്നും പി.ചിദംബരം വാർത്താസമ്മേളനത്തിൽ പറഞ്ഞിരുന്നു.വാർത്ത സമ്മേളനത്തിന് ശേഷം ചിദംബരം ജോർബാഗിലെ വസതിയിലേക്ക് പോയി. രാത്രി ഒമ്പത് മണിയോടെ സി.ബി.ഐ,എൻഫോഴ്സ്‌മെന്റ് സംഘങ്ങൾ ചിദംബരത്തിന്റെ വസതിയിലെത്തി, ഗെയ്റ്റ് പൂട്ടിയതിനാൽ മതിൽ ചാടിക്കടക്കുകയായിരുന്നു. തുടർന്ന് അറസ്റ്റ് ചെയ്ത് കൊണ്ടുപോകുകയായിരുന്നു.ഐ.എൻ.എക്‌സ് മീഡിയ എന്ന മാദ്ധ്യമ കമ്പനിയ്ക്ക് ചിദംബരത്തിന്റെ മകൻ കാർത്തി ചിദംബരം അനധികൃതമായി വിദേശഫണ്ട് സ്വീകരിക്കാൻ സഹായിച്ചുവെന്നും പ്രതിഫലമായി കാർത്തി കോഴപ്പണം വാങ്ങിയെന്നും പദവികൾ ലഭിച്ചുവെന്നുമാണ് കേസ്.
