			ഒന്നരദിവസം ഒളിവിൽ, വിടാതെ പിന്തുടർന്ന് സിബിഐ; ഇനി ആശ്രയം സിബിഐ കോടതി.


അറസ്റ്റിലായ സ്ഥിതിക്ക്, മുൻകൂർ ജാമ്യം തള്ളിയ ഹൈക്കോടതി നടപടിക്കെതിരെ പി.ചിദംബരം സുപ്രീം കോടതിയിൽ നൽകിയ ഹർജി കാലഹരണപ്പെടും. ഇനി ജാമ്യത്തിനായി ചിദംബരം പ്രത്യേക സിബിഐ കോടതിയെ സമീപിക്കേണ്ടിവരും. അവിടെ ജാമ്യം നിഷേധിക്കപ്പെട്ടാൽ മേൽക്കോടതിയെ ആശ്രയിക്കണം.


ഡൽഹി ഹൈക്കോടതിയുടെ ഉത്തരവു വന്നതിനു പിന്നാലെ ഒന്നര ദിവസത്തേക്കു മുങ്ങിയ ചിദംബരം എന്തുകൊണ്ട് ഇന്നലെ രാത്രി പാർട്ടി ആസ്ഥാനത്തു പ്രത്യക്ഷപ്പെടാൻ തീരുമാനിച്ചുവെന്നതു വ്യക്തമല്ല. വിഷയത്തെ രാഷ്ട്രീയവൽക്കരിക്കുക എന്നതിനപ്പുറം, അന്വേഷണ ഏജൻസികൾ എങ്ങനെയും പിടികൂടുമെന്നു വ്യക്തമായതാണ് ഇതിനു പ്രേരിപ്പിച്ചതെന്നാണ് സൂചന.

ഹൈക്കോടതി ഉത്തരവിനെതിരെയുള്ള ഹർജി നാളെ മാത്രമേ പരിഗണിക്കാനാവൂ എന്നു സുപ്രീം കോടതി വ്യക്തമാക്കിയതും അതുവരെ അറസ്റ്റ് തടയാൻ വിസമ്മതിച്ചതുമാണ് ചിദംബരത്തിനു വലിയ തിരിച്ചടിയായത്. സുപ്രീം കോടതി ചിദംബരത്തിന് അനുകൂലമായ നടപടിയെടുത്താൽ അത് സർക്കാരിനും അന്വേഷണ ഏജൻസികൾക്കും ഇരുട്ടടിയാകുമായിരുന്നു.

മുൻകൂർ ജാമ്യ ഹർജി മാത്രം പരിഗണിച്ച ഹൈക്കോടതി, കേസിന്റെ വിശദാംശങ്ങളിലേക്കു കടന്ന്, പ്രഥമദൃഷ്ട്യാ ചിദംബരമാണ് ആരോപിക്കപ്പെടുന്ന കുറ്റങ്ങളിലെ പ്രധാന സൂത്രധാരനെന്നു പറഞ്ഞത് സുപ്രീം കോടതിയുടെ ഇടപെടലുണ്ടാകാവുന്ന പരാമർശമായിരുന്നുവെന്നാണ് നിയമവൃത്തങ്ങൾ പറയുന്നത്.


ചിദംബരത്തിന്റെ ഹർജിയിൽ വിശദമായി വാദം കേൾക്കാൻ സുപ്രീം കോടതി തീരുമാനിച്ചാൽ നോട്ടിസ് അയയ്ക്കുകയും നടപടികൾ തീരുംവരെ അറസ്റ്റ് തടയുകയും ചെയ്യുന്ന സ്ഥിതി ഉണ്ടാവാമായിരുന്നുവെന്നും നിയമവൃത്തങ്ങൾ സൂചിപ്പിച്ചു. ഹർജി ഉടനടി പരിഗണിക്കേണ്ടതില്ലെന്നു സുപ്രീം കോടതി തീരുമാനിച്ചതോടെ ആ അവസരം മുതലാക്കാൻ അന്വേഷണ ഏജൻസികൾ നടപടിയെടുത്തു, അറസ്റ്റ് നടത്തി.

ചിദംബരം നൽകിയ മുൻകൂർ ജാമ്യാപേക്ഷ കഴിഞ്ഞ ജനുവരിയിലാണ് ഡൽഹി ഹൈക്കോടതി വിധി പറയാൻ മാറ്റിവച്ചത്. എന്നാൽ, അതിനു പിന്നാലെ ചിദംബരത്തെ പ്രോസിക്യൂട്ട് ചെയ്യാൻ കേന്ദ്ര നിയമമന്ത്രാലയം സിബിഐക്ക് അനുമതി നൽകി. കഴിഞ്ഞ ദിവസം ഹൈക്കോടതി ഉത്തരവു നൽകിയതിനു പിന്നാലെ, സുപ്രീം കോടതിയെ സമീപിക്കാനെന്നോണം 3 ദിവസത്തെ സമയം വേണമെന്നു ചിദംബരത്തിന്റെ അഭിഭാഷകർ ആവശ്യപ്പെട്ടിരുന്നു.

എന്നാൽ, ഈ ആവശ്യം ഹൈ‌ക്കോടതി തള്ളി. അപ്പോൾതന്നെ സുപ്രീം കോടതിയിൽ വിഷയമുന്നയിക്കാൻ അഭിഭാഷകർ നടത്തിയ ശ്രമം പരാജയപ്പെട്ടു. ഇന്നലെ, ചീഫ് ജസ്റ്റിസ് രഞ്ജൻ ഗൊഗോയിയും തുടർന്നു സീനിയറായ ജഡ്ജി എസ്.എ.ബോബ്ഡെയും അയോധ്യക്കേസിൽ ഭരണഘടനാ ബെഞ്ചിലായിരുന്നതിനാലാണ് 3ാം സീനിയർ ജഡ്ജി എൻ.വി. രമണയുടെ കോടതിയിൽ ചിദംബരത്തിന്റെ ആവശ്യങ്ങൾ അഭിഭാഷകർ ഉന്നയിച്ചത്.

വാക്കാൽ പരാമർശിക്കുന്ന കേസ് പരിഗണിക്കുന്നതിലെ സാങ്കേതിക പ്രശ്നങ്ങൾ ഉന്നയിച്ചാണ് ജസ്റ്റിസ് രമണ 2 തവണയും ആവശ്യങ്ങൾ തള്ളിയത്. ആദ്യം, കേസ് ഫയൽ ചീഫ് ജസ്റ്റിസിന്റെ പരിഗണനയ്ക്കു വിടുകയാണെന്നു പറഞ്ഞു. ചീഫ് ജസ്റ്റിസിന്റെ ബെഞ്ചിൽ അയോധ്യക്കേസിൽ വാദം തുടങ്ങിയതിനാൽ അവിടെ വിഷയമുന്നയിക്കാൻ അഭിഭാഷകർക്കു സാധിച്ചില്ല. 


ഭരണഘടനാ ബെഞ്ചിനു മുന്നിൽ കേസ് വാക്കാൽ പരാമർശിക്കാനാവാത്ത സ്ഥിതിയിൽ ജസ്റ്റിസ് രമണയുടെ ബെഞ്ച് തന്നെ തീരുമാനമെടുക്കണമെന്ന് സിബൽ വാദിച്ചു. വാക്കാൽ പരാമർശിച്ച കേസുകളിൽ ഇടക്കാല ഉത്തരവുകളുണ്ടായിട്ടുണ്ടെന്നും അദ്ദേഹം പറഞ്ഞു. തന്റെ കക്ഷി ഒളിച്ചോടില്ലെന്നു സിബൽ പറഞ്ഞെങ്കിലും ജസ്റ്റിസ് രമണയുടെ നിലപാടിൽ മാറ്റമുണ്ടായില്ല.



‘ജനാധിപത്യത്തിന്റെ അടിസ്ഥാനം സ്വാതന്ത്ര്യമാണെന്നു ഞാൻ വിശ്വസിക്കുന്നു. ജീവിതം, സ്വാതന്ത്ര്യം എന്നിവയിലൊന്ന് തിരഞ്ഞെടുക്കാൻ ആവശ്യപ്പെട്ടാൽ ഞാൻ മടികൂടാതെ പറയും – സ്വാതന്ത്ര്യം. സ്വാതന്ത്ര്യം നേടാനും തു സംരക്ഷിക്കാനും നാം പൊരുതേണ്ടതുണ്ട്.

ചിലർക്ക് ആശങ്കയും ഒട്ടേറെ പേർക്ക് അനിശ്ചിതത്വവുമുണ്ടാക്കിയ സംഭവങ്ങൾ കഴിഞ്ഞ 24 മണിക്കൂറിനിടെ സംഭവിച്ചു. ആശങ്കയും അനിശ്ചിതത്വവും ഒഴിവാക്കാനാണ് ഞാൻ സംസാരിക്കുന്നത്.

ഐഎൻഎക്സ് മീഡിയ കേസിൽ ഞാനോ എന്റെ കുടുംബത്തിൽ ആരെങ്കിലുമോ കുറ്റം ചെയ്തതായി ആരോപണമുയർന്നിട്ടില്ല. ഞങ്ങൾക്കെതിരെ കുറ്റപത്രങ്ങൾ ഒരു കോടതിയുടെയും മുന്നിലില്ല. ഞാൻ എന്തെങ്കിലും കുറ്റം ചെയ്തതായി സിബിഐ എഫ്ഐആറിൽ പറയുന്നില്ലെങ്കിലും ഞാനും എന്റെ മകനും വലിയ തെറ്റു ചെയ്തുവെന്ന പ്രതീതിയാണു പൊതുസമൂഹത്തിൽ സൃഷ്ടിക്കപ്പെട്ടിരിക്കുന്നത്. കള്ളം പറയുന്നതു ശീലമാക്കിയവർ പ്രചരിപ്പിക്കുന്ന നുണയാണിത്.

ഞാൻ നിയമത്തിൽ നിന്ന് ഒളിച്ചോടുകയാണെന്ന ആക്ഷേപം ശരിയല്ല. ഞാൻ നിയമത്തിന്റെ സംരക്ഷണം തേടുകയാണ്. എന്റെ അപ്പീൽ വെള്ളിയാഴ്ച പരിഗണിക്കാനുള്ള സുപ്രീം കോടതിയുടെ തീരുമാനത്തെ ഞാൻ ശിരസ്സാവഹിക്കുന്നു. ഈ നിമിഷം മുതൽ വെള്ളിയാഴ്ച വരെ തെളിഞ്ഞ മനഃസാക്ഷിയോടെയും തലയുയർത്തിപ്പിടിച്ചും ഞാൻ നടക്കും.

അന്യായമായി എനിക്കെതിരെ നടപടി സ്വീകരിച്ചാലും ഞാൻ നിയമത്തെ ബഹുമാനിക്കും. മറുവശത്ത് ഏജൻസികളും നിയമത്തെ ബഹുമാനിക്കുമെന്ന് ഞാൻ പ്രതീക്ഷിക്കുന്നു. നിലവിലെ സാഹചര്യത്തിൽ, നിയമം ബഹുമാനിക്കുക എന്നതിന്റെ അർഥം വെള്ളിയാഴ്ചത്തെ സുപ്രീം കോടതി വിധി വരും വരെ കാത്തിരിക്കുക എന്നതാണ്. സ്വാതന്ത്ര്യത്തിലെന്ന പോലെ നിയമപാലകരുടെ വിവേകത്തിലും ഞാൻ വിശ്വസിക്കുന്നു
