			ഒന്നരദിവസം ഒളിവിൽ, വിടാതെ പിന്തുടർന്ന് സിബിഐ; ഇനി ആശ്രയം സിബിഐ കോടതി.


ഐ.എന്‍.എക്‌സ്. മീഡിയ കേസില്‍ അറസ്റ്റിലായ മുന്‍ കേന്ദ്രമന്ത്രി പി. ചിദംബരത്തെ വ്യാഴാഴ്ച ഉച്ചയോടെ കോടതിയില്‍ ഹാജരാക്കും. ബുധനാഴ്ച രാത്രി ജോര്‍ബാഗിലെ വസതിയില്‍നിന്ന് അറസ്റ്റ് ചെയ്ത അദ്ദേഹത്തെ ഡല്‍ഹിയിലെ സി.ബി.ഐ. ആസ്ഥാനത്ത് ഒന്നരമണിക്കൂറോളം ചോദ്യംചെയ്തിരുന്നു. അര്‍ധരാത്രിയോടെ ആദ്യഘട്ട ചോദ്യംചെയ്യല്‍ അവസാനിപ്പിച്ചെങ്കിലും വ്യാഴാഴ്ച രാവിലെ ഒമ്പതുമണിയോടെ വീണ്ടും ചോദ്യംചെയ്‌തേക്കുമെന്നാണ് വിവരം. ഇതിനുശേഷമായിരിക്കും കോടതിയില്‍ അദ്ദേഹത്തെ ഹാജരാക്കുക. 

പി. ചിദംബരത്തെ 14 ദിവസത്തെ കസ്റ്റഡിയില്‍ വിട്ടുകിട്ടാന്‍ സി.ബി.ഐ. സംഘം കോടതിയില്‍ ആവശ്യമുന്നയിക്കും. കേസില്‍ നേരത്തെ ചോദ്യംചെയ്യലിന് ഹാജരാകാന്‍ നിര്‍ദേശിച്ചിട്ടും അദ്ദേഹം സഹകരിച്ചില്ലെന്നും വിശദമായ ചോദ്യംചെയ്യല്‍ ആവശ്യമുണ്ടെന്നും ചൂണ്ടിക്കാണിച്ചായിരിക്കും സി.ബി.ഐ. കസ്റ്റഡി അപേക്ഷ നല്‍കുക. ഇന്ദ്രാണി മുഖര്‍ജി പി. ചിദംബരത്തിനെതിരെ സുപ്രധാന മൊഴി നല്‍കിയിട്ടുണ്ടെന്നും കോടതിയെ അറിയിക്കും. 

ഐ.എന്‍.എക്‌സ്. മീഡിയ കേസില്‍ ഡല്‍ഹി ഹൈക്കോടതി ജാമ്യാപേക്ഷ തള്ളിയതോടെയാണ് സി.ബി.ഐ. സംഘം പി. ചിദംബരത്തെ അറസ്റ്റ് ചെയ്യാനുള്ള നടപടികള്‍ ആരംഭിച്ചത്. എന്നാല്‍ സി.ബി.ഐ. സംഘം കഴിഞ്ഞദിവസങ്ങളിലായി മൂന്നുതവണ വീട്ടിലെത്തിയെങ്കിലും അദ്ദേഹത്തെ കണ്ടെത്താനായില്ല. ഡല്‍ഹി ഹൈക്കോടതി ജാമ്യം നിഷേധിച്ചതിന് പിന്നാലെ പി. ചിദംബരം ഒളിവില്‍പോയെന്നും വാര്‍ത്തകള്‍ വന്നു. ഇതിനിടെ അറസ്റ്റ് തടയണമെന്ന് ആവശ്യപ്പെട്ട് കഴിഞ്ഞദിവസം സുപ്രീംകോടതിയെ സമീപിച്ചിരുന്നെങ്കിലും ചിദംബരത്തിന്റെ ഹര്‍ജി വെള്ളിയാഴ്ചയേ  പരിഗണിക്കൂ എന്ന് സുപ്രീംകോടതി രജിസ്ട്രി വ്യക്തമാക്കി. ഇതോടെ പി. ചിദംബരത്തിന്റെ അറസ്റ്റ് ഉറപ്പായിരുന്നു. തുടര്‍ന്ന് ബുധനാഴ്ച രാത്രി കോണ്‍ഗ്രസ് ആസ്ഥാനത്തെത്തി പത്രസമ്മേളനം നടത്തിയ അദ്ദേഹത്തെ തൊട്ടുപിന്നാലെ ജോര്‍ബാഗിലെ വസതിയിലെത്തിയാണ് സി.ബി.ഐ. അറസ്റ്റ് ചെയ്തത്.
