			കവിയും ഗാനരചയിതാവുമായ പഴവിള രമേശൻ അന്തരിച്ചു



എഴുത്തുകാരനും കവിയും ഗാനരചയിതാവുമായ പഴവിള രമേശൻ അന്തരിച്ചു. പുലർച്ചെ ആറരയോടെ തിരുവനന്തപുരത്തെ സ്വകാര്യ ആശുപത്രിയിലായിരുന്നു അന്ത്യം. ഹൃദയ സംബന്ധമായ അസുഖത്തെ തുടർന്ന് കുറച്ചു നാളായി ചികിത്സയിലായിരുന്നു. സംസ്കാരം നാളെ നടക്കും. 

കൊല്ലം പെരിനാട് പഴവിളയിൽ എൻ.എ വേലായുധന്‍റെയും ഭാനുകുട്ടിയമ്മയുടെയും മകനാണ്. അഞ്ചാലുംമൂട് കരീക്കോട് ശിവറാം സ്കൂൾ, കൊല്ലം എസ്.എൻ കോളജ്, യൂണിവേഴ്സിറ്റി കോളജ് എന്നിവിടങ്ങളിൽ വിദ്യാഭ്യാസം പൂർത്തിയാക്കി. പതിനാലാമത്തെ വയസിൽ നാടകങ്ങൾക്ക് ഗാനം എഴുതി കൊണ്ടായിരുന്നു തുടക്കം.
 
പത്രപ്രവർത്തകനായിരുന്ന പഴവിള രമേശൻ 1968 മുതൽ 1993 വരെ ഭാഷാ ഇൻസ്റ്റിറ്റ്യൂട്ട് ഡയറക്ടർ പദവി വഹിച്ചിട്ടുണ്ട്. പഴവിള രമേശന്‍റെ കവിതകൾ, മഴയുെട ജാലകം, ഞാനെന്‍റെ കാടുകളിലേക്ക് (കവിതാ സമാഹാരങ്ങൾ) ഓർമ്മകളുടെ വർത്തമാനം, മായാത്ത വരകൾ, നേർവര (ലേഖനങ്ങൾ) തുടങ്ങി നിരവധി രചനകൾ മലയാള ഭാഷക്ക് സമ്മാനിച്ചു. 

ഭരത് ഗോപി സംവിധാനം ചെയ്ത 'ഞാറ്റടി'യിലാണ് പഴവിള രമേശന്‍ ഗാനം രചിച്ച് പുറത്തിറങ്ങിയ ആദ്യ സിനിമ. വസുധ, മാളൂട്ടി, അങ്കിൾ ബൺ, ആശംസകളോടെ അടക്കം നിരവധി സിനിമകൾക്കും ഗാനങ്ങൾ രചിച്ചിട്ടുണ്ട്. 1994ൽ വി. രാജകൃഷ്ണൻ സംവിധാനം ചെയ്ത 'ശ്രാദ്ധം' എന്ന സിനിമയിൽ അഭിനയിച്ചു. 2017ൽ കേരള സാഹിത്യ അക്കാദമി അവാർഡ് നൽകി ആദരിച്ചു.
