			കവിയും ഗാനരചയിതാവുമായ പഴവിള രമേശൻ അന്തരിച്ചു


കവിയും ഗാനരചയിതാവുമായ പഴവിള രമേശന്‍( 83) അന്തരിച്ചു. തിരുവനന്തപുരത്തെ സ്വകാര്യ ആശുപത്രിയിലായിരുന്നു അന്ത്യം. വാർധക്യസഹജമായ അസുഖങ്ങളെ തുടർന്ന് ചികിത്സയിലായിരുന്നു. 2019ലെ സമഗ്രസംഭാവനയ്ക്കുള്ള കേരള സാഹിത്യ അക്കാദമി പുരസ്‌കാരം ലഭിച്ചിട്ടുണ്ട്. ഞാറ്റടി, ആശംസകളോടെ, മാളൂട്ടി, അങ്കിള്‍ ബണ്‍, വസുധ തുടങ്ങിയ നിരവധി മലയാള ചലച്ചിത്രങ്ങൾക്ക് ഗാന രചന നിര്‍വഹിച്ചു.

കൊല്ലം പെരിനാട് കണ്ടച്ചിറ പഴവിളയിൽ എൻ.എ. വേലായുധൻ, കെ. ഭാനുക്കുട്ടിയമ്മയുടെയും മകനായി ജനിച്ചു.1961 മുതൽ 1968വരെ കെ. ബാലകൃഷ്ണന്റെ 'കൗമുദി' ആഴ്ചപ്പതിപ്പിൽ സഹപത്രാധിപരായിരുന്നു. 1968മുതൽ 1993വരെ കേരള ഭാഷാ ഇൻസ്റ്റിറ്റ്യൂട്ടിൽ വിവിധ തസ്തികകളിൽ ജോലിനോക്കി. അബുദാബി ശക്തി അവാർഡ്, മൂലൂർ അവാർഡ്, ഫിലിം ക്രിട്ടിക്സ് അവാർഡ്, പി. കുഞ്ഞിരാമൻ നായർ അവാർഡ് എന്നീ പുരസ്കാരങ്ങൾ ലഭിച്ചിട്ടുണ്ട്.

പഴവിള രമേശന്റെ കവിതകൾ, മഴയുടെ ജാലകം, ഞാനെന്റെ കാടുകളിലേക്ക് എന്നീ കവിതാ സമാഹാരങ്ങളും ഓർമയുടെ വർത്തമാനം, മായാത്ത വരകൾ, നേർവര എന്നീ ലേഖന സമാഹാരങ്ങളുമാണ് പ്രസിദ്ധീകരിച്ച കൃതികൾ.  

പഴവിള മതനിരപേക്ഷതയുടെ പക്ഷത്ത് ഉറച്ചു നിന്ന കവി - മുഖ്യമന്ത്രി

പഴവിള രമേശന്റെ നിര്യാണത്തിൽ മുഖ്യമന്ത്രി പിണറായി വിജയൻ അനുശോചിച്ചു. മതനിരപേക്ഷതയുടെ പക്ഷത്ത് എന്നും ഉറച്ചു നിന്ന അദ്ദേഹം കവിതയിൽ ആധുനികതയുടെ വക്താക്കളിൽ ഒരാളായിരുന്നുന്നെന്നും മുഖ്യമന്ത്രി അനുസ്മരിച്ചു.


