		സർക്കാറിനെതിരെ യു.ഡി.എഫിൻെറ​ സെക്ര​ട്ടേറിയറ്റ്​ ഉപരോധം തുടങ്ങി

യൂനിവേഴ്​സിറ്റി കോളജ്​ വിഷയവും പി.എസ്​.സി പരീക്ഷാ അട്ടിമറിയും ഉന്നയിച്ച്​ സർക്കാറിനെതിരെ പ്രതിപക്ഷം നടത്തുന്ന സെക്ര​ട്ടേറിയറ്റ്​ ഉപരോധം തുടങ്ങി. രാവിലെ ആറിന്​​ ആരംഭിച്ച ഉപരോധം ഉച്ചക്ക്​ രണ്ടിന്​ അവസാനിക്കും. 

സെക്ര​ട്ടേറിയറ്റിൻെറ മൂന്ന്​ ഗേറ്റുകളും സമരക്കാർ ഉപരോധിച്ചു. ക​േൻറാൺമ​​​െൻറ്​ ഗേറ്റിലൂടെ മാത്രമാണ്​ ജീവനക്കാർ സെക്ര​ട്ടേറിയറ്റിനുള്ളിൽ പ്രവേശിക്കുന്നത്​. പത്തരയോടെ പ്രതിപക്ഷ നേതാവ്​ രമേശ്​ ചെന്നിത്തല ഉപരോധം ഉദ്​ഘാടനം ചെയ്യും.

യൂനിവേഴ്​സിറ്റി കോളജിൽ എസ്​.എഫ്​.ഐ നേതാക്കൾ അഖിൽ എന്ന വിദ്യാർഥിയെ കുത്തി വീഴ്​ത്തിയ സംഭവത്തില​ും ഒന്നാം പ്രതിയുടെ വീട്ടിൽ നിന്ന്​ യൂനിവേഴ്​സിറ്റിയുടെ ഉത്തര കടലാസ്​ കണ്ടെത്തിയ സംഭവത്തിലും ജുഡീഷ്യൽ അന്വേഷണം ആവശ്യപ്പെട്ടാണ്​ ധർണ. 

മുഖ്യപ്രതികളായ ശിവരഞ്​ജിത്തും നസീമും കേരള പൊലീസിലേക്കുള്ള പി.എസ്​.സി പരീക്ഷയിൽ യഥാക്രമം ഒന്നാം റാങ്കും 28ാം റാങ്കും നേടിയതിൽ തട്ടിപ്പ്​ നടന്നിട്ടുണ്ടെന്നും ഇത്​ സി.ബി.ഐ അന്വേഷിക്കണമെന്നും സമരക്കാർ ആവശ്യപ്പെടുന്നു. ഇതോടൊപ്പം വൈദ്യുതി ചാർജ്ജ്​ വർധന പിൻവലിക്കുകയെന്നതടക്കമുള്ള ആവശ്യങ്ങളും സമരത്തിൽ ഉയർത്തിക്കാട്ടുന്നുണ്ട്​. 

നഗരം ഗതാഗത കുരുക്കിൽ

യു.ഡി.എഫ്​ ഉപരോധം തുടങ്ങിയതോടെ തലസ്ഥാന നഗരി ഗതാഗതക്കുരുക്കിലമർന്നു. ​േജാലിക്ക്​​ പോകുന്നവരും സ്​കൂൾ, കോളജ്​ വിദ്യാർഥികളുമെല്ലാം ഗതാഗതക്കുരുക്കിൽ പെട്ട്​ വലഞ്ഞു. 

സെക്ര​ട്ടേറിയറ്റിലേക്ക്​ ജീവനക്കാരെ പ്രവേശിപ്പിക്കുന്നത്​ പോലും തിരിച്ചറിയൽ കാർഡ്​ ഉൾപ്പെടെ പരിശോധിച്ച ശേഷമാണ്​. കാലനട യാത്രക്കാർക്കും നിയന്ത്രണമുണ്ട്​. നഗരത്തിലെ മിക്ക റോഡുകളും പൊലീസ്​ അടച്ചിരിക്കുകയാണ്​.
