		തിരുവനന്തപുരം നഗരത്തെ ഗതാഗത കുരുക്കിലാക്കി യുഡിഎഫ് ഉപരോധം

യൂണിവേഴ്‌സിറ്റി കോളേജ് വിഷയത്തില്‍ യുഡിഎഫിന്റെ നേതൃത്വത്തില്‍ നടത്തുന്ന സെക്രട്ടറിയേറ്റ് ഉപരോധം തലസ്ഥാനത്തെ ജനങ്ങളെ വലച്ചു.  ഉപരോധത്തെ തുടര്‍ന്ന് പോലീസ് മിക്ക റോഡുകളും അടച്ചിട്ടുണ്ട്. നഗരം മുഴുവന്‍ ഗതാഗത കുരുക്കിലായി. കാല്‍നട യാത്രികരെ പോലും കടത്തി വിടുന്നില്ലെന്നാണ് പരാതി. സ്‌കൂള്‍ വിദ്യാര്‍ഥികളടക്കം പെരുവഴിയിലാണ്. രാവിലെ ആറ് മുതലാണ് സമരം തുടങ്ങിയത്

മുഖ്യമന്ത്രിയേയും മറ്റു മന്ത്രിമാരേയും സമരക്കാര്‍ തടയാനുള്ള സാധ്യത കണക്കിലെടുത്താണ് പോലീസ് കര്‍ശന നിയന്ത്രണം ഏര്‍പ്പെടുത്തിയിരിക്കുന്നത്. വാഹന പരിശോധനയും നടക്കുന്നുണ്ട്. ഇതും ഗതാഗത കുരുക്ക് വര്‍ധിക്കാനിടയാക്കിയിട്ടുണ്ട്.

സെക്രട്ടറിയേറ്റ് ജീവനക്കാരെ ഐഡികാര്‍ഡ് പരിശോധിച്ച ശേഷമാണ് കടത്തിവിടുന്നത്.

പി.എസ്.സി പരീക്ഷ ക്രമക്കേട് അന്വേഷിക്കുക എന്നാവശ്യപ്പെട്ടാണ് സമരം. പ്രതിപക്ഷ നേതാവ് രമേശ് ചെന്നിത്തല ഉപരോധം ഉദ്ഘാടനം ചെയ്യും.
