			ഇറാന്‍ പിടിച്ചെടുത്ത കപ്പലിലെ 12 ഇന്ത്യക്കാരില്‍ ഒമ്പത് പേരെ വിട്ടയച്ചു.

ഹോർമുസ് കടലിടുക്കിൽ നിന്ന് ഇറാൻ പിടിച്ചെടുത്ത കപ്പിലെ 9 ഇന്ത്യക്കാരെ വിട്ടയച്ചു. ജൂലൈ ആദ്യത്തിൽ പിടിച്ചെടുത്ത എം.ടി റിയ കപ്പലിലെ ജീവനക്കാരെയാണ് വിട്ടയച്ചത്.

ഇറാൻ തടഞ്ഞുവെച്ചിരിക്കുന്ന മറ്റൊരു കപ്പലായ ബ്രിട്ടീഷ് എണ്ണ ടാങ്കർ സ്റ്റെനോ എംപരോയിലും അടക്കം ഇനി 21 ഇന്ത്യക്കാരാണ് മോചനത്തിന് കാത്തിരിക്കുന്നത്. ഇവരിൽ മലയാളികളുമുണ്ട്. സ്റ്റെനോ എംപരോയിൽ കസ്റ്റഡിയിലുള്ള 18 ഇന്ത്യക്കാരുമായി ഇന്ത്യൻ അധികൃതർ ബന്ധപ്പെട്ടിട്ടുണ്ട്.

ബ്രിട്ടൻ പിടിച്ചെടുത്ത ഇറാൻ എണ്ണക്കപ്പൽ ഗ്രേസ് വണ്ണിലെ ജീവനക്കാരിലെ 24 ഇന്ത്യക്കാരും മോചനം കാത്ത് കഴിയുകയാണ്. ഇവരുമായി ലണ്ടനിലെ ഇന്ത്യൻ ഹൈകമ്മീഷൻ അധികൃതർ ബന്ധപ്പെട്ട് മോചനത്തിന് ആവശ്യമായ നടപടി സ്വീകരിക്കുമെന്ന് അറിയിച്ചിട്ടുണ്ട്.

കാത്തിരിപ്പിനൊടുവിൽ ഡിജോ വിളിച്ചു; തേക്കാനത്ത് വീട്ടിൽ ആശ്വാസപ്പുഞ്ചിരി
ക​ള​മ​ശ്ശേ​രി: ഇ​റാ​ൻ പി​ടി​ച്ചെ​ടു​ത്ത ബ്രി​ട്ടീ​ഷ് എ​ണ്ണ​ക്ക​പ്പ​ലി​ലെ മ​ല​യാ​ളി ജീ​വ​ന​ക്കാ​രി​ലൊ​രാ​ളാ​യ ഡി​ജോ പാ​പ്പ​ച്ച​ൻ വീ​ട്ടി​ലേ​ക്ക് വി​ളി​ച്ച​ത് ആ​ശ​ങ്ക​യോ​ടെ കാ​ത്തി​രു​ന്ന കു​ടും​ബ​ത്തി​ന് വ​ലി​യ ആ​ശ്വാ​സ​മാ​യി. ക​ള​മ​ശ്ശേ​രി കൊ​ച്ചി​ൻ യൂ​നി​വേ​ഴ്സി​റ്റി​ക്ക​ടു​ത്ത് തേ​ക്കാ​ന​ത്ത് വീ​ട്ടി​ൽ വ്യാ​ഴാ​ഴ്​​ച രാ​വി​ലെ 10നാ​ണ്​ ഡി​ജോ​യു​ടെ വി​ളി വ​ന്ന​ത്.

ഏ​ഴ് മി​നി​റ്റോ​ളം പി​താ​വ് പാ​പ്പ​ച്ച​ൻ, മാ​താ​വ് ഡീ​ന, സ​ഹോ​ദ​രി ബി​ൻ​സി എ​ന്നി​വ​രോ​ട് സം​സാ​രി​ച്ചു. സ​ന്തോ​ഷ​ത്തി​ലാ​ണെ​ന്നും മ​റ്റ്​ ബു​ദ്ധി​മു​ട്ടു​ക​ളൊ​ന്നും നേ​രി​ടേ​ണ്ടി വ​ന്നി​ല്ലെ​ന്നും ഡി​ജോ പ​റ​ഞ്ഞ​പ്പോ​ൾ കു​ടും​ബ​ത്തി​നും സ​ന്തോ​ഷം.

യൂ​നി​ഫോ​മി​ലു​ള്ള ഇ​റാ​ൻ സൈ​ന്യ​ത്തി​​​െൻറ സാ​ന്നി​ധ്യ​ത്തി​ലാ​യി​രു​ന്നു സം​സാ​രം. അ​വ​രു​ടെ സാ​റ്റ​ലൈ​റ്റ് സം​വി​ധാ​നം വ​ഴി​യാ​ണ് സം​സാ​രി​ക്കു​ന്ന​തെ​ന്നും അ​റി​യി​ച്ചു. ഒ​പ്പ​മു​ള്ള എ​ല്ലാ​വ​ർ​ക്കും ബ​ന്ധു​ക്ക​ളു​മാ​യി സം​സാ​രി​ക്കാ​ൻ അ​വ​സ​രം ന​ൽ​കു​ന്ന കാ​ര്യം മ​ക​ൻ പ​റ​ഞ്ഞ​താ​യി പാ​പ്പ​ച്ച​ൻ പ​റ​ഞ്ഞു.

‘പി​ടി​കൂ​ടി​യ സ​മ​യ​ത്ത് ഭ​യ​മു​ണ്ടാ​യെ​ങ്കി​ലും പി​ന്നീ​ട് സൈ​ന്യം ന​ല്ല നി​ല​യി​ലാ​ണ് പെ​രു​മാ​റു​ന്ന​ത്. എ​ന്നാ​ൽ, സം​ഭ​വ​വു​മാ​യി ബ​ന്ധ​പ്പെ​ട്ട് നാ​ട്ടി​ലു​ള്ള ആ​ശ​ങ്ക​യെ​ക്കു​റി​ച്ച് ഏ​റെ​യൊ​ന്നും അ​റി​യാ​ൻ ക​ഴി​ഞ്ഞി​ല്ല. എ​ങ്കി​ലും എ​ന്തൊ​െ​ക്ക​യോ സം​ഭ​വി​ച്ചി​ട്ടു​ണ്ടെ​ന്ന് എ​ല്ലാ​വ​ർ​ക്കും മ​ന​സ്സി​ലാ​യി’ -ഡി​ജോ പി​താ​വി​നെ അ​റി​യി​ച്ചു.

ക​ഴി​ഞ്ഞ വെ​ള്ളി​യാ​ഴ്ച രാ​വി​ലെ​യാ​ണ് ഡി​ജോ അ​വ​സാ​ന​മാ​യി വീ​ട്ടി​ലേ​ക്ക് വി​ളി​ച്ച​ത്. അ​ന്ന്​ വൈ​കീ​ട്ടാ​ണ്​ സ​മു​ദ്രാ​തി​ർ​ത്തി ലം​ഘി​െ​ച്ച​ന്ന്​ ആ​രോ​പി​ച്ച് ഹോ​ർ​മു​സ് ക​ട​ലി​ൽ വെ​ച്ച് സ്​​റ്റെ​ന ഇം​പ​റോ ക​പ്പ​ൽ ഇ​റാ​​​െൻറ റ​വ​ലൂ​ഷ​ണ​റി ഗാ​ർ​ഡ് പി​ടി​കൂ​ടി​യ​ത്.
