				വി​വ​രാ​വ​കാ​ശ നി​യ​മ ഭേ​ദ​ഗ​തി ബിൽ രാജ്യസഭ പാസാക്കി.

കേന്ദ്ര, സംസ്ഥാന വിവരാവകാശ കമ്മിഷണര്‍മാരുടെ സേവന കാലാവധിയും ശമ്പളവും നിശ്ചയിക്കാന്‍ കേന്ദ്ര സര്‍ക്കാരിന് അധികാരം നല്‍കുന്ന വിവരാവകാശ ഭേദഗതി ബില്‍ പ്രതിപക്ഷ എതിര്‍പ്പ് മറികടന്നു രാജ്യസഭ പാസാക്കി. ബില്ലിനെതിരെ കടുത്ത പ്രതിഷേധമാണ് പ്രതിപക്ഷത്തിന്റെ ഭാഗത്തുനിന്ന് ഉയർന്നത്. 

ബില്‍ കീറിയെറിഞ്ഞതും കയ്യാങ്കളി നടത്തി വോട്ടെടുപ്പ് തടസപ്പെടുത്തുന്നതും ഉള്‍പ്പെടെയുള്ള നാടകീയരംഗങ്ങള്‍ രാജ്യസഭയില്‍ അരങ്ങേറി. വിവരാവകാശ നിയമഭേദഗതി ബിൽ സിലക്ട് കമ്മറ്റിക്ക് വിടണമെന്നായിരുന്നു പ്രതിപക്ഷ ആവശ്യം. വിട്ടുവീഴ്ച്ചയില്ലെന്ന നിലപാട് സര്‍ക്കാര്‍ സ്വീകരിച്ചതോടെ പ്രതിഷേധം ആളിക്കത്തി. ജനാധിപത്യത്തെ കശാപ്പു ചെയ്യുന്നുവെന്ന് കുറ്റപ്പെടുത്തി പ്രതിപക്ഷം സഭ വിട്ടിറങ്ങി. സിലക്ട് കമ്മറ്റിക്ക് വിടണമെന്ന പ്രമേയം വോട്ടിനിട്ട് തള്ളി. ലോക്സഭ പാസാക്കിയ വിവരാവകാശ നിയമഭേദഗതി ബില്‍ ശബ്ദവോട്ടൊടെ രാജ്യസഭയും പാസാക്കി.

വിവരാവകാശ ബില്‍ പരിഗണനയ്ക്കെടുത്തപ്പോള്‍ മുതല്‍ രാജ്യസഭ ഭരണ പ്രതിപക്ഷ ഏറ്റുമുട്ടലിന് വേദിയായി. വിവരാവകാശ നിയമം ദുര്‍ബലമാക്കാനും വിവരാവകാശ കമ്മിഷന്‍റെ ഭരണഘടനപദവി ഇല്ലാതാക്കാനുമാണ് ലക്ഷ്യമിടുന്നതെന്ന് പ്രതിപക്ഷം ചൂണ്ടിക്കാട്ടി. എന്നാല്‍ ഇത് അടിസ്ഥാനരഹിതമാണെന്ന് സര്‍ക്കാര്‍ മറുപടി നല്‍കി. ബില്ലിന്മേലുള്ള ചര്‍ച്ചയും ബില്‍ സിലക്ട് കമ്മറ്റിക്ക് വിടണമെന്ന പ്രതിപക്ഷ പ്രമേയവും ഒന്നിച്ച് പോകാമെന്ന സഭാധ്യക്ഷന്‍റെ തീരുമാനമാണ് പ്രതിപക്ഷത്തെ ചൊടിപ്പിച്ചത്. 

ചരിത്രപരമായ വിവരാവകാശ നിയമത്തെ പൂര്‍ണമായും അട്ടിമറിക്കുന്ന ഭേദഗതിയാണ് മോദി സര്‍ക്കാര്‍ നടപ്പാക്കുന്നതെന്നു യുപിഎ അധ്യക്ഷ സോണിയാ ഗാന്ധി പറഞ്ഞു. വിശാലമായ ചര്‍ച്ചകള്‍ക്കു ശേഷം പാര്‍ലമെന്റ് ഏകകണ്ഠമായി പാസാക്കിയ ബില്‍ ഇല്ലാതാകുന്ന അവസ്ഥയാണുള്ളതെന്നും സോണിയ പറഞ്ഞു. നിയമത്തില്‍ മാറ്റം വരുന്നതോടെ വിവരാവകാശ കമ്മിഷന്റെ സ്വാതന്ത്ര്യം ഇല്ലാതാകുമെന്നു പ്രതിപക്ഷം ആരോപിച്ചു. ശമ്പളവും മറ്റ് ആനുകൂല്യങ്ങളും ഇല്ലാതാകുന്ന സാഹചര്യത്തില്‍ സത്യസന്ധരായ ഉദ്യോഗസ്ഥര്‍ പോലും വിവരങ്ങള്‍ പുറത്തുവിടാന്‍ മടിക്കുമെന്നും പ്രതിപക്ഷം ആരോപിച്ചു.
