			പ്രീമിയർ ലീഗ്​: ചെൽസിക്ക്​ സമനില.

ഇംഗ്ലീഷ്​ പ്രീമിയർ ലീഗിലെ രണ്ടാം മത്സരത്തിൽ ചെൽസിക്ക്​ സമനില. ലെസ്​റ്റർ സിറ്റിയാണ്​ മുൻ ചാമ്പ്യന്മാരെ 1-1ന്​ സമനിലയിൽ തളച്ചത്​. ചെൽസിക്കായി മേസൺ മൗണ്ടും (7’) ലെസ്​റ്ററിനായി വിൽഫ്രഡ്​ എൻഡിഡിയും (67’) സ്​കോർ ചെയ്​തു. മറ്റൊരു മത്സരത്തിൽ ക്രി​സ്​​റ്റ​ൽ പാ​ല​സി​നെ ഷെ​ഫീ​ൽ​ഡ്​ യുനൈറ്റഡ്​ 1-0ത്തിന്​ തോൽപിച്ചു.

