			പ്രീമിയർ ലീഗ്​: ചെൽസിക്ക്​ സമനില.

ഇംഗ്ലീഷ്​ പ്രീമിയർ ലീഗിലെ രണ്ടാം മത്സരത്തിൽ ചെൽസിക്ക്​ സമനില. ലെസ്​റ്റർ സിറ്റിയാണ്​ മുൻ ചാമ്പ്യന്മാരെ 1-1ന്​ സമനിലയിൽ തളച്ചത്​. ചെൽസിക്കായി മേസൺ മൗണ്ടും (7’) ലെസ്​റ്ററിനായി വിൽഫ്രഡ്​ എൻഡിഡിയും (67’) സ്​കോർ ചെയ്​തു. മറ്റൊരു മത്സരത്തിൽ ക്രി​സ്​​റ്റ​ൽ പാ​ല​സി​നെ ഷെ​ഫീ​ൽ​ഡ്​ യുനൈറ്റഡ്​ 1-0ത്തിന്​ തോൽപിച്ചു.


ഇരു ടീമുകളും വിജയത്തിനായി പൊരുതുന്നതിനിടെ 67-ാം മിനിറ്റില്‍ ലഭിച്ച പെനാല്‍റ്റി യുണൈറ്റഡിന് പ്രതീക്ഷ നല്‍കിയതാണ്. പക്ഷേ പോള്‍ പോഗ്ബയുടെ കിക്ക് റൂയി പട്രീസിയോ എളുപ്പത്തില്‍ രക്ഷപ്പെടുത്തി. കഴിഞ്ഞ സീസണില്‍ മൂന്ന് തവണ ഏറ്റുമുട്ടിയിട്ടും വോള്‍വ്‌സിനെ കീഴടക്കാന്‍ സാധിക്കാതിരുന്ന യുണൈറ്റഡിനും തിങ്കളാഴ്ചയും അതിന് മാറ്റമുണ്ടാക്കാന്‍ സാധിച്ചില്ല.
