			പ്രീമിയർ ലീഗ്​: ചെൽസിക്ക്​ സമനില.



ഇംഗ്ലീഷ് പ്രീമിയര്‍ ലീഗിലെ രണ്ടാം മത്സരത്തില്‍ കരുത്തരായ മാഞ്ചെസ്റ്റര്‍ യുണൈറ്റഡിനെ സമനിലയില്‍ കുരുക്കി വോള്‍വ്‌സ്. 

പോള്‍ പോഗ്ബ പെനാല്‍റ്റി പാഴാക്കിയ മത്സരത്തില്‍ ഇരുടീമുകളും ഓരോ ഗോള്‍ വീതം നേടി. 27-ാം മിനിറ്റില്‍ ആന്തണി മാര്‍ഷ്യലിലൂടെ യുണൈറ്റഡാണ് ആദ്യം മുന്നിലെത്തിയത്. യുണൈറ്റഡ് കുപ്പായത്തില്‍ താരത്തിന്റെ 50-ാം ഗോളായിരുന്നു ഇത്. റാഷ്‌ഫോര്‍ഡിന്റെ പാസില്‍ നിന്നായിരുന്നു മാര്‍ഷ്യലിന്റെ ഗോള്‍. 

മികച്ച ആക്രമണങ്ങളിലൂടെ യുണൈറ്റഡ് ആദ്യ പകുതിയില്‍ ലീഡ് നിലനിര്‍ത്തി. ആദ്യ പകുതിയില്‍ കളി നിയന്ത്രിച്ചതും യുണൈറ്റഡ് തന്നെയായിരുന്നു. എന്നാല്‍ പകരക്കാരനായി ട്രയോരെ എത്തിയതോടെ വോള്‍വ്‌സ് യുണൈറ്റഡിനെ വിറപ്പിച്ചു തുടങ്ങി. 55-ാം മിനിറ്റില്‍ ബോക്‌സിന് പുറത്ത് നിന്നുള്ള ഷോട്ട് വലയിലെത്തിച്ച് റൂബന്‍ നെവസ്, വോള്‍വ്‌സിനെ ഒപ്പമെത്തിച്ചു. 

ഇരു ടീമുകളും വിജയത്തിനായി പൊരുതുന്നതിനിടെ 67-ാം മിനിറ്റില്‍ ലഭിച്ച പെനാല്‍റ്റി യുണൈറ്റഡിന് പ്രതീക്ഷ നല്‍കിയതാണ്. പക്ഷേ പോള്‍ പോഗ്ബയുടെ കിക്ക് റൂയി പട്രീസിയോ എളുപ്പത്തില്‍ രക്ഷപ്പെടുത്തി. കഴിഞ്ഞ സീസണില്‍ മൂന്ന് തവണ ഏറ്റുമുട്ടിയിട്ടും വോള്‍വ്‌സിനെ കീഴടക്കാന്‍ സാധിക്കാതിരുന്ന യുണൈറ്റഡിനും തിങ്കളാഴ്ചയും അതിന് മാറ്റമുണ്ടാക്കാന്‍ സാധിച്ചില്ല.
