				മേഘങ്ങള്‍ രൂപം മാറുന്നു; മണ്‍സൂണി​െൻറ സ്വഭാവവും.

മേ​ഘ​ങ്ങ​ള്‍ക്കു​ണ്ടാ​യ രൂ​പ​മാ​റ്റ​മാ​ണ് പ്ര​വ​ച​നാ​തീ​ത​മാ​യ മ​ഴ​ക്ക് പി​ന്നി​ലെ​ന്ന് കാ​ലാ​വ​സ്ഥ വ്യ​തി​യാ​ന  ഗ​വേ​ഷ​ക​ര്‍.  കാ​ര്‍മേ​ഘ​ങ്ങ​ളി​ലേ​ക്ക് ആ​വാ​ഹി​ക്കാ​വു​ന്ന​തി​നേ​ക്കാ​ളും അ​പ്പു​റം നീ​രാ​വി ശേ​ഖ​രി​ക്ക​പ്പെ​ടു​ക​യാ​ണ്. കൂ​ടു​ത​ല്‍ ജ​ല​നി​ബി​ഡ​മാ​യ കാ​ര്‍മേ​ഘം ക​ട്ടി​കൂ​ടു​ന്ന​തും അ​നു​കൂ​ല സാ​ഹ​ച​ര്യ​ത്തി​ൽ തി​മി​ര്‍ക്കു​ന്ന​തു​മാ​ണ്​ അ​തി​ത്രീ​വ മ​ഴ​യു​ടെ കാ​ര​ണ​ങ്ങ​ളി​ലൊ​ന്നാ​യി ഗ​ണി​ക്കു​ന്ന​ത്. കേ​ര​ള​ത്തി​ല്‍ തെ​ക്ക്​ മു​ത​ല്‍ വ​ട​ക്ക്​ വ​രെ അ​ത്ത​രം രൂ​പ​മാ​റ്റ സാ​ധ്യ​ത പ​രി​ശോ​ധി​ക്ക​ണ​മെ​ന്ന് ക​ലാ​വ​സ്ഥ വ്യ​തി​യാ​ന ഗ​വേ​ഷ​ക​ന്‍ ഡോ.​സി.​എ​സ്. ഗോ​പ​കു​മാ​ര്‍ ചൂ​ണ്ടി​ക്കാ​ട്ടി.

അ​തി​ന​പ്പു​റം, അ​ന്ത​രീ​ക്ഷ​ത്തി​ലേ​ക്ക്  ഉ​യ​ര്‍ന്നു​പൊ​ങ്ങു​ന്ന കൂ​മ്പാ​ര​മേ​ഘ​ങ്ങ​ള്‍ക്ക് ക​ട്ടി​കൂ​ടു​ന്ന​തും ക​ന​ത്ത മ​ഴ​യു​ടെ കാ​ര​ണ​മാ​യി വി​ല​യി​രു​ത്തു​ന്നു​ണ്ട്.  എ​ന്നാ​ല്‍, മ​ണ്‍സൂ​ണി​ല്‍ അ​ത്യ​പൂ​ർ​വ​മാ​യി കൂ​മ്പാ​ര​മേ​ഘ​ങ്ങ​ളു​ടെ സാ​ന്നി​ധ്യം നി​രീ​ക്ഷ​പ്പെ​ടു​ന്നു​ണ്ട്. പ​ല ഭാ​ഗ​ത്തും ഇ​ടി​മി​ന്ന​ലി​െ​ന്‍െ അ​ക​മ്പ​ടി​യോ​ടെ​യു​ള്ള മ​ഴ​യാ​ണ് ഇൗ ​സാ​ധ്യ​ത​ക്കു​ള്ള പി​ന്‍ബ​ലം. ആ​ഗോ​ള താ​പ​ന​കാ​ല​ത്ത് അ​സം​ഭ​വ്യ​മാ​യ പ​ല കാ​ര്യ​ങ്ങ​ളും മ​ണ്‍സൂ​ണി​ല്‍ കാ​ണ​പ്പെ​ടു​ന്നു​ണ്ട്. എ​ന്നാ​ല്‍, ക​ന​ത്ത മ​ഴ​ക്ക് പി​ന്നി​ല്‍ മേ​ഘ​വി​സ്ഫോ​ട​ന​മാ​ണെ​ന്ന് ഗ​ണി​ക്കാ​നാ​വി​ല്ല. ഒ​രു മ​ണി​ക്കൂ​റി​ല്‍ 100 മി.​മീ​യി​ൽ കൂ​ടു​ത​ല്‍ പെ​യ്യു​ന്ന പേ​മാ​രി​യാ​ണ് മേ​ഘ​വി​സ്ഫോ​ട​നം. മേ​ഘ​വി​സ്ഫോ​ട​നം കു​റ​ഞ്ഞ സ​മ​യ​മേ ഉ​ണ്ടാ​കൂ. നി​ല​വി​ല്‍ ദു​ര്‍ബ​ല​പാ​ദ​ത്തി​ല്‍ ക​ന​ത്ത​മ​ഴ ല​ഭി​ക്കു​ന്ന സാ​ഹ​ച​ര്യ​മാ​ണു​ള്ള​ത്. പ​ത്ത് വ​ര്‍ഷ​ത്തി​നി​ടെ പ്ര​ക​ട​മാ​യ രൂ​പ​മാ​റ്റം ക​ഴി​ഞ്ഞ ര​ണ്ട്​ വ​ര്‍ഷ​മാ​യി തീ​വ്ര​മാ​വു​ക​യാ​ണ്. ചെ​റി​യ കാ​ല​ത്തി​നു​ള്ളി​ലെ അ​തി​തീ​വ്ര മ​ഴ​യാ​ണ് ഭീ​ക​ര​ത സൃ​ഷ്​​ടി​ക്കു​ന്ന​ത്. അ​ന​വ​സ​ര​ത്തി​ലെ അ​തി​തീ​വ്ര മ​ഴ​യാ​ണ് നി​ല​വി​ല്‍ കേ​ര​ള​ത്തെ ദു​ര​ന്ത​ത്തി​ലേ​ക്ക് ന​യി​ക്കു​ന്ന​ത്. 

അ​തി​നി​ടെ, ഞാ​യ​റാ​ഴ്ച​യോ​ടെ മ​ഴ​ക്ക് ശ​മ​ന​മാ​വു​മെ​ന്നാ​ണ് പ്ര​തീ​ക്ഷ. ശാ​ന്ത​സ​മു​ദ്ര​ത്തി​ല്‍ ഉ​ണ്ടാ​യ ര​ണ്ട്​ ചു​ഴ​ലി​ക​ള്‍ വ​ട​ക്ക​ന്‍ കേ​ര​ള​ത്തി​ലെ മ​ഴ കു​റ​ക്കു​ന്ന​തി​ന് അ​നു​ഗു​ണ​മാ​ണ്. പു​തു​താ​യി രൂ​പ​പ്പെ​ടു​ന്ന ന്യൂ​ന​മ​ർ​ദം അ​ത്ര​മേ​ല്‍ കേ​ര​ള​ത്തെ ബാ​ധി​ക്കാ​നു​മി​ട​യി​ല്ല.

അ​തേ​സ​മ​യം, അ​തി​തീ​വ്ര മ​ഴ​യി​ല്‍ കേ​ര​ളം അ​ധി​ക​മ​ഴ​യി​ലേ​ക്ക് കു​തി​ക്കു​ക​യാ​ണ്. ഞാ​യ​റാ​ഴ്ച മ​ഴ​ക്ക​ണ​ക്ക് വ​രു​ന്ന​തോ​ടെ ശ​രാ​ശ​രി​യി​ല്‍ നി​ന്ന്​ അ​ധി​ക​മ​ഴ​യി​ല്‍ എ​ത്താ​നു​ള്ള സാ​ധ്യ​ത​യാ​ണു​ള്ള​ത്. നി​ല​വി​ല്‍ അ​ധി​ക​മ​ഴ​ക്ക്​ എ​ട്ട് ശ​ത​മാ​ന​ത്തി​​​െൻറ കു​റ​വ്​ മാ​ത്ര​മാ​ണു​ള്ള​ത്. 
ശ​നി​യാ​ഴ്ച വ​രെ 1406 മി.​മീ മ​ഴ  ല​ഭി​ച്ചു. ഇ​ടു​ക്കി​യി​ല്‍ മാ​ത്ര​മാ​ണ് മ​ഴ​ക്ക​മ്മി (26). 1894ന് ​പ​ക​രം 1409 മി.​മീ മ​ഴ​യാ​ണ് ല​ഭി​ച്ച​ത്. ക​ണ്ണൂ​ര്‍ ജി​ല്ല​യി​ല്‍ ര​ണ്ട്​ ശ​ത​മാ​നം അ​ധി​ക​മ​ഴ ല​ഭി​ച്ചി​ട്ടു​ണ്ട്.

