				മേഘങ്ങള്‍ രൂപം മാറുന്നു; മണ്‍സൂണി​െൻറ സ്വഭാവവും.


ഒരുവർഷം മുൻപുണ്ടായ മഹാപ്രളയം കുഴച്ചുമറിച്ചിട്ട മണ്ണിൽനിന്നു നിവർന്നുനിൽക്കാൻ കേരളം പാടുപെടുമ്പോഴാണ് വീണ്ടും കൊടുംമഴ പലയിടത്തും ഭീഷണി ഉയർത്തുന്നത്. കഴിഞ്ഞ പ്രളയകാലം തന്ന അതിജീവനപാഠങ്ങൾ ഉൾക്കൊണ്ട്, അങ്ങേയറ്റത്തെ ജാഗ്രതയോടെ വേണം നാം ഈ പ്രതിസന്ധിയെ നേരിടാൻ. ഇടമുറിയാതെ പെയ്യുന്ന കനത്ത മഴ കേരളത്തെ സ്തംഭിപ്പിക്കുകയാണ്. പല ജില്ലകളിലും ജാഗ്രതാനിർദേശം നൽകിക്കഴിഞ്ഞു. ജീവനാശത്തിനും കനത്ത കൃഷിനാശത്തിനും പുറമേ, സംസ്ഥാനത്തെ പലയിടങ്ങളും വെള്ളപ്പൊക്കത്തിന്റെയും ഉരുൾപൊട്ടലിന്റെയും ഭീഷണിയിലുമാണ്. ചിലയിടങ്ങളിൽ ഉരുൾപൊട്ടിയിട്ടുമുണ്ട്. റോഡ് ഗതാഗതം പലയിടത്തും തടസ്സപ്പെട്ടതിനു പുറമേ, റെയിൽ – വിമാനയാത്രകളെയും കൊടുംമഴ ബാധിച്ചു. വെള്ളപ്പൊക്കത്തിൽ ചില പ്രദേശങ്ങൾ ഒറ്റപ്പെട്ടിട്ടുണ്ട്. വൈദ്യുതിവിതരണവും പലയിടത്തും തകരാറിലായി.

സംസ്ഥാനത്തെ ചില നദികൾ കരകവിഞ്ഞൊഴുകുന്നുണ്ട്. വീടുകൾ താമസയോഗ്യമല്ലാതായതോടെ ദുരിതാശ്വാസ ക്യാംപുകളിലെത്തുന്നവർ ഏറെയാണ്. കഴിഞ്ഞ പ്രളയകാലത്ത് വെള്ളം കയറാത്ത സ്ഥലങ്ങളുൾപ്പെടെയാണ് നിലമ്പൂർ പട്ടണത്തിലെ മിക്ക ഭാഗങ്ങളും ഇത്തവണ വെള്ളത്തിലായതെന്നത് കേരളത്തിന്റെ ജാഗ്രതാനില ഉയർത്താനുള്ള മുന്നറിയിപ്പായും കാണാം. കഴിഞ്ഞ പ്രളയത്തെ കൈകോർത്തുനിന്നു നേരിട്ട കേരളം, കനത്ത പേമാരിക്കു മുന്നിൽ ഇത്തവണ പതറിക്കൂടാ. വ്യക്‌തമായ ആസൂത്രണത്തിന്റെയും ഏകോപനത്തിന്റെയും അഭാവമായിരുന്നു ഓരോ മഴക്കെടുതിക്കാലത്തും കേരളം നേരിട്ട ഏറ്റവും വലിയ ദുരന്തം. തലയ്‌ക്കുമീതെ വെള്ളം വന്നാൽമാത്രം അതിനുമീതെ ഒഴുകാനുള്ള ഒരു തോണി നാം പുറത്തെടുത്താൽ പോരെന്ന് നമുക്കു പറഞ്ഞുതന്നതു കഴിഞ്ഞ പ്രളയമാണ്.

മഴ കനത്തയുടൻതന്നെ, ഇന്നലെ മുഖ്യമന്ത്രി പിണറായി വിജയൻ വിളിച്ചുചേർത്ത ആലോചനായോഗം ഈ ദിശയിൽ കേരളത്തിനു പ്രതീക്ഷ തരുന്നു. കരുതൽ നടപടി സ്വീകരിക്കാൻ ബന്ധപ്പെട്ട എല്ലാ വകുപ്പുകൾക്കും മുഖ്യമന്ത്രി നിർദേശം നൽകിയിട്ടുണ്ട്. ആലോചിച്ചുനിൽക്കാൻ സമയമില്ല കേരളത്തിന്. ദുരിതാശ്വാസപ്രവർത്തനങ്ങളിൽ ഒരുനിമിഷം പോലും പാഴാക്കാനുമില്ല. ആവശ്യത്തിനു ദുരിതാശ്വാസ ക്യാംപുകൾ തുറന്നും കൃഷിനാശം വന്നവർക്ക് അർഹമായ സഹായം നൽകിയും മറ്റും സർക്കാർ ദുരിതബാധിതർക്കൊപ്പം സദാ ഉണ്ടായേതീരൂ. സർക്കാർ സംവിധാനങ്ങൾക്കു ചെയ്യാൻ ഏറെയുണ്ട്. മഴക്കെടുതിബാധിതർക്ക് ആവശ്യമായ ശുദ്ധജലവും ഭക്ഷണവും മരുന്നുകളും യഥേഷ്ടം ലഭ്യമാക്കണം. സമൂഹം സർക്കാരിനോടൊപ്പം കൈകോർത്ത് കഴിഞ്ഞ പ്രളയകാലത്തെ തോൽപിച്ചതു ചരിത്രമാണ്. പ്രളയം കലിതുള്ളുന്നതിനോടൊപ്പംതന്നെ സർവസന്നാഹങ്ങളോടെ കേരളം അതിനെതിരെ പടപൊരുതിയ ആ കാഴ്ചകൾ മാനുഷികതയുടെ ചൈതന്യവും കൂട്ടായ്മയുടെ കരുത്തുമാണു വിളംബരം ചെയ്തത്.

ദുരിതബാധിത പ്രദേശങ്ങളിൽ നാട്ടുകാർ ഇത്തവണയും സമർപ്പിത രക്ഷാപ്രവർത്തനം തുടങ്ങിക്കഴി‍ഞ്ഞു. സമൂഹമാധ്യമങ്ങളിലൂടെയുള്ള സഹായക്കൂട്ട് ഈ മഴക്കെടുതിയിലും കേരളത്തിന് ആവശ്യമാണ്. വിവിധ സേനാവിഭാഗങ്ങൾ രക്ഷാപ്രവർത്തനങ്ങൾ തുടങ്ങിക്കഴിഞ്ഞതും ആശ്വാസം പകരുന്നു. ‌ബഹുമുഖ രക്ഷാപ്രവർത്തനങ്ങൾക്കു പിന്തുണ നൽകുകയാണു കേരളം ഇപ്പോൾ ചെയ്യേണ്ടത്. അതോടൊപ്പം, അങ്ങേയറ്റത്തെ ജാഗ്രത പുലർത്തുന്നതിൽ ജനങ്ങൾ ശ്രദ്ധയൂന്നുകയും വേണം. അപകടസാധ്യതയുള്ള പ്രദേശങ്ങളിലേക്കുള്ള വിനോദസഞ്ചാരങ്ങൾ ഒഴിവാക്കണമെന്നതടക്കം, ദുരന്തനിവാരണ അതോറിറ്റി നൽകിയ സുരക്ഷാനിർദേശങ്ങൾ പാലിച്ചേതീരൂ. വെള്ളക്കെട്ടുള്ള പ്രധാന റോഡുകളിൽ കുഴികൾകൊണ്ടും മറ്റുമുള്ള അപകടസാധ്യതയെക്കുറിച്ചു മുന്നറിയിപ്പു ബോർഡുകൾ സ്ഥാപിക്കണം. വീണ്ടുമൊരു പ്രളയമുണ്ടാവില്ലെന്നുതന്നെ നമുക്ക് ആശിക്കാം.

അതേസമയം, ദുരന്തമുണ്ടായ പ്രദേശങ്ങളുടെ വിസ്തൃതിയും ദുരിതബാധിതരുടെ എണ്ണക്കൂടുതലും പലയിടത്തും ഗതാഗതമാർഗങ്ങൾ അടഞ്ഞതും കഴിഞ്ഞതവണ രക്ഷാപ്രവർത്തനങ്ങളെ ബാധിച്ചതു പാഠമായി നമുക്കു മുന്നിലുണ്ടാവണം. മഴദുരിതം നേരിടുന്ന പ്രദേശങ്ങളിലെല്ലാം അടിയന്തരാശ്വാസവും രക്ഷാപ്രവർത്തനങ്ങളുമെത്തിക്കാൻ വൈകിക്കൂടാ. ശുദ്ധജലവിതരണത്തെ വെള്ളപ്പൊക്കം ബാധിക്കുമെന്നതിനാൽ ജലലഭ്യത ഉറപ്പുവരുത്തുകയും വേണം. മലിനജലം കുടിച്ചു പകർച്ചവ്യാധികളെ വിളിച്ചുവരുത്തുന്ന സാഹചര്യം എവിടെയും ഉണ്ടായിക്കൂടാ. ആശങ്ക കൊണ്ടല്ല, ജാഗ്രത കൊണ്ടുവേണം ഇത്തവണ നാം കൊടുംമഴയെ നേരിടേണ്ടത്.
