					മേഘങ്ങള്‍ രൂപം മാറുന്നു; മണ്‍സൂണി​െൻറ സ്വഭാവവും.



പ്രളയകാലത്ത് അലറിപ്പാഞ്ഞൊഴുകിയിരുന്ന നദികളും തീരങ്ങളും വളരെവേഗം വറ്റിവരണ്ടു. കടുത്ത വരള്‍ച്ചയെക്കുറിച്ചുള്ള ഭയപ്പാടുകള്‍ ഇതിനകം വന്നുകഴിഞ്ഞു. വന്‍തോതിലുള്ള ഭൂചലനങ്ങള്‍ പോലും ഉണ്ടാകാമെന്ന രീതിയില്‍ ചിന്തിക്കുന്ന ഭൗമശാസ്ത്രജ്ഞരും ഉണ്ട്. പ്രളയത്തിനുശേഷം ഭൂമിയുടെ അടിത്തട്ടില്‍ എന്തെല്ലാം മാറ്റങ്ങള്‍ ഉണ്ടാവുന്നു എന്ന് നാം ഗൗരവമായി വിലയിരുത്തണം.

കേരളചരിത്രത്തില്‍ ഇല്ലാത്ത, ഒരു പക്ഷേ,  ചിന്തിച്ചിട്ടുപോലുമില്ലാത്ത ഒരു ദുരന്തത്തിന് ശേഷമുള്ള കാലമാണിത്. നാനൂറിലേറെ മനുഷ്യജീവനും പതിനായിരക്കണക്കിന് വീടുകളും ആയിരക്കണക്കിന് കന്നുകാലികളും കേരളത്തിലെ കൃഷിഭൂമിയുടെ നല്ലൊരു ഭാഗവും നശിച്ചു. കൂടിയ ജനസാന്ദ്രതയും നഗരവത്കരണവും മനുഷ്യന്‍ സൃഷ്ടിച്ച ആസ്തികളും സ്ഥിതിഗതികള്‍ തീര്‍ത്തും വ്യത്യസ്തമാക്കി. ഈ ജലപ്രളയം ഭൂമിയുടെ അടിത്തട്ടില്‍ എന്തെല്ലാം മാറ്റങ്ങള്‍ ഉണ്ടാക്കിയിരിക്കുന്നു എന്ന് ഇനിയും ശരിയായി വിലയിരുത്തപ്പെട്ടിട്ടില്ല.


അതിവര്‍ഷമാണ് പ്രളയത്തിന്റെ പ്രഥമകാരണം. 1961-ലും 2013-ലും മറ്റും  അതിവര്‍ഷം ഉണ്ടായിട്ടുണ്ട്. എന്നാല്‍ 2018 ജൂണ്‍ ഒന്ന് മുതല്‍ ഓഗസ്റ്റ് മൂന്നാം വാരം വരെ പെയ്തത് 2,400 മില്ലി മീറ്റര്‍ മഴയാണ്. കഴിഞ്ഞ കുറെ വര്‍ഷങ്ങളായി നമുക്ക് കിട്ടിയിരുന്ന 1,606 മില്ലിമീറ്റര്‍  എന്നതിനേക്കാള്‍ വളരെഅധികം.  99-ലെ വെള്ളപ്പൊക്കവുമായി  താരതമ്യം ചെയ്താല്‍ ചരിത്രത്തില്‍ ഏറ്റവും ഉയര്‍ന്ന തെക്കുപടിഞ്ഞാറന്‍ മണ്‍സൂണ്‍ മഴയായിരുന്നു 1924-ല്‍ ഇവിടെ പെയ്തത്. അന്ന് 88 ദിവസങ്ങളിലായി പെയ്തത് 3,368 മില്ലിമീറ്റര്‍ മഴ.  അന്ന് പെയ്ത മഴയെക്കാള്‍ കുറഞ്ഞ അളവിലും കാലത്തിലും  മഴ പെയ്തിട്ടും ഇത്തവണ അത് കേരളത്തെ ഇങ്ങനെ തകര്‍ത്തതെന്തുകൊണ്ട് എന്ന ചോദ്യം പ്രധാനമാണ്.

വെള്ളപ്പൊക്കത്തിന്റെ തോതും മനുഷ്യര്‍ മരിച്ച കണക്കും താരതമ്യപ്പെടുത്തിയാല്‍ ഇത്തവണ മരണം  കുറവാണ് എന്ന് ആശ്വസിക്കാം. 99-ലെ വെള്ളപ്പൊക്കത്തില്‍ എല്ലായിടത്തുനിന്നുമുള്ള റിപ്പോര്‍ട്ടുകളില്‍ സ്ഥിരം ഒരു വാചകമുണ്ടായിരുന്നു.'ശവങ്ങള്‍ ഒഴുകി നടക്കുന്നു' എന്ന്. എന്നാല്‍ ഇപ്പോള്‍ സാങ്കേതികമായി മനുഷ്യര്‍ നേടിയ വളര്‍ച്ച ഒരു പരിധിവരെ മരണസംഖ്യകുറയുന്നതിന് സഹായകമായി. 99-ലെ വെള്ളപ്പൊക്കത്തില്‍ ഏറ്റവും നാശം ഉണ്ടായത് മൂന്നാര്‍ അടക്കമുള്ള കിഴക്കന്‍ മലകളില്‍ ആയിരുന്നു എന്നത് ഇതുമായി ചേര്‍ത്ത് വായിക്കണം. കിഴക്കന്‍ മലകള്‍ തോട്ടങ്ങള്‍ക്കും നിര്‍മാണങ്ങള്‍ക്കുമായി രൂപഭേദം വരുത്തിയത് പ്രളയത്തിന്റെ രൂക്ഷത വര്‍ധിപ്പിച്ചു എന്ന് അന്നേ പലരും കണ്ടെത്തിയിരുന്നു.  മൂന്നാറിലെ റെയില്‍പ്പാതയും  താപവൈദ്യുത നിലയവും ഒലിച്ചു പോയി.  ഈ പ്രാവശ്യം  വലുതും ഇടത്തരവുമായി എണ്ണൂറിലധികം ഉരുള്‍പൊട്ടലുകള്‍ ഉണ്ടായി. പതിനായിരത്തിലധികം കിലോമീറ്റര്‍ റോഡ് നശിച്ചു. നിരവധി വീടുകള്‍ക്ക് നാശം ഉണ്ടായി. പലതും പൂര്‍ണമായി തകര്‍ന്നു. നാം ഭൂമിയില്‍ നടത്തിയ ഇടപെടലുകള്‍ക്കും ഈ നാശനഷ്ടക്കണക്കിനും നേരിട്ട് ബന്ധമുണ്ട്.

ദുരന്തത്തിന്റെ കാരണങ്ങളിലേക്കും അവ ഭാവിയില്‍ എങ്ങനെ ഇല്ലാതാക്കാമെന്നതിലേക്കും ഗൗരവമുള്ള ആലോചനകള്‍ തന്നെ വേണം.  ഇവിടെയാണ് കാലാവസ്ഥാമാറ്റം എന്ന യാഥാര്‍ഥ്യം ഒന്നാമതായി പരിഗണിക്കേണ്ടത്.  ഇന്ന് ലോകമാകെയും കേരളത്തില്‍ തന്നെയും അതിവര്‍ഷവും വരള്‍ച്ചയും ചുഴലിക്കാറ്റുമെല്ലാമായി നിരവധി അനുഭവങ്ങള്‍ നമ്മുടെ മുന്നിലുണ്ട്. വരുംകാലത്ത് കാലാവസ്ഥാമാറ്റം എന്ന യാഥാര്‍ഥ്യം അംഗീകരിച്ചുകൊണ്ടല്ലാതെ ഒരു നാടിനും ആസൂത്രണം നടത്താന്‍ കഴിയില്ല. പക്ഷേ, നാം കാണുന്നത് നേര്‍വിപരീതമാണ്. പാറമടകള്‍ക്കുള്ള ഇളവ് കൂട്ടുന്നതും നെല്‍ വയല്‍ സംരക്ഷണനിയമം തന്നെ നിഷ്ഫലമാക്കുന്നതും മൂന്നാറിലും മറ്റും നടത്തുന്ന കയ്യേറ്റങ്ങള്‍ക്ക് പിന്തുണ നല്‍കുന്നതുമൊക്കെയായിനീളുന്നു അത്.

വളരെ ദീര്‍ഘമായ ഒരു പരിസ്ഥിതി നാശത്തിന്റെ ഫലമാണ് ഈ പ്രളയം. അതിവര്‍ഷവും ഭൂചലനങ്ങളും അതികഠിനമായ വേനലും ഒരു പരിധിവരെ നമുക്ക് നിയന്ത്രിക്കാന്‍ കഴിയാത്ത പ്രകൃതി പ്രതിഭാസങ്ങളാണ്. അവയെ ദുരന്തമാക്കുന്നത് മനുഷ്യരാണ് എന്ന സത്യം ഇവിടെയും കാണാം.

ഈ ഭൂഖണ്ഡത്തിലെ ജൈവ  ഹോട്ട് സ്‌പോട്ടുകളില്‍ ഒന്നാണ് പശ്ചിമഘട്ടം.  20-ല്‍ പരം വലിയ നദികളുടെയും അനേകം ചെറിയനദികളുടെയും ഉദ്ഭവസ്ഥാനമായ ഈ മലനിരകളെ ജലഗോപുരം എന്നാണ് ഗാഡ്ഗില്‍ റിപ്പോര്‍ട്ടില്‍ വിളിക്കുന്നത്. ഈ മലകളും വനങ്ങളും പുല്‍മേടുകളും ചോലകളുമാണ് മഴവെള്ളത്തെ ഒരു വലിയ സ്‌പോഞ്ചിലെന്നപോലെ ശേഖരിച്ചുനിര്‍ത്തി കുറേശ്ശെ കുറേശ്ശെയായി താഴേക്കു വിടുന്നത്. ഇവയ്ക്കുണ്ടാകുന്ന നാശം വെള്ളപ്പൊക്കം അധികരിപ്പിക്കുമെന്ന് തീര്‍ച്ചയാണല്ലോ.   ജലഗോപുരം തകര്‍ന്നാല്‍ പ്രളയമാണ് ഫലം. വനങ്ങളുടെയും പുല്‍മേടുകളുടെയും നാശം, പാറ- മണല്‍ ഖനനങ്ങള്‍, മണ്ണെടുപ്പ്, നീരൊഴുക്കു പാതയില്‍ വരുത്തിയ മാറ്റങ്ങള്‍ മുതലായവയാണ് ജലസംഭരണ ശേഷി കുറച്ചത് എന്ന് വിദഗ്ധര്‍ പറയുന്നു. 1924-നെക്കാള്‍ കുറഞ്ഞ മഴ പെയ്തപ്പോഴും ഈ പ്രളയം ഉണ്ടായതിനുള്ള പ്രധാന കാരണവും ഇതുതന്നെയാണ്

വനങ്ങളുടെ നാശം മഴവെള്ളം പിടിച്ചുനിര്‍ത്താനും മണ്ണൊലിപ്പ് തടയാനുമുള്ളശേഷി കുറച്ചു. അതിവര്‍ഷം വന്നപ്പോള്‍ മണ്ണിളകിയ പ്രദേശങ്ങളില്‍  വെള്ളം ഇറങ്ങിയാണ് വലിയ തോതില്‍ ഉരുള്‍ പൊട്ടിയത്. ഈ വഴിയില്‍ ചിന്തിച്ചാല്‍ 1924-നെ അപേക്ഷിച്ച് മഴ കുറഞ്ഞിട്ടും നാശം കൂടിയതിന്റെ അര്‍ഥം മനസ്സിലാക്കാന്‍ എളുപ്പമാകും.

മാധവ് ഗാഡ്ഗില്‍ പറഞ്ഞത് ശരിയായിരിക്കുമോ എന്ന് സാധാരണ മനുഷ്യര്‍ ചോദിക്കാന്‍ തുടങ്ങിയത് പ്രളയത്തിന് ശേഷമാണ്. കേരളത്തില്‍ വ്യാപകമായുണ്ടായ ഉരുള്‍ പൊട്ടലിലും പ്രളയത്തിലും നാശം നേരിട്ടത് കര്‍ഷകര്‍ക്കാണ്. ഗാഡ്ഗില്‍ പറഞ്ഞതാണ് ശരി എന്ന് സ്വന്തം അനുഭവത്തില്‍ നിന്നും  അവര്‍ക്കും തോന്നിത്തുടങ്ങിയിരിക്കുന്നു.

അണക്കെട്ടുകള്‍, പ്രത്യേകിച്ചും വൈദ്യുതി ഉത്പാദനത്തിനുള്ളവ, ഉള്ള നദികളുടെ തീരത്താണ് അതീവ ഗുരുതരമായ വിധത്തില്‍  ജീവന് ഭീഷണി ഉണ്ടായത്. പെരിയാര്‍, ചാലക്കുടിപ്പുഴ, പമ്പ എന്നിവയാണ് ഈ നദികള്‍.

പുഴ എന്നാല്‍ കേവലം വെള്ളം ഒഴുകിപ്പോകുന്ന ഒരു ചാല്‍ അല്ലെന്നും അതൊരു ജൈവസംവിധാനം ആണെന്നും നാം ഇപ്പോള്‍ അറിയുന്നു. മഴ പെയ്ത് അണക്കെട്ടുകള്‍ വഴിയോ അല്ലാതെയോ വെള്ളം താഴേക്ക് ഒഴുകി വന്നപ്പോള്‍ അതിനു പോകാന്‍ വഴിയില്ലാതായിരുന്നു. അപ്പോള്‍ കിട്ടുന്ന വഴി അത് പോകും.

വെള്ളപ്പൊക്ക ഭൂപടം ഉണ്ടാക്കാന്‍ തയ്യാറാവാത്തതിനും കാരണമുണ്ട്. അങ്ങനെ ഉണ്ടായാല്‍ അപകട മേഖലകളില്‍ നിര്‍മാണപ്രവര്‍ത്തനങ്ങള്‍ക്ക് നിയന്ത്രണം വരും. നിര്‍മാണവും ഖനനവുമാണല്ലോ രാഷ്ര്ടീയ- ഉദ്യോഗസ്ഥ- കരാര്‍ ലോബികളുടെ നിലനില്‍പ്പിനാധാരം.

പ്രളയമുന്നറിയിപ്പുകള്‍ എന്തായിരുന്നു? അണക്കെട്ടുകള്‍ തുറക്കുന്നു, നദിക്കരയില്‍  അരക്കിലോമീറ്റര്‍ ദൂരെയുള്ളവര്‍ മരച്ചുവട്ടില്‍ നില്‍ക്കരുത്, വണ്ടികള്‍ അവിടെ നിര്‍ത്തരുത്, വെള്ളം ഒഴുകി വരുമ്പോള്‍ സെല്‍ഫി എടുക്കരുത് മുതലായവ ആയിരുന്നു. ഈ മുന്നറിയിപ്പ് കൊടുത്ത ഇടങ്ങളില്‍പോലും നദിക്കരയില്‍നിന്നും ആറും  ഏഴും കിലോമീറ്റര്‍ ദൂരെയുള്ള സ്ഥലങ്ങളില്‍ രണ്ടും മൂന്നും മീറ്റര്‍ ഉയരത്തില്‍ വെള്ളം പൊങ്ങി.   നദീതടങ്ങളിലെ  പല പട്ടണങ്ങളും ഒട്ടനവധി ഗ്രാമങ്ങളും ഇത്തരത്തില്‍ ഒറ്റപ്പെട്ടു. ആലുവ, കാലടി, പറവൂര്‍, മൂവാറ്റുപുഴ, ചെങ്ങന്നൂര്‍, പന്തളം തുടങ്ങിയ പട്ടണങ്ങള്‍ അക്ഷരാര്‍ഥത്തില്‍ നദിയായി കുത്തിയൊഴുകി. ചുറ്റുമുള്ള പല ഗ്രാമങ്ങളും ദ്വീപുകളായി. ദേശീയ സംസ്ഥാന പാതകള്‍ പോലും അതിശക്തമായി കുത്തിയൊഴുകുന്ന ജലപാതകളായി. കെട്ടിടങ്ങളുടെ ഒന്നും രണ്ടും നിലകള്‍ വെള്ളത്തിനടിയിലായി. വെള്ളത്തിന്റെ കുത്തൊഴുക്ക് രക്ഷാപ്രവര്‍ത്തനം അസാധ്യമാക്കി. വെള്ളപ്പൊക്കബാധിതരെ  എത്തിച്ച ക്യാമ്പുകള്‍ തന്നെ മുങ്ങിപ്പോയി. അപ്പോള്‍ ഇത്തരം മുന്നറിയിപ്പിന് എന്തര്‍ഥമാണുള്ളത്?

